2024/12/23-17:06:53.593921 42335 RocksDB version: 9.4.0
2024/12/23-17:06:53.593961 42335 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2024/12/23-17:06:53.593966 42335 Compile date 2024-09-22 15:34:32
2024/12/23-17:06:53.593969 42335 DB SUMMARY
2024/12/23-17:06:53.593972 42335 Host name (Env):  drne
2024/12/23-17:06:53.593974 42335 DB Session ID:  C69F23MQ37HVPG0QKIVG
2024/12/23-17:06:53.594030 42335 CURRENT file:  CURRENT
2024/12/23-17:06:53.594033 42335 IDENTITY file:  IDENTITY
2024/12/23-17:06:53.594038 42335 MANIFEST file:  MANIFEST-000213 size: 3202 Bytes
2024/12/23-17:06:53.594041 42335 SST files in yamcs-data/myproject.rdb dir, Total Num: 24, files: 000025.sst 000031.sst 000039.sst 000047.sst 000060.sst 000068.sst 000076.sst 000084.sst 000097.sst 
2024/12/23-17:06:53.594044 42335 Write Ahead Log file in yamcs-data/myproject.rdb: 000212.log size: 7743686 ; 
2024/12/23-17:06:53.594046 42335                         Options.error_if_exists: 0
2024/12/23-17:06:53.594049 42335                       Options.create_if_missing: 1
2024/12/23-17:06:53.594050 42335                         Options.paranoid_checks: 1
2024/12/23-17:06:53.594052 42335             Options.flush_verify_memtable_count: 1
2024/12/23-17:06:53.594054 42335          Options.compaction_verify_record_count: 1
2024/12/23-17:06:53.594056 42335                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-17:06:53.594058 42335        Options.verify_sst_unique_id_in_manifest: 1
2024/12/23-17:06:53.594059 42335                                     Options.env: 0x7f19b86cf0b0
2024/12/23-17:06:53.594061 42335                                      Options.fs: PosixFileSystem
2024/12/23-17:06:53.594063 42335                                Options.info_log: 0x7f19b87b2e80
2024/12/23-17:06:53.594065 42335                Options.max_file_opening_threads: 16
2024/12/23-17:06:53.594067 42335                              Options.statistics: (nil)
2024/12/23-17:06:53.594069 42335                               Options.use_fsync: 0
2024/12/23-17:06:53.594071 42335                       Options.max_log_file_size: 0
2024/12/23-17:06:53.594072 42335                  Options.max_manifest_file_size: 1073741824
2024/12/23-17:06:53.594074 42335                   Options.log_file_time_to_roll: 0
2024/12/23-17:06:53.594076 42335                       Options.keep_log_file_num: 10
2024/12/23-17:06:53.594078 42335                    Options.recycle_log_file_num: 0
2024/12/23-17:06:53.594079 42335                         Options.allow_fallocate: 1
2024/12/23-17:06:53.594081 42335                        Options.allow_mmap_reads: 0
2024/12/23-17:06:53.594083 42335                       Options.allow_mmap_writes: 0
2024/12/23-17:06:53.594084 42335                        Options.use_direct_reads: 0
2024/12/23-17:06:53.594086 42335                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-17:06:53.594088 42335          Options.create_missing_column_families: 0
2024/12/23-17:06:53.594090 42335                              Options.db_log_dir: 
2024/12/23-17:06:53.594091 42335                                 Options.wal_dir: 
2024/12/23-17:06:53.594093 42335                Options.table_cache_numshardbits: 6
2024/12/23-17:06:53.594095 42335                         Options.WAL_ttl_seconds: 0
2024/12/23-17:06:53.594096 42335                       Options.WAL_size_limit_MB: 0
2024/12/23-17:06:53.594098 42335                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-17:06:53.594100 42335             Options.manifest_preallocation_size: 4194304
2024/12/23-17:06:53.594102 42335                     Options.is_fd_close_on_exec: 1
2024/12/23-17:06:53.594103 42335                   Options.advise_random_on_open: 1
2024/12/23-17:06:53.594105 42335                    Options.db_write_buffer_size: 0
2024/12/23-17:06:53.594107 42335                    Options.write_buffer_manager: 0x7f19b8a09cc0
2024/12/23-17:06:53.594108 42335           Options.random_access_max_buffer_size: 1048576
2024/12/23-17:06:53.594110 42335                      Options.use_adaptive_mutex: 0
2024/12/23-17:06:53.594112 42335                            Options.rate_limiter: (nil)
2024/12/23-17:06:53.594116 42335     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-17:06:53.594119 42335                       Options.wal_recovery_mode: 2
2024/12/23-17:06:53.594121 42335                  Options.enable_thread_tracking: 0
2024/12/23-17:06:53.594122 42335                  Options.enable_pipelined_write: 0
2024/12/23-17:06:53.594124 42335                  Options.unordered_write: 0
2024/12/23-17:06:53.594126 42335         Options.allow_concurrent_memtable_write: 1
2024/12/23-17:06:53.594128 42335      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-17:06:53.594129 42335             Options.write_thread_max_yield_usec: 100
2024/12/23-17:06:53.594131 42335            Options.write_thread_slow_yield_usec: 3
2024/12/23-17:06:53.594133 42335                               Options.row_cache: None
2024/12/23-17:06:53.594135 42335                              Options.wal_filter: None
2024/12/23-17:06:53.594136 42335             Options.avoid_flush_during_recovery: 0
2024/12/23-17:06:53.594138 42335             Options.allow_ingest_behind: 0
2024/12/23-17:06:53.594140 42335             Options.two_write_queues: 0
2024/12/23-17:06:53.594142 42335             Options.manual_wal_flush: 0
2024/12/23-17:06:53.594143 42335             Options.wal_compression: 0
2024/12/23-17:06:53.594145 42335             Options.background_close_inactive_wals: 0
2024/12/23-17:06:53.594147 42335             Options.atomic_flush: 0
2024/12/23-17:06:53.594148 42335             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-17:06:53.594150 42335                 Options.persist_stats_to_disk: 0
2024/12/23-17:06:53.594152 42335                 Options.write_dbid_to_manifest: 0
2024/12/23-17:06:53.594153 42335                 Options.log_readahead_size: 0
2024/12/23-17:06:53.594155 42335                 Options.file_checksum_gen_factory: Unknown
2024/12/23-17:06:53.594157 42335                 Options.best_efforts_recovery: 0
2024/12/23-17:06:53.594159 42335                Options.max_bgerror_resume_count: 2147483647
2024/12/23-17:06:53.594160 42335            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-17:06:53.594162 42335             Options.allow_data_in_errors: 0
2024/12/23-17:06:53.594164 42335             Options.db_host_id: __hostname__
2024/12/23-17:06:53.594165 42335             Options.enforce_single_del_contracts: true
2024/12/23-17:06:53.594167 42335             Options.max_background_jobs: 4
2024/12/23-17:06:53.594169 42335             Options.max_background_compactions: -1
2024/12/23-17:06:53.594171 42335             Options.max_subcompactions: 1
2024/12/23-17:06:53.594173 42335             Options.avoid_flush_during_shutdown: 0
2024/12/23-17:06:53.594174 42335           Options.writable_file_max_buffer_size: 1048576
2024/12/23-17:06:53.594176 42335             Options.delayed_write_rate : 16777216
2024/12/23-17:06:53.594178 42335             Options.max_total_wal_size: 0
2024/12/23-17:06:53.594179 42335             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-17:06:53.594181 42335                   Options.stats_dump_period_sec: 600
2024/12/23-17:06:53.594183 42335                 Options.stats_persist_period_sec: 600
2024/12/23-17:06:53.594185 42335                 Options.stats_history_buffer_size: 1048576
2024/12/23-17:06:53.594186 42335                          Options.max_open_files: 10000
2024/12/23-17:06:53.594188 42335                          Options.bytes_per_sync: 0
2024/12/23-17:06:53.594190 42335                      Options.wal_bytes_per_sync: 0
2024/12/23-17:06:53.594191 42335                   Options.strict_bytes_per_sync: 0
2024/12/23-17:06:53.594193 42335       Options.compaction_readahead_size: 2097152
2024/12/23-17:06:53.594195 42335                  Options.max_background_flushes: -1
2024/12/23-17:06:53.594197 42335 Options.daily_offpeak_time_utc: 
2024/12/23-17:06:53.594198 42335 Compression algorithms supported:
2024/12/23-17:06:53.594200 42335 	kZSTDNotFinalCompression supported: 1
2024/12/23-17:06:53.594204 42335 	kZSTD supported: 1
2024/12/23-17:06:53.594207 42335 	kXpressCompression supported: 0
2024/12/23-17:06:53.594209 42335 	kLZ4HCCompression supported: 1
2024/12/23-17:06:53.594210 42335 	kLZ4Compression supported: 1
2024/12/23-17:06:53.594212 42335 	kBZip2Compression supported: 1
2024/12/23-17:06:53.594214 42335 	kZlibCompression supported: 1
2024/12/23-17:06:53.594216 42335 	kSnappyCompression supported: 1
2024/12/23-17:06:53.594218 42335 Fast CRC32 supported: Not supported on x86
2024/12/23-17:06:53.594220 42335 DMutex implementation: pthread_mutex_t
2024/12/23-17:06:53.594222 42335 Jemalloc supported: 0
2024/12/23-17:06:53.594276 42335 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/myproject.rdb/MANIFEST-000213
2024/12/23-17:06:53.594397 42335 [/column_family.cc:627] --------------- Options for column family [default]:
2024/12/23-17:06:53.594402 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:53.594404 42335           Options.merge_operator: None
2024/12/23-17:06:53.594406 42335        Options.compaction_filter: None
2024/12/23-17:06:53.594408 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:53.594410 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:53.594412 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:53.594414 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:53.594444 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86e27a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:53.594447 42335        Options.write_buffer_size: 67108864
2024/12/23-17:06:53.594449 42335  Options.max_write_buffer_number: 2
2024/12/23-17:06:53.594452 42335          Options.compression: LZ4
2024/12/23-17:06:53.594453 42335                  Options.bottommost_compression: Disabled
2024/12/23-17:06:53.594456 42335       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-17:06:53.594457 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:53.594459 42335             Options.num_levels: 7
2024/12/23-17:06:53.594461 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:53.594463 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:53.594464 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:53.594466 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:53.594468 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:53.594470 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:53.594471 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:53.594473 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:53.594475 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:53.594477 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:53.594480 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:53.594482 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:53.594484 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:53.594486 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:53.594488 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:53.594489 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:53.594491 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:53.594493 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:53.594494 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:53.594496 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:53.594498 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:53.594500 42335      Options.level0_file_num_compaction_trigger: 4
2024/12/23-17:06:53.594501 42335          Options.level0_slowdown_writes_trigger: 20
2024/12/23-17:06:53.594503 42335              Options.level0_stop_writes_trigger: 36
2024/12/23-17:06:53.594505 42335                   Options.target_file_size_base: 67108864
2024/12/23-17:06:53.594506 42335             Options.target_file_size_multiplier: 1
2024/12/23-17:06:53.594508 42335                Options.max_bytes_for_level_base: 268435456
2024/12/23-17:06:53.594510 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:53.594512 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:53.594515 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:53.594517 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:53.594519 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:53.594521 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:53.594522 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:53.594524 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:53.594526 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:53.594528 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:53.594529 42335                    Options.max_compaction_bytes: 1677721600
2024/12/23-17:06:53.594531 42335                        Options.arena_block_size: 1048576
2024/12/23-17:06:53.594533 42335   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-17:06:53.594535 42335   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-17:06:53.594536 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:53.594538 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:53.594541 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:53.594542 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:53.594544 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:53.594546 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:53.594548 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:53.594549 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:53.594551 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:53.594553 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:53.594555 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:53.594557 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:53.594564 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:53.594566 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:53.594569 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:53.594571 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:53.594574 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:53.594576 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:53.594577 42335                           Options.bloom_locality: 0
2024/12/23-17:06:53.594579 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:53.594581 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:53.594583 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:53.594584 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:53.594586 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:53.594588 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:53.594589 42335                               Options.ttl: 2592000
2024/12/23-17:06:53.594591 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:53.594593 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:53.594595 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:53.594596 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:53.594598 42335                       Options.enable_blob_files: false
2024/12/23-17:06:53.594600 42335                           Options.min_blob_size: 0
2024/12/23-17:06:53.594602 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:53.594604 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:53.594605 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:53.594607 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:53.594609 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:53.594611 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:53.594613 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:53.594615 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:53.594617 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:53.594699 42335 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2024/12/23-17:06:53.594703 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:53.594705 42335           Options.merge_operator: None
2024/12/23-17:06:53.594707 42335        Options.compaction_filter: None
2024/12/23-17:06:53.594709 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:53.594711 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:53.594712 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:53.594714 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:53.594738 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86c5de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:53.594742 42335        Options.write_buffer_size: 2097152
2024/12/23-17:06:53.594745 42335  Options.max_write_buffer_number: 2
2024/12/23-17:06:53.594747 42335          Options.compression: LZ4
2024/12/23-17:06:53.594748 42335                  Options.bottommost_compression: Disabled
2024/12/23-17:06:53.594750 42335       Options.prefix_extractor: nullptr
2024/12/23-17:06:53.594752 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:53.594754 42335             Options.num_levels: 7
2024/12/23-17:06:53.594756 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:53.594758 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:53.594759 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:53.594761 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:53.594763 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:53.594765 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:53.594766 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:53.594768 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:53.594770 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:53.594771 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:53.594773 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:53.594775 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:53.594777 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:53.594779 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:53.594780 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:53.594782 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:53.594784 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:53.594785 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:53.594787 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:53.594789 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:53.594790 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:53.594792 42335      Options.level0_file_num_compaction_trigger: 4
2024/12/23-17:06:53.594794 42335          Options.level0_slowdown_writes_trigger: 20
2024/12/23-17:06:53.594796 42335              Options.level0_stop_writes_trigger: 36
2024/12/23-17:06:53.594797 42335                   Options.target_file_size_base: 2097152
2024/12/23-17:06:53.594799 42335             Options.target_file_size_multiplier: 1
2024/12/23-17:06:53.594801 42335                Options.max_bytes_for_level_base: 10485760
2024/12/23-17:06:53.594802 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:53.594804 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:53.594807 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:53.594809 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:53.594810 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:53.594812 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:53.594814 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:53.594816 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:53.594817 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:53.594819 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:53.594821 42335                    Options.max_compaction_bytes: 52428800
2024/12/23-17:06:53.594822 42335                        Options.arena_block_size: 262144
2024/12/23-17:06:53.594826 42335   Options.soft_pending_compaction_bytes_limit: 268435456
2024/12/23-17:06:53.594828 42335   Options.hard_pending_compaction_bytes_limit: 1073741824
2024/12/23-17:06:53.594830 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:53.594832 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:53.594834 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:53.594836 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:53.594838 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:53.594839 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:53.594841 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:53.594843 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:53.594844 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:53.594846 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:53.594848 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:53.594850 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:53.594852 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:53.594855 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:53.594856 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:53.594858 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:53.594860 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:53.594862 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:53.594864 42335                           Options.bloom_locality: 0
2024/12/23-17:06:53.594866 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:53.594867 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:53.594869 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:53.594871 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:53.594872 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:53.594874 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:53.594876 42335                               Options.ttl: 2592000
2024/12/23-17:06:53.594877 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:53.594879 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:53.594881 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:53.594883 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:53.594884 42335                       Options.enable_blob_files: false
2024/12/23-17:06:53.594886 42335                           Options.min_blob_size: 0
2024/12/23-17:06:53.594888 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:53.594889 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:53.594891 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:53.594893 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:53.594895 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:53.594897 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:53.594899 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:53.594901 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:53.594903 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:53.594949 42335 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2024/12/23-17:06:53.594953 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:53.594956 42335           Options.merge_operator: None
2024/12/23-17:06:53.594959 42335        Options.compaction_filter: None
2024/12/23-17:06:53.594961 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:53.594963 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:53.594965 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:53.594967 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:53.594989 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86c6dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:53.594992 42335        Options.write_buffer_size: 67108864
2024/12/23-17:06:53.594994 42335  Options.max_write_buffer_number: 4
2024/12/23-17:06:53.594996 42335          Options.compression: LZ4
2024/12/23-17:06:53.594998 42335                  Options.bottommost_compression: ZSTD
2024/12/23-17:06:53.595000 42335       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-17:06:53.595002 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:53.595004 42335             Options.num_levels: 7
2024/12/23-17:06:53.595006 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:53.595008 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:53.595009 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:53.595011 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:53.595013 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:53.595015 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:53.595016 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:53.595018 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:53.595020 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:53.595022 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:53.595024 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:53.595025 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:53.595027 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:53.595029 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:53.595031 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:53.595032 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:53.595034 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:53.595036 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:53.595038 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:53.595039 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:53.595041 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:53.595044 42335      Options.level0_file_num_compaction_trigger: 4
2024/12/23-17:06:53.595047 42335          Options.level0_slowdown_writes_trigger: 50
2024/12/23-17:06:53.595049 42335              Options.level0_stop_writes_trigger: 100
2024/12/23-17:06:53.595050 42335                   Options.target_file_size_base: 67108864
2024/12/23-17:06:53.595052 42335             Options.target_file_size_multiplier: 2
2024/12/23-17:06:53.595054 42335                Options.max_bytes_for_level_base: 268435456
2024/12/23-17:06:53.595056 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:53.595057 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:53.595060 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:53.595062 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:53.595064 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:53.595065 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:53.595067 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:53.595069 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:53.595071 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:53.595072 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:53.595074 42335                    Options.max_compaction_bytes: 1677721600
2024/12/23-17:06:53.595076 42335                        Options.arena_block_size: 1048576
2024/12/23-17:06:53.595078 42335   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-17:06:53.595079 42335   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-17:06:53.595081 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:53.595083 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:53.595085 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:53.595086 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:53.595088 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:53.595090 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:53.595091 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:53.595093 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:53.595095 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:53.595097 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:53.595098 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:53.595100 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:53.595103 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:53.595105 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:53.595107 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:53.595109 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:53.595111 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:53.595112 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:53.595114 42335                           Options.bloom_locality: 0
2024/12/23-17:06:53.595116 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:53.595118 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:53.595119 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:53.595121 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:53.595123 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:53.595124 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:53.595126 42335                               Options.ttl: 2592000
2024/12/23-17:06:53.595130 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:53.595132 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:53.595134 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:53.595135 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:53.595137 42335                       Options.enable_blob_files: false
2024/12/23-17:06:53.595139 42335                           Options.min_blob_size: 0
2024/12/23-17:06:53.595141 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:53.595142 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:53.595144 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:53.595146 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:53.595148 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:53.595150 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:53.595152 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:53.595154 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:53.595156 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:53.595198 42335 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2024/12/23-17:06:53.595202 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:53.595211 42335           Options.merge_operator: YamcsParchiveMergeOperator
2024/12/23-17:06:53.595213 42335        Options.compaction_filter: None
2024/12/23-17:06:53.595215 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:53.595217 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:53.595219 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:53.595221 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:53.595244 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86db8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:53.595249 42335        Options.write_buffer_size: 67108864
2024/12/23-17:06:53.595251 42335  Options.max_write_buffer_number: 4
2024/12/23-17:06:53.595253 42335          Options.compression: LZ4
2024/12/23-17:06:53.595255 42335                  Options.bottommost_compression: Disabled
2024/12/23-17:06:53.595257 42335       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-17:06:53.595259 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:53.595261 42335             Options.num_levels: 7
2024/12/23-17:06:53.595262 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:53.595264 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:53.595266 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:53.595268 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:53.595271 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:53.595273 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:53.595275 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:53.595277 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:53.595279 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:53.595280 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:53.595282 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:53.595284 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:53.595286 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:53.595287 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:53.595289 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:53.595291 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:53.595293 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:53.595294 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:53.595296 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:53.595298 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:53.595299 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:53.595301 42335      Options.level0_file_num_compaction_trigger: 20
2024/12/23-17:06:53.595303 42335          Options.level0_slowdown_writes_trigger: 50
2024/12/23-17:06:53.595305 42335              Options.level0_stop_writes_trigger: 100
2024/12/23-17:06:53.595306 42335                   Options.target_file_size_base: 67108864
2024/12/23-17:06:53.595308 42335             Options.target_file_size_multiplier: 2
2024/12/23-17:06:53.595310 42335                Options.max_bytes_for_level_base: 268435456
2024/12/23-17:06:53.595312 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:53.595313 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:53.595316 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:53.595318 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:53.595320 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:53.595321 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:53.595323 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:53.595325 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:53.595327 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:53.595328 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:53.595330 42335                    Options.max_compaction_bytes: 1677721600
2024/12/23-17:06:53.595332 42335                        Options.arena_block_size: 1048576
2024/12/23-17:06:53.595334 42335   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-17:06:53.595335 42335   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-17:06:53.595337 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:53.595339 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:53.595341 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:53.595343 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:53.595344 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:53.595346 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:53.595348 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:53.595349 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:53.595353 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:53.595355 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:53.595357 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:53.595359 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:53.595362 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:53.595364 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:53.595366 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:53.595367 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:53.595369 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:53.595371 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:53.595373 42335                           Options.bloom_locality: 0
2024/12/23-17:06:53.595375 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:53.595376 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:53.595378 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:53.595380 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:53.595381 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:53.595383 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:53.595385 42335                               Options.ttl: 2592000
2024/12/23-17:06:53.595387 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:53.595388 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:53.595390 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:53.595392 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:53.595393 42335                       Options.enable_blob_files: false
2024/12/23-17:06:53.595395 42335                           Options.min_blob_size: 0
2024/12/23-17:06:53.595397 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:53.595399 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:53.595401 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:53.595402 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:53.595404 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:53.595407 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:53.595408 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:53.595410 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:53.595412 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:53.598643 42335 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/myproject.rdb/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 562804, log_number is 201,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 201
2024/12/23-17:06:53.598656 42335 [/version_set.cc:6117] Column family [default] (ID 0), log number is 201
2024/12/23-17:06:53.598658 42335 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 201
2024/12/23-17:06:53.598660 42335 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 201
2024/12/23-17:06:53.598662 42335 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 201
2024/12/23-17:06:53.598701 42335 [/db_impl/db_impl_open.cc:664] DB ID: a6bbaebb-ea5a-4043-98a3-6ee67e2d7347
2024/12/23-17:06:53.598891 42335 EVENT_LOG_v1 {"time_micros": 1734948413598887, "job": 1, "event": "recovery_started", "wal_files": [212]}
2024/12/23-17:06:53.598898 42335 [/db_impl/db_impl_open.cc:1165] Recovering log #212 mode 2
2024/12/23-17:06:53.683145 42335 EVENT_LOG_v1 {"time_micros": 1734948413683111, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 2173, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 563766, "largest_seqno": 592974, "table_properties": {"data_size": 968, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 176, "raw_average_key_size": 22, "raw_value_size": 2135, "raw_average_value_size": 266, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734948413, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "C69F23MQ37HVPG0QKIVG", "orig_file_number": 216, "seqno_to_time_mapping": "N/A"}}
2024/12/23-17:06:53.685664 42335 EVENT_LOG_v1 {"time_micros": 1734948413685642, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 217, "file_size": 1329, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 592975, "largest_seqno": 592976, "table_properties": {"data_size": 87, "index_size": 112, "index_partitions": 1, "top_level_index_size": 54, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 98, "raw_average_key_size": 49, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734948413, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "C69F23MQ37HVPG0QKIVG", "orig_file_number": 217, "seqno_to_time_mapping": "N/A"}}
2024/12/23-17:06:53.712672 42335 EVENT_LOG_v1 {"time_micros": 1734948413712638, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 1719728, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 562807, "largest_seqno": 592770, "table_properties": {"data_size": 1701202, "index_size": 503, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 17093, "raw_key_size": 327482, "raw_average_key_size": 24, "raw_value_size": 4934882, "raw_average_value_size": 361, "num_data_blocks": 20, "num_entries": 13645, "num_filter_entries": 13648, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734948413, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "C69F23MQ37HVPG0QKIVG", "orig_file_number": 218, "seqno_to_time_mapping": "N/A"}}
2024/12/23-17:06:53.735326 42335 EVENT_LOG_v1 {"time_micros": 1734948413735297, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 219, "file_size": 420345, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 571322, "largest_seqno": 592973, "table_properties": {"data_size": 418415, "index_size": 190, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 10100, "raw_average_key_size": 25, "raw_value_size": 1487698, "raw_average_value_size": 3682, "num_data_blocks": 6, "num_entries": 404, "num_filter_entries": 479, "num_deletions": 0, "num_merge_operands": 202, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734948413, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "C69F23MQ37HVPG0QKIVG", "orig_file_number": 219, "seqno_to_time_mapping": "N/A"}}
2024/12/23-17:06:53.735416 42335 EVENT_LOG_v1 {"time_micros": 1734948413735414, "job": 1, "event": "recovery_finished"}
2024/12/23-17:06:53.735511 42335 [/version_set.cc:5545] Creating manifest 221
2024/12/23-17:06:53.751291 42335 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7f19b89bc300
2024/12/23-17:06:53.752737 42335 [le/delete_scheduler.cc:73] Deleted file yamcs-data/myproject.rdb/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35460353, max_trash_db_ratio 0,250000
2024/12/23-17:06:53.752787 42335 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/myproject.rdb//LOG.old.1734581736073764
2024/12/23-17:06:53.752864 42335 DB pointer 0x7f19b8a5a6c0
2024/12/23-17:06:56.753676 42412 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-17:06:56.753799 42412 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3,2 total, 3,2 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 8 writes, 0 syncs, 8,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,15 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0
  L6      1/0   14,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0   18,21 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 3,2 total, 3,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3,89 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5      0,00              0,00         1    0,002       0      0       0,0       0,0
  L6      1/0    7,57 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      4/0   11,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5      0,00              0,00         1    0,002       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5      0,00              0,00         1    0,002       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,5      0,00              0,00         1    0,002       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 3,2 total, 3,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,65 MB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     60,7      0,03              0,00         1    0,027       0      0       0,0       0,0
  L6      1/0   16,92 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0   18,57 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     60,7      0,03              0,00         1    0,027       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     60,7      0,03              0,00         1    0,027       0      0       0,0       0,0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     60,7      0,03              0,00         1    0,027       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 3,2 total, 3,2 interval
Flush(GB): cumulative 0,002, interval 0,002
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,52 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,52 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/0   15,22 MB   0,9      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     17,9      0,02              0,00         1    0,022       0      0       0,0       0,0
 Sum     18/0   15,22 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     17,9      0,02              0,00         1    0,022       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     17,9      0,02              0,00         1    0,022       0      0       0,0       0,0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     17,9      0,02              0,00         1    0,022       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 3,2 total, 3,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,13 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,13 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2024/12/23-17:16:56.754782 42412 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-17:16:56.755015 42412 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 603,2 total, 600,0 interval
Cumulative writes: 1209 writes, 1257 keys, 1209 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1209 writes, 0 syncs, 1209,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1201 writes, 1249 keys, 1201 commit groups, 1,0 writes per commit group, ingest: 0,37 MB, 0,00 MB/s
Interval WAL: 1201 writes, 0 syncs, 1201,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4,15 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0
  L6      1/0   14,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0   18,21 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 603,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 5 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3,89 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5      0,00              0,00         1    0,002       0      0       0,0       0,0
  L6      1/0    7,57 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      4/0   11,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5      0,00              0,00         1    0,002       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,5      0,00              0,00         1    0,002       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 603,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 5 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1,65 MB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     60,7      0,03              0,00         1    0,027       0      0       0,0       0,0
  L6      1/0   16,92 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0   18,57 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     60,7      0,03              0,00         1    0,027       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     60,7      0,03              0,00         1    0,027       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 603,2 total, 600,0 interval
Flush(GB): cumulative 0,002, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 5 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/0   15,22 MB   0,9      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     17,9      0,02              0,00         1    0,022       0      0       0,0       0,0
 Sum     18/0   15,22 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     17,9      0,02              0,00         1    0,022       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     17,9      0,02              0,00         1    0,022       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 603,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 5 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2024/12/23-17:19:38.556010 43367 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/12/23-17:19:38.556394 43367 [/db_impl/db_impl.cc:692] Shutdown complete
