2025/01/02-15:59:53.547179 6084 RocksDB version: 9.4.0
2025/01/02-15:59:53.547211 6084 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/01/02-15:59:53.547215 6084 Compile date 2024-09-22 15:34:32
2025/01/02-15:59:53.547218 6084 DB SUMMARY
2025/01/02-15:59:53.547221 6084 Host name (Env):  drne
2025/01/02-15:59:53.547223 6084 DB Session ID:  9XUH64TXPQTW0KZZMJ3J
2025/01/02-15:59:53.547270 6084 CURRENT file:  CURRENT
2025/01/02-15:59:53.547274 6084 IDENTITY file:  IDENTITY
2025/01/02-15:59:53.547279 6084 MANIFEST file:  MANIFEST-000240 size: 4542 Bytes
2025/01/02-15:59:53.547282 6084 SST files in yamcs-data/myproject.rdb dir, Total Num: 5, files: 000232.sst 000236.sst 000243.sst 000244.sst 000245.sst 
2025/01/02-15:59:53.547284 6084 Write Ahead Log file in yamcs-data/myproject.rdb: 000239.log size: 14901419 ; 
2025/01/02-15:59:53.547287 6084                         Options.error_if_exists: 0
2025/01/02-15:59:53.547289 6084                       Options.create_if_missing: 1
2025/01/02-15:59:53.547290 6084                         Options.paranoid_checks: 1
2025/01/02-15:59:53.547292 6084             Options.flush_verify_memtable_count: 1
2025/01/02-15:59:53.547294 6084          Options.compaction_verify_record_count: 1
2025/01/02-15:59:53.547296 6084                               Options.track_and_verify_wals_in_manifest: 0
2025/01/02-15:59:53.547297 6084        Options.verify_sst_unique_id_in_manifest: 1
2025/01/02-15:59:53.547299 6084                                     Options.env: 0x7f7ab46a5be0
2025/01/02-15:59:53.547301 6084                                      Options.fs: PosixFileSystem
2025/01/02-15:59:53.547303 6084                                Options.info_log: 0x7f7ab4792770
2025/01/02-15:59:53.547304 6084                Options.max_file_opening_threads: 16
2025/01/02-15:59:53.547306 6084                              Options.statistics: (nil)
2025/01/02-15:59:53.547308 6084                               Options.use_fsync: 0
2025/01/02-15:59:53.547310 6084                       Options.max_log_file_size: 0
2025/01/02-15:59:53.547311 6084                  Options.max_manifest_file_size: 1073741824
2025/01/02-15:59:53.547313 6084                   Options.log_file_time_to_roll: 0
2025/01/02-15:59:53.547315 6084                       Options.keep_log_file_num: 10
2025/01/02-15:59:53.547316 6084                    Options.recycle_log_file_num: 0
2025/01/02-15:59:53.547318 6084                         Options.allow_fallocate: 1
2025/01/02-15:59:53.547320 6084                        Options.allow_mmap_reads: 0
2025/01/02-15:59:53.547321 6084                       Options.allow_mmap_writes: 0
2025/01/02-15:59:53.547323 6084                        Options.use_direct_reads: 0
2025/01/02-15:59:53.547325 6084                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/02-15:59:53.547326 6084          Options.create_missing_column_families: 0
2025/01/02-15:59:53.547328 6084                              Options.db_log_dir: 
2025/01/02-15:59:53.547330 6084                                 Options.wal_dir: 
2025/01/02-15:59:53.547331 6084                Options.table_cache_numshardbits: 6
2025/01/02-15:59:53.547333 6084                         Options.WAL_ttl_seconds: 0
2025/01/02-15:59:53.547335 6084                       Options.WAL_size_limit_MB: 0
2025/01/02-15:59:53.547336 6084                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/02-15:59:53.547338 6084             Options.manifest_preallocation_size: 4194304
2025/01/02-15:59:53.547340 6084                     Options.is_fd_close_on_exec: 1
2025/01/02-15:59:53.547341 6084                   Options.advise_random_on_open: 1
2025/01/02-15:59:53.547343 6084                    Options.db_write_buffer_size: 0
2025/01/02-15:59:53.547344 6084                    Options.write_buffer_manager: 0x7f7ab4955590
2025/01/02-15:59:53.547346 6084           Options.random_access_max_buffer_size: 1048576
2025/01/02-15:59:53.547348 6084                      Options.use_adaptive_mutex: 0
2025/01/02-15:59:53.547350 6084                            Options.rate_limiter: (nil)
2025/01/02-15:59:53.547351 6084     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/02-15:59:53.547355 6084                       Options.wal_recovery_mode: 2
2025/01/02-15:59:53.547357 6084                  Options.enable_thread_tracking: 0
2025/01/02-15:59:53.547359 6084                  Options.enable_pipelined_write: 0
2025/01/02-15:59:53.547361 6084                  Options.unordered_write: 0
2025/01/02-15:59:53.547362 6084         Options.allow_concurrent_memtable_write: 1
2025/01/02-15:59:53.547364 6084      Options.enable_write_thread_adaptive_yield: 1
2025/01/02-15:59:53.547366 6084             Options.write_thread_max_yield_usec: 100
2025/01/02-15:59:53.547368 6084            Options.write_thread_slow_yield_usec: 3
2025/01/02-15:59:53.547369 6084                               Options.row_cache: None
2025/01/02-15:59:53.547371 6084                              Options.wal_filter: None
2025/01/02-15:59:53.547373 6084             Options.avoid_flush_during_recovery: 0
2025/01/02-15:59:53.547374 6084             Options.allow_ingest_behind: 0
2025/01/02-15:59:53.547376 6084             Options.two_write_queues: 0
2025/01/02-15:59:53.547378 6084             Options.manual_wal_flush: 0
2025/01/02-15:59:53.547379 6084             Options.wal_compression: 0
2025/01/02-15:59:53.547381 6084             Options.background_close_inactive_wals: 0
2025/01/02-15:59:53.547382 6084             Options.atomic_flush: 0
2025/01/02-15:59:53.547384 6084             Options.avoid_unnecessary_blocking_io: 0
2025/01/02-15:59:53.547386 6084                 Options.persist_stats_to_disk: 0
2025/01/02-15:59:53.547387 6084                 Options.write_dbid_to_manifest: 0
2025/01/02-15:59:53.547389 6084                 Options.log_readahead_size: 0
2025/01/02-15:59:53.547390 6084                 Options.file_checksum_gen_factory: Unknown
2025/01/02-15:59:53.547392 6084                 Options.best_efforts_recovery: 0
2025/01/02-15:59:53.547394 6084                Options.max_bgerror_resume_count: 2147483647
2025/01/02-15:59:53.547395 6084            Options.bgerror_resume_retry_interval: 1000000
2025/01/02-15:59:53.547397 6084             Options.allow_data_in_errors: 0
2025/01/02-15:59:53.547399 6084             Options.db_host_id: __hostname__
2025/01/02-15:59:53.547400 6084             Options.enforce_single_del_contracts: true
2025/01/02-15:59:53.547402 6084             Options.max_background_jobs: 4
2025/01/02-15:59:53.547404 6084             Options.max_background_compactions: -1
2025/01/02-15:59:53.547405 6084             Options.max_subcompactions: 1
2025/01/02-15:59:53.547407 6084             Options.avoid_flush_during_shutdown: 0
2025/01/02-15:59:53.547409 6084           Options.writable_file_max_buffer_size: 1048576
2025/01/02-15:59:53.547410 6084             Options.delayed_write_rate : 16777216
2025/01/02-15:59:53.547412 6084             Options.max_total_wal_size: 0
2025/01/02-15:59:53.547413 6084             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/02-15:59:53.547415 6084                   Options.stats_dump_period_sec: 600
2025/01/02-15:59:53.547417 6084                 Options.stats_persist_period_sec: 600
2025/01/02-15:59:53.547418 6084                 Options.stats_history_buffer_size: 1048576
2025/01/02-15:59:53.547420 6084                          Options.max_open_files: 10000
2025/01/02-15:59:53.547422 6084                          Options.bytes_per_sync: 0
2025/01/02-15:59:53.547423 6084                      Options.wal_bytes_per_sync: 0
2025/01/02-15:59:53.547425 6084                   Options.strict_bytes_per_sync: 0
2025/01/02-15:59:53.547426 6084       Options.compaction_readahead_size: 2097152
2025/01/02-15:59:53.547428 6084                  Options.max_background_flushes: -1
2025/01/02-15:59:53.547430 6084 Options.daily_offpeak_time_utc: 
2025/01/02-15:59:53.547431 6084 Compression algorithms supported:
2025/01/02-15:59:53.547433 6084 	kZSTDNotFinalCompression supported: 1
2025/01/02-15:59:53.547435 6084 	kZSTD supported: 1
2025/01/02-15:59:53.547437 6084 	kXpressCompression supported: 0
2025/01/02-15:59:53.547439 6084 	kLZ4HCCompression supported: 1
2025/01/02-15:59:53.547442 6084 	kLZ4Compression supported: 1
2025/01/02-15:59:53.547444 6084 	kBZip2Compression supported: 1
2025/01/02-15:59:53.547446 6084 	kZlibCompression supported: 1
2025/01/02-15:59:53.547448 6084 	kSnappyCompression supported: 1
2025/01/02-15:59:53.547450 6084 Fast CRC32 supported: Not supported on x86
2025/01/02-15:59:53.547452 6084 DMutex implementation: pthread_mutex_t
2025/01/02-15:59:53.547454 6084 Jemalloc supported: 0
2025/01/02-15:59:53.547508 6084 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/myproject.rdb/MANIFEST-000240
2025/01/02-15:59:53.547648 6084 [/column_family.cc:627] --------------- Options for column family [default]:
2025/01/02-15:59:53.547653 6084               Options.comparator: leveldb.BytewiseComparator
2025/01/02-15:59:53.547655 6084           Options.merge_operator: None
2025/01/02-15:59:53.547657 6084        Options.compaction_filter: None
2025/01/02-15:59:53.547659 6084        Options.compaction_filter_factory: None
2025/01/02-15:59:53.547661 6084  Options.sst_partitioner_factory: None
2025/01/02-15:59:53.547662 6084         Options.memtable_factory: SkipListFactory
2025/01/02-15:59:53.547664 6084            Options.table_factory: BlockBasedTable
2025/01/02-15:59:53.547694 6084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ab46b93a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7ab469cea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/02-15:59:53.547697 6084        Options.write_buffer_size: 67108864
2025/01/02-15:59:53.547699 6084  Options.max_write_buffer_number: 2
2025/01/02-15:59:53.547701 6084          Options.compression: LZ4
2025/01/02-15:59:53.547703 6084                  Options.bottommost_compression: Disabled
2025/01/02-15:59:53.547705 6084       Options.prefix_extractor: rocksdb.FixedPrefix
2025/01/02-15:59:53.547707 6084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/02-15:59:53.547709 6084             Options.num_levels: 7
2025/01/02-15:59:53.547711 6084        Options.min_write_buffer_number_to_merge: 1
2025/01/02-15:59:53.547712 6084     Options.max_write_buffer_number_to_maintain: 0
2025/01/02-15:59:53.547714 6084     Options.max_write_buffer_size_to_maintain: 0
2025/01/02-15:59:53.547716 6084            Options.bottommost_compression_opts.window_bits: -14
2025/01/02-15:59:53.547717 6084                  Options.bottommost_compression_opts.level: 32767
2025/01/02-15:59:53.547719 6084               Options.bottommost_compression_opts.strategy: 0
2025/01/02-15:59:53.547721 6084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/02-15:59:53.547723 6084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/02-15:59:53.547724 6084         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/02-15:59:53.547726 6084                  Options.bottommost_compression_opts.enabled: false
2025/01/02-15:59:53.547728 6084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/02-15:59:53.547729 6084         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/02-15:59:53.547733 6084            Options.compression_opts.window_bits: -14
2025/01/02-15:59:53.547735 6084                  Options.compression_opts.level: 32767
2025/01/02-15:59:53.547736 6084               Options.compression_opts.strategy: 0
2025/01/02-15:59:53.547738 6084         Options.compression_opts.max_dict_bytes: 0
2025/01/02-15:59:53.547740 6084         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/02-15:59:53.547741 6084         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/02-15:59:53.547743 6084         Options.compression_opts.parallel_threads: 1
2025/01/02-15:59:53.547745 6084                  Options.compression_opts.enabled: false
2025/01/02-15:59:53.547747 6084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/02-15:59:53.547748 6084      Options.level0_file_num_compaction_trigger: 4
2025/01/02-15:59:53.547750 6084          Options.level0_slowdown_writes_trigger: 20
2025/01/02-15:59:53.547751 6084              Options.level0_stop_writes_trigger: 36
2025/01/02-15:59:53.547753 6084                   Options.target_file_size_base: 67108864
2025/01/02-15:59:53.547755 6084             Options.target_file_size_multiplier: 1
2025/01/02-15:59:53.547756 6084                Options.max_bytes_for_level_base: 268435456
2025/01/02-15:59:53.547758 6084 Options.level_compaction_dynamic_level_bytes: 1
2025/01/02-15:59:53.547760 6084          Options.max_bytes_for_level_multiplier: 10,000000
2025/01/02-15:59:53.547763 6084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/02-15:59:53.547765 6084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/02-15:59:53.547766 6084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/02-15:59:53.547768 6084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/02-15:59:53.547770 6084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/02-15:59:53.547771 6084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/02-15:59:53.547773 6084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/02-15:59:53.547774 6084       Options.max_sequential_skip_in_iterations: 8
2025/01/02-15:59:53.547776 6084                    Options.max_compaction_bytes: 1677721600
2025/01/02-15:59:53.547778 6084                        Options.arena_block_size: 1048576
2025/01/02-15:59:53.547779 6084   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/02-15:59:53.547781 6084   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/02-15:59:53.547783 6084                Options.disable_auto_compactions: 0
2025/01/02-15:59:53.547784 6084                        Options.compaction_style: kCompactionStyleLevel
2025/01/02-15:59:53.547787 6084                          Options.compaction_pri: kMinOverlappingRatio
2025/01/02-15:59:53.547788 6084 Options.compaction_options_universal.size_ratio: 1
2025/01/02-15:59:53.547790 6084 Options.compaction_options_universal.min_merge_width: 2
2025/01/02-15:59:53.547791 6084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/02-15:59:53.547793 6084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/02-15:59:53.547795 6084 Options.compaction_options_universal.compression_size_percent: -1
2025/01/02-15:59:53.547797 6084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/02-15:59:53.547798 6084 Options.compaction_options_universal.max_read_amp: -1
2025/01/02-15:59:53.547800 6084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/02-15:59:53.547802 6084 Options.compaction_options_fifo.allow_compaction: 0
2025/01/02-15:59:53.547808 6084                   Options.table_properties_collectors: 
2025/01/02-15:59:53.547810 6084                   Options.inplace_update_support: 0
2025/01/02-15:59:53.547812 6084                 Options.inplace_update_num_locks: 10000
2025/01/02-15:59:53.547814 6084               Options.memtable_prefix_bloom_size_ratio: 0,000000
2025/01/02-15:59:53.547816 6084               Options.memtable_whole_key_filtering: 0
2025/01/02-15:59:53.547819 6084   Options.memtable_huge_page_size: 0
2025/01/02-15:59:53.547821 6084                           Options.bloom_locality: 0
2025/01/02-15:59:53.547823 6084                    Options.max_successive_merges: 0
2025/01/02-15:59:53.547825 6084             Options.strict_max_successive_merges: 0
2025/01/02-15:59:53.547826 6084                Options.optimize_filters_for_hits: 0
2025/01/02-15:59:53.547828 6084                Options.paranoid_file_checks: 0
2025/01/02-15:59:53.547830 6084                Options.force_consistency_checks: 1
2025/01/02-15:59:53.547831 6084                Options.report_bg_io_stats: 0
2025/01/02-15:59:53.547833 6084                               Options.ttl: 2592000
2025/01/02-15:59:53.547835 6084          Options.periodic_compaction_seconds: 0
2025/01/02-15:59:53.547837 6084                        Options.default_temperature: kUnknown
2025/01/02-15:59:53.547838 6084  Options.preclude_last_level_data_seconds: 0
2025/01/02-15:59:53.547840 6084    Options.preserve_internal_time_seconds: 0
2025/01/02-15:59:53.547841 6084                       Options.enable_blob_files: false
2025/01/02-15:59:53.547843 6084                           Options.min_blob_size: 0
2025/01/02-15:59:53.547845 6084                          Options.blob_file_size: 268435456
2025/01/02-15:59:53.547847 6084                   Options.blob_compression_type: NoCompression
2025/01/02-15:59:53.547848 6084          Options.enable_blob_garbage_collection: false
2025/01/02-15:59:53.547850 6084      Options.blob_garbage_collection_age_cutoff: 0,250000
2025/01/02-15:59:53.547852 6084 Options.blob_garbage_collection_force_threshold: 1,000000
2025/01/02-15:59:53.547854 6084          Options.blob_compaction_readahead_size: 0
2025/01/02-15:59:53.547856 6084                Options.blob_file_starting_level: 0
2025/01/02-15:59:53.547857 6084         Options.experimental_mempurge_threshold: 0,000000
2025/01/02-15:59:53.547859 6084            Options.memtable_max_range_deletions: 0
2025/01/02-15:59:53.547951 6084 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/01/02-15:59:53.547956 6084               Options.comparator: leveldb.BytewiseComparator
2025/01/02-15:59:53.547958 6084           Options.merge_operator: None
2025/01/02-15:59:53.547960 6084        Options.compaction_filter: None
2025/01/02-15:59:53.547961 6084        Options.compaction_filter_factory: None
2025/01/02-15:59:53.547963 6084  Options.sst_partitioner_factory: None
2025/01/02-15:59:53.547965 6084         Options.memtable_factory: SkipListFactory
2025/01/02-15:59:53.547967 6084            Options.table_factory: BlockBasedTable
2025/01/02-15:59:53.547991 6084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ab469cbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7ab469cea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/02-15:59:53.547994 6084        Options.write_buffer_size: 2097152
2025/01/02-15:59:53.547996 6084  Options.max_write_buffer_number: 2
2025/01/02-15:59:53.548000 6084          Options.compression: LZ4
2025/01/02-15:59:53.548002 6084                  Options.bottommost_compression: Disabled
2025/01/02-15:59:53.548004 6084       Options.prefix_extractor: nullptr
2025/01/02-15:59:53.548005 6084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/02-15:59:53.548007 6084             Options.num_levels: 7
2025/01/02-15:59:53.548009 6084        Options.min_write_buffer_number_to_merge: 1
2025/01/02-15:59:53.548011 6084     Options.max_write_buffer_number_to_maintain: 0
2025/01/02-15:59:53.548012 6084     Options.max_write_buffer_size_to_maintain: 0
2025/01/02-15:59:53.548014 6084            Options.bottommost_compression_opts.window_bits: -14
2025/01/02-15:59:53.548016 6084                  Options.bottommost_compression_opts.level: 32767
2025/01/02-15:59:53.548018 6084               Options.bottommost_compression_opts.strategy: 0
2025/01/02-15:59:53.548019 6084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/02-15:59:53.548021 6084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/02-15:59:53.548023 6084         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/02-15:59:53.548025 6084                  Options.bottommost_compression_opts.enabled: false
2025/01/02-15:59:53.548026 6084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/02-15:59:53.548028 6084         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/02-15:59:53.548030 6084            Options.compression_opts.window_bits: -14
2025/01/02-15:59:53.548032 6084                  Options.compression_opts.level: 32767
2025/01/02-15:59:53.548033 6084               Options.compression_opts.strategy: 0
2025/01/02-15:59:53.548035 6084         Options.compression_opts.max_dict_bytes: 0
2025/01/02-15:59:53.548037 6084         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/02-15:59:53.548039 6084         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/02-15:59:53.548040 6084         Options.compression_opts.parallel_threads: 1
2025/01/02-15:59:53.548042 6084                  Options.compression_opts.enabled: false
2025/01/02-15:59:53.548044 6084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/02-15:59:53.548045 6084      Options.level0_file_num_compaction_trigger: 4
2025/01/02-15:59:53.548047 6084          Options.level0_slowdown_writes_trigger: 20
2025/01/02-15:59:53.548049 6084              Options.level0_stop_writes_trigger: 36
2025/01/02-15:59:53.548050 6084                   Options.target_file_size_base: 2097152
2025/01/02-15:59:53.548052 6084             Options.target_file_size_multiplier: 1
2025/01/02-15:59:53.548054 6084                Options.max_bytes_for_level_base: 10485760
2025/01/02-15:59:53.548055 6084 Options.level_compaction_dynamic_level_bytes: 1
2025/01/02-15:59:53.548057 6084          Options.max_bytes_for_level_multiplier: 10,000000
2025/01/02-15:59:53.548059 6084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/02-15:59:53.548061 6084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/02-15:59:53.548063 6084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/02-15:59:53.548065 6084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/02-15:59:53.548066 6084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/02-15:59:53.548068 6084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/02-15:59:53.548070 6084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/02-15:59:53.548071 6084       Options.max_sequential_skip_in_iterations: 8
2025/01/02-15:59:53.548073 6084                    Options.max_compaction_bytes: 52428800
2025/01/02-15:59:53.548075 6084                        Options.arena_block_size: 262144
2025/01/02-15:59:53.548076 6084   Options.soft_pending_compaction_bytes_limit: 268435456
2025/01/02-15:59:53.548078 6084   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/01/02-15:59:53.548079 6084                Options.disable_auto_compactions: 0
2025/01/02-15:59:53.548083 6084                        Options.compaction_style: kCompactionStyleLevel
2025/01/02-15:59:53.548085 6084                          Options.compaction_pri: kMinOverlappingRatio
2025/01/02-15:59:53.548087 6084 Options.compaction_options_universal.size_ratio: 1
2025/01/02-15:59:53.548088 6084 Options.compaction_options_universal.min_merge_width: 2
2025/01/02-15:59:53.548090 6084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/02-15:59:53.548091 6084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/02-15:59:53.548093 6084 Options.compaction_options_universal.compression_size_percent: -1
2025/01/02-15:59:53.548095 6084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/02-15:59:53.548096 6084 Options.compaction_options_universal.max_read_amp: -1
2025/01/02-15:59:53.548098 6084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/02-15:59:53.548100 6084 Options.compaction_options_fifo.allow_compaction: 0
2025/01/02-15:59:53.548103 6084                   Options.table_properties_collectors: 
2025/01/02-15:59:53.548105 6084                   Options.inplace_update_support: 0
2025/01/02-15:59:53.548106 6084                 Options.inplace_update_num_locks: 10000
2025/01/02-15:59:53.548108 6084               Options.memtable_prefix_bloom_size_ratio: 0,000000
2025/01/02-15:59:53.548110 6084               Options.memtable_whole_key_filtering: 0
2025/01/02-15:59:53.548112 6084   Options.memtable_huge_page_size: 0
2025/01/02-15:59:53.548113 6084                           Options.bloom_locality: 0
2025/01/02-15:59:53.548115 6084                    Options.max_successive_merges: 0
2025/01/02-15:59:53.548117 6084             Options.strict_max_successive_merges: 0
2025/01/02-15:59:53.548118 6084                Options.optimize_filters_for_hits: 0
2025/01/02-15:59:53.548120 6084                Options.paranoid_file_checks: 0
2025/01/02-15:59:53.548121 6084                Options.force_consistency_checks: 1
2025/01/02-15:59:53.548123 6084                Options.report_bg_io_stats: 0
2025/01/02-15:59:53.548125 6084                               Options.ttl: 2592000
2025/01/02-15:59:53.548126 6084          Options.periodic_compaction_seconds: 0
2025/01/02-15:59:53.548128 6084                        Options.default_temperature: kUnknown
2025/01/02-15:59:53.548130 6084  Options.preclude_last_level_data_seconds: 0
2025/01/02-15:59:53.548131 6084    Options.preserve_internal_time_seconds: 0
2025/01/02-15:59:53.548133 6084                       Options.enable_blob_files: false
2025/01/02-15:59:53.548134 6084                           Options.min_blob_size: 0
2025/01/02-15:59:53.548136 6084                          Options.blob_file_size: 268435456
2025/01/02-15:59:53.548138 6084                   Options.blob_compression_type: NoCompression
2025/01/02-15:59:53.548139 6084          Options.enable_blob_garbage_collection: false
2025/01/02-15:59:53.548141 6084      Options.blob_garbage_collection_age_cutoff: 0,250000
2025/01/02-15:59:53.548143 6084 Options.blob_garbage_collection_force_threshold: 1,000000
2025/01/02-15:59:53.548145 6084          Options.blob_compaction_readahead_size: 0
2025/01/02-15:59:53.548147 6084                Options.blob_file_starting_level: 0
2025/01/02-15:59:53.548149 6084         Options.experimental_mempurge_threshold: 0,000000
2025/01/02-15:59:53.548151 6084            Options.memtable_max_range_deletions: 0
2025/01/02-15:59:53.548195 6084 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2025/01/02-15:59:53.548199 6084               Options.comparator: leveldb.BytewiseComparator
2025/01/02-15:59:53.548201 6084           Options.merge_operator: None
2025/01/02-15:59:53.548203 6084        Options.compaction_filter: None
2025/01/02-15:59:53.548205 6084        Options.compaction_filter_factory: None
2025/01/02-15:59:53.548206 6084  Options.sst_partitioner_factory: None
2025/01/02-15:59:53.548208 6084         Options.memtable_factory: SkipListFactory
2025/01/02-15:59:53.548211 6084            Options.table_factory: BlockBasedTable
2025/01/02-15:59:53.548235 6084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ab46ab050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7ab469cea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/02-15:59:53.548238 6084        Options.write_buffer_size: 67108864
2025/01/02-15:59:53.548240 6084  Options.max_write_buffer_number: 4
2025/01/02-15:59:53.548242 6084          Options.compression: LZ4
2025/01/02-15:59:53.548244 6084                  Options.bottommost_compression: ZSTD
2025/01/02-15:59:53.548246 6084       Options.prefix_extractor: rocksdb.FixedPrefix
2025/01/02-15:59:53.548248 6084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/02-15:59:53.548250 6084             Options.num_levels: 7
2025/01/02-15:59:53.548251 6084        Options.min_write_buffer_number_to_merge: 1
2025/01/02-15:59:53.548253 6084     Options.max_write_buffer_number_to_maintain: 0
2025/01/02-15:59:53.548255 6084     Options.max_write_buffer_size_to_maintain: 0
2025/01/02-15:59:53.548257 6084            Options.bottommost_compression_opts.window_bits: -14
2025/01/02-15:59:53.548258 6084                  Options.bottommost_compression_opts.level: 32767
2025/01/02-15:59:53.548260 6084               Options.bottommost_compression_opts.strategy: 0
2025/01/02-15:59:53.548262 6084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/02-15:59:53.548263 6084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/02-15:59:53.548265 6084         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/02-15:59:53.548267 6084                  Options.bottommost_compression_opts.enabled: false
2025/01/02-15:59:53.548269 6084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/02-15:59:53.548270 6084         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/02-15:59:53.548272 6084            Options.compression_opts.window_bits: -14
2025/01/02-15:59:53.548274 6084                  Options.compression_opts.level: 32767
2025/01/02-15:59:53.548276 6084               Options.compression_opts.strategy: 0
2025/01/02-15:59:53.548277 6084         Options.compression_opts.max_dict_bytes: 0
2025/01/02-15:59:53.548279 6084         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/02-15:59:53.548281 6084         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/02-15:59:53.548282 6084         Options.compression_opts.parallel_threads: 1
2025/01/02-15:59:53.548284 6084                  Options.compression_opts.enabled: false
2025/01/02-15:59:53.548286 6084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/02-15:59:53.548287 6084      Options.level0_file_num_compaction_trigger: 4
2025/01/02-15:59:53.548289 6084          Options.level0_slowdown_writes_trigger: 50
2025/01/02-15:59:53.548291 6084              Options.level0_stop_writes_trigger: 100
2025/01/02-15:59:53.548292 6084                   Options.target_file_size_base: 67108864
2025/01/02-15:59:53.548296 6084             Options.target_file_size_multiplier: 2
2025/01/02-15:59:53.548298 6084                Options.max_bytes_for_level_base: 268435456
2025/01/02-15:59:53.548299 6084 Options.level_compaction_dynamic_level_bytes: 1
2025/01/02-15:59:53.548301 6084          Options.max_bytes_for_level_multiplier: 10,000000
2025/01/02-15:59:53.548304 6084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/02-15:59:53.548306 6084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/02-15:59:53.548307 6084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/02-15:59:53.548309 6084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/02-15:59:53.548311 6084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/02-15:59:53.548312 6084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/02-15:59:53.548314 6084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/02-15:59:53.548316 6084       Options.max_sequential_skip_in_iterations: 8
2025/01/02-15:59:53.548317 6084                    Options.max_compaction_bytes: 1677721600
2025/01/02-15:59:53.548319 6084                        Options.arena_block_size: 1048576
2025/01/02-15:59:53.548320 6084   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/02-15:59:53.548322 6084   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/02-15:59:53.548324 6084                Options.disable_auto_compactions: 0
2025/01/02-15:59:53.548325 6084                        Options.compaction_style: kCompactionStyleLevel
2025/01/02-15:59:53.548327 6084                          Options.compaction_pri: kMinOverlappingRatio
2025/01/02-15:59:53.548329 6084 Options.compaction_options_universal.size_ratio: 1
2025/01/02-15:59:53.548330 6084 Options.compaction_options_universal.min_merge_width: 2
2025/01/02-15:59:53.548332 6084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/02-15:59:53.548334 6084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/02-15:59:53.548335 6084 Options.compaction_options_universal.compression_size_percent: -1
2025/01/02-15:59:53.548337 6084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/02-15:59:53.548339 6084 Options.compaction_options_universal.max_read_amp: -1
2025/01/02-15:59:53.548340 6084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/02-15:59:53.548342 6084 Options.compaction_options_fifo.allow_compaction: 0
2025/01/02-15:59:53.548345 6084                   Options.table_properties_collectors: 
2025/01/02-15:59:53.548347 6084                   Options.inplace_update_support: 0
2025/01/02-15:59:53.548348 6084                 Options.inplace_update_num_locks: 10000
2025/01/02-15:59:53.548350 6084               Options.memtable_prefix_bloom_size_ratio: 0,000000
2025/01/02-15:59:53.548352 6084               Options.memtable_whole_key_filtering: 0
2025/01/02-15:59:53.548354 6084   Options.memtable_huge_page_size: 0
2025/01/02-15:59:53.548355 6084                           Options.bloom_locality: 0
2025/01/02-15:59:53.548357 6084                    Options.max_successive_merges: 0
2025/01/02-15:59:53.548358 6084             Options.strict_max_successive_merges: 0
2025/01/02-15:59:53.548360 6084                Options.optimize_filters_for_hits: 0
2025/01/02-15:59:53.548362 6084                Options.paranoid_file_checks: 0
2025/01/02-15:59:53.548363 6084                Options.force_consistency_checks: 1
2025/01/02-15:59:53.548365 6084                Options.report_bg_io_stats: 0
2025/01/02-15:59:53.548366 6084                               Options.ttl: 2592000
2025/01/02-15:59:53.548368 6084          Options.periodic_compaction_seconds: 0
2025/01/02-15:59:53.548370 6084                        Options.default_temperature: kUnknown
2025/01/02-15:59:53.548371 6084  Options.preclude_last_level_data_seconds: 0
2025/01/02-15:59:53.548373 6084    Options.preserve_internal_time_seconds: 0
2025/01/02-15:59:53.548375 6084                       Options.enable_blob_files: false
2025/01/02-15:59:53.548378 6084                           Options.min_blob_size: 0
2025/01/02-15:59:53.548380 6084                          Options.blob_file_size: 268435456
2025/01/02-15:59:53.548382 6084                   Options.blob_compression_type: NoCompression
2025/01/02-15:59:53.548383 6084          Options.enable_blob_garbage_collection: false
2025/01/02-15:59:53.548385 6084      Options.blob_garbage_collection_age_cutoff: 0,250000
2025/01/02-15:59:53.548387 6084 Options.blob_garbage_collection_force_threshold: 1,000000
2025/01/02-15:59:53.548389 6084          Options.blob_compaction_readahead_size: 0
2025/01/02-15:59:53.548391 6084                Options.blob_file_starting_level: 0
2025/01/02-15:59:53.548393 6084         Options.experimental_mempurge_threshold: 0,000000
2025/01/02-15:59:53.548395 6084            Options.memtable_max_range_deletions: 0
2025/01/02-15:59:53.548442 6084 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2025/01/02-15:59:53.548447 6084               Options.comparator: leveldb.BytewiseComparator
2025/01/02-15:59:53.548454 6084           Options.merge_operator: YamcsParchiveMergeOperator
2025/01/02-15:59:53.548456 6084        Options.compaction_filter: None
2025/01/02-15:59:53.548458 6084        Options.compaction_filter_factory: None
2025/01/02-15:59:53.548460 6084  Options.sst_partitioner_factory: None
2025/01/02-15:59:53.548462 6084         Options.memtable_factory: SkipListFactory
2025/01/02-15:59:53.548464 6084            Options.table_factory: BlockBasedTable
2025/01/02-15:59:53.548487 6084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ab46b2470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7ab469cea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/02-15:59:53.548491 6084        Options.write_buffer_size: 67108864
2025/01/02-15:59:53.548493 6084  Options.max_write_buffer_number: 4
2025/01/02-15:59:53.548495 6084          Options.compression: LZ4
2025/01/02-15:59:53.548497 6084                  Options.bottommost_compression: Disabled
2025/01/02-15:59:53.548499 6084       Options.prefix_extractor: rocksdb.FixedPrefix
2025/01/02-15:59:53.548501 6084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/02-15:59:53.548502 6084             Options.num_levels: 7
2025/01/02-15:59:53.548504 6084        Options.min_write_buffer_number_to_merge: 1
2025/01/02-15:59:53.548506 6084     Options.max_write_buffer_number_to_maintain: 0
2025/01/02-15:59:53.548508 6084     Options.max_write_buffer_size_to_maintain: 0
2025/01/02-15:59:53.548509 6084            Options.bottommost_compression_opts.window_bits: -14
2025/01/02-15:59:53.548511 6084                  Options.bottommost_compression_opts.level: 32767
2025/01/02-15:59:53.548513 6084               Options.bottommost_compression_opts.strategy: 0
2025/01/02-15:59:53.548515 6084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/02-15:59:53.548516 6084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/02-15:59:53.548518 6084         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/02-15:59:53.548521 6084                  Options.bottommost_compression_opts.enabled: false
2025/01/02-15:59:53.548523 6084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/02-15:59:53.548525 6084         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/02-15:59:53.548527 6084            Options.compression_opts.window_bits: -14
2025/01/02-15:59:53.548529 6084                  Options.compression_opts.level: 32767
2025/01/02-15:59:53.548530 6084               Options.compression_opts.strategy: 0
2025/01/02-15:59:53.548532 6084         Options.compression_opts.max_dict_bytes: 0
2025/01/02-15:59:53.548534 6084         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/02-15:59:53.548535 6084         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/02-15:59:53.548537 6084         Options.compression_opts.parallel_threads: 1
2025/01/02-15:59:53.548539 6084                  Options.compression_opts.enabled: false
2025/01/02-15:59:53.548541 6084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/02-15:59:53.548542 6084      Options.level0_file_num_compaction_trigger: 20
2025/01/02-15:59:53.548544 6084          Options.level0_slowdown_writes_trigger: 50
2025/01/02-15:59:53.548546 6084              Options.level0_stop_writes_trigger: 100
2025/01/02-15:59:53.548547 6084                   Options.target_file_size_base: 67108864
2025/01/02-15:59:53.548549 6084             Options.target_file_size_multiplier: 2
2025/01/02-15:59:53.548550 6084                Options.max_bytes_for_level_base: 268435456
2025/01/02-15:59:53.548552 6084 Options.level_compaction_dynamic_level_bytes: 1
2025/01/02-15:59:53.548554 6084          Options.max_bytes_for_level_multiplier: 10,000000
2025/01/02-15:59:53.548556 6084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/02-15:59:53.548558 6084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/02-15:59:53.548559 6084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/02-15:59:53.548561 6084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/02-15:59:53.548563 6084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/02-15:59:53.548564 6084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/02-15:59:53.548566 6084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/02-15:59:53.548568 6084       Options.max_sequential_skip_in_iterations: 8
2025/01/02-15:59:53.548569 6084                    Options.max_compaction_bytes: 1677721600
2025/01/02-15:59:53.548571 6084                        Options.arena_block_size: 1048576
2025/01/02-15:59:53.548572 6084   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/02-15:59:53.548574 6084   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/02-15:59:53.548576 6084                Options.disable_auto_compactions: 0
2025/01/02-15:59:53.548577 6084                        Options.compaction_style: kCompactionStyleLevel
2025/01/02-15:59:53.548579 6084                          Options.compaction_pri: kMinOverlappingRatio
2025/01/02-15:59:53.548581 6084 Options.compaction_options_universal.size_ratio: 1
2025/01/02-15:59:53.548582 6084 Options.compaction_options_universal.min_merge_width: 2
2025/01/02-15:59:53.548584 6084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/02-15:59:53.548585 6084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/02-15:59:53.548587 6084 Options.compaction_options_universal.compression_size_percent: -1
2025/01/02-15:59:53.548589 6084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/02-15:59:53.548590 6084 Options.compaction_options_universal.max_read_amp: -1
2025/01/02-15:59:53.548592 6084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/02-15:59:53.548594 6084 Options.compaction_options_fifo.allow_compaction: 0
2025/01/02-15:59:53.548596 6084                   Options.table_properties_collectors: 
2025/01/02-15:59:53.548600 6084                   Options.inplace_update_support: 0
2025/01/02-15:59:53.548602 6084                 Options.inplace_update_num_locks: 10000
2025/01/02-15:59:53.548604 6084               Options.memtable_prefix_bloom_size_ratio: 0,000000
2025/01/02-15:59:53.548606 6084               Options.memtable_whole_key_filtering: 0
2025/01/02-15:59:53.548607 6084   Options.memtable_huge_page_size: 0
2025/01/02-15:59:53.548609 6084                           Options.bloom_locality: 0
2025/01/02-15:59:53.548611 6084                    Options.max_successive_merges: 0
2025/01/02-15:59:53.548612 6084             Options.strict_max_successive_merges: 0
2025/01/02-15:59:53.548614 6084                Options.optimize_filters_for_hits: 0
2025/01/02-15:59:53.548616 6084                Options.paranoid_file_checks: 0
2025/01/02-15:59:53.548617 6084                Options.force_consistency_checks: 1
2025/01/02-15:59:53.548619 6084                Options.report_bg_io_stats: 0
2025/01/02-15:59:53.548620 6084                               Options.ttl: 2592000
2025/01/02-15:59:53.548622 6084          Options.periodic_compaction_seconds: 0
2025/01/02-15:59:53.548624 6084                        Options.default_temperature: kUnknown
2025/01/02-15:59:53.548625 6084  Options.preclude_last_level_data_seconds: 0
2025/01/02-15:59:53.548627 6084    Options.preserve_internal_time_seconds: 0
2025/01/02-15:59:53.548628 6084                       Options.enable_blob_files: false
2025/01/02-15:59:53.548630 6084                           Options.min_blob_size: 0
2025/01/02-15:59:53.548632 6084                          Options.blob_file_size: 268435456
2025/01/02-15:59:53.548633 6084                   Options.blob_compression_type: NoCompression
2025/01/02-15:59:53.548635 6084          Options.enable_blob_garbage_collection: false
2025/01/02-15:59:53.548636 6084      Options.blob_garbage_collection_age_cutoff: 0,250000
2025/01/02-15:59:53.548639 6084 Options.blob_garbage_collection_force_threshold: 1,000000
2025/01/02-15:59:53.548641 6084          Options.blob_compaction_readahead_size: 0
2025/01/02-15:59:53.548642 6084                Options.blob_file_starting_level: 0
2025/01/02-15:59:53.548644 6084         Options.experimental_mempurge_threshold: 0,000000
2025/01/02-15:59:53.548646 6084            Options.memtable_max_range_deletions: 0
2025/01/02-15:59:53.553733 6084 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/myproject.rdb/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 247, last_sequence is 624630, log_number is 229,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 229
2025/01/02-15:59:53.553753 6084 [/version_set.cc:6117] Column family [default] (ID 0), log number is 229
2025/01/02-15:59:53.553760 6084 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 229
2025/01/02-15:59:53.553767 6084 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 229
2025/01/02-15:59:53.553774 6084 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 229
2025/01/02-15:59:53.554085 6084 [/db_impl/db_impl_open.cc:664] DB ID: a6bbaebb-ea5a-4043-98a3-6ee67e2d7347
2025/01/02-15:59:53.554347 6084 EVENT_LOG_v1 {"time_micros": 1735808393554340, "job": 1, "event": "recovery_started", "wal_files": [239]}
2025/01/02-15:59:53.554362 6084 [/db_impl/db_impl_open.cc:1165] Recovering log #239 mode 2
2025/01/02-15:59:53.706953 6084 EVENT_LOG_v1 {"time_micros": 1735808393706924, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 248, "file_size": 2252, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 624634, "largest_seqno": 683245, "table_properties": {"data_size": 1047, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 286, "raw_average_key_size": 22, "raw_value_size": 2185, "raw_average_value_size": 168, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735808393, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "9XUH64TXPQTW0KZZMJ3J", "orig_file_number": 248, "seqno_to_time_mapping": "N/A"}}
2025/01/02-15:59:53.710305 6084 EVENT_LOG_v1 {"time_micros": 1735808393710280, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 249, "file_size": 1329, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 683246, "largest_seqno": 683247, "table_properties": {"data_size": 87, "index_size": 112, "index_partitions": 1, "top_level_index_size": 54, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 98, "raw_average_key_size": 49, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735808393, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "9XUH64TXPQTW0KZZMJ3J", "orig_file_number": 249, "seqno_to_time_mapping": "N/A"}}
2025/01/02-15:59:53.756751 6084 EVENT_LOG_v1 {"time_micros": 1735808393756715, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 250, "file_size": 3346508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 624633, "largest_seqno": 683053, "table_properties": {"data_size": 3311658, "index_size": 926, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 33157, "raw_key_size": 635618, "raw_average_key_size": 24, "raw_value_size": 9426914, "raw_average_value_size": 355, "num_data_blocks": 38, "num_entries": 26484, "num_filter_entries": 26488, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735808393, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "9XUH64TXPQTW0KZZMJ3J", "orig_file_number": 250, "seqno_to_time_mapping": "N/A"}}
2025/01/02-15:59:53.794910 6084 EVENT_LOG_v1 {"time_micros": 1735808393794881, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 251, "file_size": 889115, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 634767, "largest_seqno": 683244, "table_properties": {"data_size": 886819, "index_size": 364, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 15150, "raw_average_key_size": 25, "raw_value_size": 2903314, "raw_average_value_size": 4790, "num_data_blocks": 12, "num_entries": 606, "num_filter_entries": 681, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735808393, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "9XUH64TXPQTW0KZZMJ3J", "orig_file_number": 251, "seqno_to_time_mapping": "N/A"}}
2025/01/02-15:59:53.795390 6084 EVENT_LOG_v1 {"time_micros": 1735808393795387, "job": 1, "event": "recovery_finished"}
2025/01/02-15:59:53.795479 6084 [/version_set.cc:5545] Creating manifest 253
2025/01/02-15:59:53.811850 6084 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7f7ab490a1e0
2025/01/02-15:59:53.813205 6084 [le/delete_scheduler.cc:73] Deleted file yamcs-data/myproject.rdb/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40548495, max_trash_db_ratio 0,250000
2025/01/02-15:59:53.813247 6084 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/myproject.rdb//LOG.old.1734659739975605
2025/01/02-15:59:53.813292 6084 DB pointer 0x7f7ab49a1240
2025/01/02-15:59:56.814030 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-15:59:56.814155 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3,3 total, 3,3 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 8 writes, 0 syncs, 8,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,20 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0
  L6      1/0   15,39 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0   17,59 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 3,3 total, 3,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 1,22 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0,69 KB,0.00104904%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,60 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
  L6      1/0    7,57 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0   10,16 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 3,3 total, 3,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 1,22 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0,69 KB,0.00104904%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3,19 MB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     68,7      0,05              0,00         1    0,046       0      0       0,0       0,0
  L6      1/0   18,74 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0   21,93 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     68,7      0,05              0,00         1    0,046       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     68,7      0,05              0,00         1    0,046       0      0       0,0       0,0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     68,7      0,05              0,00         1    0,046       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 3,3 total, 3,3 interval
Flush(GB): cumulative 0,003, interval 0,003
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,98 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,98 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 1,22 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0,69 KB,0.00104904%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   868,28 KB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     22,2      0,04              0,00         1    0,038       0      0       0,0       0,0
  L6      1/0   15,87 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0   16,71 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     22,2      0,04              0,00         1    0,038       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     22,2      0,04              0,00         1    0,038       0      0       0,0       0,0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     22,2      0,04              0,00         1    0,038       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 3,3 total, 3,3 interval
Flush(GB): cumulative 0,001, interval 0,001
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,26 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,26 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 1,22 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0,69 KB,0.00104904%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/01/02-16:09:56.814912 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-16:09:56.815083 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 603,3 total, 600,0 interval
Cumulative writes: 2402 writes, 2602 keys, 2402 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2402 writes, 0 syncs, 2402,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2394 writes, 2594 keys, 2394 commit groups, 1,0 writes per commit group, ingest: 0,59 MB, 0,00 MB/s
Interval WAL: 2394 writes, 0 syncs, 2394,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,20 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0
  L6      1/0   15,39 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0   17,59 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 603,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 13,18 MB table_size: 1024 occupancy: 147 collections: 2 last_copies: 5 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(80,13,14 MB,20.5256%) IndexBlock(66,30,61 KB,0.0467062%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,60 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
  L6      1/0    7,57 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0   10,16 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 603,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 13,18 MB table_size: 1024 occupancy: 147 collections: 2 last_copies: 5 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(80,13,14 MB,20.5256%) IndexBlock(66,30,61 KB,0.0467062%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3,19 MB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     68,7      0,05              0,00         1    0,046       0      0       0,0       0,0
  L6      1/0   18,74 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0   21,93 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     68,7      0,05              0,00         1    0,046       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     68,7      0,05              0,00         1    0,046       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 603,3 total, 600,0 interval
Flush(GB): cumulative 0,003, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,01 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 13,18 MB table_size: 1024 occupancy: 147 collections: 2 last_copies: 5 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(80,13,14 MB,20.5256%) IndexBlock(66,30,61 KB,0.0467062%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   868,28 KB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     22,2      0,04              0,00         1    0,038       0      0       0,0       0,0
  L6      1/0   15,87 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0   16,71 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     22,2      0,04              0,00         1    0,038       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     22,2      0,04              0,00         1    0,038       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 603,3 total, 600,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 13,18 MB table_size: 1024 occupancy: 147 collections: 2 last_copies: 5 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(80,13,14 MB,20.5256%) IndexBlock(66,30,61 KB,0.0467062%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/01/02-16:19:56.815859 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-16:19:56.816009 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1203,3 total, 600,0 interval
Cumulative writes: 4802 writes, 5202 keys, 4802 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 4802 writes, 0 syncs, 4802,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2400 writes, 2600 keys, 2400 commit groups, 1,0 writes per commit group, ingest: 0,60 MB, 0,00 MB/s
Interval WAL: 2400 writes, 0 syncs, 2400,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,20 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0
  L6      1/0   15,39 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0   17,59 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,01              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1203,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 13,18 MB table_size: 1024 occupancy: 147 collections: 3 last_copies: 5 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(80,13,14 MB,20.5256%) IndexBlock(66,30,61 KB,0.0467062%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,60 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
  L6      1/0    7,57 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0   10,16 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1203,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 13,18 MB table_size: 1024 occupancy: 147 collections: 3 last_copies: 5 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(80,13,14 MB,20.5256%) IndexBlock(66,30,61 KB,0.0467062%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3,19 MB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     68,7      0,05              0,00         1    0,046       0      0       0,0       0,0
  L6      1/0   18,74 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0   21,93 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     68,7      0,05              0,00         1    0,046       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     68,7      0,05              0,00         1    0,046       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1203,3 total, 600,0 interval
Flush(GB): cumulative 0,003, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 13,18 MB table_size: 1024 occupancy: 147 collections: 3 last_copies: 5 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(80,13,14 MB,20.5256%) IndexBlock(66,30,61 KB,0.0467062%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   868,28 KB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     22,2      0,04              0,00         1    0,038       0      0       0,0       0,0
  L6      1/0   15,87 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0   16,71 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     22,2      0,04              0,00         1    0,038       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     22,2      0,04              0,00         1    0,038       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1203,3 total, 600,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 13,18 MB table_size: 1024 occupancy: 147 collections: 3 last_copies: 5 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(80,13,14 MB,20.5256%) IndexBlock(66,30,61 KB,0.0467062%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/01/02-16:29:56.816214 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-16:29:56.816268 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1803,3 total, 600,0 interval
Cumulative writes: 7202 writes, 7802 keys, 7202 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 7202 writes, 0 syncs, 7202,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2400 writes, 2600 keys, 2400 commit groups, 1,0 writes per commit group, ingest: 0,60 MB, 0,00 MB/s
Interval WAL: 2400 writes, 0 syncs, 2400,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-16:39:56.816450 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-16:39:56.816503 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 2403,3 total, 600,0 interval
Cumulative writes: 9604 writes, 10K keys, 9604 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 9604 writes, 0 syncs, 9604,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2402 writes, 2602 keys, 2402 commit groups, 1,0 writes per commit group, ingest: 0,61 MB, 0,00 MB/s
Interval WAL: 2402 writes, 0 syncs, 2402,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-16:49:56.816679 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-16:49:56.816730 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3003,3 total, 600,0 interval
Cumulative writes: 12K writes, 13K keys, 12K commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12004,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2400 writes, 2600 keys, 2400 commit groups, 1,0 writes per commit group, ingest: 0,61 MB, 0,00 MB/s
Interval WAL: 2400 writes, 0 syncs, 2400,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-16:59:56.816912 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-16:59:56.816966 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3603,3 total, 600,0 interval
Cumulative writes: 14K writes, 15K keys, 14K commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14406,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2402 writes, 2802 keys, 2402 commit groups, 1,0 writes per commit group, ingest: 0,72 MB, 0,00 MB/s
Interval WAL: 2402 writes, 0 syncs, 2402,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-17:09:56.817166 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-17:09:56.817220 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4203,3 total, 600,0 interval
Cumulative writes: 16K writes, 18K keys, 16K commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16808,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2402 writes, 2602 keys, 2402 commit groups, 1,0 writes per commit group, ingest: 0,61 MB, 0,00 MB/s
Interval WAL: 2402 writes, 0 syncs, 2402,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-17:19:42.523040 8094 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/01/02-17:19:42.523292 8094 [/db_impl/db_impl.cc:692] Shutdown complete
