2024/12/23-13:36:03.894731 24696 RocksDB version: 9.4.0
2024/12/23-13:36:03.894768 24696 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2024/12/23-13:36:03.894772 24696 Compile date 2024-09-22 15:34:32
2024/12/23-13:36:03.894774 24696 DB SUMMARY
2024/12/23-13:36:03.894777 24696 Host name (Env):  drne
2024/12/23-13:36:03.894779 24696 DB Session ID:  0UZXL80T7JVDLW15IOLT
2024/12/23-13:36:03.894836 24696 CURRENT file:  CURRENT
2024/12/23-13:36:03.894840 24696 IDENTITY file:  IDENTITY
2024/12/23-13:36:03.894845 24696 MANIFEST file:  MANIFEST-000190 size: 3889 Bytes
2024/12/23-13:36:03.894848 24696 SST files in yamcs-data/myproject.rdb dir, Total Num: 24, files: 000025.sst 000031.sst 000039.sst 000047.sst 000060.sst 000068.sst 000076.sst 000084.sst 000097.sst 
2024/12/23-13:36:03.894850 24696 Write Ahead Log file in yamcs-data/myproject.rdb: 000189.log size: 23145428 ; 
2024/12/23-13:36:03.894853 24696                         Options.error_if_exists: 0
2024/12/23-13:36:03.894855 24696                       Options.create_if_missing: 1
2024/12/23-13:36:03.894857 24696                         Options.paranoid_checks: 1
2024/12/23-13:36:03.894858 24696             Options.flush_verify_memtable_count: 1
2024/12/23-13:36:03.894860 24696          Options.compaction_verify_record_count: 1
2024/12/23-13:36:03.894862 24696                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-13:36:03.894864 24696        Options.verify_sst_unique_id_in_manifest: 1
2024/12/23-13:36:03.894865 24696                                     Options.env: 0x7fbae86d7850
2024/12/23-13:36:03.894867 24696                                      Options.fs: PosixFileSystem
2024/12/23-13:36:03.894869 24696                                Options.info_log: 0x7fbae87b8e40
2024/12/23-13:36:03.894871 24696                Options.max_file_opening_threads: 16
2024/12/23-13:36:03.894873 24696                              Options.statistics: (nil)
2024/12/23-13:36:03.894875 24696                               Options.use_fsync: 0
2024/12/23-13:36:03.894877 24696                       Options.max_log_file_size: 0
2024/12/23-13:36:03.894878 24696                  Options.max_manifest_file_size: 1073741824
2024/12/23-13:36:03.894880 24696                   Options.log_file_time_to_roll: 0
2024/12/23-13:36:03.894882 24696                       Options.keep_log_file_num: 10
2024/12/23-13:36:03.894883 24696                    Options.recycle_log_file_num: 0
2024/12/23-13:36:03.894885 24696                         Options.allow_fallocate: 1
2024/12/23-13:36:03.894887 24696                        Options.allow_mmap_reads: 0
2024/12/23-13:36:03.894889 24696                       Options.allow_mmap_writes: 0
2024/12/23-13:36:03.894890 24696                        Options.use_direct_reads: 0
2024/12/23-13:36:03.894892 24696                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-13:36:03.894894 24696          Options.create_missing_column_families: 0
2024/12/23-13:36:03.894895 24696                              Options.db_log_dir: 
2024/12/23-13:36:03.894897 24696                                 Options.wal_dir: 
2024/12/23-13:36:03.894899 24696                Options.table_cache_numshardbits: 6
2024/12/23-13:36:03.894900 24696                         Options.WAL_ttl_seconds: 0
2024/12/23-13:36:03.894902 24696                       Options.WAL_size_limit_MB: 0
2024/12/23-13:36:03.894904 24696                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-13:36:03.894906 24696             Options.manifest_preallocation_size: 4194304
2024/12/23-13:36:03.894907 24696                     Options.is_fd_close_on_exec: 1
2024/12/23-13:36:03.894909 24696                   Options.advise_random_on_open: 1
2024/12/23-13:36:03.894911 24696                    Options.db_write_buffer_size: 0
2024/12/23-13:36:03.894912 24696                    Options.write_buffer_manager: 0x7fbae89aa610
2024/12/23-13:36:03.894914 24696           Options.random_access_max_buffer_size: 1048576
2024/12/23-13:36:03.894916 24696                      Options.use_adaptive_mutex: 0
2024/12/23-13:36:03.894918 24696                            Options.rate_limiter: (nil)
2024/12/23-13:36:03.894922 24696     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-13:36:03.894924 24696                       Options.wal_recovery_mode: 2
2024/12/23-13:36:03.894926 24696                  Options.enable_thread_tracking: 0
2024/12/23-13:36:03.894927 24696                  Options.enable_pipelined_write: 0
2024/12/23-13:36:03.894929 24696                  Options.unordered_write: 0
2024/12/23-13:36:03.894931 24696         Options.allow_concurrent_memtable_write: 1
2024/12/23-13:36:03.894932 24696      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-13:36:03.894934 24696             Options.write_thread_max_yield_usec: 100
2024/12/23-13:36:03.894936 24696            Options.write_thread_slow_yield_usec: 3
2024/12/23-13:36:03.894938 24696                               Options.row_cache: None
2024/12/23-13:36:03.894939 24696                              Options.wal_filter: None
2024/12/23-13:36:03.894941 24696             Options.avoid_flush_during_recovery: 0
2024/12/23-13:36:03.894943 24696             Options.allow_ingest_behind: 0
2024/12/23-13:36:03.894945 24696             Options.two_write_queues: 0
2024/12/23-13:36:03.894946 24696             Options.manual_wal_flush: 0
2024/12/23-13:36:03.894948 24696             Options.wal_compression: 0
2024/12/23-13:36:03.894950 24696             Options.background_close_inactive_wals: 0
2024/12/23-13:36:03.894951 24696             Options.atomic_flush: 0
2024/12/23-13:36:03.894953 24696             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-13:36:03.894955 24696                 Options.persist_stats_to_disk: 0
2024/12/23-13:36:03.894956 24696                 Options.write_dbid_to_manifest: 0
2024/12/23-13:36:03.894958 24696                 Options.log_readahead_size: 0
2024/12/23-13:36:03.894960 24696                 Options.file_checksum_gen_factory: Unknown
2024/12/23-13:36:03.894962 24696                 Options.best_efforts_recovery: 0
2024/12/23-13:36:03.894963 24696                Options.max_bgerror_resume_count: 2147483647
2024/12/23-13:36:03.894965 24696            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-13:36:03.894967 24696             Options.allow_data_in_errors: 0
2024/12/23-13:36:03.894968 24696             Options.db_host_id: __hostname__
2024/12/23-13:36:03.894970 24696             Options.enforce_single_del_contracts: true
2024/12/23-13:36:03.894972 24696             Options.max_background_jobs: 4
2024/12/23-13:36:03.894974 24696             Options.max_background_compactions: -1
2024/12/23-13:36:03.894975 24696             Options.max_subcompactions: 1
2024/12/23-13:36:03.894977 24696             Options.avoid_flush_during_shutdown: 0
2024/12/23-13:36:03.894979 24696           Options.writable_file_max_buffer_size: 1048576
2024/12/23-13:36:03.894980 24696             Options.delayed_write_rate : 16777216
2024/12/23-13:36:03.894982 24696             Options.max_total_wal_size: 0
2024/12/23-13:36:03.894984 24696             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-13:36:03.894986 24696                   Options.stats_dump_period_sec: 600
2024/12/23-13:36:03.894987 24696                 Options.stats_persist_period_sec: 600
2024/12/23-13:36:03.894989 24696                 Options.stats_history_buffer_size: 1048576
2024/12/23-13:36:03.894991 24696                          Options.max_open_files: 10000
2024/12/23-13:36:03.894992 24696                          Options.bytes_per_sync: 0
2024/12/23-13:36:03.894994 24696                      Options.wal_bytes_per_sync: 0
2024/12/23-13:36:03.894996 24696                   Options.strict_bytes_per_sync: 0
2024/12/23-13:36:03.894997 24696       Options.compaction_readahead_size: 2097152
2024/12/23-13:36:03.894999 24696                  Options.max_background_flushes: -1
2024/12/23-13:36:03.895001 24696 Options.daily_offpeak_time_utc: 
2024/12/23-13:36:03.895002 24696 Compression algorithms supported:
2024/12/23-13:36:03.895005 24696 	kZSTDNotFinalCompression supported: 1
2024/12/23-13:36:03.895008 24696 	kZSTD supported: 1
2024/12/23-13:36:03.895010 24696 	kXpressCompression supported: 0
2024/12/23-13:36:03.895012 24696 	kLZ4HCCompression supported: 1
2024/12/23-13:36:03.895014 24696 	kLZ4Compression supported: 1
2024/12/23-13:36:03.895016 24696 	kBZip2Compression supported: 1
2024/12/23-13:36:03.895018 24696 	kZlibCompression supported: 1
2024/12/23-13:36:03.895020 24696 	kSnappyCompression supported: 1
2024/12/23-13:36:03.895022 24696 Fast CRC32 supported: Not supported on x86
2024/12/23-13:36:03.895024 24696 DMutex implementation: pthread_mutex_t
2024/12/23-13:36:03.895026 24696 Jemalloc supported: 0
2024/12/23-13:36:03.895079 24696 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/myproject.rdb/MANIFEST-000190
2024/12/23-13:36:03.895201 24696 [/column_family.cc:627] --------------- Options for column family [default]:
2024/12/23-13:36:03.895205 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:03.895208 24696           Options.merge_operator: None
2024/12/23-13:36:03.895209 24696        Options.compaction_filter: None
2024/12/23-13:36:03.895211 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:03.895213 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:03.895215 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:03.895217 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:03.895246 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86eac30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:03.895248 24696        Options.write_buffer_size: 67108864
2024/12/23-13:36:03.895250 24696  Options.max_write_buffer_number: 2
2024/12/23-13:36:03.895253 24696          Options.compression: LZ4
2024/12/23-13:36:03.895255 24696                  Options.bottommost_compression: Disabled
2024/12/23-13:36:03.895257 24696       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-13:36:03.895259 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:03.895260 24696             Options.num_levels: 7
2024/12/23-13:36:03.895262 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:03.895264 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:03.895266 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:03.895268 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:03.895270 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:03.895271 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:03.895273 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:03.895275 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:03.895277 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:03.895279 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:03.895282 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:03.895284 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:03.895286 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:03.895288 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:03.895289 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:03.895291 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:03.895293 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:03.895295 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:03.895296 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:03.895298 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:03.895300 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:03.895302 24696      Options.level0_file_num_compaction_trigger: 4
2024/12/23-13:36:03.895303 24696          Options.level0_slowdown_writes_trigger: 20
2024/12/23-13:36:03.895305 24696              Options.level0_stop_writes_trigger: 36
2024/12/23-13:36:03.895307 24696                   Options.target_file_size_base: 67108864
2024/12/23-13:36:03.895308 24696             Options.target_file_size_multiplier: 1
2024/12/23-13:36:03.895310 24696                Options.max_bytes_for_level_base: 268435456
2024/12/23-13:36:03.895312 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:03.895313 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:03.895317 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:03.895319 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:03.895320 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:03.895322 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:03.895324 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:03.895326 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:03.895327 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:03.895329 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:03.895331 24696                    Options.max_compaction_bytes: 1677721600
2024/12/23-13:36:03.895333 24696                        Options.arena_block_size: 1048576
2024/12/23-13:36:03.895334 24696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-13:36:03.895336 24696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-13:36:03.895338 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:03.895340 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:03.895343 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:03.895344 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:03.895346 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:03.895348 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:03.895350 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:03.895351 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:03.895353 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:03.895355 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:03.895357 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:03.895358 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:03.895366 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:03.895368 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:03.895372 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:03.895374 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:03.895376 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:03.895378 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:03.895379 24696                           Options.bloom_locality: 0
2024/12/23-13:36:03.895381 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:03.895383 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:03.895385 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:03.895386 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:03.895388 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:03.895390 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:03.895392 24696                               Options.ttl: 2592000
2024/12/23-13:36:03.895393 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:03.895395 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:03.895397 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:03.895399 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:03.895400 24696                       Options.enable_blob_files: false
2024/12/23-13:36:03.895402 24696                           Options.min_blob_size: 0
2024/12/23-13:36:03.895404 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:03.895406 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:03.895408 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:03.895409 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:03.895411 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:03.895414 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:03.895415 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:03.895417 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:03.895419 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:03.895499 24696 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2024/12/23-13:36:03.895503 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:03.895505 24696           Options.merge_operator: None
2024/12/23-13:36:03.895507 24696        Options.compaction_filter: None
2024/12/23-13:36:03.895509 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:03.895511 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:03.895512 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:03.895514 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:03.895536 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86ce820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:03.895542 24696        Options.write_buffer_size: 2097152
2024/12/23-13:36:03.895544 24696  Options.max_write_buffer_number: 2
2024/12/23-13:36:03.895546 24696          Options.compression: LZ4
2024/12/23-13:36:03.895548 24696                  Options.bottommost_compression: Disabled
2024/12/23-13:36:03.895550 24696       Options.prefix_extractor: nullptr
2024/12/23-13:36:03.895552 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:03.895553 24696             Options.num_levels: 7
2024/12/23-13:36:03.895555 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:03.895557 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:03.895559 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:03.895560 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:03.895562 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:03.895564 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:03.895565 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:03.895567 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:03.895569 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:03.895570 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:03.895572 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:03.895574 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:03.895576 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:03.895577 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:03.895579 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:03.895581 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:03.895582 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:03.895584 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:03.895586 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:03.895587 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:03.895589 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:03.895591 24696      Options.level0_file_num_compaction_trigger: 4
2024/12/23-13:36:03.895592 24696          Options.level0_slowdown_writes_trigger: 20
2024/12/23-13:36:03.895594 24696              Options.level0_stop_writes_trigger: 36
2024/12/23-13:36:03.895596 24696                   Options.target_file_size_base: 2097152
2024/12/23-13:36:03.895597 24696             Options.target_file_size_multiplier: 1
2024/12/23-13:36:03.895599 24696                Options.max_bytes_for_level_base: 10485760
2024/12/23-13:36:03.895600 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:03.895602 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:03.895605 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:03.895607 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:03.895608 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:03.895610 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:03.895612 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:03.895614 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:03.895615 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:03.895617 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:03.895619 24696                    Options.max_compaction_bytes: 52428800
2024/12/23-13:36:03.895620 24696                        Options.arena_block_size: 262144
2024/12/23-13:36:03.895624 24696   Options.soft_pending_compaction_bytes_limit: 268435456
2024/12/23-13:36:03.895626 24696   Options.hard_pending_compaction_bytes_limit: 1073741824
2024/12/23-13:36:03.895627 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:03.895629 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:03.895631 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:03.895633 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:03.895635 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:03.895636 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:03.895638 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:03.895640 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:03.895641 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:03.895643 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:03.895645 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:03.895647 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:03.895650 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:03.895652 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:03.895653 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:03.895655 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:03.895657 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:03.895659 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:03.895661 24696                           Options.bloom_locality: 0
2024/12/23-13:36:03.895662 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:03.895664 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:03.895666 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:03.895667 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:03.895669 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:03.895671 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:03.895672 24696                               Options.ttl: 2592000
2024/12/23-13:36:03.895674 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:03.895676 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:03.895678 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:03.895679 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:03.895681 24696                       Options.enable_blob_files: false
2024/12/23-13:36:03.895683 24696                           Options.min_blob_size: 0
2024/12/23-13:36:03.895684 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:03.895686 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:03.895688 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:03.895689 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:03.895692 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:03.895694 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:03.895695 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:03.895697 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:03.895699 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:03.895747 24696 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2024/12/23-13:36:03.895751 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:03.895753 24696           Options.merge_operator: None
2024/12/23-13:36:03.895756 24696        Options.compaction_filter: None
2024/12/23-13:36:03.895758 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:03.895760 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:03.895762 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:03.895764 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:03.895786 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86f4650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:03.895789 24696        Options.write_buffer_size: 67108864
2024/12/23-13:36:03.895791 24696  Options.max_write_buffer_number: 4
2024/12/23-13:36:03.895793 24696          Options.compression: LZ4
2024/12/23-13:36:03.895795 24696                  Options.bottommost_compression: ZSTD
2024/12/23-13:36:03.895797 24696       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-13:36:03.895799 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:03.895800 24696             Options.num_levels: 7
2024/12/23-13:36:03.895802 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:03.895804 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:03.895806 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:03.895807 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:03.895809 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:03.895811 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:03.895812 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:03.895814 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:03.895816 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:03.895818 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:03.895819 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:03.895821 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:03.895823 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:03.895824 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:03.895826 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:03.895828 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:03.895829 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:03.895831 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:03.895833 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:03.895835 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:03.895836 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:03.895839 24696      Options.level0_file_num_compaction_trigger: 4
2024/12/23-13:36:03.895841 24696          Options.level0_slowdown_writes_trigger: 50
2024/12/23-13:36:03.895843 24696              Options.level0_stop_writes_trigger: 100
2024/12/23-13:36:03.895845 24696                   Options.target_file_size_base: 67108864
2024/12/23-13:36:03.895847 24696             Options.target_file_size_multiplier: 2
2024/12/23-13:36:03.895848 24696                Options.max_bytes_for_level_base: 268435456
2024/12/23-13:36:03.895850 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:03.895852 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:03.895854 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:03.895856 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:03.895858 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:03.895859 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:03.895861 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:03.895863 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:03.895865 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:03.895866 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:03.895868 24696                    Options.max_compaction_bytes: 1677721600
2024/12/23-13:36:03.895870 24696                        Options.arena_block_size: 1048576
2024/12/23-13:36:03.895871 24696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-13:36:03.895873 24696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-13:36:03.895875 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:03.895877 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:03.895878 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:03.895880 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:03.895882 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:03.895884 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:03.895885 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:03.895887 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:03.895889 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:03.895890 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:03.895892 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:03.895894 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:03.895897 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:03.895899 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:03.895900 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:03.895902 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:03.895904 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:03.895906 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:03.895908 24696                           Options.bloom_locality: 0
2024/12/23-13:36:03.895909 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:03.895911 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:03.895912 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:03.895914 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:03.895916 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:03.895917 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:03.895919 24696                               Options.ttl: 2592000
2024/12/23-13:36:03.895922 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:03.895924 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:03.895926 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:03.895928 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:03.895930 24696                       Options.enable_blob_files: false
2024/12/23-13:36:03.895931 24696                           Options.min_blob_size: 0
2024/12/23-13:36:03.895933 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:03.895935 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:03.895936 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:03.895938 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:03.895940 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:03.895942 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:03.895944 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:03.895946 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:03.895948 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:03.895992 24696 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2024/12/23-13:36:03.895996 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:03.896005 24696           Options.merge_operator: YamcsParchiveMergeOperator
2024/12/23-13:36:03.896007 24696        Options.compaction_filter: None
2024/12/23-13:36:03.896009 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:03.896011 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:03.896013 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:03.896015 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:03.896037 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86e3d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:03.896040 24696        Options.write_buffer_size: 67108864
2024/12/23-13:36:03.896042 24696  Options.max_write_buffer_number: 4
2024/12/23-13:36:03.896044 24696          Options.compression: LZ4
2024/12/23-13:36:03.896045 24696                  Options.bottommost_compression: Disabled
2024/12/23-13:36:03.896047 24696       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-13:36:03.896049 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:03.896051 24696             Options.num_levels: 7
2024/12/23-13:36:03.896053 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:03.896054 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:03.896056 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:03.896058 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:03.896061 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:03.896063 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:03.896065 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:03.896067 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:03.896068 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:03.896070 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:03.896072 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:03.896074 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:03.896075 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:03.896077 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:03.896079 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:03.896080 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:03.896082 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:03.896084 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:03.896085 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:03.896087 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:03.896089 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:03.896090 24696      Options.level0_file_num_compaction_trigger: 20
2024/12/23-13:36:03.896092 24696          Options.level0_slowdown_writes_trigger: 50
2024/12/23-13:36:03.896094 24696              Options.level0_stop_writes_trigger: 100
2024/12/23-13:36:03.896095 24696                   Options.target_file_size_base: 67108864
2024/12/23-13:36:03.896097 24696             Options.target_file_size_multiplier: 2
2024/12/23-13:36:03.896099 24696                Options.max_bytes_for_level_base: 268435456
2024/12/23-13:36:03.896100 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:03.896102 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:03.896104 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:03.896106 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:03.896108 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:03.896110 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:03.896112 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:03.896113 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:03.896115 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:03.896117 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:03.896118 24696                    Options.max_compaction_bytes: 1677721600
2024/12/23-13:36:03.896120 24696                        Options.arena_block_size: 1048576
2024/12/23-13:36:03.896122 24696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-13:36:03.896124 24696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-13:36:03.896125 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:03.896127 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:03.896129 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:03.896131 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:03.896133 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:03.896134 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:03.896136 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:03.896138 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:03.896141 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:03.896143 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:03.896145 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:03.896146 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:03.896149 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:03.896151 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:03.896153 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:03.896155 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:03.896157 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:03.896159 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:03.896160 24696                           Options.bloom_locality: 0
2024/12/23-13:36:03.896162 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:03.896164 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:03.896165 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:03.896167 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:03.896169 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:03.896170 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:03.896172 24696                               Options.ttl: 2592000
2024/12/23-13:36:03.896173 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:03.896175 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:03.896177 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:03.896179 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:03.896180 24696                       Options.enable_blob_files: false
2024/12/23-13:36:03.896182 24696                           Options.min_blob_size: 0
2024/12/23-13:36:03.896184 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:03.896185 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:03.896187 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:03.896189 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:03.896191 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:03.896193 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:03.896195 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:03.896196 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:03.896198 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:03.904362 24696 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/myproject.rdb/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 195, last_sequence is 471918, log_number is 182,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 182
2024/12/23-13:36:03.904375 24696 [/version_set.cc:6117] Column family [default] (ID 0), log number is 182
2024/12/23-13:36:03.904378 24696 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 182
2024/12/23-13:36:03.904380 24696 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 182
2024/12/23-13:36:03.904382 24696 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 182
2024/12/23-13:36:03.904694 24696 [/db_impl/db_impl_open.cc:664] DB ID: a6bbaebb-ea5a-4043-98a3-6ee67e2d7347
2024/12/23-13:36:03.904880 24696 EVENT_LOG_v1 {"time_micros": 1734935763904876, "job": 1, "event": "recovery_started", "wal_files": [189]}
2024/12/23-13:36:03.904887 24696 [/db_impl/db_impl_open.cc:1165] Recovering log #189 mode 2
2024/12/23-13:36:04.168608 24696 EVENT_LOG_v1 {"time_micros": 1734935764168578, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 196, "file_size": 2589, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 471962, "largest_seqno": 562670, "table_properties": {"data_size": 1384, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 408, "raw_average_key_size": 22, "raw_value_size": 2567, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734935764, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "0UZXL80T7JVDLW15IOLT", "orig_file_number": 196, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:04.172005 24696 EVENT_LOG_v1 {"time_micros": 1734935764171977, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 197, "file_size": 1329, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 562671, "largest_seqno": 562672, "table_properties": {"data_size": 87, "index_size": 112, "index_partitions": 1, "top_level_index_size": 54, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 98, "raw_average_key_size": 49, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734935764, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "0UZXL80T7JVDLW15IOLT", "orig_file_number": 197, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:04.240962 24696 EVENT_LOG_v1 {"time_micros": 1734935764240932, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 5208145, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 471921, "largest_seqno": 562466, "table_properties": {"data_size": 5154701, "index_size": 1425, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 51461, "raw_key_size": 987074, "raw_average_key_size": 24, "raw_value_size": 14643307, "raw_average_value_size": 356, "num_data_blocks": 59, "num_entries": 41128, "num_filter_entries": 41131, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734935764, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "0UZXL80T7JVDLW15IOLT", "orig_file_number": 198, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:04.296082 24696 EVENT_LOG_v1 {"time_micros": 1734935764296052, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 199, "file_size": 1422860, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 508624, "largest_seqno": 562669, "table_properties": {"data_size": 1420435, "index_size": 550, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 15150, "raw_average_key_size": 25, "raw_value_size": 4509446, "raw_average_value_size": 7441, "num_data_blocks": 18, "num_entries": 606, "num_filter_entries": 681, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734935764, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "0UZXL80T7JVDLW15IOLT", "orig_file_number": 199, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:04.296661 24696 EVENT_LOG_v1 {"time_micros": 1734935764296658, "job": 1, "event": "recovery_finished"}
2024/12/23-13:36:04.296757 24696 [/version_set.cc:5545] Creating manifest 201
2024/12/23-13:36:04.304339 24696 [/column_family.cc:1090] [default] Increasing compaction threads because of estimated pending compaction bytes 9066
2024/12/23-13:36:04.304356 24696 [/column_family.cc:1090] [rt_data] Increasing compaction threads because of estimated pending compaction bytes 10655920
2024/12/23-13:36:04.312906 24696 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7fbae895ef70
2024/12/23-13:36:04.315318 24696 [le/delete_scheduler.cc:73] Deleted file yamcs-data/myproject.rdb/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38484396, max_trash_db_ratio 0,250000
2024/12/23-13:36:04.315363 24696 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/myproject.rdb//LOG.old.1734579043858974
2024/12/23-13:36:04.315429 24696 DB pointer 0x7fbae89f8240
2024/12/23-13:36:04.315625 24740 [/compaction/compaction_job.cc:2084] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1,00
2024/12/23-13:36:04.315656 24740 [/compaction/compaction_job.cc:2090] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [196(2589B) 185(2132B) 177(2247B) 164(2098B)], [160(11KB)]
2024/12/23-13:36:04.315684 24740 EVENT_LOG_v1 {"time_micros": 1734935764315667, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [196, 185, 177, 164], "files_L6": [160], "score": 1, "input_data_size": 21319, "oldest_snapshot_seqno": -1}
2024/12/23-13:36:04.315763 24743 [/compaction/compaction_job.cc:2084] [rt_data] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1,00
2024/12/23-13:36:04.315786 24743 [/compaction/compaction_job.cc:2090] [rt_data]: Compaction start summary: Base version 10 Base level 0, inputs: [198(5086KB) 187(1765KB) 179(2896KB) 166(658KB)], [161(11MB)]
2024/12/23-13:36:04.315803 24743 EVENT_LOG_v1 {"time_micros": 1734935764315794, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [198, 187, 179, 166], "files_L6": [161], "score": 1, "input_data_size": 22920007, "oldest_snapshot_seqno": -1}
2024/12/23-13:36:04.329090 24740 [/compaction/compaction_job.cc:1651] [default] [JOB 3] Generated table #204: 173 keys, 14397 bytes, temperature: kUnknown
2024/12/23-13:36:04.329186 24740 EVENT_LOG_v1 {"time_micros": 1734935764329150, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 204, "file_size": 14397, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12928, "index_size": 103, "index_partitions": 1, "top_level_index_size": 49, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 4128, "raw_average_key_size": 23, "raw_value_size": 50495, "raw_average_value_size": 291, "num_data_blocks": 1, "num_entries": 173, "num_filter_entries": 184, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733997310, "oldest_key_time": 0, "file_creation_time": 1734935764, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "0UZXL80T7JVDLW15IOLT", "orig_file_number": 204, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:04.339512 24740 (Original Log Time 2024/12/23-13:36:04.334575) [/compaction/compaction_job.cc:1727] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 14397 bytes
2024/12/23-13:36:04.339519 24740 (Original Log Time 2024/12/23-13:36:04.339406) [/compaction/compaction_job.cc:903] [default] compacted to: base level 6 level multiplier 10,00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0,00, estimated pending compaction bytes 0, MB/sec: 1,6 rd, 1,1 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0,0, 0,0 +0,0 blob) out(0,0 +0,0 blob), read-write-amplify(3,9) write-amplify(1,6) OK, records in: 174, records dropped: 1 output_compression: LZ4
2024/12/23-13:36:04.339525 24740 (Original Log Time 2024/12/23-13:36:04.339444) EVENT_LOG_v1 {"time_micros": 1734935764339428, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13547, "compaction_time_cpu_micros": 1719, "output_level": 6, "num_output_files": 1, "total_output_size": 14397, "num_input_records": 174, "num_output_records": 173, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/12/23-13:36:04.339662 24740 [le/delete_scheduler.cc:73] Deleted file yamcs-data/myproject.rdb/000160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38498793, max_trash_db_ratio 0,250000
2024/12/23-13:36:04.339680 24740 EVENT_LOG_v1 {"time_micros": 1734935764339676, "job": 3, "event": "table_file_deletion", "file_number": 160}
2024/12/23-13:36:04.339720 24740 [le/delete_scheduler.cc:73] Deleted file yamcs-data/myproject.rdb/000164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38486540, max_trash_db_ratio 0,250000
2024/12/23-13:36:04.339732 24740 EVENT_LOG_v1 {"time_micros": 1734935764339729, "job": 3, "event": "table_file_deletion", "file_number": 164}
2024/12/23-13:36:04.339768 24740 [le/delete_scheduler.cc:73] Deleted file yamcs-data/myproject.rdb/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38484442, max_trash_db_ratio 0,250000
2024/12/23-13:36:04.339779 24740 EVENT_LOG_v1 {"time_micros": 1734935764339776, "job": 3, "event": "table_file_deletion", "file_number": 177}
2024/12/23-13:36:04.339819 24740 [le/delete_scheduler.cc:73] Deleted file yamcs-data/myproject.rdb/000185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38482195, max_trash_db_ratio 0,250000
2024/12/23-13:36:04.339830 24740 EVENT_LOG_v1 {"time_micros": 1734935764339828, "job": 3, "event": "table_file_deletion", "file_number": 185}
2024/12/23-13:36:04.339865 24740 [le/delete_scheduler.cc:73] Deleted file yamcs-data/myproject.rdb/000196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38480063, max_trash_db_ratio 0,250000
2024/12/23-13:36:04.339876 24740 EVENT_LOG_v1 {"time_micros": 1734935764339874, "job": 3, "event": "table_file_deletion", "file_number": 196}
2024/12/23-13:36:05.511777 24743 [/compaction/compaction_job.cc:1651] [rt_data] [JOB 4] Generated table #205: 250574 keys, 17746856 bytes, temperature: kUnknown
2024/12/23-13:36:05.511810 24743 EVENT_LOG_v1 {"time_micros": 1734935765511791, "cf_name": "rt_data", "job": 4, "event": "table_file_creation", "file_number": 205, "file_size": 17746856, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 17427327, "index_size": 10384, "index_partitions": 3, "top_level_index_size": 79, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 313285, "raw_key_size": 6013902, "raw_average_key_size": 24, "raw_value_size": 108784975, "raw_average_value_size": 434, "num_data_blocks": 434, "num_entries": 250574, "num_filter_entries": 250578, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733997310, "oldest_key_time": 0, "file_creation_time": 1734935764, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6bbaebb-ea5a-4043-98a3-6ee67e2d7347", "db_session_id": "0UZXL80T7JVDLW15IOLT", "orig_file_number": 205, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:05.519272 24743 (Original Log Time 2024/12/23-13:36:05.515067) [/compaction/compaction_job.cc:1727] [rt_data] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 17746856 bytes
2024/12/23-13:36:05.519282 24743 (Original Log Time 2024/12/23-13:36:05.519211) [/compaction/compaction_job.cc:903] [rt_data] compacted to: base level 6 level multiplier 10,00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0,00, estimated pending compaction bytes 0, MB/sec: 19,2 rd, 14,8 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(10,2, 11,7 +0,0 blob) out(16,9 +0,0 blob), read-write-amplify(3,8) write-amplify(1,7) OK, records in: 250574, records dropped: 0 output_compression: ZSTD
2024/12/23-13:36:05.519288 24743 (Original Log Time 2024/12/23-13:36:05.519233) EVENT_LOG_v1 {"time_micros": 1734935765519222, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1196037, "compaction_time_cpu_micros": 979627, "output_level": 6, "num_output_files": 1, "total_output_size": 17746856, "num_input_records": 250574, "num_output_records": 250574, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/12/23-13:36:05.520540 24743 [le/delete_scheduler.cc:73] Deleted file yamcs-data/myproject.rdb/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 56224330, max_trash_db_ratio 0,250000
2024/12/23-13:36:05.520559 24743 EVENT_LOG_v1 {"time_micros": 1734935765520555, "job": 4, "event": "table_file_deletion", "file_number": 161}
2024/12/23-13:36:05.520742 24743 [le/delete_scheduler.cc:73] Deleted file yamcs-data/myproject.rdb/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43960243, max_trash_db_ratio 0,250000
2024/12/23-13:36:05.520751 24743 EVENT_LOG_v1 {"time_micros": 1734935765520749, "job": 4, "event": "table_file_deletion", "file_number": 166}
2024/12/23-13:36:05.521008 24743 [le/delete_scheduler.cc:73] Deleted file yamcs-data/myproject.rdb/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43285848, max_trash_db_ratio 0,250000
2024/12/23-13:36:05.521021 24743 EVENT_LOG_v1 {"time_micros": 1734935765521019, "job": 4, "event": "table_file_deletion", "file_number": 179}
2024/12/23-13:36:05.521237 24743 [le/delete_scheduler.cc:73] Deleted file yamcs-data/myproject.rdb/000187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40320218, max_trash_db_ratio 0,250000
2024/12/23-13:36:05.521247 24743 EVENT_LOG_v1 {"time_micros": 1734935765521245, "job": 4, "event": "table_file_deletion", "file_number": 187}
2024/12/23-13:36:05.522214 24743 [le/delete_scheduler.cc:73] Deleted file yamcs-data/myproject.rdb/000198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38512468, max_trash_db_ratio 0,250000
2024/12/23-13:36:05.522229 24743 EVENT_LOG_v1 {"time_micros": 1734935765522226, "job": 4, "event": "table_file_deletion", "file_number": 198}
2024/12/23-13:36:07.316210 24775 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-13:36:07.316337 24775 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3,4 total, 3,4 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 6 writes, 0 syncs, 6,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,006       0      0       0,0       0,0
  L6      1/0   14,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,6      1,5      1,0      0,01              0,00         1    0,014     174      1       0,0       0,0
 Sum      1/0   14,06 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   6,6      1,1      0,8      0,02              0,00         2    0,010     174      1       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   6,6      1,1      0,8      0,02              0,00         2    0,010     174      1       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      1,5      1,0      0,01              0,00         1    0,014     174      1       0,0       0,0
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,01              0,00         1    0,006       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 3,4 total, 3,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,01 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,01 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,30 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
  L6      1/0    7,57 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    8,87 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 3,4 total, 3,4 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     72,0      0,07              0,00         1    0,069       0      0       0,0       0,0
  L6      1/0   16,92 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,7     18,3     14,2      1,20              0,98         1    1,196    250K      0       0,0       0,0
 Sum      1/0   16,92 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   4,4     17,3     17,3      1,27              0,98         2    0,633    250K      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   4,4     17,3     17,3      1,27              0,98         2    0,633    250K      0       0,0       0,0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0     18,3     14,2      1,20              0,98         1    1,196    250K      0       0,0       0,0
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     72,0      0,07              0,00         1    0,069       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 3,4 total, 3,4 interval
Flush(GB): cumulative 0,005, interval 0,005
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,02 GB write, 6,40 MB/s write, 0,02 GB read, 6,39 MB/s read, 1,3 seconds
Interval compaction: 0,02 GB write, 6,40 MB/s write, 0,02 GB read, 6,39 MB/s read, 1,3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/0   14,81 MB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     24,6      0,06              0,00         1    0,055       0      0       0,0       0,0
 Sum     16/0   14,81 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     24,6      0,06              0,00         1    0,055       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     24,6      0,06              0,00         1    0,055       0      0       0,0       0,0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     24,6      0,06              0,00         1    0,055       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 3,4 total, 3,4 interval
Flush(GB): cumulative 0,001, interval 0,001
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,40 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,40 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2024/12/23-13:36:43.775516 25026 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/12/23-13:36:43.775839 25026 [/db_impl/db_impl.cc:692] Shutdown complete
