2024/12/23-13:36:05.080551 24696 RocksDB version: 9.4.0
2024/12/23-13:36:05.080620 24696 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2024/12/23-13:36:05.080627 24696 Compile date 2024-09-22 15:34:32
2024/12/23-13:36:05.080632 24696 DB SUMMARY
2024/12/23-13:36:05.080639 24696 Host name (Env):  drne
2024/12/23-13:36:05.080643 24696 DB Session ID:  0UZXL80T7JVDLW15IOLU
2024/12/23-13:36:05.080713 24696 CURRENT file:  CURRENT
2024/12/23-13:36:05.080718 24696 IDENTITY file:  IDENTITY
2024/12/23-13:36:05.080727 24696 MANIFEST file:  MANIFEST-000033 size: 1298 Bytes
2024/12/23-13:36:05.080733 24696 SST files in yamcs-data/satellite_1.rdb dir, Total Num: 8, files: 000022.sst 000023.sst 000024.sst 000025.sst 000028.sst 000029.sst 000030.sst 000031.sst 
2024/12/23-13:36:05.080739 24696 Write Ahead Log file in yamcs-data/satellite_1.rdb: 000032.log size: 23153416 ; 
2024/12/23-13:36:05.080744 24696                         Options.error_if_exists: 0
2024/12/23-13:36:05.080749 24696                       Options.create_if_missing: 1
2024/12/23-13:36:05.080753 24696                         Options.paranoid_checks: 1
2024/12/23-13:36:05.080757 24696             Options.flush_verify_memtable_count: 1
2024/12/23-13:36:05.080761 24696          Options.compaction_verify_record_count: 1
2024/12/23-13:36:05.080765 24696                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-13:36:05.080768 24696        Options.verify_sst_unique_id_in_manifest: 1
2024/12/23-13:36:05.080773 24696                                     Options.env: 0x7fbae86d7850
2024/12/23-13:36:05.080778 24696                                      Options.fs: PosixFileSystem
2024/12/23-13:36:05.080782 24696                                Options.info_log: 0x7fbae87b8fc0
2024/12/23-13:36:05.080787 24696                Options.max_file_opening_threads: 16
2024/12/23-13:36:05.080791 24696                              Options.statistics: (nil)
2024/12/23-13:36:05.080795 24696                               Options.use_fsync: 0
2024/12/23-13:36:05.080799 24696                       Options.max_log_file_size: 0
2024/12/23-13:36:05.080802 24696                  Options.max_manifest_file_size: 1073741824
2024/12/23-13:36:05.080807 24696                   Options.log_file_time_to_roll: 0
2024/12/23-13:36:05.080810 24696                       Options.keep_log_file_num: 10
2024/12/23-13:36:05.080814 24696                    Options.recycle_log_file_num: 0
2024/12/23-13:36:05.080819 24696                         Options.allow_fallocate: 1
2024/12/23-13:36:05.080822 24696                        Options.allow_mmap_reads: 0
2024/12/23-13:36:05.080825 24696                       Options.allow_mmap_writes: 0
2024/12/23-13:36:05.080830 24696                        Options.use_direct_reads: 0
2024/12/23-13:36:05.080833 24696                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-13:36:05.080838 24696          Options.create_missing_column_families: 0
2024/12/23-13:36:05.080842 24696                              Options.db_log_dir: 
2024/12/23-13:36:05.080847 24696                                 Options.wal_dir: 
2024/12/23-13:36:05.080851 24696                Options.table_cache_numshardbits: 6
2024/12/23-13:36:05.080856 24696                         Options.WAL_ttl_seconds: 0
2024/12/23-13:36:05.080860 24696                       Options.WAL_size_limit_MB: 0
2024/12/23-13:36:05.080864 24696                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-13:36:05.080869 24696             Options.manifest_preallocation_size: 4194304
2024/12/23-13:36:05.080874 24696                     Options.is_fd_close_on_exec: 1
2024/12/23-13:36:05.080878 24696                   Options.advise_random_on_open: 1
2024/12/23-13:36:05.080882 24696                    Options.db_write_buffer_size: 0
2024/12/23-13:36:05.080886 24696                    Options.write_buffer_manager: 0x7fbae8be31d0
2024/12/23-13:36:05.080890 24696           Options.random_access_max_buffer_size: 1048576
2024/12/23-13:36:05.080894 24696                      Options.use_adaptive_mutex: 0
2024/12/23-13:36:05.080897 24696                            Options.rate_limiter: (nil)
2024/12/23-13:36:05.080901 24696     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-13:36:05.080905 24696                       Options.wal_recovery_mode: 2
2024/12/23-13:36:05.080909 24696                  Options.enable_thread_tracking: 0
2024/12/23-13:36:05.080913 24696                  Options.enable_pipelined_write: 0
2024/12/23-13:36:05.080917 24696                  Options.unordered_write: 0
2024/12/23-13:36:05.080921 24696         Options.allow_concurrent_memtable_write: 1
2024/12/23-13:36:05.080924 24696      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-13:36:05.080928 24696             Options.write_thread_max_yield_usec: 100
2024/12/23-13:36:05.080932 24696            Options.write_thread_slow_yield_usec: 3
2024/12/23-13:36:05.080936 24696                               Options.row_cache: None
2024/12/23-13:36:05.080940 24696                              Options.wal_filter: None
2024/12/23-13:36:05.080945 24696             Options.avoid_flush_during_recovery: 0
2024/12/23-13:36:05.080949 24696             Options.allow_ingest_behind: 0
2024/12/23-13:36:05.080953 24696             Options.two_write_queues: 0
2024/12/23-13:36:05.080957 24696             Options.manual_wal_flush: 0
2024/12/23-13:36:05.080961 24696             Options.wal_compression: 0
2024/12/23-13:36:05.080964 24696             Options.background_close_inactive_wals: 0
2024/12/23-13:36:05.080968 24696             Options.atomic_flush: 0
2024/12/23-13:36:05.080972 24696             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-13:36:05.080976 24696                 Options.persist_stats_to_disk: 0
2024/12/23-13:36:05.080980 24696                 Options.write_dbid_to_manifest: 0
2024/12/23-13:36:05.080984 24696                 Options.log_readahead_size: 0
2024/12/23-13:36:05.080988 24696                 Options.file_checksum_gen_factory: Unknown
2024/12/23-13:36:05.080992 24696                 Options.best_efforts_recovery: 0
2024/12/23-13:36:05.080996 24696                Options.max_bgerror_resume_count: 2147483647
2024/12/23-13:36:05.081000 24696            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-13:36:05.081004 24696             Options.allow_data_in_errors: 0
2024/12/23-13:36:05.081008 24696             Options.db_host_id: __hostname__
2024/12/23-13:36:05.081012 24696             Options.enforce_single_del_contracts: true
2024/12/23-13:36:05.081016 24696             Options.max_background_jobs: 4
2024/12/23-13:36:05.081021 24696             Options.max_background_compactions: -1
2024/12/23-13:36:05.081024 24696             Options.max_subcompactions: 1
2024/12/23-13:36:05.081028 24696             Options.avoid_flush_during_shutdown: 0
2024/12/23-13:36:05.081032 24696           Options.writable_file_max_buffer_size: 1048576
2024/12/23-13:36:05.081036 24696             Options.delayed_write_rate : 16777216
2024/12/23-13:36:05.081040 24696             Options.max_total_wal_size: 0
2024/12/23-13:36:05.081044 24696             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-13:36:05.081048 24696                   Options.stats_dump_period_sec: 600
2024/12/23-13:36:05.081052 24696                 Options.stats_persist_period_sec: 600
2024/12/23-13:36:05.081055 24696                 Options.stats_history_buffer_size: 1048576
2024/12/23-13:36:05.081060 24696                          Options.max_open_files: 10000
2024/12/23-13:36:05.081063 24696                          Options.bytes_per_sync: 0
2024/12/23-13:36:05.081067 24696                      Options.wal_bytes_per_sync: 0
2024/12/23-13:36:05.081071 24696                   Options.strict_bytes_per_sync: 0
2024/12/23-13:36:05.081075 24696       Options.compaction_readahead_size: 2097152
2024/12/23-13:36:05.081079 24696                  Options.max_background_flushes: -1
2024/12/23-13:36:05.081083 24696 Options.daily_offpeak_time_utc: 
2024/12/23-13:36:05.081087 24696 Compression algorithms supported:
2024/12/23-13:36:05.081091 24696 	kZSTDNotFinalCompression supported: 1
2024/12/23-13:36:05.081097 24696 	kZSTD supported: 1
2024/12/23-13:36:05.081100 24696 	kXpressCompression supported: 0
2024/12/23-13:36:05.081105 24696 	kLZ4HCCompression supported: 1
2024/12/23-13:36:05.081109 24696 	kLZ4Compression supported: 1
2024/12/23-13:36:05.081113 24696 	kBZip2Compression supported: 1
2024/12/23-13:36:05.081117 24696 	kZlibCompression supported: 1
2024/12/23-13:36:05.081121 24696 	kSnappyCompression supported: 1
2024/12/23-13:36:05.081126 24696 Fast CRC32 supported: Not supported on x86
2024/12/23-13:36:05.081144 24696 DMutex implementation: pthread_mutex_t
2024/12/23-13:36:05.081147 24696 Jemalloc supported: 0
2024/12/23-13:36:05.081256 24696 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/satellite_1.rdb/MANIFEST-000033
2024/12/23-13:36:05.081441 24696 [/column_family.cc:627] --------------- Options for column family [default]:
2024/12/23-13:36:05.081448 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:05.081452 24696           Options.merge_operator: None
2024/12/23-13:36:05.081456 24696        Options.compaction_filter: None
2024/12/23-13:36:05.081461 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:05.081465 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:05.081469 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:05.081473 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:05.081508 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86eac30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:05.081513 24696        Options.write_buffer_size: 67108864
2024/12/23-13:36:05.081518 24696  Options.max_write_buffer_number: 2
2024/12/23-13:36:05.081523 24696          Options.compression: LZ4
2024/12/23-13:36:05.081528 24696                  Options.bottommost_compression: Disabled
2024/12/23-13:36:05.081533 24696       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-13:36:05.081537 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:05.081541 24696             Options.num_levels: 7
2024/12/23-13:36:05.081545 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:05.081549 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:05.081552 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:05.081557 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:05.081561 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:05.081565 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:05.081569 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.081573 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.081577 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:05.081581 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:05.081585 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.081589 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.081593 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:05.081597 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:05.081600 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:05.081605 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.081609 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.081613 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.081616 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:05.081620 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:05.081624 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.081628 24696      Options.level0_file_num_compaction_trigger: 4
2024/12/23-13:36:05.081632 24696          Options.level0_slowdown_writes_trigger: 20
2024/12/23-13:36:05.081636 24696              Options.level0_stop_writes_trigger: 36
2024/12/23-13:36:05.081640 24696                   Options.target_file_size_base: 67108864
2024/12/23-13:36:05.081644 24696             Options.target_file_size_multiplier: 1
2024/12/23-13:36:05.081648 24696                Options.max_bytes_for_level_base: 268435456
2024/12/23-13:36:05.081651 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:05.081655 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:05.081660 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:05.081665 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:05.081668 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:05.081672 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:05.081675 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:05.081679 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:05.081683 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:05.081687 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:05.081691 24696                    Options.max_compaction_bytes: 1677721600
2024/12/23-13:36:05.081694 24696                        Options.arena_block_size: 1048576
2024/12/23-13:36:05.081699 24696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-13:36:05.081704 24696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-13:36:05.081707 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:05.081712 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:05.081716 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:05.081722 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:05.081726 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:05.081730 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:05.081733 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:05.081737 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:05.081742 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:05.081746 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:05.081749 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:05.081754 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:05.081766 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:05.081771 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:05.081775 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:05.081779 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:05.081784 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:05.081788 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:05.081791 24696                           Options.bloom_locality: 0
2024/12/23-13:36:05.081795 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:05.081799 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:05.081803 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:05.081807 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:05.081811 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:05.081815 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:05.081818 24696                               Options.ttl: 2592000
2024/12/23-13:36:05.081823 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:05.081827 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:05.081831 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:05.081835 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:05.081839 24696                       Options.enable_blob_files: false
2024/12/23-13:36:05.081843 24696                           Options.min_blob_size: 0
2024/12/23-13:36:05.081847 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:05.081851 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:05.081854 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:05.081858 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:05.081863 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:05.081867 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:05.081872 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:05.081876 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:05.081880 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:05.082015 24696 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2024/12/23-13:36:05.082023 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:05.082027 24696           Options.merge_operator: None
2024/12/23-13:36:05.082031 24696        Options.compaction_filter: None
2024/12/23-13:36:05.082034 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:05.082038 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:05.082041 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:05.082045 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:05.082071 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86ce820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:05.082075 24696        Options.write_buffer_size: 2097152
2024/12/23-13:36:05.082079 24696  Options.max_write_buffer_number: 2
2024/12/23-13:36:05.082083 24696          Options.compression: LZ4
2024/12/23-13:36:05.082086 24696                  Options.bottommost_compression: Disabled
2024/12/23-13:36:05.082088 24696       Options.prefix_extractor: nullptr
2024/12/23-13:36:05.082092 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:05.082095 24696             Options.num_levels: 7
2024/12/23-13:36:05.082098 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:05.082102 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:05.082106 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:05.082110 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:05.082113 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:05.082117 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:05.082119 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.082123 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.082125 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:05.082129 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:05.082132 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.082135 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.082138 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:05.082141 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:05.082143 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:05.082146 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.082149 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.082152 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.082155 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:05.082157 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:05.082160 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.082163 24696      Options.level0_file_num_compaction_trigger: 4
2024/12/23-13:36:05.082166 24696          Options.level0_slowdown_writes_trigger: 20
2024/12/23-13:36:05.082168 24696              Options.level0_stop_writes_trigger: 36
2024/12/23-13:36:05.082171 24696                   Options.target_file_size_base: 2097152
2024/12/23-13:36:05.082174 24696             Options.target_file_size_multiplier: 1
2024/12/23-13:36:05.082177 24696                Options.max_bytes_for_level_base: 10485760
2024/12/23-13:36:05.082180 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:05.082183 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:05.082188 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:05.082191 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:05.082194 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:05.082197 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:05.082200 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:05.082203 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:05.082207 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:05.082210 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:05.082213 24696                    Options.max_compaction_bytes: 52428800
2024/12/23-13:36:05.082216 24696                        Options.arena_block_size: 262144
2024/12/23-13:36:05.082219 24696   Options.soft_pending_compaction_bytes_limit: 268435456
2024/12/23-13:36:05.082222 24696   Options.hard_pending_compaction_bytes_limit: 1073741824
2024/12/23-13:36:05.082225 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:05.082229 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:05.082232 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:05.082235 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:05.082238 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:05.082240 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:05.082244 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:05.082248 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:05.082251 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:05.082255 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:05.082258 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:05.082261 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:05.082266 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:05.082270 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:05.082273 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:05.082276 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:05.082279 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:05.082282 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:05.082285 24696                           Options.bloom_locality: 0
2024/12/23-13:36:05.082288 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:05.082292 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:05.082295 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:05.082298 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:05.082301 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:05.082305 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:05.082308 24696                               Options.ttl: 2592000
2024/12/23-13:36:05.082311 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:05.082314 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:05.082318 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:05.082322 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:05.082325 24696                       Options.enable_blob_files: false
2024/12/23-13:36:05.082329 24696                           Options.min_blob_size: 0
2024/12/23-13:36:05.082332 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:05.082336 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:05.082338 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:05.082342 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:05.082346 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:05.082350 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:05.082353 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:05.082356 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:05.082360 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:05.082416 24696 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2024/12/23-13:36:05.082424 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:05.082426 24696           Options.merge_operator: None
2024/12/23-13:36:05.082428 24696        Options.compaction_filter: None
2024/12/23-13:36:05.082430 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:05.082432 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:05.082434 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:05.082436 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:05.082451 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86f4650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:05.082454 24696        Options.write_buffer_size: 67108864
2024/12/23-13:36:05.082455 24696  Options.max_write_buffer_number: 4
2024/12/23-13:36:05.082457 24696          Options.compression: LZ4
2024/12/23-13:36:05.082459 24696                  Options.bottommost_compression: ZSTD
2024/12/23-13:36:05.082461 24696       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-13:36:05.082463 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:05.082465 24696             Options.num_levels: 7
2024/12/23-13:36:05.082466 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:05.082468 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:05.082470 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:05.082472 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:05.082473 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:05.082475 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:05.082477 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.082479 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.082480 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:05.082482 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:05.082484 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.082486 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.082487 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:05.082489 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:05.082491 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:05.082492 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.082494 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.082496 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.082498 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:05.082499 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:05.082501 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.082503 24696      Options.level0_file_num_compaction_trigger: 4
2024/12/23-13:36:05.082505 24696          Options.level0_slowdown_writes_trigger: 50
2024/12/23-13:36:05.082506 24696              Options.level0_stop_writes_trigger: 100
2024/12/23-13:36:05.082508 24696                   Options.target_file_size_base: 67108864
2024/12/23-13:36:05.082510 24696             Options.target_file_size_multiplier: 2
2024/12/23-13:36:05.082511 24696                Options.max_bytes_for_level_base: 268435456
2024/12/23-13:36:05.082513 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:05.082515 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:05.082517 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:05.082519 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:05.082521 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:05.082523 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:05.082524 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:05.082526 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:05.082528 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:05.082530 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:05.082531 24696                    Options.max_compaction_bytes: 1677721600
2024/12/23-13:36:05.082533 24696                        Options.arena_block_size: 1048576
2024/12/23-13:36:05.082535 24696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-13:36:05.082536 24696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-13:36:05.082538 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:05.082540 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:05.082542 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:05.082544 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:05.082546 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:05.082550 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:05.082553 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:05.082556 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:05.082560 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:05.082564 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:05.082568 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:05.082571 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:05.082577 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:05.082581 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:05.082583 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:05.082586 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:05.082590 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:05.082594 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:05.082597 24696                           Options.bloom_locality: 0
2024/12/23-13:36:05.082600 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:05.082604 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:05.082607 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:05.082611 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:05.082615 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:05.082619 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:05.082621 24696                               Options.ttl: 2592000
2024/12/23-13:36:05.082623 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:05.082625 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:05.082627 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:05.082628 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:05.082630 24696                       Options.enable_blob_files: false
2024/12/23-13:36:05.082632 24696                           Options.min_blob_size: 0
2024/12/23-13:36:05.082634 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:05.082635 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:05.082637 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:05.082639 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:05.082641 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:05.082643 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:05.082645 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:05.082647 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:05.082649 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:05.082692 24696 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2024/12/23-13:36:05.082697 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:05.082700 24696           Options.merge_operator: YamcsParchiveMergeOperator
2024/12/23-13:36:05.082702 24696        Options.compaction_filter: None
2024/12/23-13:36:05.082704 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:05.082706 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:05.082709 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:05.082710 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:05.082727 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86e3d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:05.082731 24696        Options.write_buffer_size: 67108864
2024/12/23-13:36:05.082733 24696  Options.max_write_buffer_number: 4
2024/12/23-13:36:05.082735 24696          Options.compression: LZ4
2024/12/23-13:36:05.082737 24696                  Options.bottommost_compression: Disabled
2024/12/23-13:36:05.082739 24696       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-13:36:05.082741 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:05.082743 24696             Options.num_levels: 7
2024/12/23-13:36:05.082745 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:05.082747 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:05.082748 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:05.082750 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:05.082752 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:05.082754 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:05.082756 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.082758 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.082759 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:05.082761 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:05.082763 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.082764 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.082766 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:05.082768 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:05.082770 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:05.082771 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.082773 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.082775 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.082777 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:05.082778 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:05.082780 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.082782 24696      Options.level0_file_num_compaction_trigger: 20
2024/12/23-13:36:05.082784 24696          Options.level0_slowdown_writes_trigger: 50
2024/12/23-13:36:05.082785 24696              Options.level0_stop_writes_trigger: 100
2024/12/23-13:36:05.082787 24696                   Options.target_file_size_base: 67108864
2024/12/23-13:36:05.082789 24696             Options.target_file_size_multiplier: 2
2024/12/23-13:36:05.082791 24696                Options.max_bytes_for_level_base: 268435456
2024/12/23-13:36:05.082793 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:05.082794 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:05.082797 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:05.082799 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:05.082801 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:05.082802 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:05.082804 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:05.082806 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:05.082807 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:05.082809 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:05.082811 24696                    Options.max_compaction_bytes: 1677721600
2024/12/23-13:36:05.082813 24696                        Options.arena_block_size: 1048576
2024/12/23-13:36:05.082815 24696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-13:36:05.082816 24696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-13:36:05.082818 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:05.082820 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:05.082822 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:05.082824 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:05.082826 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:05.082827 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:05.082829 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:05.082831 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:05.082833 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:05.082835 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:05.082836 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:05.082838 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:05.082843 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:05.082845 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:05.082847 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:05.082849 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:05.082851 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:05.082853 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:05.082855 24696                           Options.bloom_locality: 0
2024/12/23-13:36:05.082856 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:05.082858 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:05.082860 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:05.082861 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:05.082863 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:05.082865 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:05.082867 24696                               Options.ttl: 2592000
2024/12/23-13:36:05.082869 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:05.082871 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:05.082872 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:05.082874 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:05.082876 24696                       Options.enable_blob_files: false
2024/12/23-13:36:05.082877 24696                           Options.min_blob_size: 0
2024/12/23-13:36:05.082879 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:05.082881 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:05.082883 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:05.082884 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:05.082886 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:05.082889 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:05.082890 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:05.082892 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:05.082894 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:05.095061 24696 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/satellite_1.rdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 81208, log_number is 19,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 19
2024/12/23-13:36:05.095076 24696 [/version_set.cc:6117] Column family [default] (ID 0), log number is 19
2024/12/23-13:36:05.095079 24696 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 19
2024/12/23-13:36:05.095081 24696 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 19
2024/12/23-13:36:05.095083 24696 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 19
2024/12/23-13:36:05.095480 24696 [/db_impl/db_impl_open.cc:664] DB ID: fe372434-8c2a-43bc-a1a1-0b3762b136d4
2024/12/23-13:36:05.095606 24696 EVENT_LOG_v1 {"time_micros": 1734935765095602, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/12/23-13:36:05.095613 24696 [/db_impl/db_impl_open.cc:1165] Recovering log #32 mode 2
2024/12/23-13:36:05.336535 24696 EVENT_LOG_v1 {"time_micros": 1734935765336480, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2601, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81230, "largest_seqno": 171839, "table_properties": {"data_size": 1397, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 408, "raw_average_key_size": 22, "raw_value_size": 2567, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734935765, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe372434-8c2a-43bc-a1a1-0b3762b136d4", "db_session_id": "0UZXL80T7JVDLW15IOLU", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:05.339115 24696 EVENT_LOG_v1 {"time_micros": 1734935765339095, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1836, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 140392, "largest_seqno": 171994, "table_properties": {"data_size": 585, "index_size": 117, "index_partitions": 1, "top_level_index_size": 56, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 153, "raw_average_key_size": 25, "raw_value_size": 701, "raw_average_value_size": 116, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734935765, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe372434-8c2a-43bc-a1a1-0b3762b136d4", "db_session_id": "0UZXL80T7JVDLW15IOLU", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:05.407418 24696 EVENT_LOG_v1 {"time_micros": 1734935765407387, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 5209888, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81211, "largest_seqno": 171788, "table_properties": {"data_size": 5156444, "index_size": 1426, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 51461, "raw_key_size": 987314, "raw_average_key_size": 24, "raw_value_size": 14645160, "raw_average_value_size": 356, "num_data_blocks": 59, "num_entries": 41138, "num_filter_entries": 41141, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734935765, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe372434-8c2a-43bc-a1a1-0b3762b136d4", "db_session_id": "0UZXL80T7JVDLW15IOLU", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:05.504975 24696 EVENT_LOG_v1 {"time_micros": 1734935765504943, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1378537, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 117929, "largest_seqno": 171992, "table_properties": {"data_size": 1376116, "index_size": 518, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 15150, "raw_average_key_size": 25, "raw_value_size": 4511046, "raw_average_value_size": 7443, "num_data_blocks": 18, "num_entries": 606, "num_filter_entries": 681, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734935765, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe372434-8c2a-43bc-a1a1-0b3762b136d4", "db_session_id": "0UZXL80T7JVDLW15IOLU", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:05.505409 24696 EVENT_LOG_v1 {"time_micros": 1734935765505406, "job": 1, "event": "recovery_finished"}
2024/12/23-13:36:05.505505 24696 [/version_set.cc:5545] Creating manifest 41
2024/12/23-13:36:05.529187 24696 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7fbae8a2c600
2024/12/23-13:36:05.532514 24696 [le/delete_scheduler.cc:73] Deleted file yamcs-data/satellite_1.rdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10804220, max_trash_db_ratio 0,250000
2024/12/23-13:36:05.532610 24696 DB pointer 0x7fbae8be3a40
2024/12/23-13:36:11.533309 24775 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-13:36:11.533505 24775 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 6,5 total, 6,5 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 14 writes, 0 syncs, 14,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,81 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,007       0      0       0,0       0,0
 Sum      3/0    6,81 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,01              0,00         1    0,007       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6,5 total, 6,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 9 last_secs: 8.8e-05 secs_since: 8
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9,74 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0
 Sum      3/0    9,74 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6,5 total, 6,5 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 9 last_secs: 8.8e-05 secs_since: 8
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8,26 MB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     72,7      0,07              0,00         1    0,068       0      0       0,0       0,0
 Sum      3/0    8,26 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     72,7      0,07              0,00         1    0,068       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     72,7      0,07              0,00         1    0,068       0      0       0,0       0,0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     72,7      0,07              0,00         1    0,068       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6,5 total, 6,5 interval
Flush(GB): cumulative 0,005, interval 0,005
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,77 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,77 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 9 last_secs: 8.8e-05 secs_since: 8
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2,03 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     13,5      0,10              0,00         1    0,098       0      0       0,0       0,0
 Sum      3/0    2,03 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     13,5      0,10              0,00         1    0,098       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     13,5      0,10              0,00         1    0,098       0      0       0,0       0,0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     13,5      0,10              0,00         1    0,098       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6,5 total, 6,5 interval
Flush(GB): cumulative 0,001, interval 0,001
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,20 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,20 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 9 last_secs: 8.8e-05 secs_since: 8
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2024/12/23-13:36:43.776295 25026 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/12/23-13:36:43.776876 25026 [/db_impl/db_impl.cc:692] Shutdown complete
