2024/12/23-17:06:54.367011 42335 RocksDB version: 9.4.0
2024/12/23-17:06:54.367049 42335 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2024/12/23-17:06:54.367056 42335 Compile date 2024-09-22 15:34:32
2024/12/23-17:06:54.367061 42335 DB SUMMARY
2024/12/23-17:06:54.367065 42335 Host name (Env):  drne
2024/12/23-17:06:54.367069 42335 DB Session ID:  C69F23MQ37HVPG0QKIVJ
2024/12/23-17:06:54.367122 42335 CURRENT file:  CURRENT
2024/12/23-17:06:54.367127 42335 IDENTITY file:  IDENTITY
2024/12/23-17:06:54.367135 42335 MANIFEST file:  MANIFEST-000049 size: 2650 Bytes
2024/12/23-17:06:54.367140 42335 SST files in yamcs-data/satellite_1.rdb dir, Total Num: 7, files: 000025.sst 000031.sst 000039.sst 000047.sst 000052.sst 000053.sst 000054.sst 
2024/12/23-17:06:54.367144 42335 Write Ahead Log file in yamcs-data/satellite_1.rdb: 000048.log size: 7906275 ; 
2024/12/23-17:06:54.367149 42335                         Options.error_if_exists: 0
2024/12/23-17:06:54.367153 42335                       Options.create_if_missing: 1
2024/12/23-17:06:54.367156 42335                         Options.paranoid_checks: 1
2024/12/23-17:06:54.367160 42335             Options.flush_verify_memtable_count: 1
2024/12/23-17:06:54.367163 42335          Options.compaction_verify_record_count: 1
2024/12/23-17:06:54.367167 42335                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-17:06:54.367170 42335        Options.verify_sst_unique_id_in_manifest: 1
2024/12/23-17:06:54.367174 42335                                     Options.env: 0x7f19b86cf0b0
2024/12/23-17:06:54.367177 42335                                      Options.fs: PosixFileSystem
2024/12/23-17:06:54.367181 42335                                Options.info_log: 0x7f19b878f510
2024/12/23-17:06:54.367185 42335                Options.max_file_opening_threads: 16
2024/12/23-17:06:54.367188 42335                              Options.statistics: (nil)
2024/12/23-17:06:54.367192 42335                               Options.use_fsync: 0
2024/12/23-17:06:54.367195 42335                       Options.max_log_file_size: 0
2024/12/23-17:06:54.367199 42335                  Options.max_manifest_file_size: 1073741824
2024/12/23-17:06:54.367202 42335                   Options.log_file_time_to_roll: 0
2024/12/23-17:06:54.367206 42335                       Options.keep_log_file_num: 10
2024/12/23-17:06:54.367209 42335                    Options.recycle_log_file_num: 0
2024/12/23-17:06:54.367212 42335                         Options.allow_fallocate: 1
2024/12/23-17:06:54.367215 42335                        Options.allow_mmap_reads: 0
2024/12/23-17:06:54.367219 42335                       Options.allow_mmap_writes: 0
2024/12/23-17:06:54.367222 42335                        Options.use_direct_reads: 0
2024/12/23-17:06:54.367226 42335                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-17:06:54.367230 42335          Options.create_missing_column_families: 0
2024/12/23-17:06:54.367233 42335                              Options.db_log_dir: 
2024/12/23-17:06:54.367237 42335                                 Options.wal_dir: 
2024/12/23-17:06:54.367241 42335                Options.table_cache_numshardbits: 6
2024/12/23-17:06:54.367244 42335                         Options.WAL_ttl_seconds: 0
2024/12/23-17:06:54.367248 42335                       Options.WAL_size_limit_MB: 0
2024/12/23-17:06:54.367251 42335                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-17:06:54.367255 42335             Options.manifest_preallocation_size: 4194304
2024/12/23-17:06:54.367258 42335                     Options.is_fd_close_on_exec: 1
2024/12/23-17:06:54.367261 42335                   Options.advise_random_on_open: 1
2024/12/23-17:06:54.367265 42335                    Options.db_write_buffer_size: 0
2024/12/23-17:06:54.367268 42335                    Options.write_buffer_manager: 0x7f19b8e1a7a0
2024/12/23-17:06:54.367272 42335           Options.random_access_max_buffer_size: 1048576
2024/12/23-17:06:54.367275 42335                      Options.use_adaptive_mutex: 0
2024/12/23-17:06:54.367279 42335                            Options.rate_limiter: (nil)
2024/12/23-17:06:54.367282 42335     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-17:06:54.367286 42335                       Options.wal_recovery_mode: 2
2024/12/23-17:06:54.367289 42335                  Options.enable_thread_tracking: 0
2024/12/23-17:06:54.367292 42335                  Options.enable_pipelined_write: 0
2024/12/23-17:06:54.367296 42335                  Options.unordered_write: 0
2024/12/23-17:06:54.367299 42335         Options.allow_concurrent_memtable_write: 1
2024/12/23-17:06:54.367302 42335      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-17:06:54.367305 42335             Options.write_thread_max_yield_usec: 100
2024/12/23-17:06:54.367309 42335            Options.write_thread_slow_yield_usec: 3
2024/12/23-17:06:54.367312 42335                               Options.row_cache: None
2024/12/23-17:06:54.367315 42335                              Options.wal_filter: None
2024/12/23-17:06:54.367319 42335             Options.avoid_flush_during_recovery: 0
2024/12/23-17:06:54.367322 42335             Options.allow_ingest_behind: 0
2024/12/23-17:06:54.367325 42335             Options.two_write_queues: 0
2024/12/23-17:06:54.367329 42335             Options.manual_wal_flush: 0
2024/12/23-17:06:54.367332 42335             Options.wal_compression: 0
2024/12/23-17:06:54.367335 42335             Options.background_close_inactive_wals: 0
2024/12/23-17:06:54.367339 42335             Options.atomic_flush: 0
2024/12/23-17:06:54.367342 42335             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-17:06:54.367345 42335                 Options.persist_stats_to_disk: 0
2024/12/23-17:06:54.367349 42335                 Options.write_dbid_to_manifest: 0
2024/12/23-17:06:54.367352 42335                 Options.log_readahead_size: 0
2024/12/23-17:06:54.367355 42335                 Options.file_checksum_gen_factory: Unknown
2024/12/23-17:06:54.367359 42335                 Options.best_efforts_recovery: 0
2024/12/23-17:06:54.367362 42335                Options.max_bgerror_resume_count: 2147483647
2024/12/23-17:06:54.367365 42335            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-17:06:54.367369 42335             Options.allow_data_in_errors: 0
2024/12/23-17:06:54.367372 42335             Options.db_host_id: __hostname__
2024/12/23-17:06:54.367376 42335             Options.enforce_single_del_contracts: true
2024/12/23-17:06:54.367380 42335             Options.max_background_jobs: 4
2024/12/23-17:06:54.367383 42335             Options.max_background_compactions: -1
2024/12/23-17:06:54.367387 42335             Options.max_subcompactions: 1
2024/12/23-17:06:54.367390 42335             Options.avoid_flush_during_shutdown: 0
2024/12/23-17:06:54.367393 42335           Options.writable_file_max_buffer_size: 1048576
2024/12/23-17:06:54.367397 42335             Options.delayed_write_rate : 16777216
2024/12/23-17:06:54.367404 42335             Options.max_total_wal_size: 0
2024/12/23-17:06:54.367408 42335             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-17:06:54.367411 42335                   Options.stats_dump_period_sec: 600
2024/12/23-17:06:54.367415 42335                 Options.stats_persist_period_sec: 600
2024/12/23-17:06:54.367418 42335                 Options.stats_history_buffer_size: 1048576
2024/12/23-17:06:54.367421 42335                          Options.max_open_files: 10000
2024/12/23-17:06:54.367425 42335                          Options.bytes_per_sync: 0
2024/12/23-17:06:54.367428 42335                      Options.wal_bytes_per_sync: 0
2024/12/23-17:06:54.367431 42335                   Options.strict_bytes_per_sync: 0
2024/12/23-17:06:54.367435 42335       Options.compaction_readahead_size: 2097152
2024/12/23-17:06:54.367438 42335                  Options.max_background_flushes: -1
2024/12/23-17:06:54.367441 42335 Options.daily_offpeak_time_utc: 
2024/12/23-17:06:54.367445 42335 Compression algorithms supported:
2024/12/23-17:06:54.367448 42335 	kZSTDNotFinalCompression supported: 1
2024/12/23-17:06:54.367452 42335 	kZSTD supported: 1
2024/12/23-17:06:54.367456 42335 	kXpressCompression supported: 0
2024/12/23-17:06:54.367459 42335 	kLZ4HCCompression supported: 1
2024/12/23-17:06:54.367463 42335 	kLZ4Compression supported: 1
2024/12/23-17:06:54.367466 42335 	kBZip2Compression supported: 1
2024/12/23-17:06:54.367470 42335 	kZlibCompression supported: 1
2024/12/23-17:06:54.367473 42335 	kSnappyCompression supported: 1
2024/12/23-17:06:54.367478 42335 Fast CRC32 supported: Not supported on x86
2024/12/23-17:06:54.367481 42335 DMutex implementation: pthread_mutex_t
2024/12/23-17:06:54.367485 42335 Jemalloc supported: 0
2024/12/23-17:06:54.367561 42335 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/satellite_1.rdb/MANIFEST-000049
2024/12/23-17:06:54.367719 42335 [/column_family.cc:627] --------------- Options for column family [default]:
2024/12/23-17:06:54.367727 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:54.367730 42335           Options.merge_operator: None
2024/12/23-17:06:54.367733 42335        Options.compaction_filter: None
2024/12/23-17:06:54.367736 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:54.367739 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:54.367742 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:54.367745 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:54.367778 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86e27a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:54.367783 42335        Options.write_buffer_size: 67108864
2024/12/23-17:06:54.367787 42335  Options.max_write_buffer_number: 2
2024/12/23-17:06:54.367791 42335          Options.compression: LZ4
2024/12/23-17:06:54.367794 42335                  Options.bottommost_compression: Disabled
2024/12/23-17:06:54.367797 42335       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-17:06:54.367800 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:54.367803 42335             Options.num_levels: 7
2024/12/23-17:06:54.367806 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:54.367810 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:54.367811 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:54.367813 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:54.367815 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:54.367817 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:54.367818 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.367820 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.367822 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:54.367823 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:54.367825 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.367827 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.367828 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:54.367830 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:54.367832 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:54.367833 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.367835 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.367837 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.367838 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:54.367840 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:54.367842 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.367843 42335      Options.level0_file_num_compaction_trigger: 4
2024/12/23-17:06:54.367845 42335          Options.level0_slowdown_writes_trigger: 20
2024/12/23-17:06:54.367846 42335              Options.level0_stop_writes_trigger: 36
2024/12/23-17:06:54.367848 42335                   Options.target_file_size_base: 67108864
2024/12/23-17:06:54.367850 42335             Options.target_file_size_multiplier: 1
2024/12/23-17:06:54.367851 42335                Options.max_bytes_for_level_base: 268435456
2024/12/23-17:06:54.367853 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:54.367855 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:54.367858 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:54.367860 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:54.367862 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:54.367863 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:54.367865 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:54.367867 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:54.367868 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:54.367870 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:54.367871 42335                    Options.max_compaction_bytes: 1677721600
2024/12/23-17:06:54.367873 42335                        Options.arena_block_size: 1048576
2024/12/23-17:06:54.367875 42335   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-17:06:54.367876 42335   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-17:06:54.367878 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:54.367880 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:54.367882 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:54.367884 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:54.367885 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:54.367887 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:54.367889 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:54.367890 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:54.367892 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:54.367894 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:54.367895 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:54.367897 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:54.367904 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:54.367907 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:54.367908 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:54.367910 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:54.367912 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:54.367914 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:54.367915 42335                           Options.bloom_locality: 0
2024/12/23-17:06:54.367917 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:54.367919 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:54.367920 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:54.367922 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:54.367924 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:54.367925 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:54.367927 42335                               Options.ttl: 2592000
2024/12/23-17:06:54.367928 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:54.367930 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:54.367932 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:54.367934 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:54.367936 42335                       Options.enable_blob_files: false
2024/12/23-17:06:54.367937 42335                           Options.min_blob_size: 0
2024/12/23-17:06:54.367939 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:54.367941 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:54.367943 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:54.367944 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:54.367946 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:54.367948 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:54.367950 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:54.367952 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:54.367954 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:54.368081 42335 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2024/12/23-17:06:54.368086 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:54.368088 42335           Options.merge_operator: None
2024/12/23-17:06:54.368090 42335        Options.compaction_filter: None
2024/12/23-17:06:54.368092 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:54.368094 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:54.368095 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:54.368097 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:54.368112 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86c5de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:54.368114 42335        Options.write_buffer_size: 2097152
2024/12/23-17:06:54.368116 42335  Options.max_write_buffer_number: 2
2024/12/23-17:06:54.368118 42335          Options.compression: LZ4
2024/12/23-17:06:54.368119 42335                  Options.bottommost_compression: Disabled
2024/12/23-17:06:54.368121 42335       Options.prefix_extractor: nullptr
2024/12/23-17:06:54.368123 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:54.368125 42335             Options.num_levels: 7
2024/12/23-17:06:54.368126 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:54.368128 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:54.368130 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:54.368131 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:54.368133 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:54.368135 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:54.368136 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.368138 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.368140 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:54.368141 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:54.368143 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.368144 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.368146 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:54.368148 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:54.368150 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:54.368151 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.368153 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.368154 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.368156 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:54.368158 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:54.368159 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.368161 42335      Options.level0_file_num_compaction_trigger: 4
2024/12/23-17:06:54.368163 42335          Options.level0_slowdown_writes_trigger: 20
2024/12/23-17:06:54.368164 42335              Options.level0_stop_writes_trigger: 36
2024/12/23-17:06:54.368166 42335                   Options.target_file_size_base: 2097152
2024/12/23-17:06:54.368168 42335             Options.target_file_size_multiplier: 1
2024/12/23-17:06:54.368169 42335                Options.max_bytes_for_level_base: 10485760
2024/12/23-17:06:54.368171 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:54.368173 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:54.368175 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:54.368177 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:54.368179 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:54.368181 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:54.368182 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:54.368184 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:54.368186 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:54.368187 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:54.368189 42335                    Options.max_compaction_bytes: 52428800
2024/12/23-17:06:54.368191 42335                        Options.arena_block_size: 262144
2024/12/23-17:06:54.368192 42335   Options.soft_pending_compaction_bytes_limit: 268435456
2024/12/23-17:06:54.368194 42335   Options.hard_pending_compaction_bytes_limit: 1073741824
2024/12/23-17:06:54.368196 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:54.368198 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:54.368199 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:54.368201 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:54.368203 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:54.368204 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:54.368206 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:54.368208 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:54.368209 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:54.368211 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:54.368213 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:54.368214 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:54.368217 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:54.368219 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:54.368221 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:54.368223 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:54.368225 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:54.368226 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:54.368228 42335                           Options.bloom_locality: 0
2024/12/23-17:06:54.368230 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:54.368231 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:54.368233 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:54.368235 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:54.368236 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:54.368238 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:54.368240 42335                               Options.ttl: 2592000
2024/12/23-17:06:54.368241 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:54.368243 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:54.368245 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:54.368246 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:54.368248 42335                       Options.enable_blob_files: false
2024/12/23-17:06:54.368250 42335                           Options.min_blob_size: 0
2024/12/23-17:06:54.368251 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:54.368253 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:54.368255 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:54.368257 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:54.368259 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:54.368261 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:54.368262 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:54.368264 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:54.368266 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:54.368301 42335 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2024/12/23-17:06:54.368305 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:54.368307 42335           Options.merge_operator: None
2024/12/23-17:06:54.368309 42335        Options.compaction_filter: None
2024/12/23-17:06:54.368310 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:54.368312 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:54.368314 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:54.368316 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:54.368329 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86c6dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:54.368331 42335        Options.write_buffer_size: 67108864
2024/12/23-17:06:54.368333 42335  Options.max_write_buffer_number: 4
2024/12/23-17:06:54.368335 42335          Options.compression: LZ4
2024/12/23-17:06:54.368337 42335                  Options.bottommost_compression: ZSTD
2024/12/23-17:06:54.368339 42335       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-17:06:54.368341 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:54.368343 42335             Options.num_levels: 7
2024/12/23-17:06:54.368344 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:54.368346 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:54.368348 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:54.368350 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:54.368351 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:54.368353 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:54.368355 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.368357 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.368358 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:54.368360 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:54.368362 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.368364 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.368365 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:54.368367 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:54.368369 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:54.368371 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.368372 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.368374 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.368376 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:54.368377 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:54.368379 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.368381 42335      Options.level0_file_num_compaction_trigger: 4
2024/12/23-17:06:54.368383 42335          Options.level0_slowdown_writes_trigger: 50
2024/12/23-17:06:54.368385 42335              Options.level0_stop_writes_trigger: 100
2024/12/23-17:06:54.368386 42335                   Options.target_file_size_base: 67108864
2024/12/23-17:06:54.368388 42335             Options.target_file_size_multiplier: 2
2024/12/23-17:06:54.368390 42335                Options.max_bytes_for_level_base: 268435456
2024/12/23-17:06:54.368392 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:54.368393 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:54.368396 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:54.368398 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:54.368399 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:54.368401 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:54.368403 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:54.368405 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:54.368406 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:54.368408 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:54.368410 42335                    Options.max_compaction_bytes: 1677721600
2024/12/23-17:06:54.368411 42335                        Options.arena_block_size: 1048576
2024/12/23-17:06:54.368413 42335   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-17:06:54.368415 42335   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-17:06:54.368417 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:54.368419 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:54.368420 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:54.368422 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:54.368424 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:54.368426 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:54.368427 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:54.368429 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:54.368431 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:54.368433 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:54.368434 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:54.368436 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:54.368439 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:54.368441 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:54.368443 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:54.368444 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:54.368446 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:54.368448 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:54.368450 42335                           Options.bloom_locality: 0
2024/12/23-17:06:54.368452 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:54.368453 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:54.368455 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:54.368457 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:54.368458 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:54.368460 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:54.368462 42335                               Options.ttl: 2592000
2024/12/23-17:06:54.368463 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:54.368465 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:54.368467 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:54.368469 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:54.368470 42335                       Options.enable_blob_files: false
2024/12/23-17:06:54.368472 42335                           Options.min_blob_size: 0
2024/12/23-17:06:54.368474 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:54.368476 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:54.368477 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:54.368479 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:54.368481 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:54.368483 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:54.368485 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:54.368487 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:54.368489 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:54.368521 42335 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2024/12/23-17:06:54.368525 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:54.368527 42335           Options.merge_operator: YamcsParchiveMergeOperator
2024/12/23-17:06:54.368529 42335        Options.compaction_filter: None
2024/12/23-17:06:54.368531 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:54.368532 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:54.368534 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:54.368536 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:54.368549 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86db8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:54.368551 42335        Options.write_buffer_size: 67108864
2024/12/23-17:06:54.368553 42335  Options.max_write_buffer_number: 4
2024/12/23-17:06:54.368555 42335          Options.compression: LZ4
2024/12/23-17:06:54.368557 42335                  Options.bottommost_compression: Disabled
2024/12/23-17:06:54.368559 42335       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-17:06:54.368560 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:54.368562 42335             Options.num_levels: 7
2024/12/23-17:06:54.368564 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:54.368566 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:54.368567 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:54.368569 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:54.368571 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:54.368573 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:54.368574 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.368576 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.368578 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:54.368579 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:54.368581 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.368583 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.368585 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:54.368586 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:54.368588 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:54.368590 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.368591 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.368593 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.368595 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:54.368597 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:54.368598 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.368600 42335      Options.level0_file_num_compaction_trigger: 20
2024/12/23-17:06:54.368602 42335          Options.level0_slowdown_writes_trigger: 50
2024/12/23-17:06:54.368603 42335              Options.level0_stop_writes_trigger: 100
2024/12/23-17:06:54.368605 42335                   Options.target_file_size_base: 67108864
2024/12/23-17:06:54.368607 42335             Options.target_file_size_multiplier: 2
2024/12/23-17:06:54.368609 42335                Options.max_bytes_for_level_base: 268435456
2024/12/23-17:06:54.368610 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:54.368612 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:54.368614 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:54.368616 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:54.368618 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:54.368620 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:54.368622 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:54.368623 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:54.368625 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:54.368627 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:54.368629 42335                    Options.max_compaction_bytes: 1677721600
2024/12/23-17:06:54.368630 42335                        Options.arena_block_size: 1048576
2024/12/23-17:06:54.368632 42335   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-17:06:54.368634 42335   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-17:06:54.368635 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:54.368637 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:54.368639 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:54.368641 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:54.368643 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:54.368644 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:54.368646 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:54.368648 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:54.368649 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:54.368651 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:54.368653 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:54.368654 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:54.368657 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:54.368659 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:54.368661 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:54.368663 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:54.368665 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:54.368667 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:54.368668 42335                           Options.bloom_locality: 0
2024/12/23-17:06:54.368670 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:54.368672 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:54.368673 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:54.368675 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:54.368677 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:54.368679 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:54.368680 42335                               Options.ttl: 2592000
2024/12/23-17:06:54.368682 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:54.368684 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:54.368685 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:54.368687 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:54.368689 42335                       Options.enable_blob_files: false
2024/12/23-17:06:54.368691 42335                           Options.min_blob_size: 0
2024/12/23-17:06:54.368692 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:54.368694 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:54.368696 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:54.368697 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:54.368700 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:54.368702 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:54.368703 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:54.368705 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:54.368707 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:54.371561 42335 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/satellite_1.rdb/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 56, last_sequence is 172126, log_number is 41,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 41
2024/12/23-17:06:54.371576 42335 [/version_set.cc:6117] Column family [default] (ID 0), log number is 41
2024/12/23-17:06:54.371579 42335 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 41
2024/12/23-17:06:54.371581 42335 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 41
2024/12/23-17:06:54.371583 42335 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 41
2024/12/23-17:06:54.371624 42335 [/db_impl/db_impl_open.cc:664] DB ID: fe372434-8c2a-43bc-a1a1-0b3762b136d4
2024/12/23-17:06:54.371755 42335 EVENT_LOG_v1 {"time_micros": 1734948414371750, "job": 1, "event": "recovery_started", "wal_files": [48]}
2024/12/23-17:06:54.371762 42335 [/db_impl/db_impl_open.cc:1165] Recovering log #48 mode 2
2024/12/23-17:06:54.457734 42335 EVENT_LOG_v1 {"time_micros": 1734948414457706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 2170, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 172296, "largest_seqno": 203039, "table_properties": {"data_size": 966, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 176, "raw_average_key_size": 22, "raw_value_size": 2135, "raw_average_value_size": 266, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734948414, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe372434-8c2a-43bc-a1a1-0b3762b136d4", "db_session_id": "C69F23MQ37HVPG0QKIVJ", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2024/12/23-17:06:54.461230 42335 EVENT_LOG_v1 {"time_micros": 1734948414461197, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1333, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 203242, "largest_seqno": 203243, "table_properties": {"data_size": 88, "index_size": 116, "index_partitions": 1, "top_level_index_size": 56, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 102, "raw_average_key_size": 51, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734948414, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe372434-8c2a-43bc-a1a1-0b3762b136d4", "db_session_id": "C69F23MQ37HVPG0QKIVJ", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2024/12/23-17:06:54.492431 42335 EVENT_LOG_v1 {"time_micros": 1734948414492402, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1768976, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 172129, "largest_seqno": 203037, "table_properties": {"data_size": 1749927, "index_size": 526, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 17605, "raw_key_size": 336986, "raw_average_key_size": 24, "raw_value_size": 5007746, "raw_average_value_size": 356, "num_data_blocks": 21, "num_entries": 14041, "num_filter_entries": 14044, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734948414, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe372434-8c2a-43bc-a1a1-0b3762b136d4", "db_session_id": "C69F23MQ37HVPG0QKIVJ", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/12/23-17:06:54.514364 42335 EVENT_LOG_v1 {"time_micros": 1734948414514336, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 457409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 181587, "largest_seqno": 203241, "table_properties": {"data_size": 455475, "index_size": 203, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 10100, "raw_average_key_size": 25, "raw_value_size": 1535397, "raw_average_value_size": 3800, "num_data_blocks": 6, "num_entries": 404, "num_filter_entries": 479, "num_deletions": 0, "num_merge_operands": 202, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734948414, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe372434-8c2a-43bc-a1a1-0b3762b136d4", "db_session_id": "C69F23MQ37HVPG0QKIVJ", "orig_file_number": 60, "seqno_to_time_mapping": "N/A"}}
2024/12/23-17:06:54.514800 42335 EVENT_LOG_v1 {"time_micros": 1734948414514797, "job": 1, "event": "recovery_finished"}
2024/12/23-17:06:54.514891 42335 [/version_set.cc:5545] Creating manifest 62
2024/12/23-17:06:54.533406 42335 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7f19b8c33cc0
2024/12/23-17:06:54.534716 42335 [le/delete_scheduler.cc:73] Deleted file yamcs-data/satellite_1.rdb/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9544834, max_trash_db_ratio 0,250000
2024/12/23-17:06:54.534784 42335 DB pointer 0x7f19b8e1ae80
2024/12/23-17:07:00.535498 42412 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-17:07:00.535730 42412 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 6,2 total, 6,2 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1,0 writes per commit group, ingest: 0,01 MB, 0,00 MB/s
Interval WAL: 16 writes, 0 syncs, 16,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,12 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,005       0      0       0,0       0,0
  L6      1/0    3,61 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    5,73 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,005       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,00              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6,2 total, 6,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 9 last_secs: 0.000117 secs_since: 7
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,30 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
  L6      1/0    6,11 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    7,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6,2 total, 6,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 9 last_secs: 0.000117 secs_since: 7
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,69 MB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     54,1      0,03              0,00         1    0,031       0      0       0,0       0,0
  L6      1/0    4,94 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    6,63 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     54,1      0,03              0,00         1    0,031       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     54,1      0,03              0,00         1    0,031       0      0       0,0       0,0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     54,1      0,03              0,00         1    0,031       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6,2 total, 6,2 interval
Flush(GB): cumulative 0,002, interval 0,002
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,27 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,27 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 9 last_secs: 0.000117 secs_since: 7
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    2,46 MB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     20,1      0,02              0,00         1    0,022       0      0       0,0       0,0
 Sum      5/0    2,46 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     20,1      0,02              0,00         1    0,022       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     20,1      0,02              0,00         1    0,022       0      0       0,0       0,0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     20,1      0,02              0,00         1    0,022       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6,2 total, 6,2 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,07 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,07 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 9 last_secs: 0.000117 secs_since: 7
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2024/12/23-17:17:00.536464 42412 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-17:17:00.536632 42412 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 606,2 total, 600,0 interval
Cumulative writes: 1217 writes, 1265 keys, 1217 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1217 writes, 0 syncs, 1217,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1201 writes, 1249 keys, 1201 commit groups, 1,0 writes per commit group, ingest: 0,37 MB, 0,00 MB/s
Interval WAL: 1201 writes, 0 syncs, 1201,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,12 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,005       0      0       0,0       0,0
  L6      1/0    3,61 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    5,73 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,00              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 606,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 9 last_secs: 0.000128 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,30 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
  L6      1/0    6,11 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    7,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 606,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 9 last_secs: 0.000128 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,69 MB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     54,1      0,03              0,00         1    0,031       0      0       0,0       0,0
  L6      1/0    4,94 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    6,63 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     54,1      0,03              0,00         1    0,031       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     54,1      0,03              0,00         1    0,031       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 606,2 total, 600,0 interval
Flush(GB): cumulative 0,002, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 9 last_secs: 0.000128 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    2,46 MB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     20,1      0,02              0,00         1    0,022       0      0       0,0       0,0
 Sum      5/0    2,46 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     20,1      0,02              0,00         1    0,022       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     20,1      0,02              0,00         1    0,022       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 606,2 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 9 last_secs: 0.000128 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2024/12/23-17:19:38.556882 43367 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/12/23-17:19:38.557260 43367 [/db_impl/db_impl.cc:692] Shutdown complete
