2024/12/23-13:36:05.649073 24696 RocksDB version: 9.4.0
2024/12/23-13:36:05.649118 24696 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2024/12/23-13:36:05.649124 24696 Compile date 2024-09-22 15:34:32
2024/12/23-13:36:05.649141 24696 DB SUMMARY
2024/12/23-13:36:05.649147 24696 Host name (Env):  drne
2024/12/23-13:36:05.649150 24696 DB Session ID:  0UZXL80T7JVDLW15IOLV
2024/12/23-13:36:05.649206 24696 CURRENT file:  CURRENT
2024/12/23-13:36:05.649211 24696 IDENTITY file:  IDENTITY
2024/12/23-13:36:05.649218 24696 MANIFEST file:  MANIFEST-000033 size: 1299 Bytes
2024/12/23-13:36:05.649223 24696 SST files in yamcs-data/satellite_2.rdb dir, Total Num: 8, files: 000022.sst 000023.sst 000024.sst 000025.sst 000028.sst 000029.sst 000030.sst 000031.sst 
2024/12/23-13:36:05.649228 24696 Write Ahead Log file in yamcs-data/satellite_2.rdb: 000032.log size: 31524144 ; 
2024/12/23-13:36:05.649232 24696                         Options.error_if_exists: 0
2024/12/23-13:36:05.649235 24696                       Options.create_if_missing: 1
2024/12/23-13:36:05.649239 24696                         Options.paranoid_checks: 1
2024/12/23-13:36:05.649242 24696             Options.flush_verify_memtable_count: 1
2024/12/23-13:36:05.649245 24696          Options.compaction_verify_record_count: 1
2024/12/23-13:36:05.649249 24696                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-13:36:05.649252 24696        Options.verify_sst_unique_id_in_manifest: 1
2024/12/23-13:36:05.649255 24696                                     Options.env: 0x7fbae86d7850
2024/12/23-13:36:05.649259 24696                                      Options.fs: PosixFileSystem
2024/12/23-13:36:05.649262 24696                                Options.info_log: 0x7fbae87c7750
2024/12/23-13:36:05.649266 24696                Options.max_file_opening_threads: 16
2024/12/23-13:36:05.649269 24696                              Options.statistics: (nil)
2024/12/23-13:36:05.649272 24696                               Options.use_fsync: 0
2024/12/23-13:36:05.649276 24696                       Options.max_log_file_size: 0
2024/12/23-13:36:05.649279 24696                  Options.max_manifest_file_size: 1073741824
2024/12/23-13:36:05.649282 24696                   Options.log_file_time_to_roll: 0
2024/12/23-13:36:05.649285 24696                       Options.keep_log_file_num: 10
2024/12/23-13:36:05.649288 24696                    Options.recycle_log_file_num: 0
2024/12/23-13:36:05.649292 24696                         Options.allow_fallocate: 1
2024/12/23-13:36:05.649295 24696                        Options.allow_mmap_reads: 0
2024/12/23-13:36:05.649298 24696                       Options.allow_mmap_writes: 0
2024/12/23-13:36:05.649301 24696                        Options.use_direct_reads: 0
2024/12/23-13:36:05.649304 24696                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-13:36:05.649308 24696          Options.create_missing_column_families: 0
2024/12/23-13:36:05.649311 24696                              Options.db_log_dir: 
2024/12/23-13:36:05.649315 24696                                 Options.wal_dir: 
2024/12/23-13:36:05.649318 24696                Options.table_cache_numshardbits: 6
2024/12/23-13:36:05.649321 24696                         Options.WAL_ttl_seconds: 0
2024/12/23-13:36:05.649324 24696                       Options.WAL_size_limit_MB: 0
2024/12/23-13:36:05.649327 24696                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-13:36:05.649331 24696             Options.manifest_preallocation_size: 4194304
2024/12/23-13:36:05.649334 24696                     Options.is_fd_close_on_exec: 1
2024/12/23-13:36:05.649337 24696                   Options.advise_random_on_open: 1
2024/12/23-13:36:05.649340 24696                    Options.db_write_buffer_size: 0
2024/12/23-13:36:05.649343 24696                    Options.write_buffer_manager: 0x7fbae8c42f70
2024/12/23-13:36:05.649347 24696           Options.random_access_max_buffer_size: 1048576
2024/12/23-13:36:05.649350 24696                      Options.use_adaptive_mutex: 0
2024/12/23-13:36:05.649353 24696                            Options.rate_limiter: (nil)
2024/12/23-13:36:05.649357 24696     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-13:36:05.649360 24696                       Options.wal_recovery_mode: 2
2024/12/23-13:36:05.649363 24696                  Options.enable_thread_tracking: 0
2024/12/23-13:36:05.649366 24696                  Options.enable_pipelined_write: 0
2024/12/23-13:36:05.649369 24696                  Options.unordered_write: 0
2024/12/23-13:36:05.649372 24696         Options.allow_concurrent_memtable_write: 1
2024/12/23-13:36:05.649375 24696      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-13:36:05.649379 24696             Options.write_thread_max_yield_usec: 100
2024/12/23-13:36:05.649382 24696            Options.write_thread_slow_yield_usec: 3
2024/12/23-13:36:05.649385 24696                               Options.row_cache: None
2024/12/23-13:36:05.649388 24696                              Options.wal_filter: None
2024/12/23-13:36:05.649391 24696             Options.avoid_flush_during_recovery: 0
2024/12/23-13:36:05.649394 24696             Options.allow_ingest_behind: 0
2024/12/23-13:36:05.649398 24696             Options.two_write_queues: 0
2024/12/23-13:36:05.649401 24696             Options.manual_wal_flush: 0
2024/12/23-13:36:05.649404 24696             Options.wal_compression: 0
2024/12/23-13:36:05.649407 24696             Options.background_close_inactive_wals: 0
2024/12/23-13:36:05.649410 24696             Options.atomic_flush: 0
2024/12/23-13:36:05.649413 24696             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-13:36:05.649416 24696                 Options.persist_stats_to_disk: 0
2024/12/23-13:36:05.649419 24696                 Options.write_dbid_to_manifest: 0
2024/12/23-13:36:05.649422 24696                 Options.log_readahead_size: 0
2024/12/23-13:36:05.649425 24696                 Options.file_checksum_gen_factory: Unknown
2024/12/23-13:36:05.649429 24696                 Options.best_efforts_recovery: 0
2024/12/23-13:36:05.649432 24696                Options.max_bgerror_resume_count: 2147483647
2024/12/23-13:36:05.649435 24696            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-13:36:05.649438 24696             Options.allow_data_in_errors: 0
2024/12/23-13:36:05.649441 24696             Options.db_host_id: __hostname__
2024/12/23-13:36:05.649445 24696             Options.enforce_single_del_contracts: true
2024/12/23-13:36:05.649449 24696             Options.max_background_jobs: 4
2024/12/23-13:36:05.649452 24696             Options.max_background_compactions: -1
2024/12/23-13:36:05.649455 24696             Options.max_subcompactions: 1
2024/12/23-13:36:05.649459 24696             Options.avoid_flush_during_shutdown: 0
2024/12/23-13:36:05.649462 24696           Options.writable_file_max_buffer_size: 1048576
2024/12/23-13:36:05.649465 24696             Options.delayed_write_rate : 16777216
2024/12/23-13:36:05.649468 24696             Options.max_total_wal_size: 0
2024/12/23-13:36:05.649471 24696             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-13:36:05.649474 24696                   Options.stats_dump_period_sec: 600
2024/12/23-13:36:05.649477 24696                 Options.stats_persist_period_sec: 600
2024/12/23-13:36:05.649480 24696                 Options.stats_history_buffer_size: 1048576
2024/12/23-13:36:05.649484 24696                          Options.max_open_files: 10000
2024/12/23-13:36:05.649487 24696                          Options.bytes_per_sync: 0
2024/12/23-13:36:05.649490 24696                      Options.wal_bytes_per_sync: 0
2024/12/23-13:36:05.649493 24696                   Options.strict_bytes_per_sync: 0
2024/12/23-13:36:05.649496 24696       Options.compaction_readahead_size: 2097152
2024/12/23-13:36:05.649499 24696                  Options.max_background_flushes: -1
2024/12/23-13:36:05.649502 24696 Options.daily_offpeak_time_utc: 
2024/12/23-13:36:05.649505 24696 Compression algorithms supported:
2024/12/23-13:36:05.649509 24696 	kZSTDNotFinalCompression supported: 1
2024/12/23-13:36:05.649513 24696 	kZSTD supported: 1
2024/12/23-13:36:05.649516 24696 	kXpressCompression supported: 0
2024/12/23-13:36:05.649519 24696 	kLZ4HCCompression supported: 1
2024/12/23-13:36:05.649523 24696 	kLZ4Compression supported: 1
2024/12/23-13:36:05.649526 24696 	kBZip2Compression supported: 1
2024/12/23-13:36:05.649529 24696 	kZlibCompression supported: 1
2024/12/23-13:36:05.649533 24696 	kSnappyCompression supported: 1
2024/12/23-13:36:05.649537 24696 Fast CRC32 supported: Not supported on x86
2024/12/23-13:36:05.649541 24696 DMutex implementation: pthread_mutex_t
2024/12/23-13:36:05.649544 24696 Jemalloc supported: 0
2024/12/23-13:36:05.649625 24696 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/satellite_2.rdb/MANIFEST-000033
2024/12/23-13:36:05.649738 24696 [/column_family.cc:627] --------------- Options for column family [default]:
2024/12/23-13:36:05.649743 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:05.649745 24696           Options.merge_operator: None
2024/12/23-13:36:05.649747 24696        Options.compaction_filter: None
2024/12/23-13:36:05.649749 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:05.649750 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:05.649752 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:05.649754 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:05.649776 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86eac30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:05.649778 24696        Options.write_buffer_size: 67108864
2024/12/23-13:36:05.649780 24696  Options.max_write_buffer_number: 2
2024/12/23-13:36:05.649782 24696          Options.compression: LZ4
2024/12/23-13:36:05.649784 24696                  Options.bottommost_compression: Disabled
2024/12/23-13:36:05.649786 24696       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-13:36:05.649788 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:05.649789 24696             Options.num_levels: 7
2024/12/23-13:36:05.649791 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:05.649793 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:05.649794 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:05.649796 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:05.649798 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:05.649800 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:05.649801 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.649803 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.649804 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:05.649806 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:05.649808 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.649809 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.649811 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:05.649813 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:05.649814 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:05.649816 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.649818 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.649819 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.649821 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:05.649823 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:05.649824 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.649826 24696      Options.level0_file_num_compaction_trigger: 4
2024/12/23-13:36:05.649828 24696          Options.level0_slowdown_writes_trigger: 20
2024/12/23-13:36:05.649829 24696              Options.level0_stop_writes_trigger: 36
2024/12/23-13:36:05.649831 24696                   Options.target_file_size_base: 67108864
2024/12/23-13:36:05.649832 24696             Options.target_file_size_multiplier: 1
2024/12/23-13:36:05.649834 24696                Options.max_bytes_for_level_base: 268435456
2024/12/23-13:36:05.649836 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:05.649837 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:05.649840 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:05.649842 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:05.649844 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:05.649846 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:05.649847 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:05.649849 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:05.649851 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:05.649852 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:05.649854 24696                    Options.max_compaction_bytes: 1677721600
2024/12/23-13:36:05.649856 24696                        Options.arena_block_size: 1048576
2024/12/23-13:36:05.649857 24696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-13:36:05.649859 24696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-13:36:05.649860 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:05.649863 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:05.649865 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:05.649867 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:05.649868 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:05.649870 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:05.649871 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:05.649873 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:05.649875 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:05.649877 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:05.649878 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:05.649880 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:05.649887 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:05.649889 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:05.649891 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:05.649893 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:05.649895 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:05.649896 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:05.649898 24696                           Options.bloom_locality: 0
2024/12/23-13:36:05.649900 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:05.649902 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:05.649903 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:05.649905 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:05.649907 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:05.649908 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:05.649910 24696                               Options.ttl: 2592000
2024/12/23-13:36:05.649911 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:05.649913 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:05.649915 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:05.649917 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:05.649918 24696                       Options.enable_blob_files: false
2024/12/23-13:36:05.649920 24696                           Options.min_blob_size: 0
2024/12/23-13:36:05.649921 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:05.649923 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:05.649925 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:05.649926 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:05.649929 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:05.649931 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:05.649932 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:05.649934 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:05.649936 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:05.650004 24696 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2024/12/23-13:36:05.650009 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:05.650011 24696           Options.merge_operator: None
2024/12/23-13:36:05.650012 24696        Options.compaction_filter: None
2024/12/23-13:36:05.650014 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:05.650016 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:05.650018 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:05.650019 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:05.650034 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86ce820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:05.650036 24696        Options.write_buffer_size: 2097152
2024/12/23-13:36:05.650038 24696  Options.max_write_buffer_number: 2
2024/12/23-13:36:05.650040 24696          Options.compression: LZ4
2024/12/23-13:36:05.650042 24696                  Options.bottommost_compression: Disabled
2024/12/23-13:36:05.650043 24696       Options.prefix_extractor: nullptr
2024/12/23-13:36:05.650045 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:05.650047 24696             Options.num_levels: 7
2024/12/23-13:36:05.650048 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:05.650050 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:05.650052 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:05.650053 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:05.650055 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:05.650057 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:05.650058 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.650060 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.650062 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:05.650063 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:05.650065 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.650067 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.650068 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:05.650070 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:05.650072 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:05.650073 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.650075 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.650077 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.650078 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:05.650080 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:05.650082 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.650083 24696      Options.level0_file_num_compaction_trigger: 4
2024/12/23-13:36:05.650085 24696          Options.level0_slowdown_writes_trigger: 20
2024/12/23-13:36:05.650087 24696              Options.level0_stop_writes_trigger: 36
2024/12/23-13:36:05.650088 24696                   Options.target_file_size_base: 2097152
2024/12/23-13:36:05.650090 24696             Options.target_file_size_multiplier: 1
2024/12/23-13:36:05.650092 24696                Options.max_bytes_for_level_base: 10485760
2024/12/23-13:36:05.650093 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:05.650095 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:05.650097 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:05.650099 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:05.650101 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:05.650102 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:05.650104 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:05.650106 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:05.650107 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:05.650109 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:05.650111 24696                    Options.max_compaction_bytes: 52428800
2024/12/23-13:36:05.650112 24696                        Options.arena_block_size: 262144
2024/12/23-13:36:05.650114 24696   Options.soft_pending_compaction_bytes_limit: 268435456
2024/12/23-13:36:05.650116 24696   Options.hard_pending_compaction_bytes_limit: 1073741824
2024/12/23-13:36:05.650117 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:05.650119 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:05.650121 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:05.650123 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:05.650124 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:05.650126 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:05.650128 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:05.650129 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:05.650131 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:05.650133 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:05.650135 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:05.650136 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:05.650139 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:05.650141 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:05.650143 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:05.650144 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:05.650146 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:05.650148 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:05.650150 24696                           Options.bloom_locality: 0
2024/12/23-13:36:05.650151 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:05.650153 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:05.650155 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:05.650156 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:05.650158 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:05.650160 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:05.650161 24696                               Options.ttl: 2592000
2024/12/23-13:36:05.650163 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:05.650165 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:05.650166 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:05.650168 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:05.650170 24696                       Options.enable_blob_files: false
2024/12/23-13:36:05.650171 24696                           Options.min_blob_size: 0
2024/12/23-13:36:05.650173 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:05.650175 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:05.650176 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:05.650178 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:05.650180 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:05.650182 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:05.650184 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:05.650185 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:05.650187 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:05.650218 24696 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2024/12/23-13:36:05.650222 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:05.650224 24696           Options.merge_operator: None
2024/12/23-13:36:05.650226 24696        Options.compaction_filter: None
2024/12/23-13:36:05.650228 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:05.650230 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:05.650231 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:05.650233 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:05.650246 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86f4650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:05.650248 24696        Options.write_buffer_size: 67108864
2024/12/23-13:36:05.650250 24696  Options.max_write_buffer_number: 4
2024/12/23-13:36:05.650252 24696          Options.compression: LZ4
2024/12/23-13:36:05.650254 24696                  Options.bottommost_compression: ZSTD
2024/12/23-13:36:05.650256 24696       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-13:36:05.650257 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:05.650259 24696             Options.num_levels: 7
2024/12/23-13:36:05.650261 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:05.650262 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:05.650264 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:05.650266 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:05.650267 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:05.650269 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:05.650271 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.650272 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.650274 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:05.650276 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:05.650277 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.650279 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.650280 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:05.650282 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:05.650284 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:05.650285 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.650287 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.650289 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.650290 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:05.650292 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:05.650294 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.650295 24696      Options.level0_file_num_compaction_trigger: 4
2024/12/23-13:36:05.650297 24696          Options.level0_slowdown_writes_trigger: 50
2024/12/23-13:36:05.650298 24696              Options.level0_stop_writes_trigger: 100
2024/12/23-13:36:05.650300 24696                   Options.target_file_size_base: 67108864
2024/12/23-13:36:05.650302 24696             Options.target_file_size_multiplier: 2
2024/12/23-13:36:05.650303 24696                Options.max_bytes_for_level_base: 268435456
2024/12/23-13:36:05.650305 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:05.650307 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:05.650309 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:05.650311 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:05.650312 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:05.650314 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:05.650316 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:05.650317 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:05.650319 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:05.650321 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:05.650322 24696                    Options.max_compaction_bytes: 1677721600
2024/12/23-13:36:05.650324 24696                        Options.arena_block_size: 1048576
2024/12/23-13:36:05.650325 24696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-13:36:05.650327 24696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-13:36:05.650329 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:05.650330 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:05.650332 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:05.650334 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:05.650336 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:05.650337 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:05.650339 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:05.650341 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:05.650342 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:05.650344 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:05.650346 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:05.650347 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:05.650350 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:05.650352 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:05.650353 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:05.650355 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:05.650357 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:05.650359 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:05.650360 24696                           Options.bloom_locality: 0
2024/12/23-13:36:05.650362 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:05.650364 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:05.650365 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:05.650367 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:05.650369 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:05.650370 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:05.650372 24696                               Options.ttl: 2592000
2024/12/23-13:36:05.650373 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:05.650375 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:05.650377 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:05.650378 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:05.650380 24696                       Options.enable_blob_files: false
2024/12/23-13:36:05.650382 24696                           Options.min_blob_size: 0
2024/12/23-13:36:05.650383 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:05.650385 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:05.650387 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:05.650388 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:05.650390 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:05.650392 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:05.650394 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:05.650396 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:05.650398 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:05.650427 24696 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2024/12/23-13:36:05.650431 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:05.650433 24696           Options.merge_operator: YamcsParchiveMergeOperator
2024/12/23-13:36:05.650435 24696        Options.compaction_filter: None
2024/12/23-13:36:05.650437 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:05.650439 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:05.650440 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:05.650442 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:05.650455 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86e3d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:05.650457 24696        Options.write_buffer_size: 67108864
2024/12/23-13:36:05.650459 24696  Options.max_write_buffer_number: 4
2024/12/23-13:36:05.650461 24696          Options.compression: LZ4
2024/12/23-13:36:05.650463 24696                  Options.bottommost_compression: Disabled
2024/12/23-13:36:05.650465 24696       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-13:36:05.650466 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:05.650468 24696             Options.num_levels: 7
2024/12/23-13:36:05.650470 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:05.650471 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:05.650473 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:05.650475 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:05.650476 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:05.650478 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:05.650480 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.650481 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.650483 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:05.650485 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:05.650486 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.650488 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.650490 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:05.650491 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:05.650493 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:05.650495 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:05.650496 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:05.650498 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:05.650500 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:05.650501 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:05.650503 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:05.650505 24696      Options.level0_file_num_compaction_trigger: 20
2024/12/23-13:36:05.650506 24696          Options.level0_slowdown_writes_trigger: 50
2024/12/23-13:36:05.650508 24696              Options.level0_stop_writes_trigger: 100
2024/12/23-13:36:05.650509 24696                   Options.target_file_size_base: 67108864
2024/12/23-13:36:05.650511 24696             Options.target_file_size_multiplier: 2
2024/12/23-13:36:05.650513 24696                Options.max_bytes_for_level_base: 268435456
2024/12/23-13:36:05.650514 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:05.650516 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:05.650518 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:05.650520 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:05.650522 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:05.650523 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:05.650525 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:05.650527 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:05.650528 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:05.650530 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:05.650532 24696                    Options.max_compaction_bytes: 1677721600
2024/12/23-13:36:05.650533 24696                        Options.arena_block_size: 1048576
2024/12/23-13:36:05.650535 24696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-13:36:05.650537 24696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-13:36:05.650538 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:05.650540 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:05.650542 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:05.650543 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:05.650545 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:05.650547 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:05.650548 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:05.650550 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:05.650552 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:05.650553 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:05.650555 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:05.650557 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:05.650560 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:05.650561 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:05.650563 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:05.650565 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:05.650567 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:05.650569 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:05.650570 24696                           Options.bloom_locality: 0
2024/12/23-13:36:05.650572 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:05.650573 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:05.650575 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:05.650577 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:05.650578 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:05.650580 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:05.650581 24696                               Options.ttl: 2592000
2024/12/23-13:36:05.650583 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:05.650585 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:05.650586 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:05.650588 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:05.650590 24696                       Options.enable_blob_files: false
2024/12/23-13:36:05.650591 24696                           Options.min_blob_size: 0
2024/12/23-13:36:05.650593 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:05.650595 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:05.650596 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:05.650598 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:05.650600 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:05.650602 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:05.650604 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:05.650605 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:05.650607 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:05.654047 24696 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/satellite_2.rdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 108158, log_number is 19,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 19
2024/12/23-13:36:05.654068 24696 [/version_set.cc:6117] Column family [default] (ID 0), log number is 19
2024/12/23-13:36:05.654072 24696 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 19
2024/12/23-13:36:05.654076 24696 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 19
2024/12/23-13:36:05.654079 24696 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 19
2024/12/23-13:36:05.654360 24696 [/db_impl/db_impl_open.cc:664] DB ID: f66b75fc-ef01-40f3-aaa4-487bcad55b13
2024/12/23-13:36:05.654537 24696 EVENT_LOG_v1 {"time_micros": 1734935765654529, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/12/23-13:36:05.654547 24696 [/db_impl/db_impl_open.cc:1165] Recovering log #32 mode 2
2024/12/23-13:36:06.004701 24696 EVENT_LOG_v1 {"time_micros": 1734935766004672, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2258, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 108180, "largest_seqno": 246435, "table_properties": {"data_size": 1054, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 352, "raw_average_key_size": 22, "raw_value_size": 2217, "raw_average_value_size": 138, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 20, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734935765, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f66b75fc-ef01-40f3-aaa4-487bcad55b13", "db_session_id": "0UZXL80T7JVDLW15IOLV", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:06.006622 24696 EVENT_LOG_v1 {"time_micros": 1734935766006603, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1333, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 246436, "largest_seqno": 246437, "table_properties": {"data_size": 88, "index_size": 116, "index_partitions": 1, "top_level_index_size": 56, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 102, "raw_average_key_size": 51, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734935765, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f66b75fc-ef01-40f3-aaa4-487bcad55b13", "db_session_id": "0UZXL80T7JVDLW15IOLV", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:06.101948 24696 EVENT_LOG_v1 {"time_micros": 1734935766101914, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 7638261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 108161, "largest_seqno": 246231, "table_properties": {"data_size": 7558909, "index_size": 1809, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 77125, "raw_key_size": 1480370, "raw_average_key_size": 24, "raw_value_size": 18408843, "raw_average_value_size": 298, "num_data_blocks": 75, "num_entries": 61682, "num_filter_entries": 61685, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734935766, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f66b75fc-ef01-40f3-aaa4-487bcad55b13", "db_session_id": "0UZXL80T7JVDLW15IOLV", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:06.207205 24696 EVENT_LOG_v1 {"time_micros": 1734935766207169, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 2685451, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 164198, "largest_seqno": 246434, "table_properties": {"data_size": 2682858, "index_size": 775, "index_partitions": 1, "top_level_index_size": 33, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 15150, "raw_average_key_size": 25, "raw_value_size": 6992956, "raw_average_value_size": 11539, "num_data_blocks": 27, "num_entries": 606, "num_filter_entries": 681, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734935766, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f66b75fc-ef01-40f3-aaa4-487bcad55b13", "db_session_id": "0UZXL80T7JVDLW15IOLV", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:06.208091 24696 EVENT_LOG_v1 {"time_micros": 1734935766208088, "job": 1, "event": "recovery_finished"}
2024/12/23-13:36:06.208196 24696 [/version_set.cc:5545] Creating manifest 41
2024/12/23-13:36:06.224804 24696 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7fbae8c127d0
2024/12/23-13:36:06.228983 24696 [le/delete_scheduler.cc:73] Deleted file yamcs-data/satellite_2.rdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16471297, max_trash_db_ratio 0,250000
2024/12/23-13:36:06.229071 24696 DB pointer 0x7fbae8bbc000
2024/12/23-13:36:15.229721 24775 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-13:36:15.229870 24775 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 9,6 total, 9,6 interval
Cumulative writes: 22 writes, 22 keys, 22 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 22 writes, 22 keys, 22 commit groups, 1,0 writes per commit group, ingest: 0,01 MB, 0,00 MB/s
Interval WAL: 22 writes, 0 syncs, 22,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6,45 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,01              0,00         1    0,007       0      0       0,0       0,0
 Sum      3/0    6,45 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,01              0,00         1    0,007       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,3      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 9,6 total, 9,6 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 13 last_secs: 8.8e-05 secs_since: 11
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9,25 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0
 Sum      3/0    9,25 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 9,6 total, 9,6 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 13 last_secs: 8.8e-05 secs_since: 11
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11,63 MB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     76,4      0,10              0,00         1    0,095       0      0       0,0       0,0
 Sum      3/0   11,63 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     76,4      0,10              0,00         1    0,095       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     76,4      0,10              0,00         1    0,095       0      0       0,0       0,0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     76,4      0,10              0,00         1    0,095       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 9,6 total, 9,6 interval
Flush(GB): cumulative 0,007, interval 0,007
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,01 GB write, 0,76 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,01 GB write, 0,76 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 13 last_secs: 8.8e-05 secs_since: 11
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4,06 MB   0,1      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     24,4      0,11              0,00         1    0,105       0      0       0,0       0,0
 Sum      3/0    4,06 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     24,4      0,11              0,00         1    0,105       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     24,4      0,11              0,00         1    0,105       0      0       0,0       0,0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     24,4      0,11              0,00         1    0,105       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 9,6 total, 9,6 interval
Flush(GB): cumulative 0,003, interval 0,003
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,27 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Interval compaction: 0,00 GB write, 0,27 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 13 last_secs: 8.8e-05 secs_since: 11
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2024/12/23-13:36:43.775951 25026 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/12/23-13:36:43.776195 25026 [/db_impl/db_impl.cc:692] Shutdown complete
