2024/12/23-17:06:54.640177 42335 RocksDB version: 9.4.0
2024/12/23-17:06:54.640223 42335 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2024/12/23-17:06:54.640230 42335 Compile date 2024-09-22 15:34:32
2024/12/23-17:06:54.640235 42335 DB SUMMARY
2024/12/23-17:06:54.640240 42335 Host name (Env):  drne
2024/12/23-17:06:54.640244 42335 DB Session ID:  C69F23MQ37HVPG0QKIVI
2024/12/23-17:06:54.640301 42335 CURRENT file:  CURRENT
2024/12/23-17:06:54.640307 42335 IDENTITY file:  IDENTITY
2024/12/23-17:06:54.640316 42335 MANIFEST file:  MANIFEST-000049 size: 2694 Bytes
2024/12/23-17:06:54.640321 42335 SST files in yamcs-data/satellite_2.rdb dir, Total Num: 7, files: 000025.sst 000031.sst 000039.sst 000047.sst 000052.sst 000053.sst 000054.sst 
2024/12/23-17:06:54.640325 42335 Write Ahead Log file in yamcs-data/satellite_2.rdb: 000048.log size: 10766432 ; 
2024/12/23-17:06:54.640329 42335                         Options.error_if_exists: 0
2024/12/23-17:06:54.640333 42335                       Options.create_if_missing: 1
2024/12/23-17:06:54.640337 42335                         Options.paranoid_checks: 1
2024/12/23-17:06:54.640340 42335             Options.flush_verify_memtable_count: 1
2024/12/23-17:06:54.640343 42335          Options.compaction_verify_record_count: 1
2024/12/23-17:06:54.640346 42335                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-17:06:54.640349 42335        Options.verify_sst_unique_id_in_manifest: 1
2024/12/23-17:06:54.640353 42335                                     Options.env: 0x7f19b86cf0b0
2024/12/23-17:06:54.640357 42335                                      Options.fs: PosixFileSystem
2024/12/23-17:06:54.640360 42335                                Options.info_log: 0x7f19b87a7f80
2024/12/23-17:06:54.640364 42335                Options.max_file_opening_threads: 16
2024/12/23-17:06:54.640367 42335                              Options.statistics: (nil)
2024/12/23-17:06:54.640370 42335                               Options.use_fsync: 0
2024/12/23-17:06:54.640373 42335                       Options.max_log_file_size: 0
2024/12/23-17:06:54.640376 42335                  Options.max_manifest_file_size: 1073741824
2024/12/23-17:06:54.640380 42335                   Options.log_file_time_to_roll: 0
2024/12/23-17:06:54.640384 42335                       Options.keep_log_file_num: 10
2024/12/23-17:06:54.640388 42335                    Options.recycle_log_file_num: 0
2024/12/23-17:06:54.640391 42335                         Options.allow_fallocate: 1
2024/12/23-17:06:54.640395 42335                        Options.allow_mmap_reads: 0
2024/12/23-17:06:54.640399 42335                       Options.allow_mmap_writes: 0
2024/12/23-17:06:54.640402 42335                        Options.use_direct_reads: 0
2024/12/23-17:06:54.640405 42335                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-17:06:54.640409 42335          Options.create_missing_column_families: 0
2024/12/23-17:06:54.640413 42335                              Options.db_log_dir: 
2024/12/23-17:06:54.640417 42335                                 Options.wal_dir: 
2024/12/23-17:06:54.640420 42335                Options.table_cache_numshardbits: 6
2024/12/23-17:06:54.640424 42335                         Options.WAL_ttl_seconds: 0
2024/12/23-17:06:54.640428 42335                       Options.WAL_size_limit_MB: 0
2024/12/23-17:06:54.640432 42335                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-17:06:54.640435 42335             Options.manifest_preallocation_size: 4194304
2024/12/23-17:06:54.640439 42335                     Options.is_fd_close_on_exec: 1
2024/12/23-17:06:54.640442 42335                   Options.advise_random_on_open: 1
2024/12/23-17:06:54.640445 42335                    Options.db_write_buffer_size: 0
2024/12/23-17:06:54.640449 42335                    Options.write_buffer_manager: 0x7f19b8e7b3f0
2024/12/23-17:06:54.640452 42335           Options.random_access_max_buffer_size: 1048576
2024/12/23-17:06:54.640456 42335                      Options.use_adaptive_mutex: 0
2024/12/23-17:06:54.640460 42335                            Options.rate_limiter: (nil)
2024/12/23-17:06:54.640464 42335     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-17:06:54.640468 42335                       Options.wal_recovery_mode: 2
2024/12/23-17:06:54.640472 42335                  Options.enable_thread_tracking: 0
2024/12/23-17:06:54.640476 42335                  Options.enable_pipelined_write: 0
2024/12/23-17:06:54.640479 42335                  Options.unordered_write: 0
2024/12/23-17:06:54.640482 42335         Options.allow_concurrent_memtable_write: 1
2024/12/23-17:06:54.640485 42335      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-17:06:54.640488 42335             Options.write_thread_max_yield_usec: 100
2024/12/23-17:06:54.640491 42335            Options.write_thread_slow_yield_usec: 3
2024/12/23-17:06:54.640495 42335                               Options.row_cache: None
2024/12/23-17:06:54.640498 42335                              Options.wal_filter: None
2024/12/23-17:06:54.640501 42335             Options.avoid_flush_during_recovery: 0
2024/12/23-17:06:54.640504 42335             Options.allow_ingest_behind: 0
2024/12/23-17:06:54.640508 42335             Options.two_write_queues: 0
2024/12/23-17:06:54.640511 42335             Options.manual_wal_flush: 0
2024/12/23-17:06:54.640515 42335             Options.wal_compression: 0
2024/12/23-17:06:54.640518 42335             Options.background_close_inactive_wals: 0
2024/12/23-17:06:54.640521 42335             Options.atomic_flush: 0
2024/12/23-17:06:54.640524 42335             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-17:06:54.640535 42335                 Options.persist_stats_to_disk: 0
2024/12/23-17:06:54.640539 42335                 Options.write_dbid_to_manifest: 0
2024/12/23-17:06:54.640542 42335                 Options.log_readahead_size: 0
2024/12/23-17:06:54.640546 42335                 Options.file_checksum_gen_factory: Unknown
2024/12/23-17:06:54.640548 42335                 Options.best_efforts_recovery: 0
2024/12/23-17:06:54.640551 42335                Options.max_bgerror_resume_count: 2147483647
2024/12/23-17:06:54.640555 42335            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-17:06:54.640557 42335             Options.allow_data_in_errors: 0
2024/12/23-17:06:54.640560 42335             Options.db_host_id: __hostname__
2024/12/23-17:06:54.640564 42335             Options.enforce_single_del_contracts: true
2024/12/23-17:06:54.640568 42335             Options.max_background_jobs: 4
2024/12/23-17:06:54.640571 42335             Options.max_background_compactions: -1
2024/12/23-17:06:54.640575 42335             Options.max_subcompactions: 1
2024/12/23-17:06:54.640579 42335             Options.avoid_flush_during_shutdown: 0
2024/12/23-17:06:54.640582 42335           Options.writable_file_max_buffer_size: 1048576
2024/12/23-17:06:54.640585 42335             Options.delayed_write_rate : 16777216
2024/12/23-17:06:54.640588 42335             Options.max_total_wal_size: 0
2024/12/23-17:06:54.640591 42335             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-17:06:54.640602 42335                   Options.stats_dump_period_sec: 600
2024/12/23-17:06:54.640605 42335                 Options.stats_persist_period_sec: 600
2024/12/23-17:06:54.640608 42335                 Options.stats_history_buffer_size: 1048576
2024/12/23-17:06:54.640612 42335                          Options.max_open_files: 10000
2024/12/23-17:06:54.640615 42335                          Options.bytes_per_sync: 0
2024/12/23-17:06:54.640619 42335                      Options.wal_bytes_per_sync: 0
2024/12/23-17:06:54.640622 42335                   Options.strict_bytes_per_sync: 0
2024/12/23-17:06:54.640626 42335       Options.compaction_readahead_size: 2097152
2024/12/23-17:06:54.640629 42335                  Options.max_background_flushes: -1
2024/12/23-17:06:54.640632 42335 Options.daily_offpeak_time_utc: 
2024/12/23-17:06:54.640636 42335 Compression algorithms supported:
2024/12/23-17:06:54.640640 42335 	kZSTDNotFinalCompression supported: 1
2024/12/23-17:06:54.640645 42335 	kZSTD supported: 1
2024/12/23-17:06:54.640648 42335 	kXpressCompression supported: 0
2024/12/23-17:06:54.640651 42335 	kLZ4HCCompression supported: 1
2024/12/23-17:06:54.640655 42335 	kLZ4Compression supported: 1
2024/12/23-17:06:54.640659 42335 	kBZip2Compression supported: 1
2024/12/23-17:06:54.640663 42335 	kZlibCompression supported: 1
2024/12/23-17:06:54.640667 42335 	kSnappyCompression supported: 1
2024/12/23-17:06:54.640672 42335 Fast CRC32 supported: Not supported on x86
2024/12/23-17:06:54.640676 42335 DMutex implementation: pthread_mutex_t
2024/12/23-17:06:54.640680 42335 Jemalloc supported: 0
2024/12/23-17:06:54.640758 42335 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/satellite_2.rdb/MANIFEST-000049
2024/12/23-17:06:54.640910 42335 [/column_family.cc:627] --------------- Options for column family [default]:
2024/12/23-17:06:54.640917 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:54.640921 42335           Options.merge_operator: None
2024/12/23-17:06:54.640924 42335        Options.compaction_filter: None
2024/12/23-17:06:54.640928 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:54.640932 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:54.640935 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:54.640938 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:54.640970 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86e27a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:54.640975 42335        Options.write_buffer_size: 67108864
2024/12/23-17:06:54.640979 42335  Options.max_write_buffer_number: 2
2024/12/23-17:06:54.640983 42335          Options.compression: LZ4
2024/12/23-17:06:54.640987 42335                  Options.bottommost_compression: Disabled
2024/12/23-17:06:54.640991 42335       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-17:06:54.640995 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:54.640999 42335             Options.num_levels: 7
2024/12/23-17:06:54.641002 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:54.641006 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:54.641009 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:54.641013 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:54.641017 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:54.641020 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:54.641024 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.641027 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.641031 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:54.641035 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:54.641039 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.641042 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.641046 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:54.641050 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:54.641054 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:54.641058 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.641061 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.641064 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.641068 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:54.641071 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:54.641074 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.641077 42335      Options.level0_file_num_compaction_trigger: 4
2024/12/23-17:06:54.641080 42335          Options.level0_slowdown_writes_trigger: 20
2024/12/23-17:06:54.641084 42335              Options.level0_stop_writes_trigger: 36
2024/12/23-17:06:54.641088 42335                   Options.target_file_size_base: 67108864
2024/12/23-17:06:54.641091 42335             Options.target_file_size_multiplier: 1
2024/12/23-17:06:54.641095 42335                Options.max_bytes_for_level_base: 268435456
2024/12/23-17:06:54.641098 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:54.641102 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:54.641107 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:54.641111 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:54.641115 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:54.641119 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:54.641123 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:54.641126 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:54.641145 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:54.641149 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:54.641152 42335                    Options.max_compaction_bytes: 1677721600
2024/12/23-17:06:54.641156 42335                        Options.arena_block_size: 1048576
2024/12/23-17:06:54.641160 42335   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-17:06:54.641163 42335   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-17:06:54.641166 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:54.641170 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:54.641175 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:54.641178 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:54.641182 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:54.641185 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:54.641189 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:54.641193 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:54.641197 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:54.641200 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:54.641204 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:54.641207 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:54.641217 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:54.641222 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:54.641225 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:54.641229 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:54.641233 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:54.641237 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:54.641240 42335                           Options.bloom_locality: 0
2024/12/23-17:06:54.641244 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:54.641247 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:54.641251 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:54.641254 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:54.641258 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:54.641261 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:54.641265 42335                               Options.ttl: 2592000
2024/12/23-17:06:54.641268 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:54.641272 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:54.641275 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:54.641278 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:54.641282 42335                       Options.enable_blob_files: false
2024/12/23-17:06:54.641285 42335                           Options.min_blob_size: 0
2024/12/23-17:06:54.641288 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:54.641292 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:54.641296 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:54.641299 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:54.641303 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:54.641307 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:54.641310 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:54.641314 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:54.641317 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:54.641407 42335 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2024/12/23-17:06:54.641414 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:54.641418 42335           Options.merge_operator: None
2024/12/23-17:06:54.641421 42335        Options.compaction_filter: None
2024/12/23-17:06:54.641425 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:54.641429 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:54.641432 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:54.641436 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:54.641464 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86c5de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:54.641469 42335        Options.write_buffer_size: 2097152
2024/12/23-17:06:54.641473 42335  Options.max_write_buffer_number: 2
2024/12/23-17:06:54.641476 42335          Options.compression: LZ4
2024/12/23-17:06:54.641480 42335                  Options.bottommost_compression: Disabled
2024/12/23-17:06:54.641483 42335       Options.prefix_extractor: nullptr
2024/12/23-17:06:54.641487 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:54.641491 42335             Options.num_levels: 7
2024/12/23-17:06:54.641495 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:54.641498 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:54.641502 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:54.641506 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:54.641510 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:54.641514 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:54.641518 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.641521 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.641525 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:54.641529 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:54.641532 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.641535 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.641539 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:54.641543 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:54.641547 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:54.641551 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.641554 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.641558 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.641562 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:54.641566 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:54.641569 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.641572 42335      Options.level0_file_num_compaction_trigger: 4
2024/12/23-17:06:54.641576 42335          Options.level0_slowdown_writes_trigger: 20
2024/12/23-17:06:54.641580 42335              Options.level0_stop_writes_trigger: 36
2024/12/23-17:06:54.641584 42335                   Options.target_file_size_base: 2097152
2024/12/23-17:06:54.641587 42335             Options.target_file_size_multiplier: 1
2024/12/23-17:06:54.641591 42335                Options.max_bytes_for_level_base: 10485760
2024/12/23-17:06:54.641595 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:54.641599 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:54.641604 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:54.641608 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:54.641612 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:54.641616 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:54.641620 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:54.641624 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:54.641627 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:54.641631 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:54.641635 42335                    Options.max_compaction_bytes: 52428800
2024/12/23-17:06:54.641639 42335                        Options.arena_block_size: 262144
2024/12/23-17:06:54.641643 42335   Options.soft_pending_compaction_bytes_limit: 268435456
2024/12/23-17:06:54.641647 42335   Options.hard_pending_compaction_bytes_limit: 1073741824
2024/12/23-17:06:54.641651 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:54.641655 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:54.641659 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:54.641663 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:54.641667 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:54.641671 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:54.641674 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:54.641678 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:54.641682 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:54.641686 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:54.641690 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:54.641694 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:54.641700 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:54.641704 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:54.641708 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:54.641711 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:54.641716 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:54.641720 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:54.641724 42335                           Options.bloom_locality: 0
2024/12/23-17:06:54.641728 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:54.641731 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:54.641735 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:54.641739 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:54.641743 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:54.641746 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:54.641750 42335                               Options.ttl: 2592000
2024/12/23-17:06:54.641754 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:54.641758 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:54.641762 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:54.641766 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:54.641770 42335                       Options.enable_blob_files: false
2024/12/23-17:06:54.641773 42335                           Options.min_blob_size: 0
2024/12/23-17:06:54.641777 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:54.641781 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:54.641785 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:54.641789 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:54.641793 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:54.641798 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:54.641802 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:54.641806 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:54.641811 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:54.641869 42335 [/column_family.cc:627] --------------- Options for column family [rt_data]:
2024/12/23-17:06:54.641876 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:54.641880 42335           Options.merge_operator: None
2024/12/23-17:06:54.641884 42335        Options.compaction_filter: None
2024/12/23-17:06:54.641888 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:54.641891 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:54.641895 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:54.641899 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:54.641926 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86c6dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:54.641930 42335        Options.write_buffer_size: 67108864
2024/12/23-17:06:54.641934 42335  Options.max_write_buffer_number: 4
2024/12/23-17:06:54.641938 42335          Options.compression: LZ4
2024/12/23-17:06:54.641943 42335                  Options.bottommost_compression: ZSTD
2024/12/23-17:06:54.641947 42335       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-17:06:54.641951 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:54.641955 42335             Options.num_levels: 7
2024/12/23-17:06:54.641959 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:54.641962 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:54.641965 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:54.641969 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:54.641973 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:54.641976 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:54.641980 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.641984 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.641987 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:54.641991 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:54.641994 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.641998 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.642002 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:54.642005 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:54.642009 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:54.642013 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.642016 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.642019 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.642023 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:54.642026 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:54.642029 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.642032 42335      Options.level0_file_num_compaction_trigger: 4
2024/12/23-17:06:54.642036 42335          Options.level0_slowdown_writes_trigger: 50
2024/12/23-17:06:54.642040 42335              Options.level0_stop_writes_trigger: 100
2024/12/23-17:06:54.642044 42335                   Options.target_file_size_base: 67108864
2024/12/23-17:06:54.642048 42335             Options.target_file_size_multiplier: 2
2024/12/23-17:06:54.642051 42335                Options.max_bytes_for_level_base: 268435456
2024/12/23-17:06:54.642055 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:54.642058 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:54.642063 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:54.642067 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:54.642071 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:54.642075 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:54.642079 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:54.642083 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:54.642087 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:54.642090 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:54.642094 42335                    Options.max_compaction_bytes: 1677721600
2024/12/23-17:06:54.642098 42335                        Options.arena_block_size: 1048576
2024/12/23-17:06:54.642101 42335   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-17:06:54.642105 42335   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-17:06:54.642108 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:54.642113 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:54.642117 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:54.642120 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:54.642124 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:54.642128 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:54.642132 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:54.642136 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:54.642140 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:54.642144 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:54.642148 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:54.642152 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:54.642157 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:54.642161 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:54.642165 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:54.642169 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:54.642174 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:54.642178 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:54.642181 42335                           Options.bloom_locality: 0
2024/12/23-17:06:54.642185 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:54.642189 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:54.642192 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:54.642196 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:54.642200 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:54.642203 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:54.642207 42335                               Options.ttl: 2592000
2024/12/23-17:06:54.642211 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:54.642215 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:54.642218 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:54.642222 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:54.642226 42335                       Options.enable_blob_files: false
2024/12/23-17:06:54.642230 42335                           Options.min_blob_size: 0
2024/12/23-17:06:54.642233 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:54.642237 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:54.642241 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:54.642244 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:54.642249 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:54.642253 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:54.642257 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:54.642261 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:54.642265 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:54.642323 42335 [/column_family.cc:627] --------------- Options for column family [parameter_archive]:
2024/12/23-17:06:54.642330 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:54.642334 42335           Options.merge_operator: YamcsParchiveMergeOperator
2024/12/23-17:06:54.642339 42335        Options.compaction_filter: None
2024/12/23-17:06:54.642342 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:54.642347 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:54.642350 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:54.642354 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:54.642382 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86db8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:54.642387 42335        Options.write_buffer_size: 67108864
2024/12/23-17:06:54.642391 42335  Options.max_write_buffer_number: 4
2024/12/23-17:06:54.642396 42335          Options.compression: LZ4
2024/12/23-17:06:54.642399 42335                  Options.bottommost_compression: Disabled
2024/12/23-17:06:54.642403 42335       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-17:06:54.642407 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:54.642411 42335             Options.num_levels: 7
2024/12/23-17:06:54.642415 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:54.642419 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:54.642422 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:54.642426 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:54.642430 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:54.642434 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:54.642437 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.642441 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.642445 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:54.642449 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:54.642453 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.642456 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.642460 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:54.642464 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:54.642468 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:54.642471 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:54.642475 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:54.642479 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:54.642483 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:54.642487 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:54.642490 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:54.642494 42335      Options.level0_file_num_compaction_trigger: 20
2024/12/23-17:06:54.642498 42335          Options.level0_slowdown_writes_trigger: 50
2024/12/23-17:06:54.642501 42335              Options.level0_stop_writes_trigger: 100
2024/12/23-17:06:54.642505 42335                   Options.target_file_size_base: 67108864
2024/12/23-17:06:54.642509 42335             Options.target_file_size_multiplier: 2
2024/12/23-17:06:54.642513 42335                Options.max_bytes_for_level_base: 268435456
2024/12/23-17:06:54.642517 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:54.642520 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:54.642525 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:54.642530 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:54.642533 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:54.642537 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:54.642541 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:54.642545 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:54.642549 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:54.642552 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:54.642556 42335                    Options.max_compaction_bytes: 1677721600
2024/12/23-17:06:54.642560 42335                        Options.arena_block_size: 1048576
2024/12/23-17:06:54.642564 42335   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-17:06:54.642567 42335   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-17:06:54.642571 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:54.642575 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:54.642580 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:54.642584 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:54.642588 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:54.642592 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:54.642595 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:54.642599 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:54.642603 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:54.642607 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:54.642611 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:54.642614 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:54.642620 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:54.642624 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:54.642628 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:54.642632 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:54.642637 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:54.642641 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:54.642644 42335                           Options.bloom_locality: 0
2024/12/23-17:06:54.642648 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:54.642652 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:54.642655 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:54.642659 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:54.642663 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:54.642667 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:54.642671 42335                               Options.ttl: 2592000
2024/12/23-17:06:54.642675 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:54.642678 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:54.642682 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:54.642686 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:54.642690 42335                       Options.enable_blob_files: false
2024/12/23-17:06:54.642694 42335                           Options.min_blob_size: 0
2024/12/23-17:06:54.642697 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:54.642701 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:54.642705 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:54.642709 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:54.642713 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:54.642718 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:54.642722 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:54.642726 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:54.642730 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:54.645591 42335 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/satellite_2.rdb/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 56, last_sequence is 246569, log_number is 41,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 41
2024/12/23-17:06:54.645603 42335 [/version_set.cc:6117] Column family [default] (ID 0), log number is 41
2024/12/23-17:06:54.645607 42335 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 41
2024/12/23-17:06:54.645611 42335 [/version_set.cc:6117] Column family [rt_data] (ID 2), log number is 41
2024/12/23-17:06:54.645615 42335 [/version_set.cc:6117] Column family [parameter_archive] (ID 3), log number is 41
2024/12/23-17:06:54.645659 42335 [/db_impl/db_impl_open.cc:664] DB ID: f66b75fc-ef01-40f3-aaa4-487bcad55b13
2024/12/23-17:06:54.645816 42335 EVENT_LOG_v1 {"time_micros": 1734948414645811, "job": 1, "event": "recovery_started", "wal_files": [48]}
2024/12/23-17:06:54.645826 42335 [/db_impl/db_impl_open.cc:1165] Recovering log #48 mode 2
2024/12/23-17:06:54.781587 42335 EVENT_LOG_v1 {"time_micros": 1734948414781554, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 2544, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 246739, "largest_seqno": 293647, "table_properties": {"data_size": 1340, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 266, "raw_average_key_size": 24, "raw_value_size": 2835, "raw_average_value_size": 257, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734948414, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f66b75fc-ef01-40f3-aaa4-487bcad55b13", "db_session_id": "C69F23MQ37HVPG0QKIVI", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2024/12/23-17:06:54.784012 42335 EVENT_LOG_v1 {"time_micros": 1734948414783987, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1836, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 257016, "largest_seqno": 293802, "table_properties": {"data_size": 585, "index_size": 117, "index_partitions": 1, "top_level_index_size": 56, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 153, "raw_average_key_size": 25, "raw_value_size": 700, "raw_average_value_size": 116, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734948414, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f66b75fc-ef01-40f3-aaa4-487bcad55b13", "db_session_id": "C69F23MQ37HVPG0QKIVI", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2024/12/23-17:06:54.833628 42335 EVENT_LOG_v1 {"time_micros": 1734948414833574, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 2599224, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 246572, "largest_seqno": 293596, "table_properties": {"data_size": 2571389, "index_size": 645, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 26309, "raw_key_size": 504314, "raw_average_key_size": 24, "raw_value_size": 6286537, "raw_average_value_size": 299, "num_data_blocks": 26, "num_entries": 21013, "num_filter_entries": 21016, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734948414, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f66b75fc-ef01-40f3-aaa4-487bcad55b13", "db_session_id": "C69F23MQ37HVPG0QKIVI", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/12/23-17:06:54.874698 42335 EVENT_LOG_v1 {"time_micros": 1734948414874665, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 930792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 260908, "largest_seqno": 293800, "table_properties": {"data_size": 928786, "index_size": 316, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 10100, "raw_average_key_size": 25, "raw_value_size": 2382710, "raw_average_value_size": 5897, "num_data_blocks": 10, "num_entries": 404, "num_filter_entries": 479, "num_deletions": 0, "num_merge_operands": 202, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734948414, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f66b75fc-ef01-40f3-aaa4-487bcad55b13", "db_session_id": "C69F23MQ37HVPG0QKIVI", "orig_file_number": 60, "seqno_to_time_mapping": "N/A"}}
2024/12/23-17:06:54.875500 42335 EVENT_LOG_v1 {"time_micros": 1734948414875497, "job": 1, "event": "recovery_finished"}
2024/12/23-17:06:54.875608 42335 [/version_set.cc:5545] Creating manifest 62
2024/12/23-17:06:54.893094 42335 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7f19b8a966c0
2024/12/23-17:06:54.894767 42335 [le/delete_scheduler.cc:73] Deleted file yamcs-data/satellite_2.rdb/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16024445, max_trash_db_ratio 0,250000
2024/12/23-17:06:54.894858 42335 DB pointer 0x7f19b8f17e00
2024/12/23-17:07:03.895549 42412 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-17:07:03.895773 42412 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 9,3 total, 9,3 interval
Cumulative writes: 22 writes, 22 keys, 22 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 22 writes, 22 keys, 22 commit groups, 1,0 writes per commit group, ingest: 0,01 MB, 0,00 MB/s
Interval WAL: 22 writes, 0 syncs, 22,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,48 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5      0,01              0,00         1    0,005       0      0       0,0       0,0
  L6      1/0    3,30 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    5,78 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5      0,01              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5      0,01              0,00         1    0,005       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,5      0,01              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 9,3 total, 9,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 13 last_secs: 0.000117 secs_since: 10
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,79 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0
  L6      1/0    5,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    7,62 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 9,3 total, 9,3 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 13 last_secs: 0.000117 secs_since: 10
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,48 MB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     49,9      0,05              0,00         1    0,050       0      0       0,0       0,0
  L6      1/0    7,84 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0   10,32 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     49,9      0,05              0,00         1    0,050       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     49,9      0,05              0,00         1    0,050       0      0       0,0       0,0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     49,9      0,05              0,00         1    0,050       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 9,3 total, 9,3 interval
Flush(GB): cumulative 0,002, interval 0,002
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,27 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,27 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 13 last_secs: 0.000117 secs_since: 10
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4,95 MB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     21,7      0,04              0,00         1    0,041       0      0       0,0       0,0
 Sum      5/0    4,95 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     21,7      0,04              0,00         1    0,041       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     21,7      0,04              0,00         1    0,041       0      0       0,0       0,0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     21,7      0,04              0,00         1    0,041       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 9,3 total, 9,3 interval
Flush(GB): cumulative 0,001, interval 0,001
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,10 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,10 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 13 last_secs: 0.000117 secs_since: 10
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2024/12/23-17:17:03.896425 42412 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-17:17:03.896585 42412 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 609,3 total, 600,0 interval
Cumulative writes: 1223 writes, 1271 keys, 1223 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1223 writes, 0 syncs, 1223,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1201 writes, 1249 keys, 1201 commit groups, 1,0 writes per commit group, ingest: 0,37 MB, 0,00 MB/s
Interval WAL: 1201 writes, 0 syncs, 1201,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,48 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5      0,01              0,00         1    0,005       0      0       0,0       0,0
  L6      1/0    3,30 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    5,78 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,5      0,01              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,5      0,01              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 609,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 13 last_secs: 0.000128 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,79 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0
  L6      1/0    5,83 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    7,62 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,7      0,00              0,00         1    0,002       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 609,3 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 13 last_secs: 0.000128 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2,48 MB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     49,9      0,05              0,00         1    0,050       0      0       0,0       0,0
  L6      1/0    7,84 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0   10,32 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     49,9      0,05              0,00         1    0,050       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     49,9      0,05              0,00         1    0,050       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 609,3 total, 600,0 interval
Flush(GB): cumulative 0,002, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 13 last_secs: 0.000128 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4,95 MB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     21,7      0,04              0,00         1    0,041       0      0       0,0       0,0
 Sum      5/0    4,95 MB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0     21,7      0,04              0,00         1    0,041       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0     21,7      0,04              0,00         1    0,041       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 609,3 total, 600,0 interval
Flush(GB): cumulative 0,001, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 13 last_secs: 0.000128 secs_since: 10
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2024/12/23-17:19:38.556513 43367 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/12/23-17:19:38.556773 43367 [/db_impl/db_impl.cc:692] Shutdown complete
