2024/12/24-08:50:17.565258 3795 RocksDB version: 9.4.0
2024/12/24-08:50:17.565303 3795 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2024/12/24-08:50:17.565306 3795 Compile date 2024-09-22 15:34:32
2024/12/24-08:50:17.565314 3795 DB SUMMARY
2024/12/24-08:50:17.565317 3795 Host name (Env):  drne
2024/12/24-08:50:17.565319 3795 DB Session ID:  K4CRDUGG8LZEWLTHU8ED
2024/12/24-08:50:17.565375 3795 CURRENT file:  CURRENT
2024/12/24-08:50:17.565378 3795 IDENTITY file:  IDENTITY
2024/12/24-08:50:17.565383 3795 MANIFEST file:  MANIFEST-000158 size: 785 Bytes
2024/12/24-08:50:17.565386 3795 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000129.sst 000132.sst 000153.sst 000156.sst 
2024/12/24-08:50:17.565389 3795 Write Ahead Log file in yamcs-data/_global.rdb: 000157.log size: 252 ; 
2024/12/24-08:50:17.565393 3795                         Options.error_if_exists: 0
2024/12/24-08:50:17.565395 3795                       Options.create_if_missing: 1
2024/12/24-08:50:17.565397 3795                         Options.paranoid_checks: 1
2024/12/24-08:50:17.565398 3795             Options.flush_verify_memtable_count: 1
2024/12/24-08:50:17.565400 3795          Options.compaction_verify_record_count: 1
2024/12/24-08:50:17.565402 3795                               Options.track_and_verify_wals_in_manifest: 0
2024/12/24-08:50:17.565404 3795        Options.verify_sst_unique_id_in_manifest: 1
2024/12/24-08:50:17.565405 3795                                     Options.env: 0x7fa0d873ec50
2024/12/24-08:50:17.565407 3795                                      Options.fs: PosixFileSystem
2024/12/24-08:50:17.565409 3795                                Options.info_log: 0x7fa0d86636b0
2024/12/24-08:50:17.565411 3795                Options.max_file_opening_threads: 16
2024/12/24-08:50:17.565412 3795                              Options.statistics: (nil)
2024/12/24-08:50:17.565414 3795                               Options.use_fsync: 0
2024/12/24-08:50:17.565416 3795                       Options.max_log_file_size: 0
2024/12/24-08:50:17.565418 3795                  Options.max_manifest_file_size: 1073741824
2024/12/24-08:50:17.565419 3795                   Options.log_file_time_to_roll: 0
2024/12/24-08:50:17.565421 3795                       Options.keep_log_file_num: 10
2024/12/24-08:50:17.565423 3795                    Options.recycle_log_file_num: 0
2024/12/24-08:50:17.565424 3795                         Options.allow_fallocate: 1
2024/12/24-08:50:17.565426 3795                        Options.allow_mmap_reads: 0
2024/12/24-08:50:17.565427 3795                       Options.allow_mmap_writes: 0
2024/12/24-08:50:17.565429 3795                        Options.use_direct_reads: 0
2024/12/24-08:50:17.565431 3795                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/24-08:50:17.565432 3795          Options.create_missing_column_families: 0
2024/12/24-08:50:17.565434 3795                              Options.db_log_dir: 
2024/12/24-08:50:17.565436 3795                                 Options.wal_dir: 
2024/12/24-08:50:17.565437 3795                Options.table_cache_numshardbits: 6
2024/12/24-08:50:17.565439 3795                         Options.WAL_ttl_seconds: 0
2024/12/24-08:50:17.565441 3795                       Options.WAL_size_limit_MB: 0
2024/12/24-08:50:17.565442 3795                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/24-08:50:17.565444 3795             Options.manifest_preallocation_size: 4194304
2024/12/24-08:50:17.565445 3795                     Options.is_fd_close_on_exec: 1
2024/12/24-08:50:17.565447 3795                   Options.advise_random_on_open: 1
2024/12/24-08:50:17.565449 3795                    Options.db_write_buffer_size: 0
2024/12/24-08:50:17.565450 3795                    Options.write_buffer_manager: 0x7fa0d873eb80
2024/12/24-08:50:17.565452 3795           Options.random_access_max_buffer_size: 1048576
2024/12/24-08:50:17.565454 3795                      Options.use_adaptive_mutex: 0
2024/12/24-08:50:17.565455 3795                            Options.rate_limiter: (nil)
2024/12/24-08:50:17.565458 3795     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/24-08:50:17.565460 3795                       Options.wal_recovery_mode: 2
2024/12/24-08:50:17.565462 3795                  Options.enable_thread_tracking: 0
2024/12/24-08:50:17.565463 3795                  Options.enable_pipelined_write: 0
2024/12/24-08:50:17.565465 3795                  Options.unordered_write: 0
2024/12/24-08:50:17.565467 3795         Options.allow_concurrent_memtable_write: 1
2024/12/24-08:50:17.565468 3795      Options.enable_write_thread_adaptive_yield: 1
2024/12/24-08:50:17.565470 3795             Options.write_thread_max_yield_usec: 100
2024/12/24-08:50:17.565471 3795            Options.write_thread_slow_yield_usec: 3
2024/12/24-08:50:17.565473 3795                               Options.row_cache: None
2024/12/24-08:50:17.565475 3795                              Options.wal_filter: None
2024/12/24-08:50:17.565476 3795             Options.avoid_flush_during_recovery: 0
2024/12/24-08:50:17.565478 3795             Options.allow_ingest_behind: 0
2024/12/24-08:50:17.565480 3795             Options.two_write_queues: 0
2024/12/24-08:50:17.565481 3795             Options.manual_wal_flush: 0
2024/12/24-08:50:17.565483 3795             Options.wal_compression: 0
2024/12/24-08:50:17.565484 3795             Options.background_close_inactive_wals: 0
2024/12/24-08:50:17.565486 3795             Options.atomic_flush: 0
2024/12/24-08:50:17.565488 3795             Options.avoid_unnecessary_blocking_io: 0
2024/12/24-08:50:17.565489 3795                 Options.persist_stats_to_disk: 0
2024/12/24-08:50:17.565491 3795                 Options.write_dbid_to_manifest: 0
2024/12/24-08:50:17.565492 3795                 Options.log_readahead_size: 0
2024/12/24-08:50:17.565494 3795                 Options.file_checksum_gen_factory: Unknown
2024/12/24-08:50:17.565496 3795                 Options.best_efforts_recovery: 0
2024/12/24-08:50:17.565497 3795                Options.max_bgerror_resume_count: 2147483647
2024/12/24-08:50:17.565499 3795            Options.bgerror_resume_retry_interval: 1000000
2024/12/24-08:50:17.565501 3795             Options.allow_data_in_errors: 0
2024/12/24-08:50:17.565502 3795             Options.db_host_id: __hostname__
2024/12/24-08:50:17.565504 3795             Options.enforce_single_del_contracts: true
2024/12/24-08:50:17.565506 3795             Options.max_background_jobs: 4
2024/12/24-08:50:17.565508 3795             Options.max_background_compactions: -1
2024/12/24-08:50:17.565510 3795             Options.max_subcompactions: 1
2024/12/24-08:50:17.565511 3795             Options.avoid_flush_during_shutdown: 0
2024/12/24-08:50:17.565513 3795           Options.writable_file_max_buffer_size: 1048576
2024/12/24-08:50:17.565515 3795             Options.delayed_write_rate : 16777216
2024/12/24-08:50:17.565516 3795             Options.max_total_wal_size: 0
2024/12/24-08:50:17.565518 3795             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/24-08:50:17.565519 3795                   Options.stats_dump_period_sec: 600
2024/12/24-08:50:17.565521 3795                 Options.stats_persist_period_sec: 600
2024/12/24-08:50:17.565523 3795                 Options.stats_history_buffer_size: 1048576
2024/12/24-08:50:17.565524 3795                          Options.max_open_files: 10000
2024/12/24-08:50:17.565526 3795                          Options.bytes_per_sync: 0
2024/12/24-08:50:17.565528 3795                      Options.wal_bytes_per_sync: 0
2024/12/24-08:50:17.565529 3795                   Options.strict_bytes_per_sync: 0
2024/12/24-08:50:17.565531 3795       Options.compaction_readahead_size: 2097152
2024/12/24-08:50:17.565532 3795                  Options.max_background_flushes: -1
2024/12/24-08:50:17.565534 3795 Options.daily_offpeak_time_utc: 
2024/12/24-08:50:17.565536 3795 Compression algorithms supported:
2024/12/24-08:50:17.565538 3795 	kZSTDNotFinalCompression supported: 1
2024/12/24-08:50:17.565544 3795 	kZSTD supported: 1
2024/12/24-08:50:17.565546 3795 	kXpressCompression supported: 0
2024/12/24-08:50:17.565548 3795 	kLZ4HCCompression supported: 1
2024/12/24-08:50:17.565549 3795 	kLZ4Compression supported: 1
2024/12/24-08:50:17.565551 3795 	kBZip2Compression supported: 1
2024/12/24-08:50:17.565553 3795 	kZlibCompression supported: 1
2024/12/24-08:50:17.565555 3795 	kSnappyCompression supported: 1
2024/12/24-08:50:17.565558 3795 Fast CRC32 supported: Not supported on x86
2024/12/24-08:50:17.565560 3795 DMutex implementation: pthread_mutex_t
2024/12/24-08:50:17.565561 3795 Jemalloc supported: 0
2024/12/24-08:50:17.565631 3795 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000158
2024/12/24-08:50:17.565788 3795 [/column_family.cc:627] --------------- Options for column family [default]:
2024/12/24-08:50:17.565793 3795               Options.comparator: leveldb.BytewiseComparator
2024/12/24-08:50:17.565795 3795           Options.merge_operator: None
2024/12/24-08:50:17.565797 3795        Options.compaction_filter: None
2024/12/24-08:50:17.565799 3795        Options.compaction_filter_factory: None
2024/12/24-08:50:17.565801 3795  Options.sst_partitioner_factory: None
2024/12/24-08:50:17.565802 3795         Options.memtable_factory: SkipListFactory
2024/12/24-08:50:17.565804 3795            Options.table_factory: BlockBasedTable
2024/12/24-08:50:17.565837 3795            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0d8752720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa0d8735fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/24-08:50:17.565840 3795        Options.write_buffer_size: 67108864
2024/12/24-08:50:17.565842 3795  Options.max_write_buffer_number: 2
2024/12/24-08:50:17.565845 3795          Options.compression: LZ4
2024/12/24-08:50:17.565847 3795                  Options.bottommost_compression: Disabled
2024/12/24-08:50:17.565849 3795       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/24-08:50:17.565851 3795   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-08:50:17.565852 3795             Options.num_levels: 7
2024/12/24-08:50:17.565854 3795        Options.min_write_buffer_number_to_merge: 1
2024/12/24-08:50:17.565856 3795     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-08:50:17.565858 3795     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-08:50:17.565859 3795            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-08:50:17.565861 3795                  Options.bottommost_compression_opts.level: 32767
2024/12/24-08:50:17.565863 3795               Options.bottommost_compression_opts.strategy: 0
2024/12/24-08:50:17.565864 3795         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-08:50:17.565866 3795         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-08:50:17.565868 3795         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-08:50:17.565869 3795                  Options.bottommost_compression_opts.enabled: false
2024/12/24-08:50:17.565871 3795         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-08:50:17.565873 3795         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/24-08:50:17.565874 3795            Options.compression_opts.window_bits: -14
2024/12/24-08:50:17.565876 3795                  Options.compression_opts.level: 32767
2024/12/24-08:50:17.565878 3795               Options.compression_opts.strategy: 0
2024/12/24-08:50:17.565879 3795         Options.compression_opts.max_dict_bytes: 0
2024/12/24-08:50:17.565881 3795         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-08:50:17.565883 3795         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/24-08:50:17.565884 3795         Options.compression_opts.parallel_threads: 1
2024/12/24-08:50:17.565886 3795                  Options.compression_opts.enabled: false
2024/12/24-08:50:17.565888 3795         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-08:50:17.565889 3795      Options.level0_file_num_compaction_trigger: 4
2024/12/24-08:50:17.565891 3795          Options.level0_slowdown_writes_trigger: 20
2024/12/24-08:50:17.565892 3795              Options.level0_stop_writes_trigger: 36
2024/12/24-08:50:17.565894 3795                   Options.target_file_size_base: 67108864
2024/12/24-08:50:17.565896 3795             Options.target_file_size_multiplier: 1
2024/12/24-08:50:17.565897 3795                Options.max_bytes_for_level_base: 268435456
2024/12/24-08:50:17.565899 3795 Options.level_compaction_dynamic_level_bytes: 1
2024/12/24-08:50:17.565900 3795          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/24-08:50:17.565903 3795 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-08:50:17.565905 3795 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-08:50:17.565907 3795 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-08:50:17.565909 3795 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-08:50:17.565910 3795 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-08:50:17.565912 3795 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-08:50:17.565914 3795 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-08:50:17.565915 3795       Options.max_sequential_skip_in_iterations: 8
2024/12/24-08:50:17.565917 3795                    Options.max_compaction_bytes: 1677721600
2024/12/24-08:50:17.565918 3795                        Options.arena_block_size: 1048576
2024/12/24-08:50:17.565920 3795   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/24-08:50:17.565922 3795   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/24-08:50:17.565923 3795                Options.disable_auto_compactions: 0
2024/12/24-08:50:17.565926 3795                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-08:50:17.565928 3795                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-08:50:17.565930 3795 Options.compaction_options_universal.size_ratio: 1
2024/12/24-08:50:17.565932 3795 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-08:50:17.565933 3795 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-08:50:17.565935 3795 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-08:50:17.565936 3795 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-08:50:17.565938 3795 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-08:50:17.565940 3795 Options.compaction_options_universal.max_read_amp: -1
2024/12/24-08:50:17.565942 3795 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-08:50:17.565943 3795 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-08:50:17.565946 3795                   Options.table_properties_collectors: 
2024/12/24-08:50:17.565948 3795                   Options.inplace_update_support: 0
2024/12/24-08:50:17.565950 3795                 Options.inplace_update_num_locks: 10000
2024/12/24-08:50:17.565952 3795               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/24-08:50:17.565954 3795               Options.memtable_whole_key_filtering: 0
2024/12/24-08:50:17.565955 3795   Options.memtable_huge_page_size: 0
2024/12/24-08:50:17.565957 3795                           Options.bloom_locality: 0
2024/12/24-08:50:17.565959 3795                    Options.max_successive_merges: 0
2024/12/24-08:50:17.565960 3795             Options.strict_max_successive_merges: 0
2024/12/24-08:50:17.565962 3795                Options.optimize_filters_for_hits: 0
2024/12/24-08:50:17.565963 3795                Options.paranoid_file_checks: 0
2024/12/24-08:50:17.565965 3795                Options.force_consistency_checks: 1
2024/12/24-08:50:17.565967 3795                Options.report_bg_io_stats: 0
2024/12/24-08:50:17.565968 3795                               Options.ttl: 2592000
2024/12/24-08:50:17.565970 3795          Options.periodic_compaction_seconds: 0
2024/12/24-08:50:17.565971 3795                        Options.default_temperature: kUnknown
2024/12/24-08:50:17.565973 3795  Options.preclude_last_level_data_seconds: 0
2024/12/24-08:50:17.565975 3795    Options.preserve_internal_time_seconds: 0
2024/12/24-08:50:17.565976 3795                       Options.enable_blob_files: false
2024/12/24-08:50:17.565978 3795                           Options.min_blob_size: 0
2024/12/24-08:50:17.565980 3795                          Options.blob_file_size: 268435456
2024/12/24-08:50:17.565981 3795                   Options.blob_compression_type: NoCompression
2024/12/24-08:50:17.565983 3795          Options.enable_blob_garbage_collection: false
2024/12/24-08:50:17.565984 3795      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/24-08:50:17.565987 3795 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/24-08:50:17.565988 3795          Options.blob_compaction_readahead_size: 0
2024/12/24-08:50:17.565990 3795                Options.blob_file_starting_level: 0
2024/12/24-08:50:17.565992 3795         Options.experimental_mempurge_threshold: 0,000000
2024/12/24-08:50:17.565994 3795            Options.memtable_max_range_deletions: 0
2024/12/24-08:50:17.566109 3795 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2024/12/24-08:50:17.566113 3795               Options.comparator: leveldb.BytewiseComparator
2024/12/24-08:50:17.566115 3795           Options.merge_operator: None
2024/12/24-08:50:17.566117 3795        Options.compaction_filter: None
2024/12/24-08:50:17.566119 3795        Options.compaction_filter_factory: None
2024/12/24-08:50:17.566121 3795  Options.sst_partitioner_factory: None
2024/12/24-08:50:17.566122 3795         Options.memtable_factory: SkipListFactory
2024/12/24-08:50:17.566124 3795            Options.table_factory: BlockBasedTable
2024/12/24-08:50:17.566145 3795            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0d87359b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa0d8735fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/24-08:50:17.566147 3795        Options.write_buffer_size: 2097152
2024/12/24-08:50:17.566149 3795  Options.max_write_buffer_number: 2
2024/12/24-08:50:17.566151 3795          Options.compression: LZ4
2024/12/24-08:50:17.566153 3795                  Options.bottommost_compression: Disabled
2024/12/24-08:50:17.566155 3795       Options.prefix_extractor: nullptr
2024/12/24-08:50:17.566156 3795   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-08:50:17.566158 3795             Options.num_levels: 7
2024/12/24-08:50:17.566160 3795        Options.min_write_buffer_number_to_merge: 1
2024/12/24-08:50:17.566161 3795     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-08:50:17.566163 3795     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-08:50:17.566165 3795            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-08:50:17.566166 3795                  Options.bottommost_compression_opts.level: 32767
2024/12/24-08:50:17.566168 3795               Options.bottommost_compression_opts.strategy: 0
2024/12/24-08:50:17.566170 3795         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-08:50:17.566172 3795         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-08:50:17.566173 3795         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-08:50:17.566175 3795                  Options.bottommost_compression_opts.enabled: false
2024/12/24-08:50:17.566177 3795         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-08:50:17.566178 3795         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/24-08:50:17.566180 3795            Options.compression_opts.window_bits: -14
2024/12/24-08:50:17.566182 3795                  Options.compression_opts.level: 32767
2024/12/24-08:50:17.566183 3795               Options.compression_opts.strategy: 0
2024/12/24-08:50:17.566185 3795         Options.compression_opts.max_dict_bytes: 0
2024/12/24-08:50:17.566187 3795         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-08:50:17.566188 3795         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/24-08:50:17.566190 3795         Options.compression_opts.parallel_threads: 1
2024/12/24-08:50:17.566192 3795                  Options.compression_opts.enabled: false
2024/12/24-08:50:17.566193 3795         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-08:50:17.566195 3795      Options.level0_file_num_compaction_trigger: 4
2024/12/24-08:50:17.566197 3795          Options.level0_slowdown_writes_trigger: 20
2024/12/24-08:50:17.566198 3795              Options.level0_stop_writes_trigger: 36
2024/12/24-08:50:17.566200 3795                   Options.target_file_size_base: 2097152
2024/12/24-08:50:17.566202 3795             Options.target_file_size_multiplier: 1
2024/12/24-08:50:17.566203 3795                Options.max_bytes_for_level_base: 10485760
2024/12/24-08:50:17.566205 3795 Options.level_compaction_dynamic_level_bytes: 1
2024/12/24-08:50:17.566206 3795          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/24-08:50:17.566209 3795 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-08:50:17.566211 3795 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-08:50:17.566212 3795 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-08:50:17.566214 3795 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-08:50:17.566216 3795 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-08:50:17.566217 3795 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-08:50:17.566219 3795 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-08:50:17.566221 3795       Options.max_sequential_skip_in_iterations: 8
2024/12/24-08:50:17.566222 3795                    Options.max_compaction_bytes: 52428800
2024/12/24-08:50:17.566224 3795                        Options.arena_block_size: 262144
2024/12/24-08:50:17.566226 3795   Options.soft_pending_compaction_bytes_limit: 268435456
2024/12/24-08:50:17.566227 3795   Options.hard_pending_compaction_bytes_limit: 1073741824
2024/12/24-08:50:17.566229 3795                Options.disable_auto_compactions: 0
2024/12/24-08:50:17.566232 3795                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-08:50:17.566234 3795                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-08:50:17.566236 3795 Options.compaction_options_universal.size_ratio: 1
2024/12/24-08:50:17.566238 3795 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-08:50:17.566239 3795 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-08:50:17.566241 3795 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-08:50:17.566243 3795 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-08:50:17.566244 3795 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-08:50:17.566246 3795 Options.compaction_options_universal.max_read_amp: -1
2024/12/24-08:50:17.566248 3795 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-08:50:17.566249 3795 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-08:50:17.566252 3795                   Options.table_properties_collectors: 
2024/12/24-08:50:17.566254 3795                   Options.inplace_update_support: 0
2024/12/24-08:50:17.566256 3795                 Options.inplace_update_num_locks: 10000
2024/12/24-08:50:17.566258 3795               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/24-08:50:17.566260 3795               Options.memtable_whole_key_filtering: 0
2024/12/24-08:50:17.566261 3795   Options.memtable_huge_page_size: 0
2024/12/24-08:50:17.566263 3795                           Options.bloom_locality: 0
2024/12/24-08:50:17.566265 3795                    Options.max_successive_merges: 0
2024/12/24-08:50:17.566266 3795             Options.strict_max_successive_merges: 0
2024/12/24-08:50:17.566268 3795                Options.optimize_filters_for_hits: 0
2024/12/24-08:50:17.566269 3795                Options.paranoid_file_checks: 0
2024/12/24-08:50:17.566271 3795                Options.force_consistency_checks: 1
2024/12/24-08:50:17.566273 3795                Options.report_bg_io_stats: 0
2024/12/24-08:50:17.566274 3795                               Options.ttl: 2592000
2024/12/24-08:50:17.566276 3795          Options.periodic_compaction_seconds: 0
2024/12/24-08:50:17.566278 3795                        Options.default_temperature: kUnknown
2024/12/24-08:50:17.566279 3795  Options.preclude_last_level_data_seconds: 0
2024/12/24-08:50:17.566281 3795    Options.preserve_internal_time_seconds: 0
2024/12/24-08:50:17.566282 3795                       Options.enable_blob_files: false
2024/12/24-08:50:17.566284 3795                           Options.min_blob_size: 0
2024/12/24-08:50:17.566286 3795                          Options.blob_file_size: 268435456
2024/12/24-08:50:17.566287 3795                   Options.blob_compression_type: NoCompression
2024/12/24-08:50:17.566289 3795          Options.enable_blob_garbage_collection: false
2024/12/24-08:50:17.566290 3795      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/24-08:50:17.566292 3795 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/24-08:50:17.566294 3795          Options.blob_compaction_readahead_size: 0
2024/12/24-08:50:17.566296 3795                Options.blob_file_starting_level: 0
2024/12/24-08:50:17.566298 3795         Options.experimental_mempurge_threshold: 0,000000
2024/12/24-08:50:17.566299 3795            Options.memtable_max_range_deletions: 0
2024/12/24-08:50:17.568107 3795 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 144, log_number is 150,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 150
2024/12/24-08:50:17.568115 3795 [/version_set.cc:6117] Column family [default] (ID 0), log number is 150
2024/12/24-08:50:17.568117 3795 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 150
2024/12/24-08:50:17.568353 3795 [/db_impl/db_impl_open.cc:664] DB ID: 7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a
2024/12/24-08:50:17.568505 3795 EVENT_LOG_v1 {"time_micros": 1735005017568498, "job": 1, "event": "recovery_started", "wal_files": [157]}
2024/12/24-08:50:17.568513 3795 [/db_impl/db_impl_open.cc:1165] Recovering log #157 mode 2
2024/12/24-08:50:17.575395 3795 EVENT_LOG_v1 {"time_micros": 1735005017575331, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 147, "largest_seqno": 148, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735005017, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a", "db_session_id": "K4CRDUGG8LZEWLTHU8ED", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}}
2024/12/24-08:50:17.575581 3795 EVENT_LOG_v1 {"time_micros": 1735005017575577, "job": 1, "event": "recovery_finished"}
2024/12/24-08:50:17.575741 3795 [/version_set.cc:5545] Creating manifest 163
2024/12/24-08:50:17.589743 3795 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7fa0d86a4b20
2024/12/24-08:50:17.590023 3795 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9090, max_trash_db_ratio 0,250000
2024/12/24-08:50:17.590083 3795 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1734658022198019
2024/12/24-08:50:17.590172 3795 DB pointer 0x7fa0d87406c0
2024/12/24-08:50:17.590740 3879 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/24-08:50:17.590800 3879 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0d8735fd0#3794 capacity: 64,00 MB seed: 1898446616 usage: 0,75 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 1 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0,41 KB,0.000619888%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,54 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0d8735fd0#3794 capacity: 64,00 MB seed: 1898446616 usage: 0,75 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 1 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0,41 KB,0.000619888%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/24-09:00:17.591397 3879 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/24-09:00:17.591512 3879 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0d8735fd0#3794 capacity: 64,00 MB seed: 1898446616 usage: 2,33 MB table_size: 1024 occupancy: 106 collections: 2 last_copies: 1 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2,30 MB,3.59356%) IndexBlock(68,26,23 KB,0.0400305%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,54 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0d8735fd0#3794 capacity: 64,00 MB seed: 1898446616 usage: 2,33 MB table_size: 1024 occupancy: 106 collections: 2 last_copies: 1 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2,30 MB,3.59356%) IndexBlock(68,26,23 KB,0.0400305%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/24-09:10:17.592047 3879 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/24-09:10:17.592147 3879 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0d8735fd0#3794 capacity: 64,00 MB seed: 1898446616 usage: 2,33 MB table_size: 1024 occupancy: 106 collections: 3 last_copies: 1 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2,30 MB,3.59356%) IndexBlock(68,26,23 KB,0.0400305%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,54 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0d8735fd0#3794 capacity: 64,00 MB seed: 1898446616 usage: 2,33 MB table_size: 1024 occupancy: 106 collections: 3 last_copies: 1 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2,30 MB,3.59356%) IndexBlock(68,26,23 KB,0.0400305%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/24-09:20:17.592445 3879 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/24-09:20:17.592504 3879 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/24-09:30:17.592819 3879 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/24-09:30:17.592868 3879 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 2400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/24-09:40:17.593148 3879 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/24-09:40:17.593208 3879 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/24-09:50:17.593501 3879 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/24-09:50:17.593570 3879 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/24-10:00:17.593859 3879 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/24-10:00:17.593911 3879 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/24-10:10:17.594211 3879 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/24-10:10:17.594264 3879 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/24-10:20:17.594537 3879 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/24-10:20:17.594590 3879 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 5400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/24-10:30:17.595186 3879 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/24-10:30:17.595287 3879 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 6000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6000,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0d8735fd0#3794 capacity: 64,00 MB seed: 1898446616 usage: 2,65 MB table_size: 1024 occupancy: 109 collections: 11 last_copies: 1 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,2,61 MB,4.08142%) IndexBlock(68,26,23 KB,0.0400305%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,54 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,42 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6000,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa0d8735fd0#3794 capacity: 64,00 MB seed: 1898446616 usage: 2,65 MB table_size: 1024 occupancy: 109 collections: 11 last_copies: 1 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,2,61 MB,4.08142%) IndexBlock(68,26,23 KB,0.0400305%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/24-10:40:17.595573 3879 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/24-10:40:17.595640 3879 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 6600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/24-10:46:33.631877 6778 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/12/24-10:46:33.632201 6778 [/db_impl/db_impl.cc:692] Shutdown complete
