2025/01/02-15:59:52.897979 6084 RocksDB version: 9.4.0
2025/01/02-15:59:52.898025 6084 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/01/02-15:59:52.898029 6084 Compile date 2024-09-22 15:34:32
2025/01/02-15:59:52.898036 6084 DB SUMMARY
2025/01/02-15:59:52.898039 6084 Host name (Env):  drne
2025/01/02-15:59:52.898041 6084 DB Session ID:  9XUH64TXPQTW0KZZMJ3I
2025/01/02-15:59:52.898095 6084 CURRENT file:  CURRENT
2025/01/02-15:59:52.898099 6084 IDENTITY file:  IDENTITY
2025/01/02-15:59:52.898103 6084 MANIFEST file:  MANIFEST-000168 size: 1063 Bytes
2025/01/02-15:59:52.898106 6084 SST files in yamcs-data/_global.rdb dir, Total Num: 7, files: 000016.sst 000129.sst 000132.sst 000153.sst 000156.sst 000161.sst 000166.sst 
2025/01/02-15:59:52.898109 6084 Write Ahead Log file in yamcs-data/_global.rdb: 000167.log size: 252 ; 
2025/01/02-15:59:52.898113 6084                         Options.error_if_exists: 0
2025/01/02-15:59:52.898115 6084                       Options.create_if_missing: 1
2025/01/02-15:59:52.898116 6084                         Options.paranoid_checks: 1
2025/01/02-15:59:52.898118 6084             Options.flush_verify_memtable_count: 1
2025/01/02-15:59:52.898120 6084          Options.compaction_verify_record_count: 1
2025/01/02-15:59:52.898121 6084                               Options.track_and_verify_wals_in_manifest: 0
2025/01/02-15:59:52.898123 6084        Options.verify_sst_unique_id_in_manifest: 1
2025/01/02-15:59:52.898125 6084                                     Options.env: 0x7f7ab46a5be0
2025/01/02-15:59:52.898126 6084                                      Options.fs: PosixFileSystem
2025/01/02-15:59:52.898128 6084                                Options.info_log: 0x7f7ab45cadb0
2025/01/02-15:59:52.898130 6084                Options.max_file_opening_threads: 16
2025/01/02-15:59:52.898131 6084                              Options.statistics: (nil)
2025/01/02-15:59:52.898133 6084                               Options.use_fsync: 0
2025/01/02-15:59:52.898135 6084                       Options.max_log_file_size: 0
2025/01/02-15:59:52.898136 6084                  Options.max_manifest_file_size: 1073741824
2025/01/02-15:59:52.898138 6084                   Options.log_file_time_to_roll: 0
2025/01/02-15:59:52.898140 6084                       Options.keep_log_file_num: 10
2025/01/02-15:59:52.898141 6084                    Options.recycle_log_file_num: 0
2025/01/02-15:59:52.898143 6084                         Options.allow_fallocate: 1
2025/01/02-15:59:52.898144 6084                        Options.allow_mmap_reads: 0
2025/01/02-15:59:52.898146 6084                       Options.allow_mmap_writes: 0
2025/01/02-15:59:52.898147 6084                        Options.use_direct_reads: 0
2025/01/02-15:59:52.898149 6084                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/02-15:59:52.898150 6084          Options.create_missing_column_families: 0
2025/01/02-15:59:52.898152 6084                              Options.db_log_dir: 
2025/01/02-15:59:52.898153 6084                                 Options.wal_dir: 
2025/01/02-15:59:52.898155 6084                Options.table_cache_numshardbits: 6
2025/01/02-15:59:52.898156 6084                         Options.WAL_ttl_seconds: 0
2025/01/02-15:59:52.898158 6084                       Options.WAL_size_limit_MB: 0
2025/01/02-15:59:52.898160 6084                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/02-15:59:52.898161 6084             Options.manifest_preallocation_size: 4194304
2025/01/02-15:59:52.898163 6084                     Options.is_fd_close_on_exec: 1
2025/01/02-15:59:52.898164 6084                   Options.advise_random_on_open: 1
2025/01/02-15:59:52.898166 6084                    Options.db_write_buffer_size: 0
2025/01/02-15:59:52.898167 6084                    Options.write_buffer_manager: 0x7f7ab46a5b10
2025/01/02-15:59:52.898169 6084           Options.random_access_max_buffer_size: 1048576
2025/01/02-15:59:52.898171 6084                      Options.use_adaptive_mutex: 0
2025/01/02-15:59:52.898172 6084                            Options.rate_limiter: (nil)
2025/01/02-15:59:52.898175 6084     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/02-15:59:52.898177 6084                       Options.wal_recovery_mode: 2
2025/01/02-15:59:52.898178 6084                  Options.enable_thread_tracking: 0
2025/01/02-15:59:52.898180 6084                  Options.enable_pipelined_write: 0
2025/01/02-15:59:52.898181 6084                  Options.unordered_write: 0
2025/01/02-15:59:52.898183 6084         Options.allow_concurrent_memtable_write: 1
2025/01/02-15:59:52.898184 6084      Options.enable_write_thread_adaptive_yield: 1
2025/01/02-15:59:52.898186 6084             Options.write_thread_max_yield_usec: 100
2025/01/02-15:59:52.898187 6084            Options.write_thread_slow_yield_usec: 3
2025/01/02-15:59:52.898189 6084                               Options.row_cache: None
2025/01/02-15:59:52.898191 6084                              Options.wal_filter: None
2025/01/02-15:59:52.898192 6084             Options.avoid_flush_during_recovery: 0
2025/01/02-15:59:52.898194 6084             Options.allow_ingest_behind: 0
2025/01/02-15:59:52.898195 6084             Options.two_write_queues: 0
2025/01/02-15:59:52.898197 6084             Options.manual_wal_flush: 0
2025/01/02-15:59:52.898198 6084             Options.wal_compression: 0
2025/01/02-15:59:52.898200 6084             Options.background_close_inactive_wals: 0
2025/01/02-15:59:52.898201 6084             Options.atomic_flush: 0
2025/01/02-15:59:52.898203 6084             Options.avoid_unnecessary_blocking_io: 0
2025/01/02-15:59:52.898204 6084                 Options.persist_stats_to_disk: 0
2025/01/02-15:59:52.898206 6084                 Options.write_dbid_to_manifest: 0
2025/01/02-15:59:52.898208 6084                 Options.log_readahead_size: 0
2025/01/02-15:59:52.898209 6084                 Options.file_checksum_gen_factory: Unknown
2025/01/02-15:59:52.898211 6084                 Options.best_efforts_recovery: 0
2025/01/02-15:59:52.898212 6084                Options.max_bgerror_resume_count: 2147483647
2025/01/02-15:59:52.898214 6084            Options.bgerror_resume_retry_interval: 1000000
2025/01/02-15:59:52.898215 6084             Options.allow_data_in_errors: 0
2025/01/02-15:59:52.898217 6084             Options.db_host_id: __hostname__
2025/01/02-15:59:52.898218 6084             Options.enforce_single_del_contracts: true
2025/01/02-15:59:52.898221 6084             Options.max_background_jobs: 4
2025/01/02-15:59:52.898223 6084             Options.max_background_compactions: -1
2025/01/02-15:59:52.898224 6084             Options.max_subcompactions: 1
2025/01/02-15:59:52.898226 6084             Options.avoid_flush_during_shutdown: 0
2025/01/02-15:59:52.898227 6084           Options.writable_file_max_buffer_size: 1048576
2025/01/02-15:59:52.898229 6084             Options.delayed_write_rate : 16777216
2025/01/02-15:59:52.898230 6084             Options.max_total_wal_size: 0
2025/01/02-15:59:52.898232 6084             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/02-15:59:52.898233 6084                   Options.stats_dump_period_sec: 600
2025/01/02-15:59:52.898235 6084                 Options.stats_persist_period_sec: 600
2025/01/02-15:59:52.898237 6084                 Options.stats_history_buffer_size: 1048576
2025/01/02-15:59:52.898238 6084                          Options.max_open_files: 10000
2025/01/02-15:59:52.898240 6084                          Options.bytes_per_sync: 0
2025/01/02-15:59:52.898241 6084                      Options.wal_bytes_per_sync: 0
2025/01/02-15:59:52.898243 6084                   Options.strict_bytes_per_sync: 0
2025/01/02-15:59:52.898244 6084       Options.compaction_readahead_size: 2097152
2025/01/02-15:59:52.898246 6084                  Options.max_background_flushes: -1
2025/01/02-15:59:52.898247 6084 Options.daily_offpeak_time_utc: 
2025/01/02-15:59:52.898249 6084 Compression algorithms supported:
2025/01/02-15:59:52.898251 6084 	kZSTDNotFinalCompression supported: 1
2025/01/02-15:59:52.898257 6084 	kZSTD supported: 1
2025/01/02-15:59:52.898259 6084 	kXpressCompression supported: 0
2025/01/02-15:59:52.898261 6084 	kLZ4HCCompression supported: 1
2025/01/02-15:59:52.898262 6084 	kLZ4Compression supported: 1
2025/01/02-15:59:52.898264 6084 	kBZip2Compression supported: 1
2025/01/02-15:59:52.898266 6084 	kZlibCompression supported: 1
2025/01/02-15:59:52.898268 6084 	kSnappyCompression supported: 1
2025/01/02-15:59:52.898271 6084 Fast CRC32 supported: Not supported on x86
2025/01/02-15:59:52.898273 6084 DMutex implementation: pthread_mutex_t
2025/01/02-15:59:52.898274 6084 Jemalloc supported: 0
2025/01/02-15:59:52.898343 6084 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000168
2025/01/02-15:59:52.898504 6084 [/column_family.cc:627] --------------- Options for column family [default]:
2025/01/02-15:59:52.898509 6084               Options.comparator: leveldb.BytewiseComparator
2025/01/02-15:59:52.898511 6084           Options.merge_operator: None
2025/01/02-15:59:52.898513 6084        Options.compaction_filter: None
2025/01/02-15:59:52.898515 6084        Options.compaction_filter_factory: None
2025/01/02-15:59:52.898517 6084  Options.sst_partitioner_factory: None
2025/01/02-15:59:52.898518 6084         Options.memtable_factory: SkipListFactory
2025/01/02-15:59:52.898520 6084            Options.table_factory: BlockBasedTable
2025/01/02-15:59:52.898555 6084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ab46b93a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7ab469cea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/02-15:59:52.898559 6084        Options.write_buffer_size: 67108864
2025/01/02-15:59:52.898561 6084  Options.max_write_buffer_number: 2
2025/01/02-15:59:52.898564 6084          Options.compression: LZ4
2025/01/02-15:59:52.898566 6084                  Options.bottommost_compression: Disabled
2025/01/02-15:59:52.898568 6084       Options.prefix_extractor: rocksdb.FixedPrefix
2025/01/02-15:59:52.898570 6084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/02-15:59:52.898571 6084             Options.num_levels: 7
2025/01/02-15:59:52.898573 6084        Options.min_write_buffer_number_to_merge: 1
2025/01/02-15:59:52.898575 6084     Options.max_write_buffer_number_to_maintain: 0
2025/01/02-15:59:52.898576 6084     Options.max_write_buffer_size_to_maintain: 0
2025/01/02-15:59:52.898578 6084            Options.bottommost_compression_opts.window_bits: -14
2025/01/02-15:59:52.898580 6084                  Options.bottommost_compression_opts.level: 32767
2025/01/02-15:59:52.898582 6084               Options.bottommost_compression_opts.strategy: 0
2025/01/02-15:59:52.898583 6084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/02-15:59:52.898585 6084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/02-15:59:52.898587 6084         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/02-15:59:52.898588 6084                  Options.bottommost_compression_opts.enabled: false
2025/01/02-15:59:52.898590 6084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/02-15:59:52.898591 6084         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/02-15:59:52.898593 6084            Options.compression_opts.window_bits: -14
2025/01/02-15:59:52.898595 6084                  Options.compression_opts.level: 32767
2025/01/02-15:59:52.898596 6084               Options.compression_opts.strategy: 0
2025/01/02-15:59:52.898598 6084         Options.compression_opts.max_dict_bytes: 0
2025/01/02-15:59:52.898600 6084         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/02-15:59:52.898601 6084         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/02-15:59:52.898603 6084         Options.compression_opts.parallel_threads: 1
2025/01/02-15:59:52.898605 6084                  Options.compression_opts.enabled: false
2025/01/02-15:59:52.898606 6084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/02-15:59:52.898608 6084      Options.level0_file_num_compaction_trigger: 4
2025/01/02-15:59:52.898609 6084          Options.level0_slowdown_writes_trigger: 20
2025/01/02-15:59:52.898611 6084              Options.level0_stop_writes_trigger: 36
2025/01/02-15:59:52.898612 6084                   Options.target_file_size_base: 67108864
2025/01/02-15:59:52.898614 6084             Options.target_file_size_multiplier: 1
2025/01/02-15:59:52.898615 6084                Options.max_bytes_for_level_base: 268435456
2025/01/02-15:59:52.898617 6084 Options.level_compaction_dynamic_level_bytes: 1
2025/01/02-15:59:52.898619 6084          Options.max_bytes_for_level_multiplier: 10,000000
2025/01/02-15:59:52.898622 6084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/02-15:59:52.898623 6084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/02-15:59:52.898625 6084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/02-15:59:52.898627 6084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/02-15:59:52.898628 6084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/02-15:59:52.898630 6084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/02-15:59:52.898632 6084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/02-15:59:52.898633 6084       Options.max_sequential_skip_in_iterations: 8
2025/01/02-15:59:52.898635 6084                    Options.max_compaction_bytes: 1677721600
2025/01/02-15:59:52.898636 6084                        Options.arena_block_size: 1048576
2025/01/02-15:59:52.898638 6084   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/02-15:59:52.898640 6084   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/02-15:59:52.898641 6084                Options.disable_auto_compactions: 0
2025/01/02-15:59:52.898643 6084                        Options.compaction_style: kCompactionStyleLevel
2025/01/02-15:59:52.898645 6084                          Options.compaction_pri: kMinOverlappingRatio
2025/01/02-15:59:52.898647 6084 Options.compaction_options_universal.size_ratio: 1
2025/01/02-15:59:52.898649 6084 Options.compaction_options_universal.min_merge_width: 2
2025/01/02-15:59:52.898650 6084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/02-15:59:52.898652 6084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/02-15:59:52.898653 6084 Options.compaction_options_universal.compression_size_percent: -1
2025/01/02-15:59:52.898655 6084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/02-15:59:52.898657 6084 Options.compaction_options_universal.max_read_amp: -1
2025/01/02-15:59:52.898658 6084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/02-15:59:52.898660 6084 Options.compaction_options_fifo.allow_compaction: 0
2025/01/02-15:59:52.898663 6084                   Options.table_properties_collectors: 
2025/01/02-15:59:52.898665 6084                   Options.inplace_update_support: 0
2025/01/02-15:59:52.898667 6084                 Options.inplace_update_num_locks: 10000
2025/01/02-15:59:52.898668 6084               Options.memtable_prefix_bloom_size_ratio: 0,000000
2025/01/02-15:59:52.898670 6084               Options.memtable_whole_key_filtering: 0
2025/01/02-15:59:52.898672 6084   Options.memtable_huge_page_size: 0
2025/01/02-15:59:52.898674 6084                           Options.bloom_locality: 0
2025/01/02-15:59:52.898675 6084                    Options.max_successive_merges: 0
2025/01/02-15:59:52.898677 6084             Options.strict_max_successive_merges: 0
2025/01/02-15:59:52.898678 6084                Options.optimize_filters_for_hits: 0
2025/01/02-15:59:52.898680 6084                Options.paranoid_file_checks: 0
2025/01/02-15:59:52.898681 6084                Options.force_consistency_checks: 1
2025/01/02-15:59:52.898683 6084                Options.report_bg_io_stats: 0
2025/01/02-15:59:52.898684 6084                               Options.ttl: 2592000
2025/01/02-15:59:52.898686 6084          Options.periodic_compaction_seconds: 0
2025/01/02-15:59:52.898688 6084                        Options.default_temperature: kUnknown
2025/01/02-15:59:52.898689 6084  Options.preclude_last_level_data_seconds: 0
2025/01/02-15:59:52.898691 6084    Options.preserve_internal_time_seconds: 0
2025/01/02-15:59:52.898692 6084                       Options.enable_blob_files: false
2025/01/02-15:59:52.898694 6084                           Options.min_blob_size: 0
2025/01/02-15:59:52.898695 6084                          Options.blob_file_size: 268435456
2025/01/02-15:59:52.898697 6084                   Options.blob_compression_type: NoCompression
2025/01/02-15:59:52.898699 6084          Options.enable_blob_garbage_collection: false
2025/01/02-15:59:52.898700 6084      Options.blob_garbage_collection_age_cutoff: 0,250000
2025/01/02-15:59:52.898702 6084 Options.blob_garbage_collection_force_threshold: 1,000000
2025/01/02-15:59:52.898704 6084          Options.blob_compaction_readahead_size: 0
2025/01/02-15:59:52.898706 6084                Options.blob_file_starting_level: 0
2025/01/02-15:59:52.898707 6084         Options.experimental_mempurge_threshold: 0,000000
2025/01/02-15:59:52.898709 6084            Options.memtable_max_range_deletions: 0
2025/01/02-15:59:52.898826 6084 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/01/02-15:59:52.898830 6084               Options.comparator: leveldb.BytewiseComparator
2025/01/02-15:59:52.898832 6084           Options.merge_operator: None
2025/01/02-15:59:52.898834 6084        Options.compaction_filter: None
2025/01/02-15:59:52.898836 6084        Options.compaction_filter_factory: None
2025/01/02-15:59:52.898837 6084  Options.sst_partitioner_factory: None
2025/01/02-15:59:52.898839 6084         Options.memtable_factory: SkipListFactory
2025/01/02-15:59:52.898841 6084            Options.table_factory: BlockBasedTable
2025/01/02-15:59:52.898863 6084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ab469cbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7ab469cea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/02-15:59:52.898867 6084        Options.write_buffer_size: 2097152
2025/01/02-15:59:52.898869 6084  Options.max_write_buffer_number: 2
2025/01/02-15:59:52.898871 6084          Options.compression: LZ4
2025/01/02-15:59:52.898872 6084                  Options.bottommost_compression: Disabled
2025/01/02-15:59:52.898874 6084       Options.prefix_extractor: nullptr
2025/01/02-15:59:52.898876 6084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/02-15:59:52.898878 6084             Options.num_levels: 7
2025/01/02-15:59:52.898879 6084        Options.min_write_buffer_number_to_merge: 1
2025/01/02-15:59:52.898881 6084     Options.max_write_buffer_number_to_maintain: 0
2025/01/02-15:59:52.898882 6084     Options.max_write_buffer_size_to_maintain: 0
2025/01/02-15:59:52.898884 6084            Options.bottommost_compression_opts.window_bits: -14
2025/01/02-15:59:52.898886 6084                  Options.bottommost_compression_opts.level: 32767
2025/01/02-15:59:52.898887 6084               Options.bottommost_compression_opts.strategy: 0
2025/01/02-15:59:52.898889 6084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/02-15:59:52.898891 6084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/02-15:59:52.898892 6084         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/02-15:59:52.898894 6084                  Options.bottommost_compression_opts.enabled: false
2025/01/02-15:59:52.898895 6084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/02-15:59:52.898897 6084         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/02-15:59:52.898899 6084            Options.compression_opts.window_bits: -14
2025/01/02-15:59:52.898900 6084                  Options.compression_opts.level: 32767
2025/01/02-15:59:52.898902 6084               Options.compression_opts.strategy: 0
2025/01/02-15:59:52.898904 6084         Options.compression_opts.max_dict_bytes: 0
2025/01/02-15:59:52.898905 6084         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/02-15:59:52.898907 6084         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/02-15:59:52.898908 6084         Options.compression_opts.parallel_threads: 1
2025/01/02-15:59:52.898910 6084                  Options.compression_opts.enabled: false
2025/01/02-15:59:52.898912 6084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/02-15:59:52.898913 6084      Options.level0_file_num_compaction_trigger: 4
2025/01/02-15:59:52.898915 6084          Options.level0_slowdown_writes_trigger: 20
2025/01/02-15:59:52.898916 6084              Options.level0_stop_writes_trigger: 36
2025/01/02-15:59:52.898918 6084                   Options.target_file_size_base: 2097152
2025/01/02-15:59:52.898920 6084             Options.target_file_size_multiplier: 1
2025/01/02-15:59:52.898921 6084                Options.max_bytes_for_level_base: 10485760
2025/01/02-15:59:52.898923 6084 Options.level_compaction_dynamic_level_bytes: 1
2025/01/02-15:59:52.898924 6084          Options.max_bytes_for_level_multiplier: 10,000000
2025/01/02-15:59:52.898927 6084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/02-15:59:52.898928 6084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/02-15:59:52.898930 6084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/02-15:59:52.898932 6084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/02-15:59:52.898933 6084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/02-15:59:52.898935 6084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/02-15:59:52.898937 6084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/02-15:59:52.898938 6084       Options.max_sequential_skip_in_iterations: 8
2025/01/02-15:59:52.898940 6084                    Options.max_compaction_bytes: 52428800
2025/01/02-15:59:52.898941 6084                        Options.arena_block_size: 262144
2025/01/02-15:59:52.898943 6084   Options.soft_pending_compaction_bytes_limit: 268435456
2025/01/02-15:59:52.898944 6084   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/01/02-15:59:52.898946 6084                Options.disable_auto_compactions: 0
2025/01/02-15:59:52.898948 6084                        Options.compaction_style: kCompactionStyleLevel
2025/01/02-15:59:52.898949 6084                          Options.compaction_pri: kMinOverlappingRatio
2025/01/02-15:59:52.898951 6084 Options.compaction_options_universal.size_ratio: 1
2025/01/02-15:59:52.898953 6084 Options.compaction_options_universal.min_merge_width: 2
2025/01/02-15:59:52.898954 6084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/02-15:59:52.898956 6084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/02-15:59:52.898957 6084 Options.compaction_options_universal.compression_size_percent: -1
2025/01/02-15:59:52.898959 6084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/02-15:59:52.898961 6084 Options.compaction_options_universal.max_read_amp: -1
2025/01/02-15:59:52.898962 6084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/02-15:59:52.898964 6084 Options.compaction_options_fifo.allow_compaction: 0
2025/01/02-15:59:52.898966 6084                   Options.table_properties_collectors: 
2025/01/02-15:59:52.898968 6084                   Options.inplace_update_support: 0
2025/01/02-15:59:52.898970 6084                 Options.inplace_update_num_locks: 10000
2025/01/02-15:59:52.898972 6084               Options.memtable_prefix_bloom_size_ratio: 0,000000
2025/01/02-15:59:52.898974 6084               Options.memtable_whole_key_filtering: 0
2025/01/02-15:59:52.898975 6084   Options.memtable_huge_page_size: 0
2025/01/02-15:59:52.898977 6084                           Options.bloom_locality: 0
2025/01/02-15:59:52.898978 6084                    Options.max_successive_merges: 0
2025/01/02-15:59:52.898980 6084             Options.strict_max_successive_merges: 0
2025/01/02-15:59:52.898981 6084                Options.optimize_filters_for_hits: 0
2025/01/02-15:59:52.898983 6084                Options.paranoid_file_checks: 0
2025/01/02-15:59:52.898985 6084                Options.force_consistency_checks: 1
2025/01/02-15:59:52.898986 6084                Options.report_bg_io_stats: 0
2025/01/02-15:59:52.898988 6084                               Options.ttl: 2592000
2025/01/02-15:59:52.898989 6084          Options.periodic_compaction_seconds: 0
2025/01/02-15:59:52.898991 6084                        Options.default_temperature: kUnknown
2025/01/02-15:59:52.898992 6084  Options.preclude_last_level_data_seconds: 0
2025/01/02-15:59:52.898994 6084    Options.preserve_internal_time_seconds: 0
2025/01/02-15:59:52.898995 6084                       Options.enable_blob_files: false
2025/01/02-15:59:52.898997 6084                           Options.min_blob_size: 0
2025/01/02-15:59:52.898998 6084                          Options.blob_file_size: 268435456
2025/01/02-15:59:52.899000 6084                   Options.blob_compression_type: NoCompression
2025/01/02-15:59:52.899001 6084          Options.enable_blob_garbage_collection: false
2025/01/02-15:59:52.899003 6084      Options.blob_garbage_collection_age_cutoff: 0,250000
2025/01/02-15:59:52.899005 6084 Options.blob_garbage_collection_force_threshold: 1,000000
2025/01/02-15:59:52.899007 6084          Options.blob_compaction_readahead_size: 0
2025/01/02-15:59:52.899009 6084                Options.blob_file_starting_level: 0
2025/01/02-15:59:52.899010 6084         Options.experimental_mempurge_threshold: 0,000000
2025/01/02-15:59:52.899012 6084            Options.memtable_max_range_deletions: 0
2025/01/02-15:59:52.901388 6084 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 152, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/01/02-15:59:52.901404 6084 [/version_set.cc:6117] Column family [default] (ID 0), log number is 163
2025/01/02-15:59:52.901409 6084 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 163
2025/01/02-15:59:52.901707 6084 [/db_impl/db_impl_open.cc:664] DB ID: 7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a
2025/01/02-15:59:52.901960 6084 EVENT_LOG_v1 {"time_micros": 1735808392901946, "job": 1, "event": "recovery_started", "wal_files": [167]}
2025/01/02-15:59:52.901974 6084 [/db_impl/db_impl_open.cc:1165] Recovering log #167 mode 2
2025/01/02-15:59:52.907122 6084 EVENT_LOG_v1 {"time_micros": 1735808392907048, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 155, "largest_seqno": 156, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735808392, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a", "db_session_id": "9XUH64TXPQTW0KZZMJ3I", "orig_file_number": 171, "seqno_to_time_mapping": "N/A"}}
2025/01/02-15:59:52.907357 6084 EVENT_LOG_v1 {"time_micros": 1735808392907351, "job": 1, "event": "recovery_finished"}
2025/01/02-15:59:52.907551 6084 [/version_set.cc:5545] Creating manifest 173
2025/01/02-15:59:52.913889 6084 [/column_family.cc:1090] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5196
2025/01/02-15:59:52.921521 6084 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7f7ab460c440
2025/01/02-15:59:52.921747 6084 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000167.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11688, max_trash_db_ratio 0,250000
2025/01/02-15:59:52.921790 6084 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1734659739431715
2025/01/02-15:59:52.921854 6084 DB pointer 0x7f7ab46a7680
2025/01/02-15:59:52.922062 6127 [/compaction/compaction_job.cc:2084] [_metadata_] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1,00
2025/01/02-15:59:52.922078 6127 [/compaction/compaction_job.cc:2090] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [171(1299B) 166(1299B) 161(1299B) 156(1299B)], [153(1928B)]
2025/01/02-15:59:52.922105 6127 EVENT_LOG_v1 {"time_micros": 1735808392922086, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [171, 166, 161, 156], "files_L6": [153], "score": 1, "input_data_size": 7124, "oldest_snapshot_seqno": -1}
2025/01/02-15:59:52.922489 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-15:59:52.922532 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 1,22 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0,69 KB,0.00104904%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5,07 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,00              0,00         1    0,005       0      0       0,0       0,0
  L6      1/1    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      5/5    6,96 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,00              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,00              0,00         1    0,005       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,00              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 5196
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 1,22 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0,69 KB,0.00104904%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/01/02-15:59:52.924508 6127 [/compaction/compaction_job.cc:1651] [_metadata_] [JOB 3] Generated table #176: 11 keys, 1928 bytes, temperature: kUnknown
2025/01/02-15:59:52.924604 6127 EVENT_LOG_v1 {"time_micros": 1735808392924537, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 176, "file_size": 1928, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 677, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 201, "raw_average_key_size": 18, "raw_value_size": 787, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733997309, "oldest_key_time": 0, "file_creation_time": 1735808392, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a", "db_session_id": "9XUH64TXPQTW0KZZMJ3I", "orig_file_number": 176, "seqno_to_time_mapping": "N/A"}}
2025/01/02-15:59:52.928854 6127 (Original Log Time 2025/01/02-15:59:52.927264) [/compaction/compaction_job.cc:1727] [_metadata_] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1928 bytes
2025/01/02-15:59:52.928864 6127 (Original Log Time 2025/01/02-15:59:52.928741) [/compaction/compaction_job.cc:903] [_metadata_] compacted to: base level 6 level multiplier 10,00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0,00, estimated pending compaction bytes 0, MB/sec: 2,8 rd, 0,8 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0,0, 0,0 +0,0 blob) out(0,0 +0,0 blob), read-write-amplify(1,7) write-amplify(0,4) OK, records in: 19, records dropped: 8 output_compression: LZ4
2025/01/02-15:59:52.928879 6127 (Original Log Time 2025/01/02-15:59:52.928788) EVENT_LOG_v1 {"time_micros": 1735808392928762, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2549, "compaction_time_cpu_micros": 787, "output_level": 6, "num_output_files": 1, "total_output_size": 1928, "num_input_records": 19, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/01/02-15:59:52.929013 6127 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13616, max_trash_db_ratio 0,250000
2025/01/02-15:59:52.929032 6127 EVENT_LOG_v1 {"time_micros": 1735808392929028, "job": 3, "event": "table_file_deletion", "file_number": 153}
2025/01/02-15:59:52.929078 6127 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11688, max_trash_db_ratio 0,250000
2025/01/02-15:59:52.929091 6127 EVENT_LOG_v1 {"time_micros": 1735808392929089, "job": 3, "event": "table_file_deletion", "file_number": 156}
2025/01/02-15:59:52.929136 6127 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10389, max_trash_db_ratio 0,250000
2025/01/02-15:59:52.929151 6127 EVENT_LOG_v1 {"time_micros": 1735808392929148, "job": 3, "event": "table_file_deletion", "file_number": 161}
2025/01/02-15:59:52.929194 6127 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9090, max_trash_db_ratio 0,250000
2025/01/02-15:59:52.929208 6127 EVENT_LOG_v1 {"time_micros": 1735808392929205, "job": 3, "event": "table_file_deletion", "file_number": 166}
2025/01/02-15:59:52.929255 6127 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7791, max_trash_db_ratio 0,250000
2025/01/02-15:59:52.929268 6127 EVENT_LOG_v1 {"time_micros": 1735808392929266, "job": 3, "event": "table_file_deletion", "file_number": 171}
2025/01/02-16:09:52.923154 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-16:09:52.923269 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 13,18 MB table_size: 1024 occupancy: 147 collections: 2 last_copies: 1 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(80,13,14 MB,20.5256%) IndexBlock(66,30,61 KB,0.0467062%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,00              0,00         1    0,005       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,4      2,7      0,7      0,00              0,00         1    0,003      19      8       0,0       0,0
 Sum      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,9      0,4      0,01              0,00         2    0,004      19      8       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0 1928,0      2,7      0,7      0,00              0,00         1    0,003      19      8       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      2,7      0,7      0,00              0,00         1    0,003      19      8       0,0       0,0
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,00              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 13,18 MB table_size: 1024 occupancy: 147 collections: 2 last_copies: 1 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(80,13,14 MB,20.5256%) IndexBlock(66,30,61 KB,0.0467062%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/01/02-16:19:52.923881 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-16:19:52.923985 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 13,18 MB table_size: 1024 occupancy: 147 collections: 3 last_copies: 1 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(80,13,14 MB,20.5256%) IndexBlock(66,30,61 KB,0.0467062%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,00              0,00         1    0,005       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,4      2,7      0,7      0,00              0,00         1    0,003      19      8       0,0       0,0
 Sum      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      0,9      0,4      0,01              0,00         2    0,004      19      8       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      2,7      0,7      0,00              0,00         1    0,003      19      8       0,0       0,0
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,00              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f7ab469cea0#6083 capacity: 64,00 MB seed: 1898446616 usage: 13,18 MB table_size: 1024 occupancy: 147 collections: 3 last_copies: 1 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(80,13,14 MB,20.5256%) IndexBlock(66,30,61 KB,0.0467062%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/01/02-16:29:52.924279 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-16:29:52.924343 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-16:39:52.924656 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-16:39:52.924705 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 2400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-16:49:52.924987 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-16:49:52.925039 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-16:59:52.925354 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-16:59:52.925409 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-17:09:52.925710 6162 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-17:09:52.925761 6162 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-17:19:42.522431 8094 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/01/02-17:19:42.522820 8094 [/db_impl/db_impl.cc:692] Shutdown complete
