2024/12/23-17:06:53.063618 42335 RocksDB version: 9.4.0
2024/12/23-17:06:53.063675 42335 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2024/12/23-17:06:53.063682 42335 Compile date 2024-09-22 15:34:32
2024/12/23-17:06:53.063692 42335 DB SUMMARY
2024/12/23-17:06:53.063698 42335 Host name (Env):  drne
2024/12/23-17:06:53.063701 42335 DB Session ID:  C69F23MQ37HVPG0QKIVH
2024/12/23-17:06:53.063766 42335 CURRENT file:  CURRENT
2024/12/23-17:06:53.063771 42335 IDENTITY file:  IDENTITY
2024/12/23-17:06:53.063779 42335 MANIFEST file:  MANIFEST-000150 size: 1314 Bytes
2024/12/23-17:06:53.063783 42335 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000129.sst 000132.sst 000153.sst 
2024/12/23-17:06:53.063789 42335 Write Ahead Log file in yamcs-data/_global.rdb: 000149.log size: 252 ; 
2024/12/23-17:06:53.063794 42335                         Options.error_if_exists: 0
2024/12/23-17:06:53.063798 42335                       Options.create_if_missing: 1
2024/12/23-17:06:53.063801 42335                         Options.paranoid_checks: 1
2024/12/23-17:06:53.063805 42335             Options.flush_verify_memtable_count: 1
2024/12/23-17:06:53.063808 42335          Options.compaction_verify_record_count: 1
2024/12/23-17:06:53.063811 42335                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-17:06:53.063815 42335        Options.verify_sst_unique_id_in_manifest: 1
2024/12/23-17:06:53.063818 42335                                     Options.env: 0x7f19b86cf0b0
2024/12/23-17:06:53.063821 42335                                      Options.fs: PosixFileSystem
2024/12/23-17:06:53.063825 42335                                Options.info_log: 0x7f19b8645130
2024/12/23-17:06:53.063828 42335                Options.max_file_opening_threads: 16
2024/12/23-17:06:53.063831 42335                              Options.statistics: (nil)
2024/12/23-17:06:53.063834 42335                               Options.use_fsync: 0
2024/12/23-17:06:53.063838 42335                       Options.max_log_file_size: 0
2024/12/23-17:06:53.063841 42335                  Options.max_manifest_file_size: 1073741824
2024/12/23-17:06:53.063844 42335                   Options.log_file_time_to_roll: 0
2024/12/23-17:06:53.063847 42335                       Options.keep_log_file_num: 10
2024/12/23-17:06:53.063851 42335                    Options.recycle_log_file_num: 0
2024/12/23-17:06:53.063854 42335                         Options.allow_fallocate: 1
2024/12/23-17:06:53.063857 42335                        Options.allow_mmap_reads: 0
2024/12/23-17:06:53.063860 42335                       Options.allow_mmap_writes: 0
2024/12/23-17:06:53.063864 42335                        Options.use_direct_reads: 0
2024/12/23-17:06:53.063867 42335                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-17:06:53.063871 42335          Options.create_missing_column_families: 0
2024/12/23-17:06:53.063874 42335                              Options.db_log_dir: 
2024/12/23-17:06:53.063878 42335                                 Options.wal_dir: 
2024/12/23-17:06:53.063881 42335                Options.table_cache_numshardbits: 6
2024/12/23-17:06:53.063885 42335                         Options.WAL_ttl_seconds: 0
2024/12/23-17:06:53.063888 42335                       Options.WAL_size_limit_MB: 0
2024/12/23-17:06:53.063892 42335                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-17:06:53.063894 42335             Options.manifest_preallocation_size: 4194304
2024/12/23-17:06:53.063896 42335                     Options.is_fd_close_on_exec: 1
2024/12/23-17:06:53.063897 42335                   Options.advise_random_on_open: 1
2024/12/23-17:06:53.063899 42335                    Options.db_write_buffer_size: 0
2024/12/23-17:06:53.063901 42335                    Options.write_buffer_manager: 0x7f19b86cefe0
2024/12/23-17:06:53.063902 42335           Options.random_access_max_buffer_size: 1048576
2024/12/23-17:06:53.063904 42335                      Options.use_adaptive_mutex: 0
2024/12/23-17:06:53.063906 42335                            Options.rate_limiter: (nil)
2024/12/23-17:06:53.063909 42335     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-17:06:53.063911 42335                       Options.wal_recovery_mode: 2
2024/12/23-17:06:53.063913 42335                  Options.enable_thread_tracking: 0
2024/12/23-17:06:53.063915 42335                  Options.enable_pipelined_write: 0
2024/12/23-17:06:53.063916 42335                  Options.unordered_write: 0
2024/12/23-17:06:53.063918 42335         Options.allow_concurrent_memtable_write: 1
2024/12/23-17:06:53.063919 42335      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-17:06:53.063921 42335             Options.write_thread_max_yield_usec: 100
2024/12/23-17:06:53.063923 42335            Options.write_thread_slow_yield_usec: 3
2024/12/23-17:06:53.063925 42335                               Options.row_cache: None
2024/12/23-17:06:53.063926 42335                              Options.wal_filter: None
2024/12/23-17:06:53.063928 42335             Options.avoid_flush_during_recovery: 0
2024/12/23-17:06:53.063930 42335             Options.allow_ingest_behind: 0
2024/12/23-17:06:53.063931 42335             Options.two_write_queues: 0
2024/12/23-17:06:53.063933 42335             Options.manual_wal_flush: 0
2024/12/23-17:06:53.063934 42335             Options.wal_compression: 0
2024/12/23-17:06:53.063936 42335             Options.background_close_inactive_wals: 0
2024/12/23-17:06:53.063938 42335             Options.atomic_flush: 0
2024/12/23-17:06:53.063939 42335             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-17:06:53.063941 42335                 Options.persist_stats_to_disk: 0
2024/12/23-17:06:53.063942 42335                 Options.write_dbid_to_manifest: 0
2024/12/23-17:06:53.063944 42335                 Options.log_readahead_size: 0
2024/12/23-17:06:53.063946 42335                 Options.file_checksum_gen_factory: Unknown
2024/12/23-17:06:53.063947 42335                 Options.best_efforts_recovery: 0
2024/12/23-17:06:53.063949 42335                Options.max_bgerror_resume_count: 2147483647
2024/12/23-17:06:53.063951 42335            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-17:06:53.063952 42335             Options.allow_data_in_errors: 0
2024/12/23-17:06:53.063954 42335             Options.db_host_id: __hostname__
2024/12/23-17:06:53.063956 42335             Options.enforce_single_del_contracts: true
2024/12/23-17:06:53.063958 42335             Options.max_background_jobs: 4
2024/12/23-17:06:53.063960 42335             Options.max_background_compactions: -1
2024/12/23-17:06:53.063962 42335             Options.max_subcompactions: 1
2024/12/23-17:06:53.063963 42335             Options.avoid_flush_during_shutdown: 0
2024/12/23-17:06:53.063965 42335           Options.writable_file_max_buffer_size: 1048576
2024/12/23-17:06:53.063967 42335             Options.delayed_write_rate : 16777216
2024/12/23-17:06:53.063968 42335             Options.max_total_wal_size: 0
2024/12/23-17:06:53.063970 42335             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-17:06:53.063972 42335                   Options.stats_dump_period_sec: 600
2024/12/23-17:06:53.063973 42335                 Options.stats_persist_period_sec: 600
2024/12/23-17:06:53.063975 42335                 Options.stats_history_buffer_size: 1048576
2024/12/23-17:06:53.063977 42335                          Options.max_open_files: 10000
2024/12/23-17:06:53.063978 42335                          Options.bytes_per_sync: 0
2024/12/23-17:06:53.063980 42335                      Options.wal_bytes_per_sync: 0
2024/12/23-17:06:53.063982 42335                   Options.strict_bytes_per_sync: 0
2024/12/23-17:06:53.063983 42335       Options.compaction_readahead_size: 2097152
2024/12/23-17:06:53.063985 42335                  Options.max_background_flushes: -1
2024/12/23-17:06:53.063987 42335 Options.daily_offpeak_time_utc: 
2024/12/23-17:06:53.063988 42335 Compression algorithms supported:
2024/12/23-17:06:53.063990 42335 	kZSTDNotFinalCompression supported: 1
2024/12/23-17:06:53.063997 42335 	kZSTD supported: 1
2024/12/23-17:06:53.064000 42335 	kXpressCompression supported: 0
2024/12/23-17:06:53.064002 42335 	kLZ4HCCompression supported: 1
2024/12/23-17:06:53.064004 42335 	kLZ4Compression supported: 1
2024/12/23-17:06:53.064005 42335 	kBZip2Compression supported: 1
2024/12/23-17:06:53.064007 42335 	kZlibCompression supported: 1
2024/12/23-17:06:53.064009 42335 	kSnappyCompression supported: 1
2024/12/23-17:06:53.064012 42335 Fast CRC32 supported: Not supported on x86
2024/12/23-17:06:53.064015 42335 DMutex implementation: pthread_mutex_t
2024/12/23-17:06:53.064016 42335 Jemalloc supported: 0
2024/12/23-17:06:53.064086 42335 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000150
2024/12/23-17:06:53.064251 42335 [/column_family.cc:627] --------------- Options for column family [default]:
2024/12/23-17:06:53.064257 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:53.064259 42335           Options.merge_operator: None
2024/12/23-17:06:53.064261 42335        Options.compaction_filter: None
2024/12/23-17:06:53.064263 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:53.064264 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:53.064266 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:53.064268 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:53.064301 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86e27a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:53.064304 42335        Options.write_buffer_size: 67108864
2024/12/23-17:06:53.064306 42335  Options.max_write_buffer_number: 2
2024/12/23-17:06:53.064309 42335          Options.compression: LZ4
2024/12/23-17:06:53.064311 42335                  Options.bottommost_compression: Disabled
2024/12/23-17:06:53.064313 42335       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-17:06:53.064314 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:53.064316 42335             Options.num_levels: 7
2024/12/23-17:06:53.064318 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:53.064320 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:53.064321 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:53.064323 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:53.064325 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:53.064327 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:53.064328 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:53.064330 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:53.064332 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:53.064333 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:53.064335 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:53.064337 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:53.064339 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:53.064340 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:53.064342 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:53.064343 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:53.064345 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:53.064347 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:53.064348 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:53.064350 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:53.064352 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:53.064353 42335      Options.level0_file_num_compaction_trigger: 4
2024/12/23-17:06:53.064355 42335          Options.level0_slowdown_writes_trigger: 20
2024/12/23-17:06:53.064357 42335              Options.level0_stop_writes_trigger: 36
2024/12/23-17:06:53.064358 42335                   Options.target_file_size_base: 67108864
2024/12/23-17:06:53.064360 42335             Options.target_file_size_multiplier: 1
2024/12/23-17:06:53.064362 42335                Options.max_bytes_for_level_base: 268435456
2024/12/23-17:06:53.064363 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:53.064365 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:53.064368 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:53.064370 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:53.064372 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:53.064373 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:53.064375 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:53.064377 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:53.064378 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:53.064380 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:53.064382 42335                    Options.max_compaction_bytes: 1677721600
2024/12/23-17:06:53.064383 42335                        Options.arena_block_size: 1048576
2024/12/23-17:06:53.064385 42335   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-17:06:53.064387 42335   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-17:06:53.064389 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:53.064391 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:53.064393 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:53.064395 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:53.064397 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:53.064398 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:53.064400 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:53.064402 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:53.064403 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:53.064405 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:53.064407 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:53.064409 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:53.064412 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:53.064414 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:53.064415 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:53.064417 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:53.064419 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:53.064421 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:53.064423 42335                           Options.bloom_locality: 0
2024/12/23-17:06:53.064424 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:53.064426 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:53.064428 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:53.064429 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:53.064431 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:53.064433 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:53.064434 42335                               Options.ttl: 2592000
2024/12/23-17:06:53.064436 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:53.064438 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:53.064440 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:53.064441 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:53.064443 42335                       Options.enable_blob_files: false
2024/12/23-17:06:53.064445 42335                           Options.min_blob_size: 0
2024/12/23-17:06:53.064446 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:53.064448 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:53.064450 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:53.064451 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:53.064454 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:53.064456 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:53.064457 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:53.064459 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:53.064461 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:53.064584 42335 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2024/12/23-17:06:53.064588 42335               Options.comparator: leveldb.BytewiseComparator
2024/12/23-17:06:53.064590 42335           Options.merge_operator: None
2024/12/23-17:06:53.064592 42335        Options.compaction_filter: None
2024/12/23-17:06:53.064594 42335        Options.compaction_filter_factory: None
2024/12/23-17:06:53.064596 42335  Options.sst_partitioner_factory: None
2024/12/23-17:06:53.064597 42335         Options.memtable_factory: SkipListFactory
2024/12/23-17:06:53.064599 42335            Options.table_factory: BlockBasedTable
2024/12/23-17:06:53.064618 42335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19b86c5de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f19b86c6080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-17:06:53.064621 42335        Options.write_buffer_size: 2097152
2024/12/23-17:06:53.064623 42335  Options.max_write_buffer_number: 2
2024/12/23-17:06:53.064625 42335          Options.compression: LZ4
2024/12/23-17:06:53.064627 42335                  Options.bottommost_compression: Disabled
2024/12/23-17:06:53.064629 42335       Options.prefix_extractor: nullptr
2024/12/23-17:06:53.064630 42335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-17:06:53.064632 42335             Options.num_levels: 7
2024/12/23-17:06:53.064634 42335        Options.min_write_buffer_number_to_merge: 1
2024/12/23-17:06:53.064635 42335     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-17:06:53.064637 42335     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-17:06:53.064639 42335            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-17:06:53.064640 42335                  Options.bottommost_compression_opts.level: 32767
2024/12/23-17:06:53.064642 42335               Options.bottommost_compression_opts.strategy: 0
2024/12/23-17:06:53.064643 42335         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-17:06:53.064645 42335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:53.064647 42335         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-17:06:53.064648 42335                  Options.bottommost_compression_opts.enabled: false
2024/12/23-17:06:53.064650 42335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:53.064652 42335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:53.064653 42335            Options.compression_opts.window_bits: -14
2024/12/23-17:06:53.064655 42335                  Options.compression_opts.level: 32767
2024/12/23-17:06:53.064657 42335               Options.compression_opts.strategy: 0
2024/12/23-17:06:53.064658 42335         Options.compression_opts.max_dict_bytes: 0
2024/12/23-17:06:53.064660 42335         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-17:06:53.064661 42335         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-17:06:53.064663 42335         Options.compression_opts.parallel_threads: 1
2024/12/23-17:06:53.064665 42335                  Options.compression_opts.enabled: false
2024/12/23-17:06:53.064666 42335         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-17:06:53.064668 42335      Options.level0_file_num_compaction_trigger: 4
2024/12/23-17:06:53.064669 42335          Options.level0_slowdown_writes_trigger: 20
2024/12/23-17:06:53.064671 42335              Options.level0_stop_writes_trigger: 36
2024/12/23-17:06:53.064673 42335                   Options.target_file_size_base: 2097152
2024/12/23-17:06:53.064674 42335             Options.target_file_size_multiplier: 1
2024/12/23-17:06:53.064676 42335                Options.max_bytes_for_level_base: 10485760
2024/12/23-17:06:53.064677 42335 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-17:06:53.064679 42335          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-17:06:53.064682 42335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-17:06:53.064683 42335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-17:06:53.064685 42335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-17:06:53.064687 42335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-17:06:53.064688 42335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-17:06:53.064690 42335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-17:06:53.064692 42335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-17:06:53.064693 42335       Options.max_sequential_skip_in_iterations: 8
2024/12/23-17:06:53.064696 42335                    Options.max_compaction_bytes: 52428800
2024/12/23-17:06:53.064699 42335                        Options.arena_block_size: 262144
2024/12/23-17:06:53.064703 42335   Options.soft_pending_compaction_bytes_limit: 268435456
2024/12/23-17:06:53.064706 42335   Options.hard_pending_compaction_bytes_limit: 1073741824
2024/12/23-17:06:53.064708 42335                Options.disable_auto_compactions: 0
2024/12/23-17:06:53.064713 42335                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-17:06:53.064717 42335                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-17:06:53.064720 42335 Options.compaction_options_universal.size_ratio: 1
2024/12/23-17:06:53.064724 42335 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-17:06:53.064728 42335 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-17:06:53.064731 42335 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-17:06:53.064734 42335 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-17:06:53.064738 42335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-17:06:53.064741 42335 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-17:06:53.064744 42335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-17:06:53.064748 42335 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-17:06:53.064753 42335                   Options.table_properties_collectors: 
2024/12/23-17:06:53.064756 42335                   Options.inplace_update_support: 0
2024/12/23-17:06:53.064759 42335                 Options.inplace_update_num_locks: 10000
2024/12/23-17:06:53.064763 42335               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-17:06:53.064767 42335               Options.memtable_whole_key_filtering: 0
2024/12/23-17:06:53.064771 42335   Options.memtable_huge_page_size: 0
2024/12/23-17:06:53.064775 42335                           Options.bloom_locality: 0
2024/12/23-17:06:53.064778 42335                    Options.max_successive_merges: 0
2024/12/23-17:06:53.064782 42335             Options.strict_max_successive_merges: 0
2024/12/23-17:06:53.064785 42335                Options.optimize_filters_for_hits: 0
2024/12/23-17:06:53.064789 42335                Options.paranoid_file_checks: 0
2024/12/23-17:06:53.064792 42335                Options.force_consistency_checks: 1
2024/12/23-17:06:53.064796 42335                Options.report_bg_io_stats: 0
2024/12/23-17:06:53.064799 42335                               Options.ttl: 2592000
2024/12/23-17:06:53.064802 42335          Options.periodic_compaction_seconds: 0
2024/12/23-17:06:53.064806 42335                        Options.default_temperature: kUnknown
2024/12/23-17:06:53.064810 42335  Options.preclude_last_level_data_seconds: 0
2024/12/23-17:06:53.064813 42335    Options.preserve_internal_time_seconds: 0
2024/12/23-17:06:53.064816 42335                       Options.enable_blob_files: false
2024/12/23-17:06:53.064819 42335                           Options.min_blob_size: 0
2024/12/23-17:06:53.064823 42335                          Options.blob_file_size: 268435456
2024/12/23-17:06:53.064827 42335                   Options.blob_compression_type: NoCompression
2024/12/23-17:06:53.064830 42335          Options.enable_blob_garbage_collection: false
2024/12/23-17:06:53.064833 42335      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-17:06:53.064837 42335 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-17:06:53.064840 42335          Options.blob_compaction_readahead_size: 0
2024/12/23-17:06:53.064841 42335                Options.blob_file_starting_level: 0
2024/12/23-17:06:53.064843 42335         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-17:06:53.064845 42335            Options.memtable_max_range_deletions: 0
2024/12/23-17:06:53.066251 42335 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 155, last_sequence is 140, log_number is 145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 145
2024/12/23-17:06:53.066257 42335 [/version_set.cc:6117] Column family [default] (ID 0), log number is 145
2024/12/23-17:06:53.066260 42335 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 145
2024/12/23-17:06:53.066295 42335 [/db_impl/db_impl_open.cc:664] DB ID: 7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a
2024/12/23-17:06:53.066420 42335 EVENT_LOG_v1 {"time_micros": 1734948413066412, "job": 1, "event": "recovery_started", "wal_files": [149]}
2024/12/23-17:06:53.066427 42335 [/db_impl/db_impl_open.cc:1165] Recovering log #149 mode 2
2024/12/23-17:06:53.070715 42335 EVENT_LOG_v1 {"time_micros": 1734948413070683, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 143, "largest_seqno": 144, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734948413, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a", "db_session_id": "C69F23MQ37HVPG0QKIVH", "orig_file_number": 156, "seqno_to_time_mapping": "N/A"}}
2024/12/23-17:06:53.070857 42335 EVENT_LOG_v1 {"time_micros": 1734948413070854, "job": 1, "event": "recovery_finished"}
2024/12/23-17:06:53.070980 42335 [/version_set.cc:5545] Creating manifest 158
2024/12/23-17:06:53.084914 42335 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7f19b8625250
2024/12/23-17:06:53.085187 42335 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7791, max_trash_db_ratio 0,250000
2024/12/23-17:06:53.085247 42335 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1734602481072809
2024/12/23-17:06:53.085794 42335 DB pointer 0x7f19b86dc200
2024/12/23-17:06:53.086353 42412 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-17:06:53.086403 42412 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,27 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    3,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-17:16:53.086993 42412 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-17:16:53.087156 42412 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 1 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,27 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    3,15 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f19b86c6080#42334 capacity: 64,00 MB seed: 1898446616 usage: 5,42 MB table_size: 1024 occupancy: 96 collections: 2 last_copies: 1 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,5,39 MB,8.4233%) IndexBlock(55,24,45 KB,0.0373125%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-17:19:38.555486 43367 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/12/23-17:19:38.555836 43367 [/db_impl/db_impl.cc:692] Shutdown complete
