2024/12/23-13:36:03.328316 24696 RocksDB version: 9.4.0
2024/12/23-13:36:03.328362 24696 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2024/12/23-13:36:03.328366 24696 Compile date 2024-09-22 15:34:32
2024/12/23-13:36:03.328374 24696 DB SUMMARY
2024/12/23-13:36:03.328377 24696 Host name (Env):  drne
2024/12/23-13:36:03.328379 24696 DB Session ID:  0UZXL80T7JVDLW15IOLS
2024/12/23-13:36:03.328430 24696 CURRENT file:  CURRENT
2024/12/23-13:36:03.328433 24696 IDENTITY file:  IDENTITY
2024/12/23-13:36:03.328438 24696 MANIFEST file:  MANIFEST-000140 size: 890 Bytes
2024/12/23-13:36:03.328441 24696 SST files in yamcs-data/_global.rdb dir, Total Num: 6, files: 000016.sst 000126.sst 000129.sst 000132.sst 000133.sst 000138.sst 
2024/12/23-13:36:03.328444 24696 Write Ahead Log file in yamcs-data/_global.rdb: 000139.log size: 252 ; 
2024/12/23-13:36:03.328448 24696                         Options.error_if_exists: 0
2024/12/23-13:36:03.328450 24696                       Options.create_if_missing: 1
2024/12/23-13:36:03.328452 24696                         Options.paranoid_checks: 1
2024/12/23-13:36:03.328453 24696             Options.flush_verify_memtable_count: 1
2024/12/23-13:36:03.328455 24696          Options.compaction_verify_record_count: 1
2024/12/23-13:36:03.328457 24696                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-13:36:03.328459 24696        Options.verify_sst_unique_id_in_manifest: 1
2024/12/23-13:36:03.328460 24696                                     Options.env: 0x7fbae86d7850
2024/12/23-13:36:03.328462 24696                                      Options.fs: PosixFileSystem
2024/12/23-13:36:03.328464 24696                                Options.info_log: 0x7fbae85fc730
2024/12/23-13:36:03.328466 24696                Options.max_file_opening_threads: 16
2024/12/23-13:36:03.328468 24696                              Options.statistics: (nil)
2024/12/23-13:36:03.328469 24696                               Options.use_fsync: 0
2024/12/23-13:36:03.328471 24696                       Options.max_log_file_size: 0
2024/12/23-13:36:03.328474 24696                  Options.max_manifest_file_size: 1073741824
2024/12/23-13:36:03.328477 24696                   Options.log_file_time_to_roll: 0
2024/12/23-13:36:03.328480 24696                       Options.keep_log_file_num: 10
2024/12/23-13:36:03.328483 24696                    Options.recycle_log_file_num: 0
2024/12/23-13:36:03.328486 24696                         Options.allow_fallocate: 1
2024/12/23-13:36:03.328489 24696                        Options.allow_mmap_reads: 0
2024/12/23-13:36:03.328492 24696                       Options.allow_mmap_writes: 0
2024/12/23-13:36:03.328495 24696                        Options.use_direct_reads: 0
2024/12/23-13:36:03.328498 24696                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-13:36:03.328502 24696          Options.create_missing_column_families: 0
2024/12/23-13:36:03.328505 24696                              Options.db_log_dir: 
2024/12/23-13:36:03.328509 24696                                 Options.wal_dir: 
2024/12/23-13:36:03.328511 24696                Options.table_cache_numshardbits: 6
2024/12/23-13:36:03.328512 24696                         Options.WAL_ttl_seconds: 0
2024/12/23-13:36:03.328514 24696                       Options.WAL_size_limit_MB: 0
2024/12/23-13:36:03.328516 24696                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-13:36:03.328517 24696             Options.manifest_preallocation_size: 4194304
2024/12/23-13:36:03.328519 24696                     Options.is_fd_close_on_exec: 1
2024/12/23-13:36:03.328521 24696                   Options.advise_random_on_open: 1
2024/12/23-13:36:03.328522 24696                    Options.db_write_buffer_size: 0
2024/12/23-13:36:03.328524 24696                    Options.write_buffer_manager: 0x7fbae86d7780
2024/12/23-13:36:03.328526 24696           Options.random_access_max_buffer_size: 1048576
2024/12/23-13:36:03.328527 24696                      Options.use_adaptive_mutex: 0
2024/12/23-13:36:03.328529 24696                            Options.rate_limiter: (nil)
2024/12/23-13:36:03.328532 24696     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-13:36:03.328534 24696                       Options.wal_recovery_mode: 2
2024/12/23-13:36:03.328535 24696                  Options.enable_thread_tracking: 0
2024/12/23-13:36:03.328537 24696                  Options.enable_pipelined_write: 0
2024/12/23-13:36:03.328539 24696                  Options.unordered_write: 0
2024/12/23-13:36:03.328540 24696         Options.allow_concurrent_memtable_write: 1
2024/12/23-13:36:03.328542 24696      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-13:36:03.328543 24696             Options.write_thread_max_yield_usec: 100
2024/12/23-13:36:03.328545 24696            Options.write_thread_slow_yield_usec: 3
2024/12/23-13:36:03.328547 24696                               Options.row_cache: None
2024/12/23-13:36:03.328548 24696                              Options.wal_filter: None
2024/12/23-13:36:03.328550 24696             Options.avoid_flush_during_recovery: 0
2024/12/23-13:36:03.328551 24696             Options.allow_ingest_behind: 0
2024/12/23-13:36:03.328553 24696             Options.two_write_queues: 0
2024/12/23-13:36:03.328555 24696             Options.manual_wal_flush: 0
2024/12/23-13:36:03.328556 24696             Options.wal_compression: 0
2024/12/23-13:36:03.328558 24696             Options.background_close_inactive_wals: 0
2024/12/23-13:36:03.328559 24696             Options.atomic_flush: 0
2024/12/23-13:36:03.328561 24696             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-13:36:03.328562 24696                 Options.persist_stats_to_disk: 0
2024/12/23-13:36:03.328564 24696                 Options.write_dbid_to_manifest: 0
2024/12/23-13:36:03.328565 24696                 Options.log_readahead_size: 0
2024/12/23-13:36:03.328567 24696                 Options.file_checksum_gen_factory: Unknown
2024/12/23-13:36:03.328569 24696                 Options.best_efforts_recovery: 0
2024/12/23-13:36:03.328570 24696                Options.max_bgerror_resume_count: 2147483647
2024/12/23-13:36:03.328572 24696            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-13:36:03.328574 24696             Options.allow_data_in_errors: 0
2024/12/23-13:36:03.328575 24696             Options.db_host_id: __hostname__
2024/12/23-13:36:03.328577 24696             Options.enforce_single_del_contracts: true
2024/12/23-13:36:03.328579 24696             Options.max_background_jobs: 4
2024/12/23-13:36:03.328581 24696             Options.max_background_compactions: -1
2024/12/23-13:36:03.328582 24696             Options.max_subcompactions: 1
2024/12/23-13:36:03.328584 24696             Options.avoid_flush_during_shutdown: 0
2024/12/23-13:36:03.328586 24696           Options.writable_file_max_buffer_size: 1048576
2024/12/23-13:36:03.328587 24696             Options.delayed_write_rate : 16777216
2024/12/23-13:36:03.328589 24696             Options.max_total_wal_size: 0
2024/12/23-13:36:03.328590 24696             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-13:36:03.328592 24696                   Options.stats_dump_period_sec: 600
2024/12/23-13:36:03.328593 24696                 Options.stats_persist_period_sec: 600
2024/12/23-13:36:03.328595 24696                 Options.stats_history_buffer_size: 1048576
2024/12/23-13:36:03.328597 24696                          Options.max_open_files: 10000
2024/12/23-13:36:03.328599 24696                          Options.bytes_per_sync: 0
2024/12/23-13:36:03.328600 24696                      Options.wal_bytes_per_sync: 0
2024/12/23-13:36:03.328602 24696                   Options.strict_bytes_per_sync: 0
2024/12/23-13:36:03.328603 24696       Options.compaction_readahead_size: 2097152
2024/12/23-13:36:03.328605 24696                  Options.max_background_flushes: -1
2024/12/23-13:36:03.328606 24696 Options.daily_offpeak_time_utc: 
2024/12/23-13:36:03.328608 24696 Compression algorithms supported:
2024/12/23-13:36:03.328610 24696 	kZSTDNotFinalCompression supported: 1
2024/12/23-13:36:03.328617 24696 	kZSTD supported: 1
2024/12/23-13:36:03.328620 24696 	kXpressCompression supported: 0
2024/12/23-13:36:03.328621 24696 	kLZ4HCCompression supported: 1
2024/12/23-13:36:03.328623 24696 	kLZ4Compression supported: 1
2024/12/23-13:36:03.328625 24696 	kBZip2Compression supported: 1
2024/12/23-13:36:03.328627 24696 	kZlibCompression supported: 1
2024/12/23-13:36:03.328628 24696 	kSnappyCompression supported: 1
2024/12/23-13:36:03.328632 24696 Fast CRC32 supported: Not supported on x86
2024/12/23-13:36:03.328634 24696 DMutex implementation: pthread_mutex_t
2024/12/23-13:36:03.328636 24696 Jemalloc supported: 0
2024/12/23-13:36:03.328707 24696 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000140
2024/12/23-13:36:03.328869 24696 [/column_family.cc:627] --------------- Options for column family [default]:
2024/12/23-13:36:03.328874 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:03.328876 24696           Options.merge_operator: None
2024/12/23-13:36:03.328878 24696        Options.compaction_filter: None
2024/12/23-13:36:03.328880 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:03.328882 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:03.328883 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:03.328885 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:03.328920 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86eac30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:03.328922 24696        Options.write_buffer_size: 67108864
2024/12/23-13:36:03.328924 24696  Options.max_write_buffer_number: 2
2024/12/23-13:36:03.328928 24696          Options.compression: LZ4
2024/12/23-13:36:03.328929 24696                  Options.bottommost_compression: Disabled
2024/12/23-13:36:03.328931 24696       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-13:36:03.328933 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:03.328935 24696             Options.num_levels: 7
2024/12/23-13:36:03.328937 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:03.328939 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:03.328940 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:03.328942 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:03.328944 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:03.328946 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:03.328947 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:03.328949 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:03.328951 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:03.328952 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:03.328954 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:03.328956 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:03.328957 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:03.328959 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:03.328961 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:03.328963 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:03.328964 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:03.328966 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:03.328968 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:03.328969 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:03.328971 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:03.328973 24696      Options.level0_file_num_compaction_trigger: 4
2024/12/23-13:36:03.328974 24696          Options.level0_slowdown_writes_trigger: 20
2024/12/23-13:36:03.328976 24696              Options.level0_stop_writes_trigger: 36
2024/12/23-13:36:03.328978 24696                   Options.target_file_size_base: 67108864
2024/12/23-13:36:03.328979 24696             Options.target_file_size_multiplier: 1
2024/12/23-13:36:03.328981 24696                Options.max_bytes_for_level_base: 268435456
2024/12/23-13:36:03.328983 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:03.328984 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:03.328987 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:03.328989 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:03.328991 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:03.328992 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:03.328994 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:03.328996 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:03.328998 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:03.328999 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:03.329001 24696                    Options.max_compaction_bytes: 1677721600
2024/12/23-13:36:03.329003 24696                        Options.arena_block_size: 1048576
2024/12/23-13:36:03.329004 24696   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-13:36:03.329006 24696   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-13:36:03.329008 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:03.329010 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:03.329012 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:03.329014 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:03.329016 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:03.329017 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:03.329019 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:03.329021 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:03.329023 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:03.329024 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:03.329026 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:03.329028 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:03.329031 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:03.329033 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:03.329035 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:03.329037 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:03.329039 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:03.329041 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:03.329042 24696                           Options.bloom_locality: 0
2024/12/23-13:36:03.329044 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:03.329046 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:03.329047 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:03.329049 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:03.329050 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:03.329052 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:03.329054 24696                               Options.ttl: 2592000
2024/12/23-13:36:03.329055 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:03.329057 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:03.329059 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:03.329061 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:03.329062 24696                       Options.enable_blob_files: false
2024/12/23-13:36:03.329064 24696                           Options.min_blob_size: 0
2024/12/23-13:36:03.329065 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:03.329067 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:03.329069 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:03.329071 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:03.329073 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:03.329075 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:03.329076 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:03.329078 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:03.329080 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:03.329225 24696 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2024/12/23-13:36:03.329230 24696               Options.comparator: leveldb.BytewiseComparator
2024/12/23-13:36:03.329232 24696           Options.merge_operator: None
2024/12/23-13:36:03.329234 24696        Options.compaction_filter: None
2024/12/23-13:36:03.329236 24696        Options.compaction_filter_factory: None
2024/12/23-13:36:03.329238 24696  Options.sst_partitioner_factory: None
2024/12/23-13:36:03.329239 24696         Options.memtable_factory: SkipListFactory
2024/12/23-13:36:03.329241 24696            Options.table_factory: BlockBasedTable
2024/12/23-13:36:03.329262 24696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae86ce820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbae86ceac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-13:36:03.329265 24696        Options.write_buffer_size: 2097152
2024/12/23-13:36:03.329267 24696  Options.max_write_buffer_number: 2
2024/12/23-13:36:03.329269 24696          Options.compression: LZ4
2024/12/23-13:36:03.329271 24696                  Options.bottommost_compression: Disabled
2024/12/23-13:36:03.329272 24696       Options.prefix_extractor: nullptr
2024/12/23-13:36:03.329274 24696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-13:36:03.329276 24696             Options.num_levels: 7
2024/12/23-13:36:03.329278 24696        Options.min_write_buffer_number_to_merge: 1
2024/12/23-13:36:03.329279 24696     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-13:36:03.329281 24696     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-13:36:03.329283 24696            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-13:36:03.329284 24696                  Options.bottommost_compression_opts.level: 32767
2024/12/23-13:36:03.329286 24696               Options.bottommost_compression_opts.strategy: 0
2024/12/23-13:36:03.329288 24696         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-13:36:03.329289 24696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:03.329291 24696         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-13:36:03.329293 24696                  Options.bottommost_compression_opts.enabled: false
2024/12/23-13:36:03.329294 24696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:03.329296 24696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:03.329298 24696            Options.compression_opts.window_bits: -14
2024/12/23-13:36:03.329299 24696                  Options.compression_opts.level: 32767
2024/12/23-13:36:03.329301 24696               Options.compression_opts.strategy: 0
2024/12/23-13:36:03.329303 24696         Options.compression_opts.max_dict_bytes: 0
2024/12/23-13:36:03.329304 24696         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-13:36:03.329306 24696         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-13:36:03.329308 24696         Options.compression_opts.parallel_threads: 1
2024/12/23-13:36:03.329309 24696                  Options.compression_opts.enabled: false
2024/12/23-13:36:03.329311 24696         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-13:36:03.329313 24696      Options.level0_file_num_compaction_trigger: 4
2024/12/23-13:36:03.329314 24696          Options.level0_slowdown_writes_trigger: 20
2024/12/23-13:36:03.329316 24696              Options.level0_stop_writes_trigger: 36
2024/12/23-13:36:03.329318 24696                   Options.target_file_size_base: 2097152
2024/12/23-13:36:03.329319 24696             Options.target_file_size_multiplier: 1
2024/12/23-13:36:03.329321 24696                Options.max_bytes_for_level_base: 10485760
2024/12/23-13:36:03.329323 24696 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-13:36:03.329324 24696          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-13:36:03.329327 24696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-13:36:03.329329 24696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-13:36:03.329331 24696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-13:36:03.329332 24696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-13:36:03.329334 24696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-13:36:03.329336 24696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-13:36:03.329337 24696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-13:36:03.329339 24696       Options.max_sequential_skip_in_iterations: 8
2024/12/23-13:36:03.329341 24696                    Options.max_compaction_bytes: 52428800
2024/12/23-13:36:03.329342 24696                        Options.arena_block_size: 262144
2024/12/23-13:36:03.329347 24696   Options.soft_pending_compaction_bytes_limit: 268435456
2024/12/23-13:36:03.329349 24696   Options.hard_pending_compaction_bytes_limit: 1073741824
2024/12/23-13:36:03.329351 24696                Options.disable_auto_compactions: 0
2024/12/23-13:36:03.329353 24696                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-13:36:03.329355 24696                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-13:36:03.329357 24696 Options.compaction_options_universal.size_ratio: 1
2024/12/23-13:36:03.329358 24696 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-13:36:03.329360 24696 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-13:36:03.329361 24696 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-13:36:03.329363 24696 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-13:36:03.329365 24696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-13:36:03.329367 24696 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-13:36:03.329368 24696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-13:36:03.329370 24696 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-13:36:03.329373 24696                   Options.table_properties_collectors: 
2024/12/23-13:36:03.329375 24696                   Options.inplace_update_support: 0
2024/12/23-13:36:03.329377 24696                 Options.inplace_update_num_locks: 10000
2024/12/23-13:36:03.329378 24696               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-13:36:03.329380 24696               Options.memtable_whole_key_filtering: 0
2024/12/23-13:36:03.329382 24696   Options.memtable_huge_page_size: 0
2024/12/23-13:36:03.329384 24696                           Options.bloom_locality: 0
2024/12/23-13:36:03.329385 24696                    Options.max_successive_merges: 0
2024/12/23-13:36:03.329387 24696             Options.strict_max_successive_merges: 0
2024/12/23-13:36:03.329389 24696                Options.optimize_filters_for_hits: 0
2024/12/23-13:36:03.329390 24696                Options.paranoid_file_checks: 0
2024/12/23-13:36:03.329392 24696                Options.force_consistency_checks: 1
2024/12/23-13:36:03.329394 24696                Options.report_bg_io_stats: 0
2024/12/23-13:36:03.329395 24696                               Options.ttl: 2592000
2024/12/23-13:36:03.329397 24696          Options.periodic_compaction_seconds: 0
2024/12/23-13:36:03.329399 24696                        Options.default_temperature: kUnknown
2024/12/23-13:36:03.329400 24696  Options.preclude_last_level_data_seconds: 0
2024/12/23-13:36:03.329402 24696    Options.preserve_internal_time_seconds: 0
2024/12/23-13:36:03.329404 24696                       Options.enable_blob_files: false
2024/12/23-13:36:03.329405 24696                           Options.min_blob_size: 0
2024/12/23-13:36:03.329407 24696                          Options.blob_file_size: 268435456
2024/12/23-13:36:03.329409 24696                   Options.blob_compression_type: NoCompression
2024/12/23-13:36:03.329410 24696          Options.enable_blob_garbage_collection: false
2024/12/23-13:36:03.329412 24696      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-13:36:03.329414 24696 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-13:36:03.329416 24696          Options.blob_compaction_readahead_size: 0
2024/12/23-13:36:03.329418 24696                Options.blob_file_starting_level: 0
2024/12/23-13:36:03.329419 24696         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-13:36:03.329421 24696            Options.memtable_max_range_deletions: 0
2024/12/23-13:36:03.331664 24696 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 132, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2024/12/23-13:36:03.331674 24696 [/version_set.cc:6117] Column family [default] (ID 0), log number is 135
2024/12/23-13:36:03.331676 24696 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 135
2024/12/23-13:36:03.331965 24696 [/db_impl/db_impl_open.cc:664] DB ID: 7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a
2024/12/23-13:36:03.332139 24696 EVENT_LOG_v1 {"time_micros": 1734935763332132, "job": 1, "event": "recovery_started", "wal_files": [139]}
2024/12/23-13:36:03.332147 24696 [/db_impl/db_impl_open.cc:1165] Recovering log #139 mode 2
2024/12/23-13:36:03.335931 24696 EVENT_LOG_v1 {"time_micros": 1734935763335905, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 143, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 135, "largest_seqno": 136, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734935763, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a", "db_session_id": "0UZXL80T7JVDLW15IOLS", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2024/12/23-13:36:03.336036 24696 EVENT_LOG_v1 {"time_micros": 1734935763336034, "job": 1, "event": "recovery_finished"}
2024/12/23-13:36:03.336120 24696 [/version_set.cc:5545] Creating manifest 145
2024/12/23-13:36:03.349906 24696 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7fbae863de20
2024/12/23-13:36:03.350158 24696 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10451, max_trash_db_ratio 0,250000
2024/12/23-13:36:03.350209 24696 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1734579085409865
2024/12/23-13:36:03.350273 24696 DB pointer 0x7fbae86d9280
2024/12/23-13:36:03.350747 24775 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-13:36:03.350801 24775 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3,87 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      4/0    5,75 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbae86ceac0#24695 capacity: 64,00 MB seed: 1898446616 usage: 0,99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-13:36:43.775004 25026 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/12/23-13:36:43.775344 25026 [/db_impl/db_impl.cc:692] Shutdown complete
