2024/12/23-07:51:41.268737 3660 RocksDB version: 9.4.0
2024/12/23-07:51:41.268787 3660 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2024/12/23-07:51:41.268791 3660 Compile date 2024-09-22 15:34:32
2024/12/23-07:51:41.268799 3660 DB SUMMARY
2024/12/23-07:51:41.268802 3660 Host name (Env):  drne
2024/12/23-07:51:41.268804 3660 DB Session ID:  N8FIT9NFRKR78E08G8EF
2024/12/23-07:51:41.268863 3660 CURRENT file:  CURRENT
2024/12/23-07:51:41.268867 3660 IDENTITY file:  IDENTITY
2024/12/23-07:51:41.268872 3660 MANIFEST file:  MANIFEST-000135 size: 742 Bytes
2024/12/23-07:51:41.268875 3660 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000126.sst 000129.sst 000132.sst 000133.sst 
2024/12/23-07:51:41.268878 3660 Write Ahead Log file in yamcs-data/_global.rdb: 000134.log size: 252 ; 
2024/12/23-07:51:41.268882 3660                         Options.error_if_exists: 0
2024/12/23-07:51:41.268884 3660                       Options.create_if_missing: 1
2024/12/23-07:51:41.268886 3660                         Options.paranoid_checks: 1
2024/12/23-07:51:41.268888 3660             Options.flush_verify_memtable_count: 1
2024/12/23-07:51:41.268890 3660          Options.compaction_verify_record_count: 1
2024/12/23-07:51:41.268892 3660                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-07:51:41.268894 3660        Options.verify_sst_unique_id_in_manifest: 1
2024/12/23-07:51:41.268896 3660                                     Options.env: 0x7f9830716180
2024/12/23-07:51:41.268898 3660                                      Options.fs: PosixFileSystem
2024/12/23-07:51:41.268900 3660                                Options.info_log: 0x7f983063b320
2024/12/23-07:51:41.268902 3660                Options.max_file_opening_threads: 16
2024/12/23-07:51:41.268904 3660                              Options.statistics: (nil)
2024/12/23-07:51:41.268905 3660                               Options.use_fsync: 0
2024/12/23-07:51:41.268907 3660                       Options.max_log_file_size: 0
2024/12/23-07:51:41.268909 3660                  Options.max_manifest_file_size: 1073741824
2024/12/23-07:51:41.268911 3660                   Options.log_file_time_to_roll: 0
2024/12/23-07:51:41.268913 3660                       Options.keep_log_file_num: 10
2024/12/23-07:51:41.268914 3660                    Options.recycle_log_file_num: 0
2024/12/23-07:51:41.268916 3660                         Options.allow_fallocate: 1
2024/12/23-07:51:41.268918 3660                        Options.allow_mmap_reads: 0
2024/12/23-07:51:41.268920 3660                       Options.allow_mmap_writes: 0
2024/12/23-07:51:41.268921 3660                        Options.use_direct_reads: 0
2024/12/23-07:51:41.268923 3660                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-07:51:41.268925 3660          Options.create_missing_column_families: 0
2024/12/23-07:51:41.268927 3660                              Options.db_log_dir: 
2024/12/23-07:51:41.268928 3660                                 Options.wal_dir: 
2024/12/23-07:51:41.268930 3660                Options.table_cache_numshardbits: 6
2024/12/23-07:51:41.268932 3660                         Options.WAL_ttl_seconds: 0
2024/12/23-07:51:41.268934 3660                       Options.WAL_size_limit_MB: 0
2024/12/23-07:51:41.268935 3660                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-07:51:41.268937 3660             Options.manifest_preallocation_size: 4194304
2024/12/23-07:51:41.268939 3660                     Options.is_fd_close_on_exec: 1
2024/12/23-07:51:41.268941 3660                   Options.advise_random_on_open: 1
2024/12/23-07:51:41.268943 3660                    Options.db_write_buffer_size: 0
2024/12/23-07:51:41.268944 3660                    Options.write_buffer_manager: 0x7f98307160b0
2024/12/23-07:51:41.268946 3660           Options.random_access_max_buffer_size: 1048576
2024/12/23-07:51:41.268948 3660                      Options.use_adaptive_mutex: 0
2024/12/23-07:51:41.268950 3660                            Options.rate_limiter: (nil)
2024/12/23-07:51:41.268953 3660     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-07:51:41.268955 3660                       Options.wal_recovery_mode: 2
2024/12/23-07:51:41.268957 3660                  Options.enable_thread_tracking: 0
2024/12/23-07:51:41.268958 3660                  Options.enable_pipelined_write: 0
2024/12/23-07:51:41.268960 3660                  Options.unordered_write: 0
2024/12/23-07:51:41.268962 3660         Options.allow_concurrent_memtable_write: 1
2024/12/23-07:51:41.268964 3660      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-07:51:41.268965 3660             Options.write_thread_max_yield_usec: 100
2024/12/23-07:51:41.268967 3660            Options.write_thread_slow_yield_usec: 3
2024/12/23-07:51:41.268969 3660                               Options.row_cache: None
2024/12/23-07:51:41.268971 3660                              Options.wal_filter: None
2024/12/23-07:51:41.268972 3660             Options.avoid_flush_during_recovery: 0
2024/12/23-07:51:41.268974 3660             Options.allow_ingest_behind: 0
2024/12/23-07:51:41.268976 3660             Options.two_write_queues: 0
2024/12/23-07:51:41.268978 3660             Options.manual_wal_flush: 0
2024/12/23-07:51:41.268979 3660             Options.wal_compression: 0
2024/12/23-07:51:41.268981 3660             Options.background_close_inactive_wals: 0
2024/12/23-07:51:41.268983 3660             Options.atomic_flush: 0
2024/12/23-07:51:41.268985 3660             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-07:51:41.268986 3660                 Options.persist_stats_to_disk: 0
2024/12/23-07:51:41.268988 3660                 Options.write_dbid_to_manifest: 0
2024/12/23-07:51:41.268990 3660                 Options.log_readahead_size: 0
2024/12/23-07:51:41.268992 3660                 Options.file_checksum_gen_factory: Unknown
2024/12/23-07:51:41.268994 3660                 Options.best_efforts_recovery: 0
2024/12/23-07:51:41.268995 3660                Options.max_bgerror_resume_count: 2147483647
2024/12/23-07:51:41.268997 3660            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-07:51:41.268999 3660             Options.allow_data_in_errors: 0
2024/12/23-07:51:41.269001 3660             Options.db_host_id: __hostname__
2024/12/23-07:51:41.269002 3660             Options.enforce_single_del_contracts: true
2024/12/23-07:51:41.269005 3660             Options.max_background_jobs: 4
2024/12/23-07:51:41.269007 3660             Options.max_background_compactions: -1
2024/12/23-07:51:41.269009 3660             Options.max_subcompactions: 1
2024/12/23-07:51:41.269011 3660             Options.avoid_flush_during_shutdown: 0
2024/12/23-07:51:41.269012 3660           Options.writable_file_max_buffer_size: 1048576
2024/12/23-07:51:41.269014 3660             Options.delayed_write_rate : 16777216
2024/12/23-07:51:41.269016 3660             Options.max_total_wal_size: 0
2024/12/23-07:51:41.269018 3660             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-07:51:41.269020 3660                   Options.stats_dump_period_sec: 600
2024/12/23-07:51:41.269021 3660                 Options.stats_persist_period_sec: 600
2024/12/23-07:51:41.269023 3660                 Options.stats_history_buffer_size: 1048576
2024/12/23-07:51:41.269025 3660                          Options.max_open_files: 10000
2024/12/23-07:51:41.269035 3660                          Options.bytes_per_sync: 0
2024/12/23-07:51:41.269037 3660                      Options.wal_bytes_per_sync: 0
2024/12/23-07:51:41.269039 3660                   Options.strict_bytes_per_sync: 0
2024/12/23-07:51:41.269040 3660       Options.compaction_readahead_size: 2097152
2024/12/23-07:51:41.269042 3660                  Options.max_background_flushes: -1
2024/12/23-07:51:41.269044 3660 Options.daily_offpeak_time_utc: 
2024/12/23-07:51:41.269045 3660 Compression algorithms supported:
2024/12/23-07:51:41.269047 3660 	kZSTDNotFinalCompression supported: 1
2024/12/23-07:51:41.269054 3660 	kZSTD supported: 1
2024/12/23-07:51:41.269057 3660 	kXpressCompression supported: 0
2024/12/23-07:51:41.269059 3660 	kLZ4HCCompression supported: 1
2024/12/23-07:51:41.269062 3660 	kLZ4Compression supported: 1
2024/12/23-07:51:41.269065 3660 	kBZip2Compression supported: 1
2024/12/23-07:51:41.269066 3660 	kZlibCompression supported: 1
2024/12/23-07:51:41.269068 3660 	kSnappyCompression supported: 1
2024/12/23-07:51:41.269072 3660 Fast CRC32 supported: Not supported on x86
2024/12/23-07:51:41.269074 3660 DMutex implementation: pthread_mutex_t
2024/12/23-07:51:41.269076 3660 Jemalloc supported: 0
2024/12/23-07:51:41.269193 3660 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000135
2024/12/23-07:51:41.269361 3660 [/column_family.cc:627] --------------- Options for column family [default]:
2024/12/23-07:51:41.269367 3660               Options.comparator: leveldb.BytewiseComparator
2024/12/23-07:51:41.269369 3660           Options.merge_operator: None
2024/12/23-07:51:41.269371 3660        Options.compaction_filter: None
2024/12/23-07:51:41.269373 3660        Options.compaction_filter_factory: None
2024/12/23-07:51:41.269374 3660  Options.sst_partitioner_factory: None
2024/12/23-07:51:41.269376 3660         Options.memtable_factory: SkipListFactory
2024/12/23-07:51:41.269378 3660            Options.table_factory: BlockBasedTable
2024/12/23-07:51:41.269413 3660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9830729960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f983070d1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-07:51:41.269416 3660        Options.write_buffer_size: 67108864
2024/12/23-07:51:41.269418 3660  Options.max_write_buffer_number: 2
2024/12/23-07:51:41.269421 3660          Options.compression: LZ4
2024/12/23-07:51:41.269423 3660                  Options.bottommost_compression: Disabled
2024/12/23-07:51:41.269425 3660       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-07:51:41.269427 3660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-07:51:41.269429 3660             Options.num_levels: 7
2024/12/23-07:51:41.269430 3660        Options.min_write_buffer_number_to_merge: 1
2024/12/23-07:51:41.269432 3660     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-07:51:41.269434 3660     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-07:51:41.269436 3660            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-07:51:41.269438 3660                  Options.bottommost_compression_opts.level: 32767
2024/12/23-07:51:41.269439 3660               Options.bottommost_compression_opts.strategy: 0
2024/12/23-07:51:41.269441 3660         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-07:51:41.269443 3660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-07:51:41.269445 3660         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-07:51:41.269446 3660                  Options.bottommost_compression_opts.enabled: false
2024/12/23-07:51:41.269448 3660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-07:51:41.269450 3660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-07:51:41.269453 3660            Options.compression_opts.window_bits: -14
2024/12/23-07:51:41.269455 3660                  Options.compression_opts.level: 32767
2024/12/23-07:51:41.269457 3660               Options.compression_opts.strategy: 0
2024/12/23-07:51:41.269459 3660         Options.compression_opts.max_dict_bytes: 0
2024/12/23-07:51:41.269460 3660         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-07:51:41.269462 3660         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-07:51:41.269464 3660         Options.compression_opts.parallel_threads: 1
2024/12/23-07:51:41.269466 3660                  Options.compression_opts.enabled: false
2024/12/23-07:51:41.269467 3660         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-07:51:41.269469 3660      Options.level0_file_num_compaction_trigger: 4
2024/12/23-07:51:41.269471 3660          Options.level0_slowdown_writes_trigger: 20
2024/12/23-07:51:41.269472 3660              Options.level0_stop_writes_trigger: 36
2024/12/23-07:51:41.269474 3660                   Options.target_file_size_base: 67108864
2024/12/23-07:51:41.269476 3660             Options.target_file_size_multiplier: 1
2024/12/23-07:51:41.269477 3660                Options.max_bytes_for_level_base: 268435456
2024/12/23-07:51:41.269479 3660 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-07:51:41.269481 3660          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-07:51:41.269484 3660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-07:51:41.269486 3660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-07:51:41.269488 3660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-07:51:41.269490 3660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-07:51:41.269491 3660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-07:51:41.269493 3660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-07:51:41.269495 3660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-07:51:41.269497 3660       Options.max_sequential_skip_in_iterations: 8
2024/12/23-07:51:41.269498 3660                    Options.max_compaction_bytes: 1677721600
2024/12/23-07:51:41.269500 3660                        Options.arena_block_size: 1048576
2024/12/23-07:51:41.269502 3660   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-07:51:41.269503 3660   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-07:51:41.269505 3660                Options.disable_auto_compactions: 0
2024/12/23-07:51:41.269507 3660                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-07:51:41.269510 3660                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-07:51:41.269512 3660 Options.compaction_options_universal.size_ratio: 1
2024/12/23-07:51:41.269513 3660 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-07:51:41.269515 3660 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-07:51:41.269517 3660 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-07:51:41.269518 3660 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-07:51:41.269520 3660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-07:51:41.269522 3660 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-07:51:41.269524 3660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-07:51:41.269526 3660 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-07:51:41.269529 3660                   Options.table_properties_collectors: 
2024/12/23-07:51:41.269531 3660                   Options.inplace_update_support: 0
2024/12/23-07:51:41.269533 3660                 Options.inplace_update_num_locks: 10000
2024/12/23-07:51:41.269535 3660               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-07:51:41.269537 3660               Options.memtable_whole_key_filtering: 0
2024/12/23-07:51:41.269540 3660   Options.memtable_huge_page_size: 0
2024/12/23-07:51:41.269542 3660                           Options.bloom_locality: 0
2024/12/23-07:51:41.269544 3660                    Options.max_successive_merges: 0
2024/12/23-07:51:41.269546 3660             Options.strict_max_successive_merges: 0
2024/12/23-07:51:41.269548 3660                Options.optimize_filters_for_hits: 0
2024/12/23-07:51:41.269549 3660                Options.paranoid_file_checks: 0
2024/12/23-07:51:41.269551 3660                Options.force_consistency_checks: 1
2024/12/23-07:51:41.269553 3660                Options.report_bg_io_stats: 0
2024/12/23-07:51:41.269554 3660                               Options.ttl: 2592000
2024/12/23-07:51:41.269556 3660          Options.periodic_compaction_seconds: 0
2024/12/23-07:51:41.269558 3660                        Options.default_temperature: kUnknown
2024/12/23-07:51:41.269560 3660  Options.preclude_last_level_data_seconds: 0
2024/12/23-07:51:41.269562 3660    Options.preserve_internal_time_seconds: 0
2024/12/23-07:51:41.269563 3660                       Options.enable_blob_files: false
2024/12/23-07:51:41.269565 3660                           Options.min_blob_size: 0
2024/12/23-07:51:41.269567 3660                          Options.blob_file_size: 268435456
2024/12/23-07:51:41.269569 3660                   Options.blob_compression_type: NoCompression
2024/12/23-07:51:41.269570 3660          Options.enable_blob_garbage_collection: false
2024/12/23-07:51:41.269572 3660      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-07:51:41.269574 3660 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-07:51:41.269576 3660          Options.blob_compaction_readahead_size: 0
2024/12/23-07:51:41.269578 3660                Options.blob_file_starting_level: 0
2024/12/23-07:51:41.269580 3660         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-07:51:41.269582 3660            Options.memtable_max_range_deletions: 0
2024/12/23-07:51:41.269723 3660 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2024/12/23-07:51:41.269730 3660               Options.comparator: leveldb.BytewiseComparator
2024/12/23-07:51:41.269734 3660           Options.merge_operator: None
2024/12/23-07:51:41.269745 3660        Options.compaction_filter: None
2024/12/23-07:51:41.269757 3660        Options.compaction_filter_factory: None
2024/12/23-07:51:41.269761 3660  Options.sst_partitioner_factory: None
2024/12/23-07:51:41.269764 3660         Options.memtable_factory: SkipListFactory
2024/12/23-07:51:41.269768 3660            Options.table_factory: BlockBasedTable
2024/12/23-07:51:41.269803 3660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f983070cee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f983070d1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-07:51:41.269806 3660        Options.write_buffer_size: 2097152
2024/12/23-07:51:41.269808 3660  Options.max_write_buffer_number: 2
2024/12/23-07:51:41.269812 3660          Options.compression: LZ4
2024/12/23-07:51:41.269814 3660                  Options.bottommost_compression: Disabled
2024/12/23-07:51:41.269816 3660       Options.prefix_extractor: nullptr
2024/12/23-07:51:41.269818 3660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-07:51:41.269820 3660             Options.num_levels: 7
2024/12/23-07:51:41.269830 3660        Options.min_write_buffer_number_to_merge: 1
2024/12/23-07:51:41.269831 3660     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-07:51:41.269833 3660     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-07:51:41.269835 3660            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-07:51:41.269837 3660                  Options.bottommost_compression_opts.level: 32767
2024/12/23-07:51:41.269839 3660               Options.bottommost_compression_opts.strategy: 0
2024/12/23-07:51:41.269840 3660         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-07:51:41.269842 3660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-07:51:41.269844 3660         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-07:51:41.269846 3660                  Options.bottommost_compression_opts.enabled: false
2024/12/23-07:51:41.269848 3660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-07:51:41.269849 3660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-07:51:41.269851 3660            Options.compression_opts.window_bits: -14
2024/12/23-07:51:41.269853 3660                  Options.compression_opts.level: 32767
2024/12/23-07:51:41.269855 3660               Options.compression_opts.strategy: 0
2024/12/23-07:51:41.269856 3660         Options.compression_opts.max_dict_bytes: 0
2024/12/23-07:51:41.269858 3660         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-07:51:41.269860 3660         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-07:51:41.269862 3660         Options.compression_opts.parallel_threads: 1
2024/12/23-07:51:41.269863 3660                  Options.compression_opts.enabled: false
2024/12/23-07:51:41.269865 3660         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-07:51:41.269867 3660      Options.level0_file_num_compaction_trigger: 4
2024/12/23-07:51:41.269869 3660          Options.level0_slowdown_writes_trigger: 20
2024/12/23-07:51:41.269870 3660              Options.level0_stop_writes_trigger: 36
2024/12/23-07:51:41.269872 3660                   Options.target_file_size_base: 2097152
2024/12/23-07:51:41.269874 3660             Options.target_file_size_multiplier: 1
2024/12/23-07:51:41.269876 3660                Options.max_bytes_for_level_base: 10485760
2024/12/23-07:51:41.269877 3660 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-07:51:41.269879 3660          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-07:51:41.269882 3660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-07:51:41.269884 3660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-07:51:41.269886 3660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-07:51:41.269887 3660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-07:51:41.269889 3660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-07:51:41.269891 3660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-07:51:41.269893 3660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-07:51:41.269894 3660       Options.max_sequential_skip_in_iterations: 8
2024/12/23-07:51:41.269896 3660                    Options.max_compaction_bytes: 52428800
2024/12/23-07:51:41.269898 3660                        Options.arena_block_size: 262144
2024/12/23-07:51:41.269900 3660   Options.soft_pending_compaction_bytes_limit: 268435456
2024/12/23-07:51:41.269901 3660   Options.hard_pending_compaction_bytes_limit: 1073741824
2024/12/23-07:51:41.269903 3660                Options.disable_auto_compactions: 0
2024/12/23-07:51:41.269907 3660                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-07:51:41.269909 3660                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-07:51:41.269911 3660 Options.compaction_options_universal.size_ratio: 1
2024/12/23-07:51:41.269913 3660 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-07:51:41.269915 3660 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-07:51:41.269917 3660 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-07:51:41.269918 3660 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-07:51:41.269920 3660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-07:51:41.269922 3660 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-07:51:41.269924 3660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-07:51:41.269926 3660 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-07:51:41.269929 3660                   Options.table_properties_collectors: 
2024/12/23-07:51:41.269931 3660                   Options.inplace_update_support: 0
2024/12/23-07:51:41.269933 3660                 Options.inplace_update_num_locks: 10000
2024/12/23-07:51:41.269934 3660               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-07:51:41.269937 3660               Options.memtable_whole_key_filtering: 0
2024/12/23-07:51:41.269938 3660   Options.memtable_huge_page_size: 0
2024/12/23-07:51:41.269940 3660                           Options.bloom_locality: 0
2024/12/23-07:51:41.269942 3660                    Options.max_successive_merges: 0
2024/12/23-07:51:41.269944 3660             Options.strict_max_successive_merges: 0
2024/12/23-07:51:41.269945 3660                Options.optimize_filters_for_hits: 0
2024/12/23-07:51:41.269947 3660                Options.paranoid_file_checks: 0
2024/12/23-07:51:41.269949 3660                Options.force_consistency_checks: 1
2024/12/23-07:51:41.269951 3660                Options.report_bg_io_stats: 0
2024/12/23-07:51:41.269952 3660                               Options.ttl: 2592000
2024/12/23-07:51:41.269954 3660          Options.periodic_compaction_seconds: 0
2024/12/23-07:51:41.269956 3660                        Options.default_temperature: kUnknown
2024/12/23-07:51:41.269958 3660  Options.preclude_last_level_data_seconds: 0
2024/12/23-07:51:41.269960 3660    Options.preserve_internal_time_seconds: 0
2024/12/23-07:51:41.269961 3660                       Options.enable_blob_files: false
2024/12/23-07:51:41.269963 3660                           Options.min_blob_size: 0
2024/12/23-07:51:41.269965 3660                          Options.blob_file_size: 268435456
2024/12/23-07:51:41.269967 3660                   Options.blob_compression_type: NoCompression
2024/12/23-07:51:41.269968 3660          Options.enable_blob_garbage_collection: false
2024/12/23-07:51:41.269970 3660      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-07:51:41.269972 3660 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-07:51:41.269974 3660          Options.blob_compaction_readahead_size: 0
2024/12/23-07:51:41.269976 3660                Options.blob_file_starting_level: 0
2024/12/23-07:51:41.269978 3660         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-07:51:41.269980 3660            Options.memtable_max_range_deletions: 0
2024/12/23-07:51:41.271866 3660 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 128, log_number is 128,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 128
2024/12/23-07:51:41.271873 3660 [/version_set.cc:6117] Column family [default] (ID 0), log number is 128
2024/12/23-07:51:41.271876 3660 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 128
2024/12/23-07:51:41.272104 3660 [/db_impl/db_impl_open.cc:664] DB ID: 7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a
2024/12/23-07:51:41.272242 3660 EVENT_LOG_v1 {"time_micros": 1734915101272234, "job": 1, "event": "recovery_started", "wal_files": [134]}
2024/12/23-07:51:41.272250 3660 [/db_impl/db_impl_open.cc:1165] Recovering log #134 mode 2
2024/12/23-07:51:41.279471 3660 EVENT_LOG_v1 {"time_micros": 1734915101279436, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 131, "largest_seqno": 132, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734915101, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a", "db_session_id": "N8FIT9NFRKR78E08G8EF", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}}
2024/12/23-07:51:41.279606 3660 EVENT_LOG_v1 {"time_micros": 1734915101279603, "job": 1, "event": "recovery_finished"}
2024/12/23-07:51:41.279714 3660 [/version_set.cc:5545] Creating manifest 140
2024/12/23-07:51:41.294304 3660 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7f983067c730
2024/12/23-07:51:41.294589 3660 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9152, max_trash_db_ratio 0,250000
2024/12/23-07:51:41.294647 3660 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1734579043327184
2024/12/23-07:51:41.294719 3660 DB pointer 0x7f9830717c80
2024/12/23-07:51:41.295330 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-07:51:41.295390 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 0,75 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 1 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0,41 KB,0.000619888%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,60 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 0,75 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 1 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0,41 KB,0.000619888%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-08:01:41.295963 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-08:01:41.296081 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 6,71 MB table_size: 1024 occupancy: 106 collections: 2 last_copies: 1 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,6,68 MB,10.4413%) IndexBlock(51,18,00 KB,0.0274658%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,60 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 6,71 MB table_size: 1024 occupancy: 106 collections: 2 last_copies: 1 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,6,68 MB,10.4413%) IndexBlock(51,18,00 KB,0.0274658%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-08:11:41.296666 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-08:11:41.296786 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 6,71 MB table_size: 1024 occupancy: 106 collections: 3 last_copies: 1 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,6,68 MB,10.4413%) IndexBlock(51,18,00 KB,0.0274658%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,60 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 6,71 MB table_size: 1024 occupancy: 106 collections: 3 last_copies: 1 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,6,68 MB,10.4413%) IndexBlock(51,18,00 KB,0.0274658%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-08:21:41.297082 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-08:21:41.297180 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-08:31:41.297473 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-08:31:41.297539 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 2400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-08:41:41.297820 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-08:41:41.297886 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-08:51:41.298243 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-08:51:41.298329 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-09:01:41.298545 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-09:01:41.298601 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-09:11:41.298846 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-09:11:41.298911 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-09:21:41.299186 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-09:21:41.299250 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 5400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-09:31:41.299843 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-09:31:41.299972 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 6000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6000,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 7,40 MB table_size: 1024 occupancy: 109 collections: 11 last_copies: 1 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(57,7,37 MB,11.515%) IndexBlock(51,18,00 KB,0.0274658%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,60 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6000,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 7,40 MB table_size: 1024 occupancy: 109 collections: 11 last_copies: 1 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(57,7,37 MB,11.515%) IndexBlock(51,18,00 KB,0.0274658%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-09:41:41.300296 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-09:41:41.300370 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 6600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-09:51:41.300647 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-09:51:41.300727 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 7200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-10:01:41.300956 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-10:01:41.301012 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 7800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-10:11:41.301356 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-10:11:41.301423 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 8400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-10:21:41.301727 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-10:21:41.301800 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 9000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-10:31:41.302130 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-10:31:41.302206 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 9600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-10:41:41.302496 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-10:41:41.302560 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 10200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-10:51:41.303132 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-10:51:41.303248 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 10800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 10800,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 7,40 MB table_size: 1024 occupancy: 109 collections: 19 last_copies: 1 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(57,7,37 MB,11.515%) IndexBlock(51,18,00 KB,0.0274658%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,60 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 10800,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 7,40 MB table_size: 1024 occupancy: 109 collections: 19 last_copies: 1 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(57,7,37 MB,11.515%) IndexBlock(51,18,00 KB,0.0274658%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-11:01:41.303545 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-11:01:41.303611 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 11400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-11:11:41.304640 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-11:11:41.304693 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 12000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-11:21:41.304996 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-11:21:41.305065 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 12600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-11:31:41.305368 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-11:31:41.305427 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 13200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-11:41:41.305745 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-11:41:41.305819 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 13800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-11:51:41.306104 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-11:51:41.306167 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 14400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-12:01:41.306478 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-12:01:41.306542 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 15000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-12:11:41.307114 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-12:11:41.307230 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 15600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 15600,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 7,79 MB table_size: 1024 occupancy: 112 collections: 27 last_copies: 1 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,7,76 MB,12.1306%) IndexBlock(51,18,00 KB,0.0274658%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,60 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 15600,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 7,79 MB table_size: 1024 occupancy: 112 collections: 27 last_copies: 1 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,7,76 MB,12.1306%) IndexBlock(51,18,00 KB,0.0274658%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-12:21:41.307522 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-12:21:41.307598 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 16200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-12:31:41.307916 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-12:31:41.307979 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 16800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-12:41:41.308288 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-12:41:41.308360 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 17400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-12:51:41.308662 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-12:51:41.308725 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 18000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-13:01:41.309036 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-13:01:41.309110 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 18600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-13:11:41.309400 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-13:11:41.309466 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 19200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-13:21:41.309726 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-13:21:41.309770 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 19800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-13:31:41.313422 3738 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-13:31:41.313855 3738 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 20400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 20400,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 8,50 MB table_size: 1024 occupancy: 115 collections: 35 last_copies: 1 last_secs: 0.000645 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(63,8,47 MB,13.2308%) IndexBlock(51,18,00 KB,0.0274658%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2,60 KB   0,5      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,48 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 20400,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f983070d1a0#3659 capacity: 64,00 MB seed: 1898446616 usage: 8,50 MB table_size: 1024 occupancy: 115 collections: 35 last_copies: 1 last_secs: 0.000645 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(63,8,47 MB,13.2308%) IndexBlock(51,18,00 KB,0.0274658%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-13:34:48.315400 24466 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/12/23-13:34:48.320204 24466 [/db_impl/db_impl.cc:692] Shutdown complete
