2024/12/23-14:14:14.022204 28912 RocksDB version: 9.4.0
2024/12/23-14:14:14.022255 28912 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2024/12/23-14:14:14.022259 28912 Compile date 2024-09-22 15:34:32
2024/12/23-14:14:14.022266 28912 DB SUMMARY
2024/12/23-14:14:14.022270 28912 Host name (Env):  drne
2024/12/23-14:14:14.022271 28912 DB Session ID:  MZWGZTNHATXJ59A2RJVE
2024/12/23-14:14:14.022322 28912 CURRENT file:  CURRENT
2024/12/23-14:14:14.022326 28912 IDENTITY file:  IDENTITY
2024/12/23-14:14:14.022330 28912 MANIFEST file:  MANIFEST-000145 size: 1029 Bytes
2024/12/23-14:14:14.022333 28912 SST files in yamcs-data/_global.rdb dir, Total Num: 7, files: 000016.sst 000126.sst 000129.sst 000132.sst 000133.sst 000138.sst 000143.sst 
2024/12/23-14:14:14.022336 28912 Write Ahead Log file in yamcs-data/_global.rdb: 000144.log size: 252 ; 
2024/12/23-14:14:14.022340 28912                         Options.error_if_exists: 0
2024/12/23-14:14:14.022342 28912                       Options.create_if_missing: 1
2024/12/23-14:14:14.022343 28912                         Options.paranoid_checks: 1
2024/12/23-14:14:14.022345 28912             Options.flush_verify_memtable_count: 1
2024/12/23-14:14:14.022347 28912          Options.compaction_verify_record_count: 1
2024/12/23-14:14:14.022349 28912                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-14:14:14.022350 28912        Options.verify_sst_unique_id_in_manifest: 1
2024/12/23-14:14:14.022352 28912                                     Options.env: 0x7f6ec871f4f0
2024/12/23-14:14:14.022354 28912                                      Options.fs: PosixFileSystem
2024/12/23-14:14:14.022356 28912                                Options.info_log: 0x7f6ec86a5a80
2024/12/23-14:14:14.022358 28912                Options.max_file_opening_threads: 16
2024/12/23-14:14:14.022360 28912                              Options.statistics: (nil)
2024/12/23-14:14:14.022361 28912                               Options.use_fsync: 0
2024/12/23-14:14:14.022363 28912                       Options.max_log_file_size: 0
2024/12/23-14:14:14.022365 28912                  Options.max_manifest_file_size: 1073741824
2024/12/23-14:14:14.022367 28912                   Options.log_file_time_to_roll: 0
2024/12/23-14:14:14.022368 28912                       Options.keep_log_file_num: 10
2024/12/23-14:14:14.022370 28912                    Options.recycle_log_file_num: 0
2024/12/23-14:14:14.022372 28912                         Options.allow_fallocate: 1
2024/12/23-14:14:14.022373 28912                        Options.allow_mmap_reads: 0
2024/12/23-14:14:14.022375 28912                       Options.allow_mmap_writes: 0
2024/12/23-14:14:14.022377 28912                        Options.use_direct_reads: 0
2024/12/23-14:14:14.022378 28912                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-14:14:14.022380 28912          Options.create_missing_column_families: 0
2024/12/23-14:14:14.022382 28912                              Options.db_log_dir: 
2024/12/23-14:14:14.022384 28912                                 Options.wal_dir: 
2024/12/23-14:14:14.022385 28912                Options.table_cache_numshardbits: 6
2024/12/23-14:14:14.022387 28912                         Options.WAL_ttl_seconds: 0
2024/12/23-14:14:14.022389 28912                       Options.WAL_size_limit_MB: 0
2024/12/23-14:14:14.022390 28912                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-14:14:14.022392 28912             Options.manifest_preallocation_size: 4194304
2024/12/23-14:14:14.022394 28912                     Options.is_fd_close_on_exec: 1
2024/12/23-14:14:14.022396 28912                   Options.advise_random_on_open: 1
2024/12/23-14:14:14.022397 28912                    Options.db_write_buffer_size: 0
2024/12/23-14:14:14.022399 28912                    Options.write_buffer_manager: 0x7f6ec871f420
2024/12/23-14:14:14.022401 28912           Options.random_access_max_buffer_size: 1048576
2024/12/23-14:14:14.022402 28912                      Options.use_adaptive_mutex: 0
2024/12/23-14:14:14.022404 28912                            Options.rate_limiter: (nil)
2024/12/23-14:14:14.022407 28912     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-14:14:14.022409 28912                       Options.wal_recovery_mode: 2
2024/12/23-14:14:14.022411 28912                  Options.enable_thread_tracking: 0
2024/12/23-14:14:14.022412 28912                  Options.enable_pipelined_write: 0
2024/12/23-14:14:14.022414 28912                  Options.unordered_write: 0
2024/12/23-14:14:14.022416 28912         Options.allow_concurrent_memtable_write: 1
2024/12/23-14:14:14.022417 28912      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-14:14:14.022419 28912             Options.write_thread_max_yield_usec: 100
2024/12/23-14:14:14.022421 28912            Options.write_thread_slow_yield_usec: 3
2024/12/23-14:14:14.022423 28912                               Options.row_cache: None
2024/12/23-14:14:14.022424 28912                              Options.wal_filter: None
2024/12/23-14:14:14.022426 28912             Options.avoid_flush_during_recovery: 0
2024/12/23-14:14:14.022428 28912             Options.allow_ingest_behind: 0
2024/12/23-14:14:14.022429 28912             Options.two_write_queues: 0
2024/12/23-14:14:14.022431 28912             Options.manual_wal_flush: 0
2024/12/23-14:14:14.022433 28912             Options.wal_compression: 0
2024/12/23-14:14:14.022434 28912             Options.background_close_inactive_wals: 0
2024/12/23-14:14:14.022436 28912             Options.atomic_flush: 0
2024/12/23-14:14:14.022438 28912             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-14:14:14.022439 28912                 Options.persist_stats_to_disk: 0
2024/12/23-14:14:14.022441 28912                 Options.write_dbid_to_manifest: 0
2024/12/23-14:14:14.022443 28912                 Options.log_readahead_size: 0
2024/12/23-14:14:14.022445 28912                 Options.file_checksum_gen_factory: Unknown
2024/12/23-14:14:14.022446 28912                 Options.best_efforts_recovery: 0
2024/12/23-14:14:14.022448 28912                Options.max_bgerror_resume_count: 2147483647
2024/12/23-14:14:14.022450 28912            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-14:14:14.022452 28912             Options.allow_data_in_errors: 0
2024/12/23-14:14:14.022453 28912             Options.db_host_id: __hostname__
2024/12/23-14:14:14.022455 28912             Options.enforce_single_del_contracts: true
2024/12/23-14:14:14.022457 28912             Options.max_background_jobs: 4
2024/12/23-14:14:14.022459 28912             Options.max_background_compactions: -1
2024/12/23-14:14:14.022461 28912             Options.max_subcompactions: 1
2024/12/23-14:14:14.022463 28912             Options.avoid_flush_during_shutdown: 0
2024/12/23-14:14:14.022464 28912           Options.writable_file_max_buffer_size: 1048576
2024/12/23-14:14:14.022466 28912             Options.delayed_write_rate : 16777216
2024/12/23-14:14:14.022468 28912             Options.max_total_wal_size: 0
2024/12/23-14:14:14.022469 28912             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-14:14:14.022471 28912                   Options.stats_dump_period_sec: 600
2024/12/23-14:14:14.022473 28912                 Options.stats_persist_period_sec: 600
2024/12/23-14:14:14.022475 28912                 Options.stats_history_buffer_size: 1048576
2024/12/23-14:14:14.022476 28912                          Options.max_open_files: 10000
2024/12/23-14:14:14.022478 28912                          Options.bytes_per_sync: 0
2024/12/23-14:14:14.022480 28912                      Options.wal_bytes_per_sync: 0
2024/12/23-14:14:14.022481 28912                   Options.strict_bytes_per_sync: 0
2024/12/23-14:14:14.022483 28912       Options.compaction_readahead_size: 2097152
2024/12/23-14:14:14.022485 28912                  Options.max_background_flushes: -1
2024/12/23-14:14:14.022487 28912 Options.daily_offpeak_time_utc: 
2024/12/23-14:14:14.022488 28912 Compression algorithms supported:
2024/12/23-14:14:14.022491 28912 	kZSTDNotFinalCompression supported: 1
2024/12/23-14:14:14.022497 28912 	kZSTD supported: 1
2024/12/23-14:14:14.022500 28912 	kXpressCompression supported: 0
2024/12/23-14:14:14.022502 28912 	kLZ4HCCompression supported: 1
2024/12/23-14:14:14.022504 28912 	kLZ4Compression supported: 1
2024/12/23-14:14:14.022507 28912 	kBZip2Compression supported: 1
2024/12/23-14:14:14.022510 28912 	kZlibCompression supported: 1
2024/12/23-14:14:14.022514 28912 	kSnappyCompression supported: 1
2024/12/23-14:14:14.022519 28912 Fast CRC32 supported: Not supported on x86
2024/12/23-14:14:14.022523 28912 DMutex implementation: pthread_mutex_t
2024/12/23-14:14:14.022526 28912 Jemalloc supported: 0
2024/12/23-14:14:14.022622 28912 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000145
2024/12/23-14:14:14.022823 28912 [/column_family.cc:627] --------------- Options for column family [default]:
2024/12/23-14:14:14.022829 28912               Options.comparator: leveldb.BytewiseComparator
2024/12/23-14:14:14.022831 28912           Options.merge_operator: None
2024/12/23-14:14:14.022833 28912        Options.compaction_filter: None
2024/12/23-14:14:14.022834 28912        Options.compaction_filter_factory: None
2024/12/23-14:14:14.022836 28912  Options.sst_partitioner_factory: None
2024/12/23-14:14:14.022838 28912         Options.memtable_factory: SkipListFactory
2024/12/23-14:14:14.022840 28912            Options.table_factory: BlockBasedTable
2024/12/23-14:14:14.022873 28912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ec8732be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6ec87164c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-14:14:14.022876 28912        Options.write_buffer_size: 67108864
2024/12/23-14:14:14.022878 28912  Options.max_write_buffer_number: 2
2024/12/23-14:14:14.022881 28912          Options.compression: LZ4
2024/12/23-14:14:14.022883 28912                  Options.bottommost_compression: Disabled
2024/12/23-14:14:14.022885 28912       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/23-14:14:14.022887 28912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-14:14:14.022888 28912             Options.num_levels: 7
2024/12/23-14:14:14.022890 28912        Options.min_write_buffer_number_to_merge: 1
2024/12/23-14:14:14.022892 28912     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-14:14:14.022894 28912     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-14:14:14.022895 28912            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-14:14:14.022897 28912                  Options.bottommost_compression_opts.level: 32767
2024/12/23-14:14:14.022899 28912               Options.bottommost_compression_opts.strategy: 0
2024/12/23-14:14:14.022900 28912         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-14:14:14.022902 28912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-14:14:14.022904 28912         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-14:14:14.022905 28912                  Options.bottommost_compression_opts.enabled: false
2024/12/23-14:14:14.022907 28912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-14:14:14.022909 28912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-14:14:14.022910 28912            Options.compression_opts.window_bits: -14
2024/12/23-14:14:14.022912 28912                  Options.compression_opts.level: 32767
2024/12/23-14:14:14.022914 28912               Options.compression_opts.strategy: 0
2024/12/23-14:14:14.022915 28912         Options.compression_opts.max_dict_bytes: 0
2024/12/23-14:14:14.022917 28912         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-14:14:14.022919 28912         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-14:14:14.022920 28912         Options.compression_opts.parallel_threads: 1
2024/12/23-14:14:14.022922 28912                  Options.compression_opts.enabled: false
2024/12/23-14:14:14.022924 28912         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-14:14:14.022925 28912      Options.level0_file_num_compaction_trigger: 4
2024/12/23-14:14:14.022927 28912          Options.level0_slowdown_writes_trigger: 20
2024/12/23-14:14:14.022929 28912              Options.level0_stop_writes_trigger: 36
2024/12/23-14:14:14.022930 28912                   Options.target_file_size_base: 67108864
2024/12/23-14:14:14.022932 28912             Options.target_file_size_multiplier: 1
2024/12/23-14:14:14.022934 28912                Options.max_bytes_for_level_base: 268435456
2024/12/23-14:14:14.022935 28912 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-14:14:14.022937 28912          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-14:14:14.022940 28912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-14:14:14.022942 28912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-14:14:14.022944 28912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-14:14:14.022945 28912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-14:14:14.022947 28912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-14:14:14.022949 28912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-14:14:14.022950 28912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-14:14:14.022952 28912       Options.max_sequential_skip_in_iterations: 8
2024/12/23-14:14:14.022954 28912                    Options.max_compaction_bytes: 1677721600
2024/12/23-14:14:14.022955 28912                        Options.arena_block_size: 1048576
2024/12/23-14:14:14.022957 28912   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-14:14:14.022959 28912   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-14:14:14.022961 28912                Options.disable_auto_compactions: 0
2024/12/23-14:14:14.022963 28912                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-14:14:14.022965 28912                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-14:14:14.022967 28912 Options.compaction_options_universal.size_ratio: 1
2024/12/23-14:14:14.022968 28912 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-14:14:14.022970 28912 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-14:14:14.022972 28912 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-14:14:14.022973 28912 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-14:14:14.022975 28912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-14:14:14.022977 28912 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-14:14:14.022979 28912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-14:14:14.022981 28912 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-14:14:14.022984 28912                   Options.table_properties_collectors: 
2024/12/23-14:14:14.022986 28912                   Options.inplace_update_support: 0
2024/12/23-14:14:14.022987 28912                 Options.inplace_update_num_locks: 10000
2024/12/23-14:14:14.022989 28912               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-14:14:14.022991 28912               Options.memtable_whole_key_filtering: 0
2024/12/23-14:14:14.022993 28912   Options.memtable_huge_page_size: 0
2024/12/23-14:14:14.022995 28912                           Options.bloom_locality: 0
2024/12/23-14:14:14.022996 28912                    Options.max_successive_merges: 0
2024/12/23-14:14:14.022998 28912             Options.strict_max_successive_merges: 0
2024/12/23-14:14:14.023000 28912                Options.optimize_filters_for_hits: 0
2024/12/23-14:14:14.023001 28912                Options.paranoid_file_checks: 0
2024/12/23-14:14:14.023003 28912                Options.force_consistency_checks: 1
2024/12/23-14:14:14.023004 28912                Options.report_bg_io_stats: 0
2024/12/23-14:14:14.023006 28912                               Options.ttl: 2592000
2024/12/23-14:14:14.023008 28912          Options.periodic_compaction_seconds: 0
2024/12/23-14:14:14.023010 28912                        Options.default_temperature: kUnknown
2024/12/23-14:14:14.023011 28912  Options.preclude_last_level_data_seconds: 0
2024/12/23-14:14:14.023013 28912    Options.preserve_internal_time_seconds: 0
2024/12/23-14:14:14.023015 28912                       Options.enable_blob_files: false
2024/12/23-14:14:14.023016 28912                           Options.min_blob_size: 0
2024/12/23-14:14:14.023018 28912                          Options.blob_file_size: 268435456
2024/12/23-14:14:14.023020 28912                   Options.blob_compression_type: NoCompression
2024/12/23-14:14:14.023021 28912          Options.enable_blob_garbage_collection: false
2024/12/23-14:14:14.023023 28912      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-14:14:14.023025 28912 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-14:14:14.023027 28912          Options.blob_compaction_readahead_size: 0
2024/12/23-14:14:14.023029 28912                Options.blob_file_starting_level: 0
2024/12/23-14:14:14.023031 28912         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-14:14:14.023033 28912            Options.memtable_max_range_deletions: 0
2024/12/23-14:14:14.023155 28912 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2024/12/23-14:14:14.023160 28912               Options.comparator: leveldb.BytewiseComparator
2024/12/23-14:14:14.023162 28912           Options.merge_operator: None
2024/12/23-14:14:14.023164 28912        Options.compaction_filter: None
2024/12/23-14:14:14.023165 28912        Options.compaction_filter_factory: None
2024/12/23-14:14:14.023167 28912  Options.sst_partitioner_factory: None
2024/12/23-14:14:14.023169 28912         Options.memtable_factory: SkipListFactory
2024/12/23-14:14:14.023170 28912            Options.table_factory: BlockBasedTable
2024/12/23-14:14:14.023194 28912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ec8716220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6ec87164c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-14:14:14.023196 28912        Options.write_buffer_size: 2097152
2024/12/23-14:14:14.023198 28912  Options.max_write_buffer_number: 2
2024/12/23-14:14:14.023200 28912          Options.compression: LZ4
2024/12/23-14:14:14.023202 28912                  Options.bottommost_compression: Disabled
2024/12/23-14:14:14.023204 28912       Options.prefix_extractor: nullptr
2024/12/23-14:14:14.023205 28912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-14:14:14.023207 28912             Options.num_levels: 7
2024/12/23-14:14:14.023209 28912        Options.min_write_buffer_number_to_merge: 1
2024/12/23-14:14:14.023210 28912     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-14:14:14.023212 28912     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-14:14:14.023214 28912            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-14:14:14.023216 28912                  Options.bottommost_compression_opts.level: 32767
2024/12/23-14:14:14.023217 28912               Options.bottommost_compression_opts.strategy: 0
2024/12/23-14:14:14.023219 28912         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-14:14:14.023221 28912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-14:14:14.023222 28912         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-14:14:14.023224 28912                  Options.bottommost_compression_opts.enabled: false
2024/12/23-14:14:14.023226 28912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-14:14:14.023227 28912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-14:14:14.023229 28912            Options.compression_opts.window_bits: -14
2024/12/23-14:14:14.023231 28912                  Options.compression_opts.level: 32767
2024/12/23-14:14:14.023232 28912               Options.compression_opts.strategy: 0
2024/12/23-14:14:14.023234 28912         Options.compression_opts.max_dict_bytes: 0
2024/12/23-14:14:14.023236 28912         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-14:14:14.023237 28912         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-14:14:14.023239 28912         Options.compression_opts.parallel_threads: 1
2024/12/23-14:14:14.023241 28912                  Options.compression_opts.enabled: false
2024/12/23-14:14:14.023242 28912         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-14:14:14.023244 28912      Options.level0_file_num_compaction_trigger: 4
2024/12/23-14:14:14.023246 28912          Options.level0_slowdown_writes_trigger: 20
2024/12/23-14:14:14.023247 28912              Options.level0_stop_writes_trigger: 36
2024/12/23-14:14:14.023249 28912                   Options.target_file_size_base: 2097152
2024/12/23-14:14:14.023251 28912             Options.target_file_size_multiplier: 1
2024/12/23-14:14:14.023252 28912                Options.max_bytes_for_level_base: 10485760
2024/12/23-14:14:14.023254 28912 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-14:14:14.023256 28912          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/23-14:14:14.023258 28912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-14:14:14.023260 28912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-14:14:14.023262 28912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-14:14:14.023264 28912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-14:14:14.023265 28912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-14:14:14.023267 28912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-14:14:14.023269 28912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-14:14:14.023270 28912       Options.max_sequential_skip_in_iterations: 8
2024/12/23-14:14:14.023272 28912                    Options.max_compaction_bytes: 52428800
2024/12/23-14:14:14.023274 28912                        Options.arena_block_size: 262144
2024/12/23-14:14:14.023275 28912   Options.soft_pending_compaction_bytes_limit: 268435456
2024/12/23-14:14:14.023277 28912   Options.hard_pending_compaction_bytes_limit: 1073741824
2024/12/23-14:14:14.023279 28912                Options.disable_auto_compactions: 0
2024/12/23-14:14:14.023281 28912                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-14:14:14.023282 28912                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-14:14:14.023284 28912 Options.compaction_options_universal.size_ratio: 1
2024/12/23-14:14:14.023286 28912 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-14:14:14.023287 28912 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-14:14:14.023289 28912 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-14:14:14.023291 28912 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-14:14:14.023293 28912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-14:14:14.023294 28912 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-14:14:14.023296 28912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-14:14:14.023298 28912 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-14:14:14.023301 28912                   Options.table_properties_collectors: 
2024/12/23-14:14:14.023303 28912                   Options.inplace_update_support: 0
2024/12/23-14:14:14.023304 28912                 Options.inplace_update_num_locks: 10000
2024/12/23-14:14:14.023306 28912               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/23-14:14:14.023308 28912               Options.memtable_whole_key_filtering: 0
2024/12/23-14:14:14.023310 28912   Options.memtable_huge_page_size: 0
2024/12/23-14:14:14.023311 28912                           Options.bloom_locality: 0
2024/12/23-14:14:14.023313 28912                    Options.max_successive_merges: 0
2024/12/23-14:14:14.023315 28912             Options.strict_max_successive_merges: 0
2024/12/23-14:14:14.023316 28912                Options.optimize_filters_for_hits: 0
2024/12/23-14:14:14.023318 28912                Options.paranoid_file_checks: 0
2024/12/23-14:14:14.023320 28912                Options.force_consistency_checks: 1
2024/12/23-14:14:14.023321 28912                Options.report_bg_io_stats: 0
2024/12/23-14:14:14.023323 28912                               Options.ttl: 2592000
2024/12/23-14:14:14.023325 28912          Options.periodic_compaction_seconds: 0
2024/12/23-14:14:14.023326 28912                        Options.default_temperature: kUnknown
2024/12/23-14:14:14.023328 28912  Options.preclude_last_level_data_seconds: 0
2024/12/23-14:14:14.023330 28912    Options.preserve_internal_time_seconds: 0
2024/12/23-14:14:14.023331 28912                       Options.enable_blob_files: false
2024/12/23-14:14:14.023333 28912                           Options.min_blob_size: 0
2024/12/23-14:14:14.023335 28912                          Options.blob_file_size: 268435456
2024/12/23-14:14:14.023336 28912                   Options.blob_compression_type: NoCompression
2024/12/23-14:14:14.023338 28912          Options.enable_blob_garbage_collection: false
2024/12/23-14:14:14.023340 28912      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/23-14:14:14.023342 28912 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/23-14:14:14.023344 28912          Options.blob_compaction_readahead_size: 0
2024/12/23-14:14:14.023346 28912                Options.blob_file_starting_level: 0
2024/12/23-14:14:14.023347 28912         Options.experimental_mempurge_threshold: 0,000000
2024/12/23-14:14:14.023349 28912            Options.memtable_max_range_deletions: 0
2024/12/23-14:14:14.024564 28912 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 136, log_number is 140,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 140
2024/12/23-14:14:14.024570 28912 [/version_set.cc:6117] Column family [default] (ID 0), log number is 140
2024/12/23-14:14:14.024573 28912 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 140
2024/12/23-14:14:14.024609 28912 [/db_impl/db_impl_open.cc:664] DB ID: 7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a
2024/12/23-14:14:14.024742 28912 EVENT_LOG_v1 {"time_micros": 1734938054024733, "job": 1, "event": "recovery_started", "wal_files": [144]}
2024/12/23-14:14:14.024749 28912 [/db_impl/db_impl_open.cc:1165] Recovering log #144 mode 2
2024/12/23-14:14:14.028919 28912 EVENT_LOG_v1 {"time_micros": 1734938054028893, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 139, "largest_seqno": 140, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734938054, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a", "db_session_id": "MZWGZTNHATXJ59A2RJVE", "orig_file_number": 148, "seqno_to_time_mapping": "N/A"}}
2024/12/23-14:14:14.029016 28912 EVENT_LOG_v1 {"time_micros": 1734938054029014, "job": 1, "event": "recovery_finished"}
2024/12/23-14:14:14.029089 28912 [/version_set.cc:5545] Creating manifest 150
2024/12/23-14:14:14.035894 28912 [/column_family.cc:1090] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5264
2024/12/23-14:14:14.042641 28912 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7f6ec8685590
2024/12/23-14:14:14.042831 28912 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11750, max_trash_db_ratio 0,250000
2024/12/23-14:14:14.042868 28912 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1734581735529311
2024/12/23-14:14:14.042949 28912 DB pointer 0x7f6ec872c640
2024/12/23-14:14:14.043135 28954 [/compaction/compaction_job.cc:2084] [_metadata_] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1,00
2024/12/23-14:14:14.043153 28954 [/compaction/compaction_job.cc:2090] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [148(1299B) 143(1299B) 138(1299B) 133(1367B)], [126(1922B)]
2024/12/23-14:14:14.043181 28954 EVENT_LOG_v1 {"time_micros": 1734938054043163, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [148, 143, 138, 133], "files_L6": [126], "score": 1, "input_data_size": 7186, "oldest_snapshot_seqno": -1}
2024/12/23-14:14:14.043503 28989 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-14:14:14.043568 28989 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f6ec87164c0#28911 capacity: 64,00 MB seed: 1898446616 usage: 1,20 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0,69 KB,0.00104904%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5,14 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0
  L6      1/1    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      5/5    7,02 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 5264
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f6ec87164c0#28911 capacity: 64,00 MB seed: 1898446616 usage: 1,20 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0,69 KB,0.00104904%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-14:14:14.045843 28954 [/compaction/compaction_job.cc:1651] [_metadata_] [JOB 3] Generated table #153: 11 keys, 1928 bytes, temperature: kUnknown
2024/12/23-14:14:14.045922 28954 EVENT_LOG_v1 {"time_micros": 1734938054045866, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 153, "file_size": 1928, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 677, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 201, "raw_average_key_size": 18, "raw_value_size": 787, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733997309, "oldest_key_time": 0, "file_creation_time": 1734938054, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a", "db_session_id": "MZWGZTNHATXJ59A2RJVE", "orig_file_number": 153, "seqno_to_time_mapping": "N/A"}}
2024/12/23-14:14:14.050493 28954 (Original Log Time 2024/12/23-14:14:14.048725) [/compaction/compaction_job.cc:1727] [_metadata_] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1928 bytes
2024/12/23-14:14:14.050501 28954 (Original Log Time 2024/12/23-14:14:14.050363) [/compaction/compaction_job.cc:903] [_metadata_] compacted to: base level 6 level multiplier 10,00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0,00, estimated pending compaction bytes 0, MB/sec: 2,6 rd, 0,7 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0,0, 0,0 +0,0 blob) out(0,0 +0,0 blob), read-write-amplify(1,7) write-amplify(0,4) OK, records in: 20, records dropped: 9 output_compression: LZ4
2024/12/23-14:14:14.050513 28954 (Original Log Time 2024/12/23-14:14:14.050413) EVENT_LOG_v1 {"time_micros": 1734938054050386, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2767, "compaction_time_cpu_micros": 837, "output_level": 6, "num_output_files": 1, "total_output_size": 1928, "num_input_records": 20, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/12/23-14:14:14.050681 28954 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13678, max_trash_db_ratio 0,250000
2024/12/23-14:14:14.050702 28954 EVENT_LOG_v1 {"time_micros": 1734938054050698, "job": 3, "event": "table_file_deletion", "file_number": 126}
2024/12/23-14:14:14.050757 28954 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11756, max_trash_db_ratio 0,250000
2024/12/23-14:14:14.050766 28954 EVENT_LOG_v1 {"time_micros": 1734938054050765, "job": 3, "event": "table_file_deletion", "file_number": 133}
2024/12/23-14:14:14.050792 28954 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10389, max_trash_db_ratio 0,250000
2024/12/23-14:14:14.050800 28954 EVENT_LOG_v1 {"time_micros": 1734938054050798, "job": 3, "event": "table_file_deletion", "file_number": 138}
2024/12/23-14:14:14.050827 28954 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9090, max_trash_db_ratio 0,250000
2024/12/23-14:14:14.050835 28954 EVENT_LOG_v1 {"time_micros": 1734938054050833, "job": 3, "event": "table_file_deletion", "file_number": 143}
2024/12/23-14:14:14.050860 28954 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7791, max_trash_db_ratio 0,250000
2024/12/23-14:14:14.050868 28954 EVENT_LOG_v1 {"time_micros": 1734938054050866, "job": 3, "event": "table_file_deletion", "file_number": 148}
2024/12/23-14:24:14.044212 28989 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-14:24:14.044330 28989 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f6ec87164c0#28911 capacity: 64,00 MB seed: 1898446616 usage: 17,76 MB table_size: 1024 occupancy: 170 collections: 2 last_copies: 1 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(99,17,72 MB,27.6831%) IndexBlock(70,30,58 KB,0.0466585%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,4      2,5      0,7      0,00              0,00         1    0,003      20      9       0,0       0,0
 Sum      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      1,0      0,4      0,01              0,00         2    0,003      20      9       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0 1928,0      2,5      0,7      0,00              0,00         1    0,003      20      9       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      2,5      0,7      0,00              0,00         1    0,003      20      9       0,0       0,0
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f6ec87164c0#28911 capacity: 64,00 MB seed: 1898446616 usage: 17,76 MB table_size: 1024 occupancy: 170 collections: 2 last_copies: 1 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(99,17,72 MB,27.6831%) IndexBlock(70,30,58 KB,0.0466585%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-14:34:14.044953 28989 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-14:34:14.045084 28989 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f6ec87164c0#28911 capacity: 64,00 MB seed: 1898446616 usage: 17,76 MB table_size: 1024 occupancy: 170 collections: 3 last_copies: 1 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(99,17,72 MB,27.6831%) IndexBlock(70,30,58 KB,0.0466585%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,4      2,5      0,7      0,00              0,00         1    0,003      20      9       0,0       0,0
 Sum      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      1,0      0,4      0,01              0,00         2    0,003      20      9       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      2,5      0,7      0,00              0,00         1    0,003      20      9       0,0       0,0
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f6ec87164c0#28911 capacity: 64,00 MB seed: 1898446616 usage: 17,76 MB table_size: 1024 occupancy: 170 collections: 3 last_copies: 1 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(99,17,72 MB,27.6831%) IndexBlock(70,30,58 KB,0.0466585%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-14:44:14.045417 28989 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-14:44:14.045488 28989 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-14:54:14.045788 28989 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-14:54:14.045843 28989 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 2400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-15:04:14.046154 28989 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-15:04:14.046222 28989 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-15:14:14.046558 28989 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-15:14:14.046614 28989 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-15:24:14.046916 28989 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-15:24:14.046975 28989 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-15:34:14.047281 28989 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-15:34:14.047350 28989 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-15:44:14.047626 28989 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-15:44:14.047706 28989 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 5400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-15:54:14.048300 28989 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-15:54:14.048819 28989 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 6000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6000,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f6ec87164c0#28911 capacity: 64,00 MB seed: 1898446616 usage: 17,85 MB table_size: 1024 occupancy: 172 collections: 11 last_copies: 1 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(101,17,81 MB,27.8212%) IndexBlock(70,30,58 KB,0.0466585%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,4      2,5      0,7      0,00              0,00         1    0,003      20      9       0,0       0,0
 Sum      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   2,5      1,0      0,4      0,01              0,00         2    0,003      20      9       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      2,5      0,7      0,00              0,00         1    0,003      20      9       0,0       0,0
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,3      0,00              0,00         1    0,004       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6000,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f6ec87164c0#28911 capacity: 64,00 MB seed: 1898446616 usage: 17,85 MB table_size: 1024 occupancy: 172 collections: 11 last_copies: 1 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(101,17,81 MB,27.8212%) IndexBlock(70,30,58 KB,0.0466585%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/23-16:04:14.049141 28989 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/23-16:04:14.049221 28989 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 6600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/23-16:12:01.004295 39643 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/12/23-16:12:01.004927 39643 [/db_impl/db_impl.cc:692] Shutdown complete
