2025/01/02-11:52:40.050617 3188 RocksDB version: 9.4.0
2025/01/02-11:52:40.050663 3188 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/01/02-11:52:40.050666 3188 Compile date 2024-09-22 15:34:32
2025/01/02-11:52:40.050674 3188 DB SUMMARY
2025/01/02-11:52:40.050678 3188 Host name (Env):  drne
2025/01/02-11:52:40.050680 3188 DB Session ID:  4USN45OQ69YIBNZDJVIG
2025/01/02-11:52:40.050788 3188 CURRENT file:  CURRENT
2025/01/02-11:52:40.050794 3188 IDENTITY file:  IDENTITY
2025/01/02-11:52:40.050803 3188 MANIFEST file:  MANIFEST-000163 size: 924 Bytes
2025/01/02-11:52:40.050809 3188 SST files in yamcs-data/_global.rdb dir, Total Num: 6, files: 000016.sst 000129.sst 000132.sst 000153.sst 000156.sst 000161.sst 
2025/01/02-11:52:40.050814 3188 Write Ahead Log file in yamcs-data/_global.rdb: 000162.log size: 252 ; 
2025/01/02-11:52:40.050819 3188                         Options.error_if_exists: 0
2025/01/02-11:52:40.050823 3188                       Options.create_if_missing: 1
2025/01/02-11:52:40.050826 3188                         Options.paranoid_checks: 1
2025/01/02-11:52:40.050829 3188             Options.flush_verify_memtable_count: 1
2025/01/02-11:52:40.050833 3188          Options.compaction_verify_record_count: 1
2025/01/02-11:52:40.050836 3188                               Options.track_and_verify_wals_in_manifest: 0
2025/01/02-11:52:40.050840 3188        Options.verify_sst_unique_id_in_manifest: 1
2025/01/02-11:52:40.050843 3188                                     Options.env: 0x7fbf687161b0
2025/01/02-11:52:40.050846 3188                                      Options.fs: PosixFileSystem
2025/01/02-11:52:40.050850 3188                                Options.info_log: 0x7fbf6863b240
2025/01/02-11:52:40.050854 3188                Options.max_file_opening_threads: 16
2025/01/02-11:52:40.050857 3188                              Options.statistics: (nil)
2025/01/02-11:52:40.050860 3188                               Options.use_fsync: 0
2025/01/02-11:52:40.050862 3188                       Options.max_log_file_size: 0
2025/01/02-11:52:40.050864 3188                  Options.max_manifest_file_size: 1073741824
2025/01/02-11:52:40.050865 3188                   Options.log_file_time_to_roll: 0
2025/01/02-11:52:40.050867 3188                       Options.keep_log_file_num: 10
2025/01/02-11:52:40.050869 3188                    Options.recycle_log_file_num: 0
2025/01/02-11:52:40.050870 3188                         Options.allow_fallocate: 1
2025/01/02-11:52:40.050872 3188                        Options.allow_mmap_reads: 0
2025/01/02-11:52:40.050873 3188                       Options.allow_mmap_writes: 0
2025/01/02-11:52:40.050875 3188                        Options.use_direct_reads: 0
2025/01/02-11:52:40.050877 3188                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/02-11:52:40.050878 3188          Options.create_missing_column_families: 0
2025/01/02-11:52:40.050880 3188                              Options.db_log_dir: 
2025/01/02-11:52:40.050881 3188                                 Options.wal_dir: 
2025/01/02-11:52:40.050883 3188                Options.table_cache_numshardbits: 6
2025/01/02-11:52:40.050884 3188                         Options.WAL_ttl_seconds: 0
2025/01/02-11:52:40.050886 3188                       Options.WAL_size_limit_MB: 0
2025/01/02-11:52:40.050887 3188                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/02-11:52:40.050889 3188             Options.manifest_preallocation_size: 4194304
2025/01/02-11:52:40.050891 3188                     Options.is_fd_close_on_exec: 1
2025/01/02-11:52:40.050892 3188                   Options.advise_random_on_open: 1
2025/01/02-11:52:40.050894 3188                    Options.db_write_buffer_size: 0
2025/01/02-11:52:40.050895 3188                    Options.write_buffer_manager: 0x7fbf687160e0
2025/01/02-11:52:40.050897 3188           Options.random_access_max_buffer_size: 1048576
2025/01/02-11:52:40.050899 3188                      Options.use_adaptive_mutex: 0
2025/01/02-11:52:40.050900 3188                            Options.rate_limiter: (nil)
2025/01/02-11:52:40.050904 3188     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/02-11:52:40.050905 3188                       Options.wal_recovery_mode: 2
2025/01/02-11:52:40.050907 3188                  Options.enable_thread_tracking: 0
2025/01/02-11:52:40.050908 3188                  Options.enable_pipelined_write: 0
2025/01/02-11:52:40.050918 3188                  Options.unordered_write: 0
2025/01/02-11:52:40.050920 3188         Options.allow_concurrent_memtable_write: 1
2025/01/02-11:52:40.050922 3188      Options.enable_write_thread_adaptive_yield: 1
2025/01/02-11:52:40.050923 3188             Options.write_thread_max_yield_usec: 100
2025/01/02-11:52:40.050925 3188            Options.write_thread_slow_yield_usec: 3
2025/01/02-11:52:40.050927 3188                               Options.row_cache: None
2025/01/02-11:52:40.050928 3188                              Options.wal_filter: None
2025/01/02-11:52:40.050930 3188             Options.avoid_flush_during_recovery: 0
2025/01/02-11:52:40.050931 3188             Options.allow_ingest_behind: 0
2025/01/02-11:52:40.050933 3188             Options.two_write_queues: 0
2025/01/02-11:52:40.050934 3188             Options.manual_wal_flush: 0
2025/01/02-11:52:40.050936 3188             Options.wal_compression: 0
2025/01/02-11:52:40.050938 3188             Options.background_close_inactive_wals: 0
2025/01/02-11:52:40.050939 3188             Options.atomic_flush: 0
2025/01/02-11:52:40.050941 3188             Options.avoid_unnecessary_blocking_io: 0
2025/01/02-11:52:40.050942 3188                 Options.persist_stats_to_disk: 0
2025/01/02-11:52:40.050944 3188                 Options.write_dbid_to_manifest: 0
2025/01/02-11:52:40.050946 3188                 Options.log_readahead_size: 0
2025/01/02-11:52:40.050947 3188                 Options.file_checksum_gen_factory: Unknown
2025/01/02-11:52:40.050949 3188                 Options.best_efforts_recovery: 0
2025/01/02-11:52:40.050950 3188                Options.max_bgerror_resume_count: 2147483647
2025/01/02-11:52:40.050952 3188            Options.bgerror_resume_retry_interval: 1000000
2025/01/02-11:52:40.050954 3188             Options.allow_data_in_errors: 0
2025/01/02-11:52:40.050955 3188             Options.db_host_id: __hostname__
2025/01/02-11:52:40.050957 3188             Options.enforce_single_del_contracts: true
2025/01/02-11:52:40.050960 3188             Options.max_background_jobs: 4
2025/01/02-11:52:40.050961 3188             Options.max_background_compactions: -1
2025/01/02-11:52:40.050963 3188             Options.max_subcompactions: 1
2025/01/02-11:52:40.050965 3188             Options.avoid_flush_during_shutdown: 0
2025/01/02-11:52:40.050966 3188           Options.writable_file_max_buffer_size: 1048576
2025/01/02-11:52:40.050968 3188             Options.delayed_write_rate : 16777216
2025/01/02-11:52:40.050969 3188             Options.max_total_wal_size: 0
2025/01/02-11:52:40.050971 3188             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/02-11:52:40.050973 3188                   Options.stats_dump_period_sec: 600
2025/01/02-11:52:40.050974 3188                 Options.stats_persist_period_sec: 600
2025/01/02-11:52:40.050976 3188                 Options.stats_history_buffer_size: 1048576
2025/01/02-11:52:40.050977 3188                          Options.max_open_files: 10000
2025/01/02-11:52:40.050979 3188                          Options.bytes_per_sync: 0
2025/01/02-11:52:40.050981 3188                      Options.wal_bytes_per_sync: 0
2025/01/02-11:52:40.050982 3188                   Options.strict_bytes_per_sync: 0
2025/01/02-11:52:40.050993 3188       Options.compaction_readahead_size: 2097152
2025/01/02-11:52:40.050995 3188                  Options.max_background_flushes: -1
2025/01/02-11:52:40.050997 3188 Options.daily_offpeak_time_utc: 
2025/01/02-11:52:40.050998 3188 Compression algorithms supported:
2025/01/02-11:52:40.051000 3188 	kZSTDNotFinalCompression supported: 1
2025/01/02-11:52:40.051007 3188 	kZSTD supported: 1
2025/01/02-11:52:40.051009 3188 	kXpressCompression supported: 0
2025/01/02-11:52:40.051012 3188 	kLZ4HCCompression supported: 1
2025/01/02-11:52:40.051014 3188 	kLZ4Compression supported: 1
2025/01/02-11:52:40.051015 3188 	kBZip2Compression supported: 1
2025/01/02-11:52:40.051017 3188 	kZlibCompression supported: 1
2025/01/02-11:52:40.051019 3188 	kSnappyCompression supported: 1
2025/01/02-11:52:40.051022 3188 Fast CRC32 supported: Not supported on x86
2025/01/02-11:52:40.051024 3188 DMutex implementation: pthread_mutex_t
2025/01/02-11:52:40.051026 3188 Jemalloc supported: 0
2025/01/02-11:52:40.051138 3188 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000163
2025/01/02-11:52:40.051315 3188 [/column_family.cc:627] --------------- Options for column family [default]:
2025/01/02-11:52:40.051321 3188               Options.comparator: leveldb.BytewiseComparator
2025/01/02-11:52:40.051323 3188           Options.merge_operator: None
2025/01/02-11:52:40.051325 3188        Options.compaction_filter: None
2025/01/02-11:52:40.051326 3188        Options.compaction_filter_factory: None
2025/01/02-11:52:40.051328 3188  Options.sst_partitioner_factory: None
2025/01/02-11:52:40.051330 3188         Options.memtable_factory: SkipListFactory
2025/01/02-11:52:40.051332 3188            Options.table_factory: BlockBasedTable
2025/01/02-11:52:40.051363 3188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf687298a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbf6870d180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/02-11:52:40.051366 3188        Options.write_buffer_size: 67108864
2025/01/02-11:52:40.051368 3188  Options.max_write_buffer_number: 2
2025/01/02-11:52:40.051371 3188          Options.compression: LZ4
2025/01/02-11:52:40.051373 3188                  Options.bottommost_compression: Disabled
2025/01/02-11:52:40.051375 3188       Options.prefix_extractor: rocksdb.FixedPrefix
2025/01/02-11:52:40.051377 3188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/02-11:52:40.051379 3188             Options.num_levels: 7
2025/01/02-11:52:40.051380 3188        Options.min_write_buffer_number_to_merge: 1
2025/01/02-11:52:40.051382 3188     Options.max_write_buffer_number_to_maintain: 0
2025/01/02-11:52:40.051384 3188     Options.max_write_buffer_size_to_maintain: 0
2025/01/02-11:52:40.051385 3188            Options.bottommost_compression_opts.window_bits: -14
2025/01/02-11:52:40.051387 3188                  Options.bottommost_compression_opts.level: 32767
2025/01/02-11:52:40.051389 3188               Options.bottommost_compression_opts.strategy: 0
2025/01/02-11:52:40.051391 3188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/02-11:52:40.051392 3188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/02-11:52:40.051394 3188         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/02-11:52:40.051396 3188                  Options.bottommost_compression_opts.enabled: false
2025/01/02-11:52:40.051397 3188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/02-11:52:40.051399 3188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/02-11:52:40.051401 3188            Options.compression_opts.window_bits: -14
2025/01/02-11:52:40.051403 3188                  Options.compression_opts.level: 32767
2025/01/02-11:52:40.051404 3188               Options.compression_opts.strategy: 0
2025/01/02-11:52:40.051406 3188         Options.compression_opts.max_dict_bytes: 0
2025/01/02-11:52:40.051408 3188         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/02-11:52:40.051409 3188         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/02-11:52:40.051411 3188         Options.compression_opts.parallel_threads: 1
2025/01/02-11:52:40.051413 3188                  Options.compression_opts.enabled: false
2025/01/02-11:52:40.051414 3188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/02-11:52:40.051416 3188      Options.level0_file_num_compaction_trigger: 4
2025/01/02-11:52:40.051418 3188          Options.level0_slowdown_writes_trigger: 20
2025/01/02-11:52:40.051419 3188              Options.level0_stop_writes_trigger: 36
2025/01/02-11:52:40.051421 3188                   Options.target_file_size_base: 67108864
2025/01/02-11:52:40.051423 3188             Options.target_file_size_multiplier: 1
2025/01/02-11:52:40.051425 3188                Options.max_bytes_for_level_base: 268435456
2025/01/02-11:52:40.051426 3188 Options.level_compaction_dynamic_level_bytes: 1
2025/01/02-11:52:40.051428 3188          Options.max_bytes_for_level_multiplier: 10,000000
2025/01/02-11:52:40.051431 3188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/02-11:52:40.051433 3188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/02-11:52:40.051435 3188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/02-11:52:40.051436 3188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/02-11:52:40.051438 3188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/02-11:52:40.051440 3188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/02-11:52:40.051442 3188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/02-11:52:40.051443 3188       Options.max_sequential_skip_in_iterations: 8
2025/01/02-11:52:40.051445 3188                    Options.max_compaction_bytes: 1677721600
2025/01/02-11:52:40.051447 3188                        Options.arena_block_size: 1048576
2025/01/02-11:52:40.051448 3188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/02-11:52:40.051450 3188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/02-11:52:40.051452 3188                Options.disable_auto_compactions: 0
2025/01/02-11:52:40.051454 3188                        Options.compaction_style: kCompactionStyleLevel
2025/01/02-11:52:40.051456 3188                          Options.compaction_pri: kMinOverlappingRatio
2025/01/02-11:52:40.051458 3188 Options.compaction_options_universal.size_ratio: 1
2025/01/02-11:52:40.051460 3188 Options.compaction_options_universal.min_merge_width: 2
2025/01/02-11:52:40.051461 3188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/02-11:52:40.051463 3188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/02-11:52:40.051465 3188 Options.compaction_options_universal.compression_size_percent: -1
2025/01/02-11:52:40.051467 3188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/02-11:52:40.051469 3188 Options.compaction_options_universal.max_read_amp: -1
2025/01/02-11:52:40.051470 3188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/02-11:52:40.051472 3188 Options.compaction_options_fifo.allow_compaction: 0
2025/01/02-11:52:40.051475 3188                   Options.table_properties_collectors: 
2025/01/02-11:52:40.051477 3188                   Options.inplace_update_support: 0
2025/01/02-11:52:40.051479 3188                 Options.inplace_update_num_locks: 10000
2025/01/02-11:52:40.051481 3188               Options.memtable_prefix_bloom_size_ratio: 0,000000
2025/01/02-11:52:40.051483 3188               Options.memtable_whole_key_filtering: 0
2025/01/02-11:52:40.051485 3188   Options.memtable_huge_page_size: 0
2025/01/02-11:52:40.051486 3188                           Options.bloom_locality: 0
2025/01/02-11:52:40.051488 3188                    Options.max_successive_merges: 0
2025/01/02-11:52:40.051490 3188             Options.strict_max_successive_merges: 0
2025/01/02-11:52:40.051491 3188                Options.optimize_filters_for_hits: 0
2025/01/02-11:52:40.051493 3188                Options.paranoid_file_checks: 0
2025/01/02-11:52:40.051495 3188                Options.force_consistency_checks: 1
2025/01/02-11:52:40.051496 3188                Options.report_bg_io_stats: 0
2025/01/02-11:52:40.051498 3188                               Options.ttl: 2592000
2025/01/02-11:52:40.051500 3188          Options.periodic_compaction_seconds: 0
2025/01/02-11:52:40.051502 3188                        Options.default_temperature: kUnknown
2025/01/02-11:52:40.051503 3188  Options.preclude_last_level_data_seconds: 0
2025/01/02-11:52:40.051505 3188    Options.preserve_internal_time_seconds: 0
2025/01/02-11:52:40.051507 3188                       Options.enable_blob_files: false
2025/01/02-11:52:40.051511 3188                           Options.min_blob_size: 0
2025/01/02-11:52:40.051514 3188                          Options.blob_file_size: 268435456
2025/01/02-11:52:40.051517 3188                   Options.blob_compression_type: NoCompression
2025/01/02-11:52:40.051521 3188          Options.enable_blob_garbage_collection: false
2025/01/02-11:52:40.051524 3188      Options.blob_garbage_collection_age_cutoff: 0,250000
2025/01/02-11:52:40.051528 3188 Options.blob_garbage_collection_force_threshold: 1,000000
2025/01/02-11:52:40.051532 3188          Options.blob_compaction_readahead_size: 0
2025/01/02-11:52:40.051536 3188                Options.blob_file_starting_level: 0
2025/01/02-11:52:40.051539 3188         Options.experimental_mempurge_threshold: 0,000000
2025/01/02-11:52:40.051542 3188            Options.memtable_max_range_deletions: 0
2025/01/02-11:52:40.051690 3188 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2025/01/02-11:52:40.051695 3188               Options.comparator: leveldb.BytewiseComparator
2025/01/02-11:52:40.051697 3188           Options.merge_operator: None
2025/01/02-11:52:40.051698 3188        Options.compaction_filter: None
2025/01/02-11:52:40.051700 3188        Options.compaction_filter_factory: None
2025/01/02-11:52:40.051702 3188  Options.sst_partitioner_factory: None
2025/01/02-11:52:40.051703 3188         Options.memtable_factory: SkipListFactory
2025/01/02-11:52:40.051705 3188            Options.table_factory: BlockBasedTable
2025/01/02-11:52:40.051726 3188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf6870cee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbf6870d180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/02-11:52:40.051729 3188        Options.write_buffer_size: 2097152
2025/01/02-11:52:40.051731 3188  Options.max_write_buffer_number: 2
2025/01/02-11:52:40.051733 3188          Options.compression: LZ4
2025/01/02-11:52:40.051734 3188                  Options.bottommost_compression: Disabled
2025/01/02-11:52:40.051736 3188       Options.prefix_extractor: nullptr
2025/01/02-11:52:40.051738 3188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/02-11:52:40.051740 3188             Options.num_levels: 7
2025/01/02-11:52:40.051741 3188        Options.min_write_buffer_number_to_merge: 1
2025/01/02-11:52:40.051743 3188     Options.max_write_buffer_number_to_maintain: 0
2025/01/02-11:52:40.051745 3188     Options.max_write_buffer_size_to_maintain: 0
2025/01/02-11:52:40.051746 3188            Options.bottommost_compression_opts.window_bits: -14
2025/01/02-11:52:40.051748 3188                  Options.bottommost_compression_opts.level: 32767
2025/01/02-11:52:40.051750 3188               Options.bottommost_compression_opts.strategy: 0
2025/01/02-11:52:40.051752 3188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/02-11:52:40.051753 3188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/02-11:52:40.051755 3188         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/02-11:52:40.051757 3188                  Options.bottommost_compression_opts.enabled: false
2025/01/02-11:52:40.051758 3188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/02-11:52:40.051760 3188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/02-11:52:40.051762 3188            Options.compression_opts.window_bits: -14
2025/01/02-11:52:40.051763 3188                  Options.compression_opts.level: 32767
2025/01/02-11:52:40.051765 3188               Options.compression_opts.strategy: 0
2025/01/02-11:52:40.051767 3188         Options.compression_opts.max_dict_bytes: 0
2025/01/02-11:52:40.051768 3188         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/02-11:52:40.051770 3188         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/02-11:52:40.051772 3188         Options.compression_opts.parallel_threads: 1
2025/01/02-11:52:40.051773 3188                  Options.compression_opts.enabled: false
2025/01/02-11:52:40.051775 3188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/02-11:52:40.051777 3188      Options.level0_file_num_compaction_trigger: 4
2025/01/02-11:52:40.051778 3188          Options.level0_slowdown_writes_trigger: 20
2025/01/02-11:52:40.051780 3188              Options.level0_stop_writes_trigger: 36
2025/01/02-11:52:40.051782 3188                   Options.target_file_size_base: 2097152
2025/01/02-11:52:40.051792 3188             Options.target_file_size_multiplier: 1
2025/01/02-11:52:40.051793 3188                Options.max_bytes_for_level_base: 10485760
2025/01/02-11:52:40.051795 3188 Options.level_compaction_dynamic_level_bytes: 1
2025/01/02-11:52:40.051797 3188          Options.max_bytes_for_level_multiplier: 10,000000
2025/01/02-11:52:40.051799 3188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/02-11:52:40.051802 3188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/02-11:52:40.051803 3188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/02-11:52:40.051805 3188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/02-11:52:40.051807 3188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/02-11:52:40.051809 3188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/02-11:52:40.051810 3188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/02-11:52:40.051812 3188       Options.max_sequential_skip_in_iterations: 8
2025/01/02-11:52:40.051814 3188                    Options.max_compaction_bytes: 52428800
2025/01/02-11:52:40.051816 3188                        Options.arena_block_size: 262144
2025/01/02-11:52:40.051817 3188   Options.soft_pending_compaction_bytes_limit: 268435456
2025/01/02-11:52:40.051819 3188   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/01/02-11:52:40.051821 3188                Options.disable_auto_compactions: 0
2025/01/02-11:52:40.051823 3188                        Options.compaction_style: kCompactionStyleLevel
2025/01/02-11:52:40.051825 3188                          Options.compaction_pri: kMinOverlappingRatio
2025/01/02-11:52:40.051827 3188 Options.compaction_options_universal.size_ratio: 1
2025/01/02-11:52:40.051828 3188 Options.compaction_options_universal.min_merge_width: 2
2025/01/02-11:52:40.051830 3188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/02-11:52:40.051832 3188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/02-11:52:40.051833 3188 Options.compaction_options_universal.compression_size_percent: -1
2025/01/02-11:52:40.051835 3188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/02-11:52:40.051837 3188 Options.compaction_options_universal.max_read_amp: -1
2025/01/02-11:52:40.051839 3188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/02-11:52:40.051841 3188 Options.compaction_options_fifo.allow_compaction: 0
2025/01/02-11:52:40.051844 3188                   Options.table_properties_collectors: 
2025/01/02-11:52:40.051846 3188                   Options.inplace_update_support: 0
2025/01/02-11:52:40.051848 3188                 Options.inplace_update_num_locks: 10000
2025/01/02-11:52:40.051849 3188               Options.memtable_prefix_bloom_size_ratio: 0,000000
2025/01/02-11:52:40.051851 3188               Options.memtable_whole_key_filtering: 0
2025/01/02-11:52:40.051853 3188   Options.memtable_huge_page_size: 0
2025/01/02-11:52:40.051855 3188                           Options.bloom_locality: 0
2025/01/02-11:52:40.051857 3188                    Options.max_successive_merges: 0
2025/01/02-11:52:40.051858 3188             Options.strict_max_successive_merges: 0
2025/01/02-11:52:40.051860 3188                Options.optimize_filters_for_hits: 0
2025/01/02-11:52:40.051862 3188                Options.paranoid_file_checks: 0
2025/01/02-11:52:40.051863 3188                Options.force_consistency_checks: 1
2025/01/02-11:52:40.051865 3188                Options.report_bg_io_stats: 0
2025/01/02-11:52:40.051877 3188                               Options.ttl: 2592000
2025/01/02-11:52:40.051882 3188          Options.periodic_compaction_seconds: 0
2025/01/02-11:52:40.051885 3188                        Options.default_temperature: kUnknown
2025/01/02-11:52:40.051886 3188  Options.preclude_last_level_data_seconds: 0
2025/01/02-11:52:40.051888 3188    Options.preserve_internal_time_seconds: 0
2025/01/02-11:52:40.051890 3188                       Options.enable_blob_files: false
2025/01/02-11:52:40.051892 3188                           Options.min_blob_size: 0
2025/01/02-11:52:40.051893 3188                          Options.blob_file_size: 268435456
2025/01/02-11:52:40.051895 3188                   Options.blob_compression_type: NoCompression
2025/01/02-11:52:40.051897 3188          Options.enable_blob_garbage_collection: false
2025/01/02-11:52:40.051899 3188      Options.blob_garbage_collection_age_cutoff: 0,250000
2025/01/02-11:52:40.051901 3188 Options.blob_garbage_collection_force_threshold: 1,000000
2025/01/02-11:52:40.051903 3188          Options.blob_compaction_readahead_size: 0
2025/01/02-11:52:40.051905 3188                Options.blob_file_starting_level: 0
2025/01/02-11:52:40.051907 3188         Options.experimental_mempurge_threshold: 0,000000
2025/01/02-11:52:40.051909 3188            Options.memtable_max_range_deletions: 0
2025/01/02-11:52:40.054041 3188 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 148, log_number is 158,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 158
2025/01/02-11:52:40.054052 3188 [/version_set.cc:6117] Column family [default] (ID 0), log number is 158
2025/01/02-11:52:40.054057 3188 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 158
2025/01/02-11:52:40.054341 3188 [/db_impl/db_impl_open.cc:664] DB ID: 7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a
2025/01/02-11:52:40.054515 3188 EVENT_LOG_v1 {"time_micros": 1735793560054506, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/01/02-11:52:40.054523 3188 [/db_impl/db_impl_open.cc:1165] Recovering log #162 mode 2
2025/01/02-11:52:40.061864 3188 EVENT_LOG_v1 {"time_micros": 1735793560061828, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 166, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 151, "largest_seqno": 152, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735793560, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a", "db_session_id": "4USN45OQ69YIBNZDJVIG", "orig_file_number": 166, "seqno_to_time_mapping": "N/A"}}
2025/01/02-11:52:40.061999 3188 EVENT_LOG_v1 {"time_micros": 1735793560061997, "job": 1, "event": "recovery_finished"}
2025/01/02-11:52:40.062109 3188 [/version_set.cc:5545] Creating manifest 168
2025/01/02-11:52:40.074849 3188 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7fbf6867c970
2025/01/02-11:52:40.075028 3188 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10389, max_trash_db_ratio 0,250000
2025/01/02-11:52:40.075060 3188 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1734659668762575
2025/01/02-11:52:40.075111 3188 DB pointer 0x7fbf68723300
2025/01/02-11:52:40.075466 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-11:52:40.075498 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbf6870d180#3187 capacity: 64,00 MB seed: 1898446616 usage: 0,98 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3,81 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      4/0    5,69 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbf6870d180#3187 capacity: 64,00 MB seed: 1898446616 usage: 0,98 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0,55 KB,0.000834465%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/01/02-12:02:40.076161 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-12:02:40.076276 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbf6870d180#3187 capacity: 64,00 MB seed: 1898446616 usage: 2,24 MB table_size: 1024 occupancy: 116 collections: 2 last_copies: 1 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,2,19 MB,3.42023%) IndexBlock(81,40,64 KB,0.0620127%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3,81 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      4/0    5,69 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbf6870d180#3187 capacity: 64,00 MB seed: 1898446616 usage: 2,24 MB table_size: 1024 occupancy: 116 collections: 2 last_copies: 1 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,2,19 MB,3.42023%) IndexBlock(81,40,64 KB,0.0620127%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/01/02-12:12:40.076853 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-12:12:40.076957 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbf6870d180#3187 capacity: 64,00 MB seed: 1898446616 usage: 2,24 MB table_size: 1024 occupancy: 116 collections: 3 last_copies: 1 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,2,19 MB,3.42023%) IndexBlock(81,40,64 KB,0.0620127%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3,81 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      4/0    5,69 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbf6870d180#3187 capacity: 64,00 MB seed: 1898446616 usage: 2,24 MB table_size: 1024 occupancy: 116 collections: 3 last_copies: 1 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,2,19 MB,3.42023%) IndexBlock(81,40,64 KB,0.0620127%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/01/02-12:22:40.077255 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-12:22:40.077309 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-12:32:40.077600 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-12:32:40.077653 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 2400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-12:42:40.077950 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-12:42:40.078004 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-12:52:40.078305 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-12:52:40.078360 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-13:02:40.078596 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-13:02:40.078639 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-13:12:40.078920 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-13:12:40.078982 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-13:22:40.079287 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-13:22:40.079338 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 5400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-13:32:40.079681 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-13:32:40.079748 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 6000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6000,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbf6870d180#3187 capacity: 64,00 MB seed: 1898446616 usage: 3,53 MB table_size: 1024 occupancy: 123 collections: 11 last_copies: 1 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,3,48 MB,5.44007%) IndexBlock(81,40,64 KB,0.0620127%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3,81 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      4/0    5,69 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6000,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbf6870d180#3187 capacity: 64,00 MB seed: 1898446616 usage: 3,53 MB table_size: 1024 occupancy: 123 collections: 11 last_copies: 1 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,3,48 MB,5.44007%) IndexBlock(81,40,64 KB,0.0620127%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/01/02-13:42:40.079996 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-13:42:40.080031 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 6600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-13:52:40.080314 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-13:52:40.080367 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 7200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-14:02:40.080657 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-14:02:40.080712 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 7800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-14:12:40.080977 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-14:12:40.081034 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 8400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-14:22:40.081322 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-14:22:40.081381 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 9000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-14:32:40.081665 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-14:32:40.081741 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 9600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-14:42:40.081938 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-14:42:40.081971 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 10200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-14:52:40.082528 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-14:52:40.082632 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 10800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 10800,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbf6870d180#3187 capacity: 64,00 MB seed: 1898446616 usage: 3,53 MB table_size: 1024 occupancy: 123 collections: 19 last_copies: 1 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,3,48 MB,5.44007%) IndexBlock(81,40,64 KB,0.0620127%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3,81 KB   0,8      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      4/0    5,69 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2      0,01              0,00         1    0,007       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 10800,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbf6870d180#3187 capacity: 64,00 MB seed: 1898446616 usage: 3,53 MB table_size: 1024 occupancy: 123 collections: 19 last_copies: 1 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,3,48 MB,5.44007%) IndexBlock(81,40,64 KB,0.0620127%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/01/02-15:02:40.082928 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-15:02:40.082981 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 11400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-15:12:40.083214 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-15:12:40.083255 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 12000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-15:22:40.083559 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-15:22:40.083612 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 12600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-15:32:40.083911 3278 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2025/01/02-15:32:40.083967 3278 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 13200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/01/02-15:33:34.248014 13515 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2025/01/02-15:33:34.248466 13515 [/db_impl/db_impl.cc:692] Shutdown complete
