2024/12/20-14:10:04.716714 30067 RocksDB version: 9.4.0
2024/12/20-14:10:04.716761 30067 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2024/12/20-14:10:04.716765 30067 Compile date 2024-09-22 15:34:32
2024/12/20-14:10:04.716772 30067 DB SUMMARY
2024/12/20-14:10:04.716775 30067 Host name (Env):  drne
2024/12/20-14:10:04.716777 30067 DB Session ID:  RMBNB03M3BIAA8DH7D6H
2024/12/20-14:10:04.716829 30067 CURRENT file:  CURRENT
2024/12/20-14:10:04.716832 30067 IDENTITY file:  IDENTITY
2024/12/20-14:10:04.716837 30067 MANIFEST file:  MANIFEST-000121 size: 1733 Bytes
2024/12/20-14:10:04.716840 30067 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000126.sst 000129.sst 
2024/12/20-14:10:04.716843 30067 Write Ahead Log file in yamcs-data/_global.rdb: 000124.log size: 265 ; 000127.log size: 315 ; 
2024/12/20-14:10:04.716846 30067                         Options.error_if_exists: 0
2024/12/20-14:10:04.716848 30067                       Options.create_if_missing: 1
2024/12/20-14:10:04.716850 30067                         Options.paranoid_checks: 1
2024/12/20-14:10:04.716852 30067             Options.flush_verify_memtable_count: 1
2024/12/20-14:10:04.716854 30067          Options.compaction_verify_record_count: 1
2024/12/20-14:10:04.716856 30067                               Options.track_and_verify_wals_in_manifest: 0
2024/12/20-14:10:04.716857 30067        Options.verify_sst_unique_id_in_manifest: 1
2024/12/20-14:10:04.716859 30067                                     Options.env: 0x7f8250705e30
2024/12/20-14:10:04.716861 30067                                      Options.fs: PosixFileSystem
2024/12/20-14:10:04.716863 30067                                Options.info_log: 0x7f825068cab0
2024/12/20-14:10:04.716865 30067                Options.max_file_opening_threads: 16
2024/12/20-14:10:04.716867 30067                              Options.statistics: (nil)
2024/12/20-14:10:04.716877 30067                               Options.use_fsync: 0
2024/12/20-14:10:04.716879 30067                       Options.max_log_file_size: 0
2024/12/20-14:10:04.716880 30067                  Options.max_manifest_file_size: 1073741824
2024/12/20-14:10:04.716882 30067                   Options.log_file_time_to_roll: 0
2024/12/20-14:10:04.716884 30067                       Options.keep_log_file_num: 10
2024/12/20-14:10:04.716885 30067                    Options.recycle_log_file_num: 0
2024/12/20-14:10:04.716887 30067                         Options.allow_fallocate: 1
2024/12/20-14:10:04.716889 30067                        Options.allow_mmap_reads: 0
2024/12/20-14:10:04.716899 30067                       Options.allow_mmap_writes: 0
2024/12/20-14:10:04.716900 30067                        Options.use_direct_reads: 0
2024/12/20-14:10:04.716902 30067                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/20-14:10:04.716904 30067          Options.create_missing_column_families: 0
2024/12/20-14:10:04.716905 30067                              Options.db_log_dir: 
2024/12/20-14:10:04.716907 30067                                 Options.wal_dir: 
2024/12/20-14:10:04.716909 30067                Options.table_cache_numshardbits: 6
2024/12/20-14:10:04.716910 30067                         Options.WAL_ttl_seconds: 0
2024/12/20-14:10:04.716912 30067                       Options.WAL_size_limit_MB: 0
2024/12/20-14:10:04.716921 30067                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/20-14:10:04.716924 30067             Options.manifest_preallocation_size: 4194304
2024/12/20-14:10:04.716925 30067                     Options.is_fd_close_on_exec: 1
2024/12/20-14:10:04.716927 30067                   Options.advise_random_on_open: 1
2024/12/20-14:10:04.716929 30067                    Options.db_write_buffer_size: 0
2024/12/20-14:10:04.716930 30067                    Options.write_buffer_manager: 0x7f8250705d60
2024/12/20-14:10:04.716932 30067           Options.random_access_max_buffer_size: 1048576
2024/12/20-14:10:04.716942 30067                      Options.use_adaptive_mutex: 0
2024/12/20-14:10:04.716944 30067                            Options.rate_limiter: (nil)
2024/12/20-14:10:04.716947 30067     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/20-14:10:04.716949 30067                       Options.wal_recovery_mode: 2
2024/12/20-14:10:04.716951 30067                  Options.enable_thread_tracking: 0
2024/12/20-14:10:04.716952 30067                  Options.enable_pipelined_write: 0
2024/12/20-14:10:04.716954 30067                  Options.unordered_write: 0
2024/12/20-14:10:04.716955 30067         Options.allow_concurrent_memtable_write: 1
2024/12/20-14:10:04.716957 30067      Options.enable_write_thread_adaptive_yield: 1
2024/12/20-14:10:04.716959 30067             Options.write_thread_max_yield_usec: 100
2024/12/20-14:10:04.716960 30067            Options.write_thread_slow_yield_usec: 3
2024/12/20-14:10:04.716962 30067                               Options.row_cache: None
2024/12/20-14:10:04.716964 30067                              Options.wal_filter: None
2024/12/20-14:10:04.716965 30067             Options.avoid_flush_during_recovery: 0
2024/12/20-14:10:04.716967 30067             Options.allow_ingest_behind: 0
2024/12/20-14:10:04.716969 30067             Options.two_write_queues: 0
2024/12/20-14:10:04.716970 30067             Options.manual_wal_flush: 0
2024/12/20-14:10:04.716972 30067             Options.wal_compression: 0
2024/12/20-14:10:04.716973 30067             Options.background_close_inactive_wals: 0
2024/12/20-14:10:04.716975 30067             Options.atomic_flush: 0
2024/12/20-14:10:04.716977 30067             Options.avoid_unnecessary_blocking_io: 0
2024/12/20-14:10:04.716978 30067                 Options.persist_stats_to_disk: 0
2024/12/20-14:10:04.716980 30067                 Options.write_dbid_to_manifest: 0
2024/12/20-14:10:04.716982 30067                 Options.log_readahead_size: 0
2024/12/20-14:10:04.716983 30067                 Options.file_checksum_gen_factory: Unknown
2024/12/20-14:10:04.716985 30067                 Options.best_efforts_recovery: 0
2024/12/20-14:10:04.716987 30067                Options.max_bgerror_resume_count: 2147483647
2024/12/20-14:10:04.716988 30067            Options.bgerror_resume_retry_interval: 1000000
2024/12/20-14:10:04.716990 30067             Options.allow_data_in_errors: 0
2024/12/20-14:10:04.716992 30067             Options.db_host_id: __hostname__
2024/12/20-14:10:04.716993 30067             Options.enforce_single_del_contracts: true
2024/12/20-14:10:04.716996 30067             Options.max_background_jobs: 4
2024/12/20-14:10:04.716998 30067             Options.max_background_compactions: -1
2024/12/20-14:10:04.716999 30067             Options.max_subcompactions: 1
2024/12/20-14:10:04.717001 30067             Options.avoid_flush_during_shutdown: 0
2024/12/20-14:10:04.717003 30067           Options.writable_file_max_buffer_size: 1048576
2024/12/20-14:10:04.717004 30067             Options.delayed_write_rate : 16777216
2024/12/20-14:10:04.717006 30067             Options.max_total_wal_size: 0
2024/12/20-14:10:04.717008 30067             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/20-14:10:04.717009 30067                   Options.stats_dump_period_sec: 600
2024/12/20-14:10:04.717011 30067                 Options.stats_persist_period_sec: 600
2024/12/20-14:10:04.717013 30067                 Options.stats_history_buffer_size: 1048576
2024/12/20-14:10:04.717014 30067                          Options.max_open_files: 10000
2024/12/20-14:10:04.717016 30067                          Options.bytes_per_sync: 0
2024/12/20-14:10:04.717018 30067                      Options.wal_bytes_per_sync: 0
2024/12/20-14:10:04.717019 30067                   Options.strict_bytes_per_sync: 0
2024/12/20-14:10:04.717021 30067       Options.compaction_readahead_size: 2097152
2024/12/20-14:10:04.717023 30067                  Options.max_background_flushes: -1
2024/12/20-14:10:04.717024 30067 Options.daily_offpeak_time_utc: 
2024/12/20-14:10:04.717026 30067 Compression algorithms supported:
2024/12/20-14:10:04.717028 30067 	kZSTDNotFinalCompression supported: 1
2024/12/20-14:10:04.717034 30067 	kZSTD supported: 1
2024/12/20-14:10:04.717036 30067 	kXpressCompression supported: 0
2024/12/20-14:10:04.717038 30067 	kLZ4HCCompression supported: 1
2024/12/20-14:10:04.717040 30067 	kLZ4Compression supported: 1
2024/12/20-14:10:04.717042 30067 	kBZip2Compression supported: 1
2024/12/20-14:10:04.717044 30067 	kZlibCompression supported: 1
2024/12/20-14:10:04.717046 30067 	kSnappyCompression supported: 1
2024/12/20-14:10:04.717049 30067 Fast CRC32 supported: Not supported on x86
2024/12/20-14:10:04.717051 30067 DMutex implementation: pthread_mutex_t
2024/12/20-14:10:04.717053 30067 Jemalloc supported: 0
2024/12/20-14:10:04.717120 30067 [/version_set.cc:6053] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000121
2024/12/20-14:10:04.717279 30067 [/column_family.cc:627] --------------- Options for column family [default]:
2024/12/20-14:10:04.717284 30067               Options.comparator: leveldb.BytewiseComparator
2024/12/20-14:10:04.717286 30067           Options.merge_operator: None
2024/12/20-14:10:04.717288 30067        Options.compaction_filter: None
2024/12/20-14:10:04.717290 30067        Options.compaction_filter_factory: None
2024/12/20-14:10:04.717292 30067  Options.sst_partitioner_factory: None
2024/12/20-14:10:04.717294 30067         Options.memtable_factory: SkipListFactory
2024/12/20-14:10:04.717295 30067            Options.table_factory: BlockBasedTable
2024/12/20-14:10:04.717329 30067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82507195a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82506fd110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/20-14:10:04.717333 30067        Options.write_buffer_size: 67108864
2024/12/20-14:10:04.717335 30067  Options.max_write_buffer_number: 2
2024/12/20-14:10:04.717338 30067          Options.compression: LZ4
2024/12/20-14:10:04.717340 30067                  Options.bottommost_compression: Disabled
2024/12/20-14:10:04.717342 30067       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/20-14:10:04.717344 30067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/20-14:10:04.717346 30067             Options.num_levels: 7
2024/12/20-14:10:04.717348 30067        Options.min_write_buffer_number_to_merge: 1
2024/12/20-14:10:04.717349 30067     Options.max_write_buffer_number_to_maintain: 0
2024/12/20-14:10:04.717351 30067     Options.max_write_buffer_size_to_maintain: 0
2024/12/20-14:10:04.717353 30067            Options.bottommost_compression_opts.window_bits: -14
2024/12/20-14:10:04.717354 30067                  Options.bottommost_compression_opts.level: 32767
2024/12/20-14:10:04.717356 30067               Options.bottommost_compression_opts.strategy: 0
2024/12/20-14:10:04.717358 30067         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/20-14:10:04.717359 30067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/20-14:10:04.717361 30067         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/20-14:10:04.717363 30067                  Options.bottommost_compression_opts.enabled: false
2024/12/20-14:10:04.717364 30067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/20-14:10:04.717366 30067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/20-14:10:04.717368 30067            Options.compression_opts.window_bits: -14
2024/12/20-14:10:04.717370 30067                  Options.compression_opts.level: 32767
2024/12/20-14:10:04.717371 30067               Options.compression_opts.strategy: 0
2024/12/20-14:10:04.717373 30067         Options.compression_opts.max_dict_bytes: 0
2024/12/20-14:10:04.717374 30067         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/20-14:10:04.717376 30067         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/20-14:10:04.717378 30067         Options.compression_opts.parallel_threads: 1
2024/12/20-14:10:04.717379 30067                  Options.compression_opts.enabled: false
2024/12/20-14:10:04.717381 30067         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/20-14:10:04.717383 30067      Options.level0_file_num_compaction_trigger: 4
2024/12/20-14:10:04.717384 30067          Options.level0_slowdown_writes_trigger: 20
2024/12/20-14:10:04.717386 30067              Options.level0_stop_writes_trigger: 36
2024/12/20-14:10:04.717387 30067                   Options.target_file_size_base: 67108864
2024/12/20-14:10:04.717389 30067             Options.target_file_size_multiplier: 1
2024/12/20-14:10:04.717391 30067                Options.max_bytes_for_level_base: 268435456
2024/12/20-14:10:04.717392 30067 Options.level_compaction_dynamic_level_bytes: 1
2024/12/20-14:10:04.717394 30067          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/20-14:10:04.717397 30067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/20-14:10:04.717399 30067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/20-14:10:04.717401 30067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/20-14:10:04.717402 30067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/20-14:10:04.717404 30067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/20-14:10:04.717406 30067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/20-14:10:04.717407 30067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/20-14:10:04.717409 30067       Options.max_sequential_skip_in_iterations: 8
2024/12/20-14:10:04.717410 30067                    Options.max_compaction_bytes: 1677721600
2024/12/20-14:10:04.717412 30067                        Options.arena_block_size: 1048576
2024/12/20-14:10:04.717414 30067   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/20-14:10:04.717415 30067   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/20-14:10:04.717417 30067                Options.disable_auto_compactions: 0
2024/12/20-14:10:04.717419 30067                        Options.compaction_style: kCompactionStyleLevel
2024/12/20-14:10:04.717421 30067                          Options.compaction_pri: kMinOverlappingRatio
2024/12/20-14:10:04.717423 30067 Options.compaction_options_universal.size_ratio: 1
2024/12/20-14:10:04.717425 30067 Options.compaction_options_universal.min_merge_width: 2
2024/12/20-14:10:04.717426 30067 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/20-14:10:04.717428 30067 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/20-14:10:04.717430 30067 Options.compaction_options_universal.compression_size_percent: -1
2024/12/20-14:10:04.717432 30067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/20-14:10:04.717433 30067 Options.compaction_options_universal.max_read_amp: -1
2024/12/20-14:10:04.717435 30067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/20-14:10:04.717437 30067 Options.compaction_options_fifo.allow_compaction: 0
2024/12/20-14:10:04.717440 30067                   Options.table_properties_collectors: 
2024/12/20-14:10:04.717442 30067                   Options.inplace_update_support: 0
2024/12/20-14:10:04.717444 30067                 Options.inplace_update_num_locks: 10000
2024/12/20-14:10:04.717445 30067               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/20-14:10:04.717447 30067               Options.memtable_whole_key_filtering: 0
2024/12/20-14:10:04.717449 30067   Options.memtable_huge_page_size: 0
2024/12/20-14:10:04.717451 30067                           Options.bloom_locality: 0
2024/12/20-14:10:04.717452 30067                    Options.max_successive_merges: 0
2024/12/20-14:10:04.717454 30067             Options.strict_max_successive_merges: 0
2024/12/20-14:10:04.717456 30067                Options.optimize_filters_for_hits: 0
2024/12/20-14:10:04.717457 30067                Options.paranoid_file_checks: 0
2024/12/20-14:10:04.717459 30067                Options.force_consistency_checks: 1
2024/12/20-14:10:04.717461 30067                Options.report_bg_io_stats: 0
2024/12/20-14:10:04.717462 30067                               Options.ttl: 2592000
2024/12/20-14:10:04.717464 30067          Options.periodic_compaction_seconds: 0
2024/12/20-14:10:04.717466 30067                        Options.default_temperature: kUnknown
2024/12/20-14:10:04.717467 30067  Options.preclude_last_level_data_seconds: 0
2024/12/20-14:10:04.717469 30067    Options.preserve_internal_time_seconds: 0
2024/12/20-14:10:04.717471 30067                       Options.enable_blob_files: false
2024/12/20-14:10:04.717472 30067                           Options.min_blob_size: 0
2024/12/20-14:10:04.717474 30067                          Options.blob_file_size: 268435456
2024/12/20-14:10:04.717476 30067                   Options.blob_compression_type: NoCompression
2024/12/20-14:10:04.717477 30067          Options.enable_blob_garbage_collection: false
2024/12/20-14:10:04.717479 30067      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/20-14:10:04.717481 30067 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/20-14:10:04.717483 30067          Options.blob_compaction_readahead_size: 0
2024/12/20-14:10:04.717485 30067                Options.blob_file_starting_level: 0
2024/12/20-14:10:04.717487 30067         Options.experimental_mempurge_threshold: 0,000000
2024/12/20-14:10:04.717488 30067            Options.memtable_max_range_deletions: 0
2024/12/20-14:10:04.717605 30067 [/column_family.cc:627] --------------- Options for column family [_metadata_]:
2024/12/20-14:10:04.717610 30067               Options.comparator: leveldb.BytewiseComparator
2024/12/20-14:10:04.717612 30067           Options.merge_operator: None
2024/12/20-14:10:04.717614 30067        Options.compaction_filter: None
2024/12/20-14:10:04.717615 30067        Options.compaction_filter_factory: None
2024/12/20-14:10:04.717617 30067  Options.sst_partitioner_factory: None
2024/12/20-14:10:04.717619 30067         Options.memtable_factory: SkipListFactory
2024/12/20-14:10:04.717621 30067            Options.table_factory: BlockBasedTable
2024/12/20-14:10:04.717642 30067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82506fce30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82506fd110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
    low_pri_pool_ratio: 0,000
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/20-14:10:04.717646 30067        Options.write_buffer_size: 2097152
2024/12/20-14:10:04.717648 30067  Options.max_write_buffer_number: 2
2024/12/20-14:10:04.717650 30067          Options.compression: LZ4
2024/12/20-14:10:04.717652 30067                  Options.bottommost_compression: Disabled
2024/12/20-14:10:04.717654 30067       Options.prefix_extractor: nullptr
2024/12/20-14:10:04.717656 30067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/20-14:10:04.717658 30067             Options.num_levels: 7
2024/12/20-14:10:04.717659 30067        Options.min_write_buffer_number_to_merge: 1
2024/12/20-14:10:04.717661 30067     Options.max_write_buffer_number_to_maintain: 0
2024/12/20-14:10:04.717663 30067     Options.max_write_buffer_size_to_maintain: 0
2024/12/20-14:10:04.717664 30067            Options.bottommost_compression_opts.window_bits: -14
2024/12/20-14:10:04.717666 30067                  Options.bottommost_compression_opts.level: 32767
2024/12/20-14:10:04.717668 30067               Options.bottommost_compression_opts.strategy: 0
2024/12/20-14:10:04.717670 30067         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/20-14:10:04.717671 30067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/20-14:10:04.717673 30067         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/20-14:10:04.717675 30067                  Options.bottommost_compression_opts.enabled: false
2024/12/20-14:10:04.717676 30067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/20-14:10:04.717678 30067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/20-14:10:04.717680 30067            Options.compression_opts.window_bits: -14
2024/12/20-14:10:04.717681 30067                  Options.compression_opts.level: 32767
2024/12/20-14:10:04.717683 30067               Options.compression_opts.strategy: 0
2024/12/20-14:10:04.717685 30067         Options.compression_opts.max_dict_bytes: 0
2024/12/20-14:10:04.717687 30067         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/20-14:10:04.717688 30067         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/20-14:10:04.717690 30067         Options.compression_opts.parallel_threads: 1
2024/12/20-14:10:04.717691 30067                  Options.compression_opts.enabled: false
2024/12/20-14:10:04.717693 30067         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/20-14:10:04.717695 30067      Options.level0_file_num_compaction_trigger: 4
2024/12/20-14:10:04.717696 30067          Options.level0_slowdown_writes_trigger: 20
2024/12/20-14:10:04.717698 30067              Options.level0_stop_writes_trigger: 36
2024/12/20-14:10:04.717700 30067                   Options.target_file_size_base: 2097152
2024/12/20-14:10:04.717701 30067             Options.target_file_size_multiplier: 1
2024/12/20-14:10:04.717703 30067                Options.max_bytes_for_level_base: 10485760
2024/12/20-14:10:04.717705 30067 Options.level_compaction_dynamic_level_bytes: 1
2024/12/20-14:10:04.717706 30067          Options.max_bytes_for_level_multiplier: 10,000000
2024/12/20-14:10:04.717709 30067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/20-14:10:04.717711 30067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/20-14:10:04.717712 30067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/20-14:10:04.717714 30067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/20-14:10:04.717716 30067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/20-14:10:04.717717 30067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/20-14:10:04.717719 30067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/20-14:10:04.717721 30067       Options.max_sequential_skip_in_iterations: 8
2024/12/20-14:10:04.717722 30067                    Options.max_compaction_bytes: 52428800
2024/12/20-14:10:04.717724 30067                        Options.arena_block_size: 262144
2024/12/20-14:10:04.717726 30067   Options.soft_pending_compaction_bytes_limit: 268435456
2024/12/20-14:10:04.717727 30067   Options.hard_pending_compaction_bytes_limit: 1073741824
2024/12/20-14:10:04.717729 30067                Options.disable_auto_compactions: 0
2024/12/20-14:10:04.717731 30067                        Options.compaction_style: kCompactionStyleLevel
2024/12/20-14:10:04.717733 30067                          Options.compaction_pri: kMinOverlappingRatio
2024/12/20-14:10:04.717734 30067 Options.compaction_options_universal.size_ratio: 1
2024/12/20-14:10:04.717736 30067 Options.compaction_options_universal.min_merge_width: 2
2024/12/20-14:10:04.717738 30067 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/20-14:10:04.717739 30067 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/20-14:10:04.717741 30067 Options.compaction_options_universal.compression_size_percent: -1
2024/12/20-14:10:04.717743 30067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/20-14:10:04.717744 30067 Options.compaction_options_universal.max_read_amp: -1
2024/12/20-14:10:04.717746 30067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/20-14:10:04.717748 30067 Options.compaction_options_fifo.allow_compaction: 0
2024/12/20-14:10:04.717751 30067                   Options.table_properties_collectors: 
2024/12/20-14:10:04.717753 30067                   Options.inplace_update_support: 0
2024/12/20-14:10:04.717754 30067                 Options.inplace_update_num_locks: 10000
2024/12/20-14:10:04.717756 30067               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/12/20-14:10:04.717758 30067               Options.memtable_whole_key_filtering: 0
2024/12/20-14:10:04.717760 30067   Options.memtable_huge_page_size: 0
2024/12/20-14:10:04.717762 30067                           Options.bloom_locality: 0
2024/12/20-14:10:04.717763 30067                    Options.max_successive_merges: 0
2024/12/20-14:10:04.717765 30067             Options.strict_max_successive_merges: 0
2024/12/20-14:10:04.717766 30067                Options.optimize_filters_for_hits: 0
2024/12/20-14:10:04.717768 30067                Options.paranoid_file_checks: 0
2024/12/20-14:10:04.717770 30067                Options.force_consistency_checks: 1
2024/12/20-14:10:04.717771 30067                Options.report_bg_io_stats: 0
2024/12/20-14:10:04.717773 30067                               Options.ttl: 2592000
2024/12/20-14:10:04.717774 30067          Options.periodic_compaction_seconds: 0
2024/12/20-14:10:04.717776 30067                        Options.default_temperature: kUnknown
2024/12/20-14:10:04.717778 30067  Options.preclude_last_level_data_seconds: 0
2024/12/20-14:10:04.717779 30067    Options.preserve_internal_time_seconds: 0
2024/12/20-14:10:04.717781 30067                       Options.enable_blob_files: false
2024/12/20-14:10:04.717783 30067                           Options.min_blob_size: 0
2024/12/20-14:10:04.717784 30067                          Options.blob_file_size: 268435456
2024/12/20-14:10:04.717786 30067                   Options.blob_compression_type: NoCompression
2024/12/20-14:10:04.717788 30067          Options.enable_blob_garbage_collection: false
2024/12/20-14:10:04.717789 30067      Options.blob_garbage_collection_age_cutoff: 0,250000
2024/12/20-14:10:04.717791 30067 Options.blob_garbage_collection_force_threshold: 1,000000
2024/12/20-14:10:04.717794 30067          Options.blob_compaction_readahead_size: 0
2024/12/20-14:10:04.717795 30067                Options.blob_file_starting_level: 0
2024/12/20-14:10:04.717797 30067         Options.experimental_mempurge_threshold: 0,000000
2024/12/20-14:10:04.717799 30067            Options.memtable_max_range_deletions: 0
2024/12/20-14:10:04.718901 30067 [/version_set.cc:6102] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 131, last_sequence is 125, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 124
2024/12/20-14:10:04.718910 30067 [/version_set.cc:6117] Column family [default] (ID 0), log number is 127
2024/12/20-14:10:04.718913 30067 [/version_set.cc:6117] Column family [_metadata_] (ID 1), log number is 124
2024/12/20-14:10:04.719274 30067 [/db_impl/db_impl_open.cc:664] DB ID: 7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a
2024/12/20-14:10:04.719437 30067 EVENT_LOG_v1 {"time_micros": 1734678604719428, "job": 1, "event": "recovery_started", "wal_files": [124, 127]}
2024/12/20-14:10:04.719444 30067 [/db_impl/db_impl_open.cc:1165] Recovering log #124 mode 2
2024/12/20-14:10:04.719674 30067 [/db_impl/db_impl_open.cc:1165] Recovering log #127 mode 2
2024/12/20-14:10:04.724308 30067 EVENT_LOG_v1 {"time_micros": 1734678604724277, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 1399, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 126, "largest_seqno": 126, "table_properties": {"data_size": 191, "index_size": 63, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 150, "raw_average_value_size": 150, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734678604, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a", "db_session_id": "RMBNB03M3BIAA8DH7D6H", "orig_file_number": 132, "seqno_to_time_mapping": "N/A"}}
2024/12/20-14:10:04.727443 30067 EVENT_LOG_v1 {"time_micros": 1734678604727416, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 123, "largest_seqno": 128, "table_properties": {"data_size": 141, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 103, "raw_average_key_size": 25, "raw_value_size": 36, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734678604, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b40bb77-0a6d-4811-94cd-bd79cdc9bc3a", "db_session_id": "RMBNB03M3BIAA8DH7D6H", "orig_file_number": 133, "seqno_to_time_mapping": "N/A"}}
2024/12/20-14:10:04.727531 30067 EVENT_LOG_v1 {"time_micros": 1734678604727529, "job": 1, "event": "recovery_finished"}
2024/12/20-14:10:04.727638 30067 [/version_set.cc:5545] Creating manifest 135
2024/12/20-14:10:04.741352 30067 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x7f825066c740
2024/12/20-14:10:04.741598 30067 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7853, max_trash_db_ratio 0,250000
2024/12/20-14:10:04.741647 30067 [le/delete_scheduler.cc:73] Deleted file yamcs-data/_global.rdb/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7853, max_trash_db_ratio 0,250000
2024/12/20-14:10:04.741696 30067 [/db_impl/db_impl_files.cc:675] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1734578976139343
2024/12/20-14:10:04.741773 30067 DB pointer 0x7f8250713000
2024/12/20-14:10:04.742208 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-14:10:04.742243 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f82506fd110#30066 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,33 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    3,21 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,05 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f82506fd110#30066 capacity: 64,00 MB seed: 1898446616 usage: 0,52 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0,27 KB,0.000405312%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/20-14:20:04.742844 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-14:20:04.743011 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f82506fd110#30066 capacity: 64,00 MB seed: 1898446616 usage: 6,54 MB table_size: 1024 occupancy: 91 collections: 2 last_copies: 1 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,6,51 MB,10.1733%) IndexBlock(45,17,11 KB,0.0261068%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,33 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    3,21 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 600,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f82506fd110#30066 capacity: 64,00 MB seed: 1898446616 usage: 6,54 MB table_size: 1024 occupancy: 91 collections: 2 last_copies: 1 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,6,51 MB,10.1733%) IndexBlock(45,17,11 KB,0.0261068%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/20-14:30:04.743636 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-14:30:04.743762 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f82506fd110#30066 capacity: 64,00 MB seed: 1898446616 usage: 6,54 MB table_size: 1024 occupancy: 91 collections: 3 last_copies: 1 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,6,51 MB,10.1733%) IndexBlock(45,17,11 KB,0.0261068%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,33 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    3,21 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 1200,0 total, 600,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f82506fd110#30066 capacity: 64,00 MB seed: 1898446616 usage: 6,54 MB table_size: 1024 occupancy: 91 collections: 3 last_copies: 1 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,6,51 MB,10.1733%) IndexBlock(45,17,11 KB,0.0261068%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/20-14:40:04.744063 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-14:40:04.744140 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-14:50:04.744447 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-14:50:04.744515 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 2400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-15:00:04.744828 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-15:00:04.744895 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-15:10:04.745178 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-15:10:04.745245 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-15:20:04.745546 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-15:20:04.745613 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-15:30:04.745902 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-15:30:04.745968 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-15:40:04.746269 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-15:40:04.746336 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 5400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-15:50:04.746922 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-15:50:04.747038 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 6000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6000,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f82506fd110#30066 capacity: 64,00 MB seed: 1898446616 usage: 6,54 MB table_size: 1024 occupancy: 91 collections: 11 last_copies: 1 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,6,51 MB,10.1733%) IndexBlock(45,17,11 KB,0.0261068%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,33 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    3,21 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 6000,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f82506fd110#30066 capacity: 64,00 MB seed: 1898446616 usage: 6,54 MB table_size: 1024 occupancy: 91 collections: 11 last_copies: 1 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,6,51 MB,10.1733%) IndexBlock(45,17,11 KB,0.0261068%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/20-16:00:04.747308 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-16:00:04.747367 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 6600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-16:10:04.747653 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-16:10:04.747720 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 7200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-16:20:04.748013 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-16:20:04.748077 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 7800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-16:30:04.748390 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-16:30:04.748450 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 8400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-16:40:04.748743 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-16:40:04.748809 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 9000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-16:50:04.749123 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-16:50:04.749188 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 9600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-17:00:04.749475 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-17:00:04.749541 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 10200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-17:10:04.750084 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-17:10:04.750238 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 10800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,37 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0
  L6      2/0    3,09 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      3/0    4,46 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,3      0,00              0,00         1    0,005       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 10800,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f82506fd110#30066 capacity: 64,00 MB seed: 1898446616 usage: 6,54 MB table_size: 1024 occupancy: 91 collections: 19 last_copies: 1 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,6,51 MB,10.1733%) IndexBlock(45,17,11 KB,0.0261068%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1,33 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
  L6      1/0    1,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0
 Sum      2/0    3,21 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0       0,0       0,0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,4      0,00              0,00         1    0,003       0      0       0,0       0,0

Blob file count: 0, total size: 0,0 GB, garbage size: 0,0 GB, space amp: 0,0

Uptime(secs): 10800,0 total, 4800,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f82506fd110#30066 capacity: 64,00 MB seed: 1898446616 usage: 6,54 MB table_size: 1024 occupancy: 91 collections: 19 last_copies: 1 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,6,51 MB,10.1733%) IndexBlock(45,17,11 KB,0.0261068%) Misc(1,0,00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/12/20-17:20:04.750541 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-17:20:04.750619 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 11400,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-17:30:04.750909 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-17:30:04.750975 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 12000,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-17:40:04.751271 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-17:40:04.751354 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 12600,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-17:50:04.751654 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-17:50:04.751721 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 13200,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-18:00:04.752029 30146 [/db_impl/db_impl.cc:1180] ------- DUMPING STATS -------
2024/12/20-18:00:04.752095 30146 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 13800,0 total, 600,0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/12/20-18:01:51.480318 36592 [/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/12/20-18:01:51.480725 36592 [/db_impl/db_impl.cc:692] Shutdown complete
